<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:orientation="vertical"
    tools:context="com.uidesgin.AddItem">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_addItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_send_day_report" />
    </ScrollView>
</LinearLayout>