<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/PaneStyle"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="@string/GetAllFeatures"
            style="@style/PhoneTextExtraLargeCenterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/line1" />
        <TextView
            android:text="@string/Price"
            style="@style/PhoneTextExtraLargeCenterStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/line2"
            android:layout_below="@+id/line1" />
        <TextView
            android:text="@string/Feature_Header"
            style="@style/FeatureDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/included"
            android:visibility="invisible"
            android:layout_below="@+id/line2"
            android:layout_marginTop="8dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/abc1"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/included">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature1_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature1_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature3_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature3_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                    <TextView
                        android:text="@string/more_food1"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature2_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature2_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature4_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature4_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature6_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature6_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="✓"
                            style="@style/FeatureTextTick" />
                        <TextView
                            android:text="@string/Feature5_Text"
                            style="@style/FeatureTextStyle"
                            android:layout_marginLeft="24dip" />
                    </FrameLayout>
                    <TextView
                        android:text="@string/Feature5_Desc"
                        style="@style/FeatureDescriptionStyle"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="24dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
      <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/view"
             android:background="@color/button_material_dark" />
      <LinearLayout
          android:id="@+id/layout_about_share"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="?attr/selectableItemBackground"
          android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_share" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Feedback_Share"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/abc_primary_text_material_light"
              style="@style/AppTheme" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Feedback_ShareText"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/abc_secondary_text_material_light"
              style="@style/AppTheme" />
        </LinearLayout>
      </LinearLayout>      
        <View
            android:id="@+id/abc1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/button_material_dark"
            android:layout_above="@+id/abc" />
        <LinearLayout
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:background="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:gravity="center|right">
                <TextView
                    android:id="@+id/dismissBuy"
                    onClick="DismissBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#1976d2"
                    android:text="@string/Cancel" />
                <TextView
                    android:id="@+id/buynow"
                    onClick="BuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:textColor="#1976d2"
                    android:text="@string/BuyNow" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>