<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/trialtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deletedata_text"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center|right"
            android:gravity="center|right">
            <TextView
                android:id="@+id/ok"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#1976d2"
                android:text="@string/ok" />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:textColor="#1976d2"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>