<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/PhoneTextLargeStyle"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_marginRight="12dip" />
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/PhoneTextSubtleStyle"
        android:layout_marginLeft="12dip"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="12dip" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#DEDEDE"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dip" />
</LinearLayout>