<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uidesgin.AddItem">
    <TextView
        android:id="@+id/text_title_send_day_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:text="@string/EmailReport_Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_secondary_text_material_light"
        style="@style/AppTheme" />
    <LinearLayout
        android:id="@+id/inputNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/edittext_mail_send_week_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center|left"
            android:hint="@string/EmailReport_Address"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:textColor="@color/ripple_material_light"
            android:layout_weight="1.7"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/AppTheme" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/clear_height"
            android:layout_weight="0.4"
            android:src="@drawable/ic_arrow_down"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:background="@color/button_material_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/text_send_day_report_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="Monday"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abc_primary_text_material_light"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_cal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="Cal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="Fat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="Car"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_pro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="Pro"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/text_send_day_report_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:text="11.05.2015"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_secondary_text_material_light"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_total_cal_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2500"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_total_fat_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="300"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                android:gravity="right"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_total_car_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="200"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_total_pro_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="150"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/text_send_day_report_breakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="@string/Period_Breakfast"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_secondary_text_material_light"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_cal_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="354"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_fat_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                android:gravity="right"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_car_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_breakfast_pro_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <ProgressBar
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:id="@+id/progressBarWeekReportBreakfast"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_send_day_report_breakfast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="10:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <TextView
            android:id="@+id/text_send_day_report_description_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="Fast, good breakfast"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 cup Coffee with milk"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 piece Croissant with apple and plum jam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="231"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="200"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="250 ml Apple juice"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/button_material_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/text_send_day_report_lunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="@string/Period_Lunch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_secondary_text_material_light"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_lunch_cal_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="919"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_lunch_fat_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                android:gravity="right"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_lunch_car_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_lunch_pro_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <ProgressBar
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:id="@+id/progressBarWeekReportLunch"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_send_day_report_lunch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="19:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <TextView
            android:id="@+id/text_send_day_report_description_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="Fast, good dinner"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 cup Coffee with milk"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 piece Croissant with apple and plum jam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="231"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="200"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="250 ml Apple juice"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/button_material_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/text_send_day_report_dinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="@string/Period_Dinner"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_secondary_text_material_light"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_dinner_cal_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="919"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_dinner_fat_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                android:gravity="right"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_dinner_car_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:id="@+id/text_send_day_report_dinner_pro_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <ProgressBar
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:id="@+id/progressBarWeekReportDinner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_send_day_report_dinner_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="14:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <TextView
            android:id="@+id/text_send_day_report_description_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="Fast, good lunch"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_secondary_text_material_light"
            style="@style/AppTheme" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 cup Coffee with milk"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="1 piece Croissant with apple and plum jam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="231"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="200"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="250 ml Apple juice"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light"
                android:lines="1"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_calories"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_fat"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_carbs"
                style="@style/AppTheme" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_protein"
                style="@style/AppTheme" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/button_material_dark" />
    </LinearLayout>
</LinearLayout>