<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_brekfast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/text_journal_period_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="@string/Period_Breakfast"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_primary_text_material_light"
            style="@style/AppTheme" />
        <TextView
            android:id="@+id/text_journal_period_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="354"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/accent"
            style="@style/AppTheme" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:background="#dddddd">
        <ImageView
            android:id="@+id/progressBar_period"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--<ProgressBar
        android:id="@+id/progressBar_period"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal" />-->
    <TextView
        android:id="@+id/text_journal_period_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:text="10:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_secondary_text_material_light"
        style="@style/AppTheme" />
    <TextView
        android:id="@+id/text_journal_period_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:text="Fast, good breakfast"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_secondary_text_material_light"
        style="@style/AppTheme" />
    <LinearLayout
        android:id="@+id/content_entries"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" />
    <View
        android:id="@+id/divider_period"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/button_material_dark" />
</LinearLayout>