<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:text="breakfast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard" />
    <ImageView
        android:id="@+id/image_remove"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="@dimen/clear_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_weight="0.4"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_clear" />
</LinearLayout>