<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StandardProperty_TotalFat"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_material_light"
        style="@style/AppTheme" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/daily_target_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_weight="1.8"
            style="@style/AppTheme" />
        <ImageView
            android:id="@+id/image_remove"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/clear_height"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_clear" />
    </LinearLayout>
</LinearLayout>