<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/text_journal_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="Friday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_primary_text_material_light"
            style="@style/AppTheme" />
        <ImageView
            android:id="@+id/image_journal_up"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_weight="0.2"
            android:src="@drawable/ic_trending" />
        <TextView
            android:id="@+id/text_journal_delta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="300"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_primary_text_material_light"
            style="@style/AppTheme" />
        <TextView
            android:id="@+id/text_journal_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:text="2500"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/accent"
            style="@style/AppTheme" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_journal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:text="15.05.2015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_secondary_text_material_light"
        style="@style/AppTheme" />
    <LinearLayout
        android:id="@+id/content_periods"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="right"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal">
        <ImageView
            android:id="@+id/image_go_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_mode_edit"
            android:background="?attr/selectableItemBackground" />
        <ImageView
            android:id="@+id/image_send_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_send_blue"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>
</LinearLayout>