<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:orientation="vertical"
    tools:context="com.uidesgin.AddItem">
    <TextView
        android:id="@+id/text_name"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_secondary_text_material_light" />
    <EditText
        android:id="@+id/addInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input name"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/add_items_edit_left"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginStart="@dimen/add_items_edit_left"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_default_material_light"
        android:inputType="textCapSentences" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:background="@color/button_material_dark"
        android:layout_marginBottom="8dp" />
</LinearLayout>