<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">
    <TextView
        android:id="@+id/chart_title"
        android:text="@string/StandardProperty_Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PhoneTextLargeStyle" />
    <view
        class="foodjournal.android15.WeekGraph"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/chart1" />
</LinearLayout>