<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mdtp_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_standard">
            <TextView
                android:id="@+id/text_title"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_primary_text_material_light" />
            <TextView
                android:id="@+id/text_size"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="1 cup"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_secondary_text_material_light" />
            <TextView
                android:id="@+id/text_calories"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StandardProperty_Calories"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abc_secondary_text_material_light" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:background="@color/button_material_dark" />
</LinearLayout>