<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/check_box_left"
        android:layout_marginStart="@dimen/check_box_left" />
    <Button
        android:id="@+id/settings_set_time"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:background="?attr/selectableItemBackground"
        android:text="@string/choose_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView
        android:id="@+id/image_remove"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="@dimen/clear_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginRight="@dimen/check_box_left"
        android:layout_weight="0.4"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_clear" />
</LinearLayout>