<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/button_material_dark" />
    <TextView
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/RemindMe"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textSize="@dimen/small_font_size"
        android:layout_margin="@dimen/margin_standard" />
    <LinearLayout
        android:id="@+id/layout_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_none" />
</LinearLayout>