<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uidesgin.EntryEdit"
    android:background="@color/mdtp_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edit_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_servings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/Serving"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/AppTheme"
            android:textColor="@color/abc_secondary_text_material_light" />
        <ImageView
            android:id="@+id/addItemDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>
</LinearLayout>