<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtEmail"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_default_material_light"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:maxLength="2000" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>