<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItemStyle"
    android:padding="0dp">
    <TextView
        android:text="Text"
        style="@style/PhoneTextSubtleStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/txt_text" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txt_value" />
</LinearLayout>