<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:transitionName="@string/transition_name_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/accent" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/contentpanel">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaneStyle">
            <TextView
                android:text="@string/StandardProperty_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PhoneTextLargeStyle"
                android:layout_marginBottom="12dip" />
            <view
                class="foodjournal.android15.WeekGraph"
                android:layout_width="fill_parent"
                android:layout_height="168.0dp"
                android:id="@+id/chart1" />
            <TextView
                android:text="@string/StandardProperty_TotalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PhoneTextLargeStyle"
                android:layout_marginTop="18dip"
                android:layout_marginBottom="12dip" />
            <view
                class="foodjournal.android15.WeekGraph"
                android:layout_width="fill_parent"
                android:layout_height="168.0dp"
                android:id="@+id/chart2" />
            <TextView
                android:text="@string/StandardProperty_Carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PhoneTextLargeStyle"
                android:layout_marginTop="18dip"
                android:layout_marginBottom="12dip" />
            <view
                class="foodjournal.android15.WeekGraph"
                android:layout_width="fill_parent"
                android:layout_height="168.0dp"
                android:id="@+id/chart3" />
            <TextView
                android:text="@string/StandardProperty_Protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PhoneTextLargeStyle"
                android:layout_marginTop="18dip"
                android:layout_marginBottom="12dip" />
            <view
                class="foodjournal.android15.WeekGraph"
                android:layout_width="fill_parent"
                android:layout_height="168.0dp"
                android:id="@+id/chart4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>