Row	ID	AllWeights	AllProperties
0	WS38572	1 tasseta=180|1 tassa gran=355|1 tasses	0342.5|043.5|050.95|064.95|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
1	WS20282	1 tasseta=180|1 tassa gran=355|1 tasses	031|040.15|050.1|122|1449|152
2	WS20281	1 llesca=25|1 llesca gran (cubs)=30|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 tassa (cubs)=35	03260|0411.5|052.35|0654.5|076.2
3	WS20009	1 mitjà (8 cm)=180|1 petita (7 cm)=150|1 gran (8 cm)=225|1 extraordinàriament petita (6cm)=100|1 tassa (picades)=125|1 tassa (làmines)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
4	WS3473	1 pit=160|1 tassa (picades o picat)=140	03160|0430|053.9|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
5	WS46591	1 tasseta=180|1 tassa gran=355|1 tasses	0345|040.7|050.2|0610.5|070.2|088.4|100.05|110.05|1211|130.2|14200|151|1750
6	WS751		0395|041.8|050.35|0620.5
7	WS20281	1 llesca=25|1 llesca gran (cubs)=30|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 tassa (cubs)=35	03260|0411.5|052.35|0654.5|076.2
8	WS20282	1 tasseta=180|1 tassa gran=355|1 tasses	031|040.15|050.1|122|1449|152
9	WS19933	1 tasses|60 grams	03155|043.25|050.35|0634|070.4|080.05|090.1|100.1|110.1|1210|131.2|1435|151
10	WS91		0325.5|042|050.65|062.95
11	WS3473	1 pit=160|1 tassa (picades o picat)=140	03160|0430|053.9|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
12	WS91		0325.5|042|050.65|062.95
13	WS20007	1 llesca=25|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|2 llesca gran (cubs)=60|1 llesca fina sense crosta (cubs)=9|1 tassa (molles)=45|1 tassa (cubs)=35	03260|0410.5|051|073.5|084.5|090.5|15650
14	WS20010	1 ració=85|1 tasses	03155|0425|055.5|091.85|102.55|110.65|127|130.95|14315|151350|1655|180.9
15	WS91765	1 llesca=25|1 llesca gran (cubs)=30|1 tassa (cubs)=35|1 llesca fina=20|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 llesca molt prim (cubs)=15	03260|0411.5|053.3|0650.5|074.3
16	WS118170	1 paquet=2|1 culleradetes=1	03165|0412.5|0512|0667|0765
17	WS168448	1 tassa (tallat)=140|1 petita=150|1 ració=165|1 gran=230|1 mitjà=180|1 tassa (cubs)=160	0357.5|040.35|050.15|0615|073.1|089.75|100.1|110.1|129|130.2|14115|151|174.3
18	WS20281	1 llesca=25|1 llesca gran (cubs)=30|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 tassa (cubs)=35	03260|0411.5|052.35|0654.5|076.2
19	WS20281	1 llesca=25|1 llesca gran (cubs)=30|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 tassa (cubs)=35	03260|0411.5|052.35|0654.5|076.2
20	WS85560	1 contenidor=245|1 contenidor petit=125|1 contenidor mitjà=185	0363|044.2|052.3|067.95
21	WS20009	1 mitjà (8 cm)=180|1 petita (7 cm)=150|1 gran (8 cm)=225|1 extraordinàriament petita (6cm)=100|1 tassa (picades)=125|1 tassa (làmines)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
22	WS28500	1 mitjà (6cm)=125|1 gran (8 cm)=180|1 tomàquet petit (6cm)=91|1 Falca (1/4 de tomàquet mitjà)=31|1 tasses=240|1 llesca (1 cm)=20|1 llesca gruixuda/grans (1 cm)=27	0318|040.9|050.2|063.9|071.2|082.65|090.05|100.05|110.1|1210|130.3|14235|155|1713.5
23	WS20280	4 tasseta=710|1 tassa gran=355|1 tasses	031.65|060.3|1437|153
24	WS20097	1 ració=89|1 tassa (peces 1cm. picats. vagament ple)=57|1 enciam mitjà (15 cm)=540|4 fulla de mitjanes (uns 14 cm)=32|1 tassa (peces 1cm, picats, vagament ple)=57|1 enciam gran (15 cm)=755|1 fulla gran (uns 18 cm)=15|1 tassa (ratllat)=72|1 petita fulla (ratllat)=5|1 cap petit (ratllat)=325	0317|041.25|050.3|063.3|072.1|081.2|090.05|110.15|1233|130.95|14245|158|174
25	WS5618	1 mitjà=44|1 medium=44|1 gran=50|1 extra gran=56|1 petita=38|1 tasses=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
26	WS28500	1 mitjà (6cm)=125|1 gran (8 cm)=180|1 tomàquet petit (6cm)=91|1 Falca (1/4 de tomàquet mitjà)=31|1 tasses=240|1 llesca (1 cm)=20|1 llesca gruixuda/grans (1 cm)=27	0318|040.9|050.2|063.9|071.2|082.65|090.05|100.05|110.1|1210|130.3|14235|155|1713.5
27	WS20007	1 llesca=25|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|2 llesca gran (cubs)=60|1 llesca fina sense crosta (cubs)=9|1 tassa (molles)=45|1 tassa (cubs)=35	03260|0410.5|051|073.5|084.5|090.5|15650
28	WS5618	1 mitjà=44|1 medium=44|1 gran=50|1 extra gran=56|1 petita=38|1 tasses=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
29	WS20083	1 galeta (6cm)=35|1 petita=35|1 gran=77|1 mitjà=51	03360|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
30	WS28502	1 mitjà (6cm)=110|1 tassa (tallat)=115|1 gran=150|1 tassa (picades)=160|1 cullerada (picat)=10|1 llesca gran (1 cm)=38|1 llesca mitjà=14|1 petita=70|1 llesca fina=9|10 anells=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
31	WS1518		0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
32	WS20009	1 mitjà (8 cm)=180|1 petita (7 cm)=150|1 gran (8 cm)=225|1 extraordinàriament petita (6cm)=100|1 tassa (picades)=125|1 tassa (làmines)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
33	WS19933	1 tasses|60 grams	03155|043.25|050.35|0634|070.4|080.05|090.1|100.1|110.1|1210|131.2|1435|151
34	WS85560	1 contenidor=245|1 contenidor petit=125|1 contenidor mitjà=185	0363|044.2|052.3|067.95
35	WS85560	1 contenidor=245|1 contenidor petit=125|1 contenidor mitjà=185	0363|044.2|052.3|067.95
36	WS20007	1 llesca=25|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|2 llesca gran (cubs)=60|1 llesca fina sense crosta (cubs)=9|1 tassa (molles)=45|1 tassa (cubs)=35	03260|0410.5|051|073.5|084.5|090.5|15650
37	WS758		03320|045.3|051.85|0679.5
38	WS209372	1 llesca=27|1 llesca fina=15|1 tasses=140	03160|0418.5|058.4|062.3|092.7|103.95|110.95|127|130.9|14295|151300|1653|180.6
39	WS19932	1 taronja (7 cm)=130|1 petita (4cm)=98|1 petita (6cm)=96|1 gran (8 cm)=185|1 tassa (seccions)=180	0347.5|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
40	WS328		0339|046.95|050.35|064.95
41	WS169830		03140
42	WS20083	1 galeta (6cm)=35|1 petita=35|1 gran=77|1 mitjà=51	03360|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
43	WS328		0339|046.95|050.35|064.95
44	WS19932	1 taronja (7 cm)=130|1 petita (4cm)=98|1 petita (6cm)=96|1 gran (8 cm)=185|1 tassa (seccions)=180	0347.5|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
45	WS85560	1 contenidor=245|1 contenidor petit=125|1 contenidor mitjà=185	0363|044.2|052.3|067.95
46	WS19932	1 taronja (7 cm)=130|1 petita (4cm)=98|1 petita (6cm)=96|1 gran (8 cm)=185|1 tassa (seccions)=180	0347.5|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
47	WS20280	4 tasseta=710|1 tassa gran=355|1 tasses	031.65|060.3|1437|153
48	WS3473	1 pit=160|1 tassa (picades o picat)=140	03160|0430|053.9|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
49	WS751		0395|041.8|050.35|0620.5
50	WS5618	1 mitjà=44|1 medium=44|1 gran=50|1 extra gran=56|1 petita=38|1 tasses=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
51	WS148459	1 tasses	03355|047.5|050.4|0684|073.3|089.5|090.1|100.05|110.2|127|1329|14170|15730|1721|183.6
52	WS102734		03285
53	WS758		03320|045.3|051.85|0679.5
54	WS168636		03105
55	WS215458		0338|0413|059|066
56	WS46590	1 mitjà (3 cm)=12|1 ració|1 tassa (tallat)=165|1 tassa (meitats)=150|1 tassa (puré)=230|1 tasses=145|1 extra gran (4 cm)=27|1 gran (3 cm)=18|1 litre (3 cm)=355|1 petita (2 cm)=7	0332|040.65|050.3|067.7|072|084.9|100.05|110.15|1216|130.4|14155|151|1759
57	WS172314		0354.5
58	WS20108	1 truita=47|1 mitjà (15 cm)=30|1 10 "truita (15 cm)=72|1 12 "truita (15 cm)=115|1 7-8 "truita (15 cm)=49|1 paquet (fos)=405	03300|048|056.7|0651|072.3|084.4|091.65|103.55|111.45|12105|133.3|14155|15685
59	WS159910	1 mitjà (18cm a 20cm)=120|1 petita (15 cm a 18 cm)=100|1 gran (20 cm fins a 22 cm)=135|1 extra gran (22 cm o més)=150|1 extraordinàriament petita (inferior a 15 cm)=81|1 tassa (tallat)=150|1 tassa (puré)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
60	WS5598		03425|0514|0650
61	WS20108	1 truita=47|1 mitjà (15 cm)=30|1 10 "truita (15 cm)=72|1 12 "truita (15 cm)=115|1 7-8 "truita (15 cm)=49|1 paquet (fos)=405	03300|048|056.7|0651|072.3|084.4|091.65|103.55|111.45|12105|133.3|14155|15685
62	WS136613	1 llesca mitjà (10 cm x 6 cm x 4 cm)=64|1 llesca gran (15 cm x 6 cm x 4 cm)=96|1 llesca petita (5 x 6 cm x 4 cm)=32	03310|0412|052.2|0663|073.15
63	WS159910	1 mitjà (18cm a 20cm)=120|1 petita (15 cm a 18 cm)=100|1 gran (20 cm fins a 22 cm)=135|1 extra gran (22 cm o més)=150|1 extraordinàriament petita (inferior a 15 cm)=81|1 tassa (tallat)=150|1 tassa (puré)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
64	WS159910	1 mitjà (18cm a 20cm)=120|1 petita (15 cm a 18 cm)=100|1 gran (20 cm fins a 22 cm)=135|1 extra gran (22 cm o més)=150|1 extraordinàriament petita (inferior a 15 cm)=81|1 tassa (tallat)=150|1 tassa (puré)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
65	WS72076	0.3 Copa=24.5|1 tasses=81	03350|0413|058.85|0662.5|0710|081|091.1|102|112.3|1252|134.25|14360|156
66	WS169830		03140
67	WS20280	4 tasseta=710|1 tassa gran=355|1 tasses	031.65|060.3|1437|153
68	WS1546		03260|043850|05135|06265
69	WS172314		0354.5
70	WS249732	0.1 barra|1 tassa (xips)=170	03500|0413|0552.5|0630|0716.5|080.9|0932.5|1016|111.55|12100|1317.5|14830|1524
71	WS1518		0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
72	WS270354		03160
73	WS751		0395|041.8|050.35|0620.5
74	WS20009	1 mitjà (8 cm)=180|1 petita (7 cm)=150|1 gran (8 cm)=225|1 extraordinàriament petita (6cm)=100|1 tassa (picades)=125|1 tassa (làmines)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
75	WS160034	0.5 Filet de=160	03120|0420.5|054.4|090.8|101.35|110.8|127|130.4|14365|1575|1646|1811
76	WS20008	1 llesca=8|0.2 llesca gruixuda=2.4|1 llesca fina=5	03540|0437|0542|061.45|0913.5|1018.5|114.55|1211|131.45|14565|151700|16110|181
77	WS197506	1 galeta=12|1 mitjà (6cm)=10|1 gran (9 cm - 10 cm)=40	03470|045.6|0520|0670.5|072.8|0841|096.4|108.5|113.55|1222|138.7|14215|15460
78	WS758		03320|045.3|051.85|0679.5
79	WS20097	1 ració=89|1 tassa (peces 1cm. picats. vagament ple)=57|1 enciam mitjà (15 cm)=540|4 fulla de mitjanes (uns 14 cm)=32|1 tassa (peces 1cm, picats, vagament ple)=57|1 enciam gran (15 cm)=755|1 fulla gran (uns 18 cm)=15|1 tassa (ratllat)=72|1 petita fulla (ratllat)=5|1 cap petit (ratllat)=325	0317|041.25|050.3|063.3|072.1|081.2|090.05|110.15|1233|130.95|14245|158|174
80	WS86091		03195|041200|0512.5|062
81	WS751		0395|041.8|050.35|0620.5
82	WS215859	1 gran costella=185|1 costella petita=81	03165|0428.5|059.65|093.5|104.3|110.75|1218|131.1|14425|1558|1681|170.6|180.7
83	WS168448	1 tassa (tallat)=140|1 petita=150|1 ració=165|1 gran=230|1 mitjà=180|1 tassa (cubs)=160	0357.5|040.35|050.15|0615|073.1|089.75|100.1|110.1|129|130.2|14115|151|174.3
84	WS38572	1 tasseta=180|1 tassa gran=355|1 tasses	0342.5|043.5|050.95|064.95|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
85	WS135162	1 pot=165|1 tassa (sòlids o trossos)=155|1 pot gran (esgotat)=355	03145|0419.5|050.95|090.2|100.1|110.3|1217|131.65|14180|15245|1636|181.2
86	WS170634		03100
87	WS136614	0.3 Copa=24.5|1 tasses=81	03360|0412|056.9|0669.5|0710|081.5|091.35|102.35|112.55|12350|1324.5|14365|15220
88	WS46590	1 mitjà (3 cm)=12|1 ració|1 tassa (tallat)=165|1 tassa (meitats)=150|1 tassa (puré)=230|1 tasses=145|1 extra gran (4 cm)=27|1 gran (3 cm)=18|1 litre (3 cm)=355|1 petita (2 cm)=7	0332|040.65|050.3|067.7|072|084.9|100.05|110.15|1216|130.4|14155|151|1759
89	WS164784	1 petit (4 cm 6 cm)=170|1 mitjà (cm 6-8 cm)=215|0.4 Copa (en cubs)=60|1 gran (8 cm a 11 cm)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
90	WS204229	1 barra=43	03395|047.7|056.3|0677.5|075.3|0843.5|090.75|100.15|114.85|1236|135.3|14240|15250
91	WS170634		03100
92	WS20008	1 llesca=8|0.2 llesca gruixuda=2.4|1 llesca fina=5	03540|0437|0542|061.45|0913.5|1018.5|114.55|1211|131.45|14565|151700|16110|181
93	WS328		0339|046.95|050.35|064.95
94	WS135162	1 pot=165|1 tassa (sòlids o trossos)=155|1 pot gran (esgotat)=355	03145|0419.5|050.95|090.2|100.1|110.3|1217|131.65|14180|15245|1636|181.2
95	WS20282	1 tasseta=180|1 tassa gran=355|1 tasses	031|040.15|050.1|122|1449|152
96	WS168456		03320
97	WS168636		03105
98	WS204229	1 barra=43	03395|047.7|056.3|0677.5|075.3|0843.5|090.75|100.15|114.85|1236|135.3|14240|15250
99	WS20531	1 paquet=14|1 ració	03190|040.15|0670|071|0851|127|130.2|1454|1530|170.9
100	WS101143	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03365|0418|0530.5|064.8|082.25|0918|108.25|111.3|121050|130.65|14130|151650|16100|187.5
101	WS84881	1 ració=85|1 tasses=140	03145|0430|052.1|090.6|100.65|110.55|129|130.7|14250|1599|1680|180.3
102	WS196594	1 plat=100|1 petit pot=170|1 cullerades|1 tasses	03195|047|054.6|0632.5|074.1|0812|090.1|100.05|110.15|1236|133|141000|15790|1722
103	WS102734		03285
104	WS758		03320|045.3|051.85|0679.5
105	WS164784	1 petit (4 cm 6 cm)=170|1 mitjà (cm 6-8 cm)=215|0.4 Copa (en cubs)=60|1 gran (8 cm a 11 cm)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
106	WS127510		031|040.1|122|1449|152
107	WS5598		03425|0514|0650
108	WS328		0339|046.95|050.35|064.95
109	WS46592	1.4 mitjà=61.5|1 llesca=27|1 llesca fina=15|1 tasses=140	03150|0415|059.4|060.7|080.35|093.1|103.85|111.8|1244|131.65|14205|15480|16295|181.7
110	WS101143	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03365|0418|0530.5|064.8|082.25|0918|108.25|111.3|121050|130.65|14130|151650|16100|187.5
111	WS208435	1 tassa gran=355|1 tasses|1 tasseta=180	0350|043.3|052|064.8|085.05|091.25|100.55|110.05|12120|14140|1547|168|170.2|181.2
112	WS164784	1 petit (4 cm 6 cm)=170|1 mitjà (cm 6-8 cm)=215|0.4 Copa (en cubs)=60|1 gran (8 cm a 11 cm)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
113	WS160034	0.5 Filet de=160	03120|0420.5|054.4|090.8|101.35|110.8|127|130.4|14365|1575|1646|1811
114	WS20531	1 paquet=14|1 ració	03190|040.15|0670|071|0851|127|130.2|1454|1530|170.9
115	WS256044		0324.5
116	WS46590	1 mitjà (3 cm)=12|1 ració|1 tassa (tallat)=165|1 tassa (meitats)=150|1 tassa (puré)=230|1 tasses=145|1 extra gran (4 cm)=27|1 gran (3 cm)=18|1 litre (3 cm)=355|1 petita (2 cm)=7	0332|040.65|050.3|067.7|072|084.9|100.05|110.15|1216|130.4|14155|151|1759
117	WS208435	1 tassa gran=355|1 tasses|1 tasseta=180	0350|043.3|052|064.8|085.05|091.25|100.55|110.05|12120|14140|1547|168|170.2|181.2
118	WS20010	1 ració=85|1 tasses	03155|0425|055.5|091.85|102.55|110.65|127|130.95|14315|151350|1655|180.9
119	WS38572	1 tasseta=180|1 tassa gran=355|1 tasses	0342.5|043.5|050.95|064.95|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
120	WS222391	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03240|0417.5|0514|0610.5|088|098.85|104.15|110.4|12530|130.2|14330|151600|1653|180.3
121	WS231568	1 gran (8 cm a 11 cm)=370|1 mitjà (cm 6-8 cm)=215|1 petit (4 cm 6 cm)=170|5 Copa (en cubs)=75	0386|041.7|050.1|0620|071.8|080.85|090.05|110.05|128|130.3|14330|155|177.4
122	WS28498		03150
123	WS38572	1 tasseta=180|1 tassa gran=355|1 tasses	0342.5|043.5|050.95|064.95|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
124	WS46592	1.4 mitjà=61.5|1 llesca=27|1 llesca fina=15|1 tasses=140	03150|0415|059.4|060.7|080.35|093.1|103.85|111.8|1244|131.65|14205|15480|16295|181.7
125	WS229535		0335|0411|050.75|064.15|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
126	WS197506	1 galeta=12|1 mitjà (6cm)=10|1 gran (9 cm - 10 cm)=40	03470|045.6|0520|0670.5|072.8|0841|096.4|108.5|113.55|1222|138.7|14215|15460
127	WS201515	2 pancakes	03235|045.25|056.85|0638|071|088.3|091.15|101.55|113.85|1278|135.65|1490|15460|1618|170.3
128	WS5618	1 mitjà=44|1 medium=44|1 gran=50|1 extra gran=56|1 petita=38|1 tasses=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
129	WS5739		03270|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
130	WS28498		03150
131	WS168636		03105
132	WS205443	1 cullerades|1 copet (sq 2 cm, 1cm)=5|1 Pal (sq 2 cm, 1cm)=115	03715|040.85|0581|060.05|080.05|0950.5|1023.5|113|1224|130.15|1426|15825|16220|181.5
133	WS5739		03270|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
134	WS221022	1 llesca fina=15|2 llesca=54|1 tasses=140	03115|0414|055|064|084.2|091.5|102.1|110.65|128|130.8|14265|151300|1643|180.6
135	WS196594	1 plat=100|1 petit pot=170|1 cullerades|1 tasses	03195|047|054.6|0632.5|074.1|0812|090.1|100.05|110.15|1236|133|141000|15790|1722
136	WS101143	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03365|0418|0530.5|064.8|082.25|0918|108.25|111.3|121050|130.65|14130|151650|16100|187.5
137	WS20097	1 ració=89|1 tassa (peces 1cm. picats. vagament ple)=57|1 enciam mitjà (15 cm)=540|4 fulla de mitjanes (uns 14 cm)=32|1 tassa (peces 1cm, picats, vagament ple)=57|1 enciam gran (15 cm)=755|1 fulla gran (uns 18 cm)=15|1 tassa (ratllat)=72|1 petita fulla (ratllat)=5|1 cap petit (ratllat)=325	0317|041.25|050.3|063.3|072.1|081.2|090.05|110.15|1233|130.95|14245|158|174
138	WS221022	1 llesca fina=15|2 llesca=54|1 tasses=140	03115|0414|055|064|084.2|091.5|102.1|110.65|128|130.8|14265|151300|1643|180.6
139	WS220088	1 tasses|100 grams	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
140	WS5598		03425|0514|0650
141	WS222391	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03240|0417.5|0514|0610.5|088|098.85|104.15|110.4|12530|130.2|14330|151600|1653|180.3
142	WS28502	1 mitjà (6cm)=110|1 tassa (tallat)=115|1 gran=150|1 tassa (picades)=160|1 cullerada (picat)=10|1 llesca gran (1 cm)=38|1 llesca mitjà=14|1 petita=70|1 llesca fina=9|10 anells=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
143	WS221022	1 llesca fina=15|2 llesca=54|1 tasses=140	03115|0414|055|064|084.2|091.5|102.1|110.65|128|130.8|14265|151300|1643|180.6
144	WS205900	100 grams|1 llesca (9 x 2 cm)=84|1 tassa (trossos)=165|1 llesca gran (12 x 2 cm)=165|1 llesca fina (9 x 1 cm)=56|1 pinya (9 x 1 cm)=905	0356
145	WS20010	1 ració=85|1 tasses	03155|0425|055.5|091.85|102.55|110.65|127|130.95|14315|151350|1655|180.9
146	WS127510		031|040.1|122|1449|152
147	WS1518		0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
148	WS168448	1 tassa (tallat)=140|1 petita=150|1 ració=165|1 gran=230|1 mitjà=180|1 tassa (cubs)=160	0357.5|040.35|050.15|0615|073.1|089.75|100.1|110.1|129|130.2|14115|151|174.3
149	WS1546		03260|043850|05135|06265
150	WS5598		03425|0514|0650
151	WS5741		0345|052.2|062.5
152	WS28500	1 mitjà (6cm)=125|1 gran (8 cm)=180|1 tomàquet petit (6cm)=91|1 Falca (1/4 de tomàquet mitjà)=31|1 tasses=240|1 llesca (1 cm)=20|1 llesca gruixuda/grans (1 cm)=27	0318|040.9|050.2|063.9|071.2|082.65|090.05|100.05|110.1|1210|130.3|14235|155|1713.5
153	WS205900	100 grams|1 llesca (9 x 2 cm)=84|1 tassa (trossos)=165|1 llesca gran (12 x 2 cm)=165|1 llesca fina (9 x 1 cm)=56|1 pinya (9 x 1 cm)=905	0356
154	WS261611	50 grams	03580|0419.5|0550|0624|0711|082.75|095.2|109.5|1133|1270|133.8|14850|153|171.4
155	WS254487		03240
156	WS168456		03320
157	WS28498		03150
158	WS164784	1 petit (4 cm 6 cm)=170|1 mitjà (cm 6-8 cm)=215|0.4 Copa (en cubs)=60|1 gran (8 cm a 11 cm)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
159	WS205900	100 grams|1 llesca (9 x 2 cm)=84|1 tassa (trossos)=165|1 llesca gran (12 x 2 cm)=165|1 llesca fina (9 x 1 cm)=56|1 pinya (9 x 1 cm)=905	0356
160	WS256044		0324.5
161	WS196594	1 plat=100|1 petit pot=170|1 cullerades|1 tasses	03195|047|054.6|0632.5|074.1|0812|090.1|100.05|110.15|1236|133|141000|15790|1722
162	WS215859	1 gran costella=185|1 costella petita=81	03165|0428.5|059.65|093.5|104.3|110.75|1218|131.1|14425|1558|1681|170.6|180.7
163	WS220088	1 tasses|100 grams	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
164	WS163359	1 cullerades|1 copet (sq 2 cm, 1cm)=5|1 Pal (sq 2 cm, 1cm)=115	03610|040.2|0580|060.75|0914|1036.5|1126.5|123|1417|15655|170.1
165	WS163360	2 culleradeta desempaquetat=6|0.5 tassa desempaquetat=72.5|1 culleradeta per emportar=4.6|1 culleradetes|1 paquet=2.8|1 Copa plena=220	03385|06100|08100|121|130.05|142|151
166	WS172314		0354.5
167	WS170634		03100
168	WS135162	1 pot=165|1 tassa (sòlids o trossos)=155|1 pot gran (esgotat)=355	03145|0419.5|050.95|090.2|100.1|110.3|1217|131.65|14180|15245|1636|181.2
169	WS208435	1 tassa gran=355|1 tasses|1 tasseta=180	0350|043.3|052|064.8|085.05|091.25|100.55|110.05|12120|14140|1547|168|170.2|181.2
170	WS220088	1 tasses|100 grams	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
171	WS209372	1 llesca=27|1 llesca fina=15|1 tasses=140	03160|0418.5|058.4|062.3|092.7|103.95|110.95|127|130.9|14295|151300|1653|180.6
172	WS127510		031|040.1|122|1449|152
173	WS135162	1 pot=165|1 tassa (sòlids o trossos)=155|1 pot gran (esgotat)=355	03145|0419.5|050.95|090.2|100.1|110.3|1217|131.65|14180|15245|1636|181.2
174	WS1545		03545|046|0531.5|0657.5
175	WS91765	1 llesca=25|1 llesca gran (cubs)=30|1 tassa (cubs)=35|1 llesca fina=20|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 llesca molt prim (cubs)=15	03260|0411.5|053.3|0650.5|074.3
176	WS46591	1 tasseta=180|1 tassa gran=355|1 tasses	0345|040.7|050.2|0610.5|070.2|088.4|100.05|110.05|1211|130.2|14200|151|1750
177	WS229535		0335|0411|050.75|064.15|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
178	WS249732	0.1 barra|1 tassa (xips)=170	03500|0413|0552.5|0630|0716.5|080.9|0932.5|1016|111.55|12100|1317.5|14830|1524
179	WS222391	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03240|0417.5|0514|0610.5|088|098.85|104.15|110.4|12530|130.2|14330|151600|1653|180.3
180	WS205443	1 cullerades|1 copet (sq 2 cm, 1cm)=5|1 Pal (sq 2 cm, 1cm)=115	03715|040.85|0581|060.05|080.05|0950.5|1023.5|113|1224|130.15|1426|15825|16220|181.5
181	WS201515	2 pancakes	03235|045.25|056.85|0638|071|088.3|091.15|101.55|113.85|1278|135.65|1490|15460|1618|170.3
182	WS160034	0.5 Filet de=160	03120|0420.5|054.4|090.8|101.35|110.8|127|130.4|14365|1575|1646|1811
183	WS12995		03170|0422|058.7|090.8|101.35|110.8|127|130.4|14365|1575|1646|1811
184	WS84881	1 ració=85|1 tasses=140	03145|0430|052.1|090.6|100.65|110.55|129|130.7|14250|1599|1680|180.3
185	WS20108	1 truita=47|1 mitjà (15 cm)=30|1 10 "truita (15 cm)=72|1 12 "truita (15 cm)=115|1 7-8 "truita (15 cm)=49|1 paquet (fos)=405	03300|048|056.7|0651|072.3|084.4|091.65|103.55|111.45|12105|133.3|14155|15685
186	WS12995		03170|0422|058.7|090.8|101.35|110.8|127|130.4|14365|1575|1646|1811
187	WS91765	1 llesca=25|1 llesca gran (cubs)=30|1 tassa (cubs)=35|1 llesca fina=20|1 llesca sense crosta=12|1 tassa (molles)=45|1 llesca fina sense crosta (cubs)=9|1 llesca molt prim (cubs)=15	03260|0411.5|053.3|0650.5|074.3
188	WS136614	0.3 Copa=24.5|1 tasses=81	03360|0412|056.9|0669.5|0710|081.5|091.35|102.35|112.55|12350|1324.5|14365|15220
189	WS163359	1 cullerades|1 copet (sq 2 cm, 1cm)=5|1 Pal (sq 2 cm, 1cm)=115	03610|040.2|0580|060.75|0914|1036.5|1126.5|123|1417|15655|170.1
190	WS163360	2 culleradeta desempaquetat=6|0.5 tassa desempaquetat=72.5|1 culleradeta per emportar=4.6|1 culleradetes|1 paquet=2.8|1 Copa plena=220	03385|06100|08100|121|130.05|142|151
191	WS168456		03320
192	WS46591	1 tasseta=180|1 tassa gran=355|1 tasses	0345|040.7|050.2|0610.5|070.2|088.4|100.05|110.05|1211|130.2|14200|151|1750
193	WS20007	1 llesca=25|1 llesca fina=20|1 llesca molt prim (cubs)=15|1 llesca sense crosta=12|2 llesca gran (cubs)=60|1 llesca fina sense crosta (cubs)=9|1 tassa (molles)=45|1 tassa (cubs)=35	03260|0410.5|051|073.5|084.5|090.5|15650
194	WS231568	1 gran (8 cm a 11 cm)=370|1 mitjà (cm 6-8 cm)=215|1 petit (4 cm 6 cm)=170|5 Copa (en cubs)=75	0386|041.7|050.1|0620|071.8|080.85|090.05|110.05|128|130.3|14330|155|177.4
195	WS20531	1 paquet=14|1 ració	03190|040.15|0670|071|0851|127|130.2|1454|1530|170.9
196	WS86091		03195|041200|0512.5|062
197	WS5741		0345|052.2|062.5
198	WS1518		0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
199	WS1545		03545|046|0531.5|0657.5
200	WS205900	100 grams|1 llesca (9 x 2 cm)=84|1 tassa (trossos)=165|1 llesca gran (12 x 2 cm)=165|1 llesca fina (9 x 1 cm)=56|1 pinya (9 x 1 cm)=905	0356
201	WS261611	50 grams	03580|0419.5|0550|0624|0711|082.75|095.2|109.5|1133|1270|133.8|14850|153|171.4
202	WS270354		03160
203	WS231568	1 gran (8 cm a 11 cm)=370|1 mitjà (cm 6-8 cm)=215|1 petit (4 cm 6 cm)=170|5 Copa (en cubs)=75	0386|041.7|050.1|0620|071.8|080.85|090.05|110.05|128|130.3|14330|155|177.4
204	WS19932	1 taronja (7 cm)=130|1 petita (4cm)=98|1 petita (6cm)=96|1 gran (8 cm)=185|1 tassa (seccions)=180	0347.5|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
205	WS159910	1 mitjà (18cm a 20cm)=120|1 petita (15 cm a 18 cm)=100|1 gran (20 cm fins a 22 cm)=135|1 extra gran (22 cm o més)=150|1 extraordinàriament petita (inferior a 15 cm)=81|1 tassa (tallat)=150|1 tassa (puré)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
206	WS46591	1 tasseta=180|1 tassa gran=355|1 tasses	0345|040.7|050.2|0610.5|070.2|088.4|100.05|110.05|1211|130.2|14200|151|1750
207	WS20083	1 galeta (6cm)=35|1 petita=35|1 gran=77|1 mitjà=51	03360|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
208	U16069	1 tassa=192g|1 cullerada=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
209	:LT047	1 tassa=254g	0369.09|044.77|050.53|0616.91|075.6
210	U16069	1 tassa=192g|1 cullerada=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
211	U13317	1 hamburguesa=313g	03295|0423.05|0521.83|060|070|080|098.805|109.358|110.656|1211|132.42|14305|1577|1684|170|180.2
212	:U11124	1 mitjà=61g|1 gran (7-21 cm)=72g|1 petita (14 cm)=50g|1 llesca=3g|1 tassa (ratllat)=110g|1 tassa (tires o rodanxes)=122g|1 franja mitjana (tires o rodanxes)=4g|1 franja gran (8 cm)=7g|1 tassa (picades)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
213	:U05009	0,5 pollastre=460g|1 pit=290g|1 cuixa=133g|1 ala=49g|1 llavor=20g|1 tassa (picades o picat)=140g	03239|0427.3|0513.6|1215|131.26|14223|1582|093.79|105.34|112.97|1688
214	:U21299	1 llesca=118g|1 pizzes=946g	03266|0411.39|059.69|0633.33|072.3|083.58|12188|132.48|14172|15598|171.4|094.465|102.608|111.681|1617
215	:U14096	1 got=150g	0385|040.07|062.61|080.62|128|130.46|14127|154
216	:U11124	1 mitjà=61g|1 gran (7-21 cm)=72g|1 petita (14 cm)=50g|1 llesca=3g|1 tassa (ratllat)=110g|1 tassa (tires o rodanxes)=122g|1 franja mitjana (tires o rodanxes)=4g|1 franja gran (8 cm)=7g|1 tassa (picades)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
217	:LF295	0,5 pollastre=460g|1 pit=290g|1 cuixa=133g|1 ala=49g|1 llavor=20g|1 tassa (picades o picat)=140g	03172.6|0420.2|0510.2|1214|131.5
218	:LA071	1 tassa=158g	03104.15|042.05|050.63|0623.54|070.97
219	:SI1001128	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
220	WS172441		03275|049.95|053|0652
221	WS168455		0356
222	WS471890	100 grams|1 tasses=195	03435|049.55|052.45|0668.5
223	WS472388		0387|0417|051|062.5
224	WS473279		03390|0477|053.95|0612
225	WS400006	1 mitjana (7 cm)=150|1 gran (7 cm)=175|1 tassa (làmines)=155|1 petita (6cm)=130|1 extra gran (8 cm)=225	0339|040.9|050.25|069.55|071.5|088.4|100.05|110.1|126|130.25|14190|176.6
226	WS196619	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03380|0427|0528|065.4|081.3|0918|107.25|110.95|12790|130.2|1477|15190|1692|180.5
227	WS472429		03130|041.2|050.5|0630
228	WS475311		03110|0416.5|054.5|061
229	WS228439	1 tall rodó=12.5	03335|0422|0526|062.4|080.95|099.3|1011|112.55|1215|131.55|14315|151750|1689|181
230	WS249116	11.5 nuclis=14|1 tasses=37|1 tasses=145|1 tassa (terra)=95|1 tassa (tallat)=92	03575|0421|0549.5|0621.5|0712|083.9|093.75|1031|1112|12265|133.7|14705|151
231	WS472366		0317|040.95|050.05|064.4|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
232	WS472399		03385|0419|051.5|0682
233	WS429914		0362
234	WS475933		03420|0427.5|0534|0613.5
235	WS416564		0387|0435|050.25|066.9
236	WS127854	1 culleradeta desempaquetat=3|0.9999999 paquet=2.8|1 culleradeta per emportar=4.6|1 Copa plena=220|1 tassa desempaquetat=145	03380|040.1|0698|0897|1283|130.7|14135|1528
237	WS276955		03390|041700|056.9|0666.5
238	WS127651		03480|042050|052.5|063.55
239	WS246081	1 llesca=28|1 tassa (en cubs)=130|1 tassa (ratllat)=115|1 tassa (fos)=245|1 polzada cúbica=17|1 paquet (fos)=170	03175|0428.5|055.1|063.4|081.35|093.3|101.35|110.2|12960|130.15|14110|15260|1635|180.1
240	WS160053	1 unces	039|040.1|050.2|061.65|090.1|110.1|122|130.15|14115|1514|170.2
241	WS404219		03125|04135|054.15
242	U01001	1 cullerada=14g|1 culleradeta=4g|1 copet (sq 2 cm, 1cm)=5g|1 tassa=227g|1 Pal (sq 2 cm, 1cm)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
243	U01003	1 cullerada=14g|1 culleradeta=4g|1 copet (sq 2 cm, 1cm)=5g|1 tassa=227g|1 Pal (sq 2 cm, 1cm)=113g	03876|040.28|0599.48|060|070|080|0961.924|1028.732|113.694|124|130|145|152|16256|170|181.8
244	U01017	1 cullerada=14.5g|1 paquet petit=85g|1 tassa=232g|1 cullerada de batuda=10g|1 polzada cúbica=16g	03342|045.93|0534.24|064.07|070|083.21|0919.292|108.62|111.437|1298|130.38|14138|15321|16110|170|180.6
245	U01050	1 cullerada=15g|1 contenidor petit=11.1g|1 tassa=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
246	U01053	0 1/4 tassa=30g|1 tassa (batuda)=120g|1 cullerada=15g	03345|042.05|0537|062.79|070|080.11|0923.032|1010.686|111.374|1265|130.03|1475|1538|16137|170.6|180.7
247	U01069	1 cullerada=15g|1 paquet=3g|1 culleradeta=2g|1 tassa=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
248	U01077	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0361|043.15|053.25|064.8|070|085.05|091.865|100.812|110.195|12113|130.03|14132|1543|1610|170|181.3
249	U01102	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
250	U01103	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0376|042.99|051.9|0612.13|070.7|089.55|091.177|100.455|110.089|12109|130.24|14169|1566|168|170|181.2
251	U01104	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
252	U01119	1 contenidor=245g|1 contenidor mitjà=184g|1 contenidor petit=123g	0385|044.93|051.25|0613.8|070|0813.8|090.806|100.343|110.036|12171|130.07|14219|1566|165|170.8|180
253	U01145	1 cullerada=14g|1 culleradeta=4g|1 copet (sq 2 cm, 1cm)=5g|1 tassa=227g|1 Pal (sq 2 cm, 1cm)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
254	U01128	1 mitjà=44g|1 gran=50g|1 extra gran=56g|1 tassa=243g|1 petita=38g	03196|0413.61|0514.84|060.83|070|080.4|094.323|106.182|113.251|1262|131.89|14152|15207|16401|170|182.2
255	U01129	1 mitjà=44g|1 gran=50g|1 extra gran=56g|1 petita=38g|1 tassa (picades)=136g|1 cullerada=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
256	U01132	1 mitjà=44g|1 gran=50g|1 extra gran=56g|1 petita=38g|1 tassa (picades)=136g|1 cullerada=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
257	U01203	1 contenidor=245g|1 contenidor mitjà=184g|1 contenidor petit=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|180
258	U01205	1 cullerada=15g|1 paquet=3g|1 culleradeta=2g|1 tassa=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
259	U01217	1 contenidor=245g|1 contenidor mitjà=184g|1 contenidor petit=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|181.3
260	U01219	1 contenidor=245g|1 contenidor mitjà=184g|1 contenidor petit=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|181.3
261	U02047	1 culleradeta=6g|1 tauler=0.4g|1 cullerada=18g|1 tassa=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
262	U03189	1 cullerada=3.2g|0,25 Copa=12.2g|1 caixa=223g	03399|0413.07|058|0669.65|079|083.84|091.37|102.57|112.47|12707|1351.25|14420|154|160|170|180
263	U04018	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
264	U04025	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	03680|040.96|0574.85|060.57|070|081.84|0911.703|1016.843|1144.69|128|130.21|1420|15635|1642|170|180.2
265	U04042	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
266	U04044	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
267	U04114	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	03240|040.41|0521.12|0612.12|070|0810.77|092.948|105.638|1110.748|1213|130.26|1484|15993|160|170.4|180
268	U04120	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
269	U04128	1 cullerada=14g|1 culleradeta=4g|1 copet (sq 2 cm, 1cm)=5g|1 tassa=227g|1 Pal (sq 2 cm, 1cm)=113g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
270	U04518	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
271	U04610	1 cullerada=14g|1 culleradeta=4g|1 copet (sq 2 cm, 1cm)=5g|1 tassa=227g|1 Pal (sq 2 cm, 1cm)=113g	03717|040.16|0580.71|060.7|070|080|0915.189|1038.877|1124.302|123|130.06|1418|15751|160|170.2|180
272	U04613	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
273	U04615	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
274	U04659	1 cullerada=13.6g|1 culleradeta=4.5g|1 tassa=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
275	U05007	0,5 pollastre=466g|1 pit=280g|1 cuixa=133g|1 ala=49g|1 llavor=20g|1 tassa (picades o picat)=140g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
276	U05012	0,5 pollastre=258g|1 pit=162g|1 cuixa=98g|1 ala=34g|1 llavor=20g|1 tassa (picades o picat)=140g	03219|0430.57|059.12|061.69|070.1|080|092.46|103.35|112.15|1217|131.35|14257|1591|1694|170|180.1
277	U05013	0,5 pollastre=258g|1 pit=162g|1 cuixa=98g|1 ala=34g|1 llavor=20g|1 tassa (picades o picat)=140g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
278	U05014	0,5 pollastre=258g|1 pit=162g|1 cuixa=98g|1 ala=34g|1 llavor=20g|1 tassa (picades o picat)=140g	03177|0427.29|056.71|060|070|080|091.84|102.39|111.54|1214|131.17|14180|1570|1683|170|180.1
279	U05082	1 cuixa=105g|1 cuixa=72g|1 OS de la cama=199g|1 OS esquena=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
280	U06008	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
281	U06019	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0352|042.59|051.94|066.03|070.3|080.54|090.542|100.855|110.54|129|131.35|1444|15706|1611|170|180
282	U06043	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0379|041.35|055.3|066.8|070.7|080.4|090.964|101.219|112.901|1212|130.18|1464|15691|160|170|180.2
283	U06116	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
284	U06150	1 cullerada=17g|0,5 Copa=143g|1 tassa=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
285	U06170	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
286	U06172	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
287	U06230	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0361|043.24|052.02|067.46|070.3|082.81|091.094|100.268|110.513|1270|131.21|14179|15273|167|172.1|180.6
288	U07008	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03308|0415.2|0524.59|065.49|070|084.42|099.301|1010.526|111.12|1285|131.21|14315|15960|1660|170.8|180.8
289	U07017	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03110|0416.64|052.73|064.66|070|080.57|090.621|100.89|110.374|1216|130.41|14439|151059|1645|170|180
290	U07082	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03149|0418.14|056.99|062.12|070|080|092.04|102.3|111.78|1232|131.35|14270|15477|1655|170|180.2
291	U14003	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
292	U14006	1 tassa=237g|1 pot=356g|1 tasseta=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
293	U11642	1 mitjà=196g|1 llesca=9.9g|1 petita=118g|1 gran=323g|1 tassa (picades)=124g|1 tassa (tallat)=113g	0320|040.91|050.31|064.31|071.4|082.59|090.064|100.023|110.131|1227|130.36|14192|151|160|175.5|180
294	U11644	1 mitjà=196g|1 llesca=9.9g|1 petita=118g|1 gran=323g|1 tassa (picades)=124g|1 tassa (tallat)=113g	0337|040.89|050.35|068.85|072.8|083.3|090.072|100.026|110.147|1222|130.44|14241|151|160|179.6|180
295	U11645	1 mitjà (dia 5 cm, 12 cm)=114g|1 gran=180g|1 tassa=200g|1 tassa (puré)=328g|1 petita=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
296	U11655	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
297	U11674	1 mitjà (cm 6-8 cm)=213g|1 gran (8 cm a 11 cm)=369g|1 petit (4 cm 6 cm)=170g|0,5 Copa (en cubs)=75g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
298	U11937	1 gran (10 cm)=135g|1 peça=65g|1 llesca=7g|1 cogombre petit (10 cm)=37g|1 tassa (picades)=143g|1 tassa (uns 23 làmines)=155g	0312|040.6|050.14|062.59|071.1|081.31|090.036|100.002|110.056|1242|130.37|1492|15875|160|170.8|180
299	U11945	1 cullerada=15g|1 paquet=2/3 tbsp|1 tassa=245g	03130|040.37|050.47|0635.06|071.1|0829.13|090.054|100.209|110.122|123|130.87|1425|15811|160|171|180
300	U12062	0 1/4 tassa=37g|23 fruits secs=28.35g|1 tassa (terra)=95g|1 tassa (tallat)=92g	03590|0421.4|0552.52|0618.67|079.9|084.63|093.953|1033.415|1112.368|12236|133.28|14659|1519|160|170|180
301	U12063	0 1/4 tassa=37g|23 fruits secs=28.35g|1 tassa (terra)=95g|1 tassa (tallat)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
302	U12155	0 1/4 tassa=25g|1 tassa (pelades 50 (meitats)=100g|1 tassa (picades)=117g|1 tassa (terra)=80g|1 tassa (en closca)=28g|1 tassa (peces o fitxes)=120g	03654|0415.23|0565.21|0613.71|076.7|082.61|096.126|108.933|1147.174|1298|132.91|14441|152|160|171.3|180
303	U12563	0 1/4 tassa=37g|23 fruits secs=28.35g|1 tassa (terra)=95g|1 tassa (tallat)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
304	U12586	18 nuclis=28.35g|1 tassa=129g|1 tassa (meitats i peces)=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
305	U11283	1 mitjà (6cm)=110g|1 gran=150g|1 tassa (picades)=160g|1 tassa (tallat)=115g|1 cullerada (picat)=10g|1 llesca gran (1 cm)=38g|1 llesca mitjà=14g|1 petita=70g|1 llesca fina=9g|10 anells=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
306	U11291	1 mitjà (10 cm)=15g|1 cullerada (picat)=6g|1 tassa (picades)=100g|1 gran=25g|1 petit (8 cm)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
307	U11297	1 cullerada=3.8g|10 branquetes=10g|1 tassa (picades)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
308	U11363	1 mitjà (cm 6-8 cm)=213g|1 gran (8 cm a 11 cm)=369g|1 petit (4 cm 6 cm)=170g|0,5 Copa (en cubs)=75g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
309	U11365	1 mitjà (cm 6-8 cm)=213g|1 gran (8 cm a 11 cm)=369g|1 petit (4 cm 6 cm)=170g|0,5 Copa (en cubs)=75g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
310	U11253	1 ració=89g|1 tassa (peces 1cm, picats, vagament ple)=57g|1 fulla de mitjanes (uns 14 cm)=8g|1 enciam mitjà (15 cm)=539g|1 enciam gran (15 cm)=755g|1 fulla gran (uns 18 cm)=15g|1 tassa (ratllat)=72g|1 petita fulla (ratllat)=5g|1 cap petit (ratllat)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
311	U11261	1 bolets=12g|1 tassa (peces)=156g|1 cullerada=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
312	U11168	1 mitjana moresc (17 cm.-19 cm)=103g|1 tassa (tall)=149g|1 petit blat de moro (14 cm a 16 cm)=89g|1 orella gran (19 cm fins a 22 cm)=118g|1 blat de moro (19 cm fins a 22 cm)=77g	0396|043.41|051.5|0620.98|072.4|084.54|090.197|100.374|110.603|123|130.45|14218|151|160|175.5|180
313	U11172	0 1/4 de pot=73g|1 pot=289g|1 tassa=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
314	U11179	1 mitjana moresc (17 cm.-19 cm)=103g|1 tassa (tall)=149g|1 petit blat de moro (14 cm a 16 cm)=89g|1 orella gran (19 cm fins a 22 cm)=118g|1 blat de moro (19 cm fins a 22 cm)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
315	U11530	1 mitjà (6cm)=123g|1 tassa=240g|1 llesca (1 cm)=20g|1 gran (8 cm)=182g|1 Falca (1/4 de tomàquet mitjà)=31g|1 llesca gruixuda/grans (1 cm)=27g|1 tomàquet petit (6cm)=91g	0318|040.95|050.11|064.01|070.7|082.49|090.015|100.016|110.044|1211|130.68|14218|1511|160|1722.8|180
316	U11531	1 pot=190g|1 tassa=240g|1 cullerada=15g|1 gran=164g|1 mitjà=111g|1 petita=82g	0317|040.78|050.13|064|071|082.38|090.018|100.021|110.052|1231|130.97|14188|15143|160|179.3|180
317	U11533	1 mitjà (6cm)=123g|1 tassa=240g|1 llesca (1 cm)=20g|1 gran (8 cm)=182g|1 Falca (1/4 de tomàquet mitjà)=31g|1 llesca gruixuda/grans (1 cm)=27g|1 tomàquet petit (6cm)=91g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
318	U11540	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0317|040.76|050.05|064.24|070.4|083.56|090.008|100.009|110.024|1210|130.43|14229|15269|160|1718.3|180
319	U11549	1 petit pot=170g|1 cullerada=16g|1 tassa=262g	0324|041.32|050.18|065.38|071.5|084.25|090.025|100.027|110.073|1213|131.02|14331|15524|160|177|180
320	U11399	10 glopades=84g|1 pasta de full=8.4g|10 glopades de patata=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
321	U11403	1 ració mitjana=117g|1 gran porció=154g|1 petita porció=71g|10 patates fregides=50g	03164|042.66|055.22|0627.74|072.8|080.28|091.029|103.237|110.321|1212|130.74|14451|15388|160|1713.3|180
322	U11457	1 tassa=30g|1 grapat=340g|1 fulla (ratllat)=10g|1 paquet (fos)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
323	U11056	1 pot (303 x 406)=262g|10 fesols=62g|1 tassa (sòlids)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
324	U11508	1 mitjà (dia 5 cm, 12 cm)=114g|1 gran=180g|1 tassa=200g|1 tassa (puré)=328g|1 petita=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
325	U11510	1 mitjà (dia 5 cm, 12 cm)=114g|1 gran=180g|1 tassa=200g|1 tassa (puré)=328g|1 petita=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
326	U09209	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
327	U09211	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|180
328	U09214	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
329	U09298	1 capsa=43g|1 Copa plena=165g|1 tassa (opti)=145g|50 panses (opti)=26g	03299|043.07|050.46|0679.18|073.7|0859.19|090.058|100.051|110.037|1250|131.88|14749|1511|160|172.3|180
330	U09016	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
331	U07079	1 llesca=27g|1 llesca (9 cm quadrat)=21g|1 llesca fina=15g|1 tassa=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
332	U09320	1 mitjà (3 cm)=12g|1 tassa (tallat)=166g|1 tassa (meitats)=152g|1 tassa (puré)=232g|1 tassa=144g|1 extra gran (4 cm)=27g|1 gran (3 cm)=18g|1 litre (3 cm)=357g|1 petita (2 cm)=7g|1 ració=147g	0396|040.53|050.13|0625.92|071.9|0824.01|090.007|100.018|110.064|1211|130.59|1498|153|160|1741.4|180
333	U09326	1 falca mitjà (1/8 meló)=69g|1 gran falca (1/8 meló)=102g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 grans (uns 16 cm)=814g|1 mitjana (uns 12 cm)=552g|1 petita (aproximadament 11 cm)=441g|10 boles de meló (uns 11 cm)=138g	0330|040.61|050.15|067.55|070.4|086.2|090.016|100.037|110.05|127|130.24|14112|151|160|178.1|180
334	U09444	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0352|040.17|050.12|0612.96|070.2|089.95|090.021|100.005|110.04|1272|130.14|1489|155|160|1750.7|180
335	U09181	1 falca mitjà (1/8 meló)=69g|1 gran falca (1/8 meló)=102g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 falca petita (1/8 meló)=55g|1 grans (uns 16 cm)=814g|1 mitjana (uns 12 cm)=552g|1 petita (aproximadament 11 cm)=441g|10 boles de meló (uns 11 cm)=138g	0334|040.84|050.19|068.16|070.9|087.86|090.051|100.003|110.081|129|130.21|14267|1516|160|1736.7|180
336	U09037	1 alvocat=201g|1 tassa (puré)=230g|1 tassa (cubs)=150g|1 tassa (tallat)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
337	U09130	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0360|040.37|050.13|0614.77|070.2|0814.2|090.025|100.003|110.022|1211|130.25|14104|155|160|1725|180
338	U09132	10 raïm=49g|1 ració=126g|1 tassa=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
339	U10183	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03165|0421.97|057.66|060.5|070|080|092.61|103.74|111.07|128|131.4|14362|151385|1657|170|180.8
340	U10900	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03112|0419.38|053.43|060.95|070|081.02|091.005|101.372|110.428|126|130.87|14346|151096|1653|170|180.6
341	U10909	1 llesca=27g|1 llesca fina=15g|1 tassa=140g	03121|0417.06|055.38|061.2|070|081.42|091.889|102.571|110.759|128|130.85|14312|151126|1650|170|180.6
342	U11090	1 tija mitjà (19 cm - 20cm)=180g|0,5 tassa (picades)=92g|1 llança (uns 12 cm)=37g|1 tija gran (12 cm - 15 cm)=280g|1 tija petita (12 cm)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
343	U11091	1 tija mitjà (19 cm - 20cm)=180g|0,5 tassa (picades)=92g|1 llança (uns 12 cm)=37g|1 tija gran (12 cm - 15 cm)=280g|1 tija petita (12 cm)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
344	U11093	0,5 tassa (picades)=92g|1 tija mitjà (19 cm - 20cm)=180g|1 llança (uns 12 cm)=37g|1 tija gran (12 cm - 15 cm)=280g|1 tija petita (12 cm)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
345	U11095	0,5 tassa (picades)=92g|1 tija mitjà (19 cm - 20cm)=180g|1 llança (uns 12 cm)=37g|1 tija gran (12 cm - 15 cm)=280g|1 tija petita (12 cm)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
346	U11109	0,5 Copa=35g|1 tassa (ratllat)=70g|1 fulla (ratllat)=15g|1 tassa (picades)=89g|1 col gran (uns 18 cm)=1248g|1 fulla gran (uns 18 cm)=33g|1 col mitjana (uns 14 cm)=908g|1 fulla de mitjanes (uns 14 cm)=23g|1 col petita (aproximadament 11 cm)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
347	U11110	0,5 Copa=35g|1 tassa (ratllat)=70g|1 fulla (ratllat)=15g|1 tassa (picades)=89g|1 col gran (uns 18 cm)=1248g|1 fulla gran (uns 18 cm)=33g|1 col mitjana (uns 14 cm)=908g|1 fulla de mitjanes (uns 14 cm)=23g|1 col petita (aproximadament 11 cm)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
348	U11125	1 mitjà=61g|1 gran (7-21 cm)=72g|1 petita (14 cm)=50g|1 llesca=3g|1 tassa (ratllat)=110g|1 tassa (tires o rodanxes)=122g|1 franja mitjana (tires o rodanxes)=4g|1 franja gran (8 cm)=7g|1 tassa (picades)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
349	U11131	1 mitjà=61g|1 gran (7-21 cm)=72g|1 petita (14 cm)=50g|1 llesca=3g|1 tassa (ratllat)=110g|1 tassa (tires o rodanxes)=122g|1 franja mitjana (tires o rodanxes)=4g|1 franja gran (8 cm)=7g|1 tassa (picades)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
350	U11143	1 tija mitjà (19 cm - 20cm)=40g|1 tija gran (12 cm - 15 cm)=64g|1 tassa (picades)=101g|1 ració=110g|1 cullerada=7.5g|1 tija petita (12 cm)=17g|1 franja (10 cm)=4g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
351	U16034	1 pot=436g|1 cullerada=16g|1 tassa=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
352	U16123	1 culleradeta=5.3g|1 tassa=255g|1 cullerada=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
353	U16139	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0343|042.6|051.47|064.92|070.2|083.65|090.205|100.382|110.858|12123|130.42|14122|1547|160|170|181.1
354	U18069	1 llesca=25g|1 llesca sense crosta=12g|1 tassa (molles)=45g|1 tassa (cubs)=35g|1 llesca gran (cubs)=30g|1 llesca fina=20g|1 llesca fina sense crosta (cubs)=9g|1 llesca molt prim (cubs)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
355	U18070	1 llesca=22g|1 llesca sense crosta=11g|1 tassa (molles)=45g|1 tassa (cubs)=42g|1 llesca gran (cubs)=27g|1 llesca fina=17g|1 llesca fina sense crosta (cubs)=8g|1 llesca molt prim (cubs)=13g	03293|049|054|0654.4|072.5|084.74|090.578|100.796|112.09|12119|133.33|14131|15592|161|170|180
356	U18076	1 llesca=25g|1 llesca sense crosta=12g|1 tassa (molles)=45g|1 tassa (cubs)=35g|1 llesca gran (cubs)=30g|1 llesca fina=20g|1 llesca fina sense crosta (cubs)=9g|1 llesca molt prim (cubs)=15g	03306|0416.27|054.07|0651.16|079.2|085.77|090.922|101.972|110.74|12130|132.96|14326|15493|160|170|180
357	U18033	1 llesca mitjà=20g|1 llesca gran (11 x 8 cm x 2 cm)=30g|1 llesca petita (8 x 6 cm x 1 cm)=10g	03271|048.8|053.5|0650|072.7|080.83|090.855|100.812|111.39|1278|132.94|14110|15613|160|170|180
358	U18035	1 llesca=25g|1 llesca sense crosta=12g|1 tassa (molles)=45g|1 tassa (cubs)=35g|1 llesca gran (cubs)=30g|1 llesca fina=20g|1 llesca fina sense crosta (cubs)=9g|1 llesca molt prim (cubs)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
359	U18060	1 llesca=25g|1 llesca sense crosta=12g|1 tassa (molles)=45g|1 tassa (cubs)=35g|1 llesca gran (cubs)=30g|1 llesca fina=20g|1 llesca fina sense crosta (cubs)=9g|1 llesca molt prim (cubs)=15g	03259|048.5|053.3|0648.3|075.8|083.85|090.626|101.311|110.799|1273|132.83|14166|15603|160|170.4|180
360	U18159	1 galeta=12.2g|1 mitjà (6cm)=10g|1 gran (9 cm - 10 cm)=40g	03474|045.12|0523.31|0663.86|072.4|0835.14|099.949|107.279|112.681|1226|133.2|14147|15344|160|170|180
361	U18185	1 galeta=12.2g|1 mitjà (6cm)=10g|1 gran (9 cm - 10 cm)=40g	03477|049.6|0523.6|0658.9|071.8|0831.83|094.485|1012.368|115.518|1235|132.51|14167|15506|161|170|180
362	U14264	1 tassa=237g|1 pot=356g|1 tasseta=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
363	U14267	1 tassa=237g|1 pot=356g|1 tasseta=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
364	U14292	1 tassa=237g|1 pot=356g|1 tasseta=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
365	U14119	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
366	U14136	1 tassa=237g|1 pot=356g|1 tasseta=178g	0334|040|050|068.77|070|088.7|090|100|110|123|130.18|141|157|160|170|180
367	U14144	1 tassa=237g|1 pot=356g|1 tasseta=178g	0341|040.09|050|0610.42|070|0810.19|090|100|110|122|130.02|141|1510|160|170|180
368	U14154	1 tassa=237g|1 pot=356g|1 tasseta=178g	0345|040.25|050.08|0610.94|070|0810.06|090|100|110|1213|130.02|143|1538|160|170|180
369	U14157	1 tassa=237g|1 pot=356g|1 tasseta=178g	0341|040|050|0610.6|070|0810.6|090|100|110|125|130.05|141|1513|160|170|180
370	U11578	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
371	U14201	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	030|040.1|050|060|070|080|090.002|100|110.002|122|130.05|1454|152|160|170|180
372	U14555	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
373	U14605	1 tassa=237g|1 pot=356g|1 tasseta=178g	0322|040|050|065.49|070|085.49|090|100|110|1217|130|140|150|160|1712.7|180
374	U14627	1 tassa=237g|1 pot=356g|1 tasseta=178g	0342|040|050|0611.25|070|0811.25|090|100|110|123|130.01|143|1575|160|170|180
375	U14411	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
376	U14462	1 tassa=237g|1 pot=356g|1 tasseta=178g	035|040|050|061.22|070|081.22|090|100|110|121|130.03|1416|1513|160|178.8|180
377	U15042	1 Filet mitjà (12 x 4 cm x 1 cm)=40g|1 Filet de gran (18 cm x 6 cm x 1 cm)=65g|1 polzada cúbica=17g|1 petit Filet (6 x 3 cm x 1 cm)=20g	03217|0424.58|0512.37|060|070|080|092.791|105.112|112.919|1284|131.51|14447|15918|1682|171|182.2
378	U15140	0 1/4 tassa=27g|1 tassa (flocs i peces)=118g|1 tassa (opti)=135g	0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
379	U15149	4 grans=28g|1 mitjà=6g|1 petita=5g	0371|0413.61|051.01|060.91|070|080|090.115|100.08|110.13|1254|130.21|14113|15566|16126|170|180.1
380	U15152	4 grans=28g|1 mitjà=6g|1 petita=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
381	U15157	1 mitjà=14.5g|1 gran=20g|1 petita=9g|1 tassa (amb líquid i cloïsses)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
382	U15160	1 mitjà=14.5g|1 gran=20g|1 petita=9g|1 tassa (amb líquid i cloïsses)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
383	U19411	10 fitxes=12g|1 tassa=34g|1 bossa=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
384	U19422	10 fitxes=12g|1 tassa=34g|1 bossa=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
385	U20100	1 tassa=140g|1 tassa (en forma d'espiral)=134g|1 tassa (petites petxines)=115g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
386	U21138	1 ració mitjana=117g|1 gran porció=154g|1 petita porció=71g|10 patates fregides=50g	03312|043.43|0514.73|0641.44|073.8|080.3|092.336|105.969|115.398|1218|130.81|14579|15210|160|174.7|180
387	U18005	1 mitjà (9 cm fins a 10 cm)=105g|1 gran (11 cm)=131g|1 petit (8 cm)=69g	03274|049.8|051.7|0655.2|072.3|085.98|090.274|100.175|110.671|1219|133.8|14148|15344|160|170.7|180
388	U18353	1 rotllo (9 cm)=57g|1 rotllo (7 cm quadrat)=60g|1 gran rotllo (7 cm quadrat)=83g	03293|049.9|054.3|0652.7|072.3|081.77|090.606|101.133|111.719|1295|133.28|14108|15544|160|170|180
389	U18356	1 rotllo (9 cm)=57g|1 rotllo (7 cm quadrat)=60g|1 gran rotllo (7 cm quadrat)=83g	03372|046.2|0516.4|0650.9|072.4|0831.73|093.079|104.797|117.473|1272|131.6|14111|15304|1666|172|180
390	U18360	1 closca=12.9g|1 gran (16 cm)=21g|1 tac (16 cm)=12.7g|1 mitjana (12 cm)=13.3g|1 en miniatura (8 cm)=5g	03474|046.48|0521.3|0664.03|077|081.54|096.153|106.064|116.707|1297|131.78|14233|15243|160|170|180
391	U18363	1 truita=47g|1 mitjà (15 cm)=30g|1 10 "truita (15 cm)=72g|1 12 "truita (15 cm)=117g|1 7-8 "truita (15 cm)=49g|1 paquet (fos)=407g	03218|045.7|052.85|0644.64|076.3|080.88|090.453|100.692|111.419|1281|131.23|14186|1545|160|170|180
392	U18214	5 galetes rodons=16g|1 plaça=3g|1 gran intrús=10g|1 tassa (mida de mossegada)=62g	03489|0410.93|0522.74|0659.42|072.3|084.53|095.288|105.744|1110.09|12136|134.88|14156|15973|163|170|180
393	U18229	5 galetes rodons=16g|1 plaça=3g|1 gran intrús=10g|1 tassa (mida de mossegada)=62g	03504|046.6|0525.83|0661.37|072.1|087.45|095.4|106.652|1112.597|1295|133.81|14111|15748|160|170|180
394	U18231	5 galetes rodons=16g|1 plaça=3g|1 gran intrús=10g|1 tassa (mida de mossegada)=62g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
395	U18232	5 galetes rodons=16g|1 plaça=3g|1 gran intrús=10g|1 tassa (mida de mossegada)=62g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
396	U18255	1 mitjà (8 cm)=54g|1 gran (10 cm)=71g|1 extra gran (12 cm)=122g|1 Donut llarg (11 cm)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
397	U18274	1 mitjà=113g|1 gran (8 cm x 7 cm)=139g|1 petita (7 x 5 cm)=66g|1 extra gran=168g|1 panet=31g	03377|044.54|0515.85|0653.98|071|0832.77|092.692|105.501|117.183|1246|131.26|14115|15339|1630|170.9|180.1
398	U18375	1 paquet=7.2g|1 culleradeta=4g|1 cullerada=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
399	U19003	10 fitxes=12g|1 tassa=34g|1 bossa=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
400	U19056	10 fitxes=25g|1 tassa=34g|1 bossa=213g	03489|047.79|0523.36|0665.56|075.3|081|092.81|106.789|1111.248|12174|132.32|14215|15421|160|170|180
401	U19106	10 pastilles de goma=36g|1 gran Pastilla de goma (2 cm)=11.6g|1 tassa de pastilles de goma (2 cm)=182g|10 gomosa óssos (2 cm)=22g|10 gomosa dinosaures (2 cm)=63g|10 peix gomosa (2 cm)=50g|10 cucs gomosa (2 cm)=74g|1 pal espècies (2 cm)=9.5g|1 la caiguda de sal (2 cm)=24g|1 petita Pastilla de goma (1 cm)=3.2g|1 mitja Pastilla de goma (2 cm)=4.2g	03396|040|050|0698.9|070.1|0858.97|090|100|110|123|130.4|145|1544|160|170|180
402	U19140	10 peces=20g|1 diversió mida de paquet=18g|1 tassa=170g	03515|049.57|0526.13|0660.48|073.7|0850.75|0910.169|108.086|113.456|12102|131.16|14347|1550|168|170|180
403	U19141	10 peces=20g|1 diversió mida de paquet=18g|1 tassa=170g	03492|044.33|0521.13|0671.19|072.8|0863.68|0913.08|105.183|110.921|12105|131.11|14261|1561|1614|170.5|180
404	U25028	10 fitxes=25g|1 tassa=34g|1 bossa=213g	03499|046.72|0522.74|0666.89|074.7|081.21|092.818|108.92|119.159|12102|131.34|14208|15305|160|170|180
405	U42283	10 fitxes=12g|1 tassa=34g|1 bossa=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
406	U43109	1 mitjà=115g|1 gran=143g|1 petita=62g	03338|048.2|053.1|0669.39|071.7|080.25|090.695|101.071|110.948|1223|133.92|1488|15805|163|170|180
407	U43275	1 llesca=28g|1 tassa (en cubs)=132g|1 tassa (ratllat)=113g|1 tassa (fos)=244g|1 polzada cúbica=17g|1 paquet (fos)=170g	03180|0424.6|057|063.5|070|080.59|094.41|102.005|110.222|12684|130.43|14180|151430|1635|170|180.1
408	U43382	1 tassa=237g|1 tasseta=178g|1 tassa gran=356g	0346|040.39|050.13|0612.2|070.1|0812.1|090.01|100.023|110.07|128|130.25|1477|152|160|179.3|180
409	U43015	1 cullerada=14.9g|1 culleradeta=5g|1 tassa=239g	03542|042.17|0557.85|063.3|070.5|082.81|098.789|1013.504|1132.857|1248|131.08|1429|151209|1639|170.3|180.1
410	U19034	1 bossa=28g|1 tassa=11g	03387|0412.94|054.54|0677.9|0714.5|080.87|090.57|101.1|111.9|127|133.19|14329|158|160|170|180
411	U19097	1 barra=37g|0,5 Copa=107g	03144|041.1|052|0630.4|071.3|0824.32|091.16|100.53|110.08|1254|130.14|1496|1546|161|172.3|180
412	U25001	1 bossa=28g|1 tassa=11g	03424|0412.6|059.5|0672|0714.2|080.92|091.415|104.085|113.572|1211|132.28|14241|15884|160|170|180
413	U19107	1 peça=6g|1 peça petita=3g	03394|040|050.2|0698|070|0862.9|090|100|110|123|130.3|145|1538|160|170|180
414	U19116	10 en miniatura=7g|1 tassa (en miniatura)=50g	03318|041.8|050.2|0681.3|070.1|0857.56|090.056|100.08|110.047|123|130.23|145|1580|160|170|180
415	U19080	1 barra=44g|1 tassa (xips)=168g	03480|044.2|0530|0663.9|075.9|0854.5|0917.75|109.966|110.966|1232|133.13|14365|1511|160|170|180
416	U18403	1 plaça (plaça de 10 cm)=33g|1 rodó (10 cm)=33g	03312|047.19|059.61|0649.29|072.4|085.02|091.638|104.914|112.197|12307|136.91|14144|15730|1615|170|180
417	U18301	1 peça gran (1/8 de 22 cm)=125g|1 mitja peça (1/6 de pastís de 20cm)=117g	03237|041.9|0511|0634|071.6|0815.65|093.797|104.388|112.198|1211|130.45|1465|15201|160|173.2|180
418	U18326	1 peça gran (1/8 de 22 cm)=125g|1 mitja peça (1/6 de pastís de 20cm)=117g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
419	U18369	1 culleradeta=4.6g|0,5 culleradeta=2.3g	0353|040|050|0627.7|070.2|080|090|100|110|125876|1311.02|1420|1510600|160|170|180
420	U21225	1 llesca=118g|1 pizzes=946g	03260|0412.37|058.78|0632.91|072.5|085.09|093.825|102.198|111.381|12177|131.77|14175|15556|1616|171.9|180
421	U21300	1 llesca=118g|1 pizzes=946g	03271|0410.81|0510.54|0633.17|072.2|083.34|094.226|102.595|112.752|12179|132.48|14169|15597|1617|171.2|180
422	U21304	1 llesca=118g|1 pizzes=946g	03244|0411.02|0510.9|0625.38|072.2|083.73|094.407|103.787|111.89|12120|131.86|14184|15589|1627|170.1|180
423	U19336	1 culleradeta=2.5g|1 tassa (tamisat)=100g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
424	U15167	6 medi=84g|1 tassa=248g	0351|045.71|051.71|062.72|070|080.62|090.474|100.253|110.528|1259|134.61|14156|1585|1640|170|180
425	U15027	1 Pal (10 cm x 2 cm x 1 cm)=28g|1 peça (10 x 5 cm x 1 cm)=57g	03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
426	U11053	10 fesols=62g|1 tassa=153g	0335|041.89|050.28|067.88|073.2|081.55|090.062|100.012|110.145|1244|130.65|14146|151|160|179.7|180
427	U14347	1 batut=208g|1 tassa=167g	03148|043.37|056.52|0619.59|070.9|0813.63|093.962|101.785|110.316|12115|130.46|14166|1581|1623|170|180
428	U14368	2 cullerades arrodonit=11.3g|1 culleradeta arrodonit=1.4g	03345|047.4|050.18|0678.52|075|084.52|090.047|100.012|110.117|1228|130.75|143453|1555|160|170|180
429	U18079	1 cullerada=7g|1 tassa=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
430	U18127	1 Magdalena=50g|1 pa de pessic=42g	03399|043.63|0515.93|0660.31|073.2|0837.76|094.884|108.525|111.822|12116|133.6|14176|15332|160|171.9|180
431	U18128	1 pa de pessic=42g|1 Magdalena=50g	03374|043.47|0511.54|0664.03|071|0837.3|094.139|104.906|111.86|1224|131.36|1471|15470|1641|170.1|180.1
432	U18147	1 peça=125g|1 peça petita=80g	03321|045.5|0522.5|0625.5|070.4|0821.8|099.921|108.634|111.602|1251|130.63|1490|15438|1655|170.4|180.5
433	U16389	0 1/8 Copa=18g|32 cacauets=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
434	U16390	0 1/8 Copa=18g|32 cacauets=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|156|160|170|180
435	U16070	1 tassa=198g|1 cullerada=12.3g	03116|049.02|050.38|0620.13|077.9|081.8|090.053|100.064|110.175|1219|133.33|14369|152|160|171.5|180
436	U16089	0 1/8 Copa=18g|32 cacauets=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
437	U16090	0 1/8 Copa=18g|32 cacauets=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
438	U16042	1 tassa=193g|1 cullerada=12g	03347|0421.42|051.23|0662.55|0715.5|082.11|090.235|100.229|110.407|12113|135.07|141393|1512|160|176.3|180
439	U16043	1 tassa=171g|1 cullerada=10.6g	03143|049.01|050.65|0626.22|079|080.34|090.136|100.133|110.235|1246|132.09|14436|151|160|170.8|180
440	U16050	1 tassa=179g|1 cullerada=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
441	U16014	1 tassa=194g|1 cullerada=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
442	U16033	1 tassa=177g|1 cullerada=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
443	U10188	1 gran costella=187g|1 costella petita=81g	03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
444	U09176	1 mànec=336g|1 tassa (peces)=165g	0360|040.82|050.38|0614.98|071.6|0813.66|090.092|100.14|110.071|1211|130.16|14168|151|160|1736.4|180
445	U09050	50 baies=68g|1 tassa=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
446	U10151	1 ració=85g|1 tassa=140g	03243|0421.57|0516.77|060|070|080|095.98|107.88|111.81|127|130.87|14286|151187|1662|170|180.7
447	U10022	1 gran costella=187g|1 costella petita=81g	03242|0427.32|0513.92|060|070|080|095.23|106.19|111.2|1219|130.87|14423|1562|1680|170.6|181.3
448	U10026	1 gran costella=187g|1 costella petita=81g	03210|0428.57|059.8|060|070|080|093.64|104.45|110.77|1217|130.91|14438|1564|1679|170.7|180.9
449	U10049	1 gran costella=187g|1 costella petita=81g	03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
450	U07081	1 llesca fina=15g|1 llesca gruixuda=27g	0399|0416.3|052.15|062.5|070|081.38|090.501|100.576|110.536|129|130.35|14497|15928|1650|170|180.2
451	U09020	0 1/4 tassa=61g|1 tassa=246g	0368|040.16|050.17|0617.49|071.2|0814.67|090.03|100.007|110.054|123|130.12|1475|152|160|171.7|180
452	U05066	1 cuixa (amb pell)=133g|1 cuixa (sense pell)=122g	03159|0417.59|059.29|060.11|070|080|092.45|103.72|111.98|1210|130.63|14223|15104|1692|170|180.1
453	U05182	1 ració=85g|1 tassa=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
454	U08049	0,333 Copa=27g|1 tassa=81g	03374|049.98|054.43|0677.74|076.6|0819.43|090.834|101.475|111.418|12351|1329.33|14283|15501|160|170|180
455	U08128	0,333 Copa=27g|1 tassa=81g	03369|049.53|054.84|0676.08|078|0825.33|090.768|101.487|111.696|12234|138.46|14284|15434|160|170|180
456	U08132	0,333 Copa=27g|1 tassa=81g	03360|048.45|054.03|0676.33|075.7|0837.14|090.639|101.207|111.274|12228|139.43|14362|15462|160|170.7|180
457	U11061	10 fesols=62g|1 tassa=153g	0328|041.49|050.17|066.45|073|081.23|090.042|100.007|110.084|1242|130.66|14159|151|160|174.1|180
458	U11213	0,5 tassa (picades)=25g|1 escarola (picat)=513g	0317|041.25|050.2|063.35|073.1|080.25|090.048|100.004|110.087|1252|130.83|14314|1522|160|176.5|180
459	U11370	0,5 Copa=72g|1 tassa=144g	03265|043|0512.52|0635.11|073.2|081.49|091.883|105.299|114.703|1214|130.55|14576|15342|160|1713|180
460	U11935	1 cullerada=17g|1 paquet=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
461	U07089	1 botifarra mitjà=67g|1 gran botifarra=83g	03344|0419.12|0527.31|064.27|070.1|080.86|099.655|1012.777|113.507|1221|131.43|14304|151207|1657|170.1|181
462	U05091	1 cuixa (sense pell)=149g|1 cuixa (amb pell)=189g	03219|0416.24|0516.61|060.25|070|080|094.478|106.89|113.449|128|130.67|14205|1577|1698|170|180.1
463	U05100	1 ala=49g|1 petit ala=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
464	U05057	1 pit=290g|1 tassa (picades o picat)=140g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
465	U05058	1 pit=280g|1 tassa (picades o picat)=140g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
466	U05060	1 pit=196g|1 tassa (picades o picat)=140g	03197|0429.8|057.78|060|070|080|092.19|103.03|111.66|1214|131.07|14245|1571|1684|170|180.1
467	U05062	1 pit=236g|1 tassa (picades o picat)=140g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
468	U02009	1 culleradeta=2.7g|1 cullerada=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
469	U02046	1 culleradeta=5g|1 paquet=5g	0367|044.37|054.01|065.33|073.3|080.86|090.248|102.627|110.954|1258|131.51|14138|151135|160|171.5|180
470	U01133	1 cullerada=5g|1 tassa (tamisat)=85g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
471	U01164	2 cullerades=30g|1 tassa=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
472	U01125	1 rovell d'ou=17g|1 tassa=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
473	U01091	0,25 Copa=30g|1 tassa=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
474	U01048	2 cullerada=32g|1 flascó=142g	03290|0416.41|0521.23|068.73|070|087.32|0913.327|106.219|110.624|12562|130.33|14242|151625|1655|170|180.4
475	U01049	1 cullerada=15g|1 tassa=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
476	U01032	1 cullerada=5g|1 tassa=100g	03431|0438.46|0528.61|064.06|070|080.9|0917.301|108.375|111.173|121109|130.9|14125|151529|1688|170|180.5
477	U01056	1 cullerada=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
478	U03194	1 cullerada=2.5g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
479	U04002	1 cullerada=12.8g	03902|040|05100|060|070|080|0939.2|1045.1|1111.2|120|130|140|150|1695|170|182.5
480	U05027	1 fetge=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
481	U05103	1 ala=34g	03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
482	U07014	1 llesca (6 x 1 cm)=18g	03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
483	U07953	1 ració=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
484	U08003	1 tassa=28g	03366|045|051.9|0688.2|079.3|0844|090.357|100.504|110.697|1211|1316.1|14116|15459|160|1754|183.6
485	U08015	1 ració=28g	03397|044.7|054.2|0685.8|071.5|0834.5|093.45|100.2|110.1|1221|136|14172|15586|160|170|188.3
486	U08017	1 ració=28g	03380|045.2|054.4|0684.5|075.1|0834.8|090.8|101.4|111.7|12385|1317.3|14231|15457|160|1723.1|183.8
487	U08019	1 tassa=28g	03370|046.4|052.4|0684.9|075.6|0811.1|090.4|100.6|111.3|12323|1329|14195|15760|160|1729|184.8
488	U08028	1 ració=28g	03318|0410|052|0679|0717.5|0817|090.4|100.5|111.1|1252|1362|14590|15715|160|17207|183.5
489	U08029	1 ració=28g	03320|049.4|052.2|0680.4|0717.6|0816.7|090.4|100.295|111.025|1256|1327|14567|15600|160|170|183.3
490	U08034	1 ració=28g	03400|044.3|054|0686.2|070.8|0838|093.6|100.1|110.1|1217|136|1467|15630|160|1720|188.3
491	U08038	1 ració=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
492	U08048	1 ració=28g	03357|047.69|053.46|0682.82|078.8|089.76|090.576|100.99|111.277|12570|1332|14223|15596|160|1725.4|183.3
493	U07019	1 botifarra (10 cm)=60g	03455|0424.1|0538.27|061.86|070|080|0914.38|1018.4|113.46|128|131.59|14398|151235|1688|170|181.5
494	U07023	1 gos calent=45g	03305|0411.53|0527.64|061.72|070|080|0910.77|1013.67|112.73|1211|131.15|14167|15819|1650|170|180.9
495	U07024	1 gos calent=45g	03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
496	U07043		03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
497	U07064	1 ració=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
498	U07065	1 botifarra (10 cm x 2 cm)=13g	03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
499	U12036	0 1/4 tassa=28g	03584|0420.78|0551.46|0620|078.6|082.62|094.455|1018.528|1123.137|1278|135.25|14645|159|160|171.4|180
500	U12635	10 nous=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
501	U12637	10 nous=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
502	U12538	0 1/4 tassa=28g	03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
503	U13829	1 costella=289g	03365|0422.6|0529.79|060|070|080|0912.01|1012.8|111.05|1211|132.35|14302|1564|1684|170|180.5
504	U13865	1 peça=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
505	U13890	1 peça=283g	03228|0433.93|058.33|062.03|070|080|092.399|103.031|111.523|126|133.4|14484|1565|16102|170|180.1
506	U13893	1 peça=326g	03204|0430.67|059|060|070|080|093.415|103.837|110.367|127|132.53|14252|1541|1690|170|180.1
507	U13930	1 peça=306g	03243|0426.96|0514.23|060|070|080|095.603|105.93|110.547|1220|131.73|14336|1556|1692|170|180.2
508	U14037	1 copeta=22g	03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
509	U14106	1 got=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
510	U13326	1 llesca=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
511	U13368	1 peça=264g	03218|0429.75|0510.08|060|070|080|093.63|104.65|110.3|126|132.81|14285|1570|1693|170|180.2
512	U11378	1 tassa=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
513	U11305	0,5 Copa=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
514	U11308	0,5 Copa=80g	0368|044.47|050.8|0611.36|074.9|082.99|090.143|100.071|110.375|1223|131.18|14106|15273|160|174.2|180
515	U11313	0,5 Copa=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
516	U11458	0,5 Copa=95g	0323|042.97|050.26|063.75|072.4|080.43|090.043|100.006|110.109|12136|133.57|14466|1570|160|179.8|180
517	U11461	0,5 Copa=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
518	U11569	1 tassa (picades)=144g	0320|041.14|050.23|064.36|073.5|080.53|090.053|100.015|110.091|12137|130.8|14203|1529|160|1727.4|180
519	U08194	1 ració=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
520	U08214	1 tassa=56g	03379|0411.38|054.83|0677.77|078.3|0816.62|090.873|101.594|111.523|12203|1329.3|14363|15345|160|1711.5|180
521	U08244	1 ració=28g	03200|046.5|052.2|0684.6|0747.9|081|090.4|100.5|111.3|12333|1315|14329|15349|160|1720|180
522	U08271	1 ració=28g	03383|045.6|055.2|0683.7|075.7|0837.2|091|101.7|112.1|12370|1316.7|14272|15564|160|1722.2|183.7
523	U08272	1 ració=28g	03410|045.27|059.38|0679.73|073.8|0833.15|091.422|103.211|113.061|12451|1318.27|14152|15701|160|1723.5|183.2
524	U08318	1 tassa=56g	03369|047.1|051.6|0686.9|075.8|0828.7|090.3|100.1|110.5|1227|1336|14180|15560|160|1730|182
525	U08387	1 ració=28g	03352|0410.3|055.3|0677.5|0715.1|0815.6|090.9|101.2|111.3|1242|135.5|14310|15256|160|1791|180
526	U08543	1 ració=28g	03378|047.7|054.2|0683.2|079.3|0830.4|090.4|102.2|111.1|1232|1327|14251|15569|160|1770|183.3
527	U08050	1 ració=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
528	U08057	1 ració=28g	03375|046.25|053.13|0687.5|073.1|0828.13|090.529|101.113|111.17|12313|1314.06|14156|15625|160|1718.8|183.1
529	U08060	1 tassa=59g	03314|047.72|052.72|0677.29|0711.4|0831.3|090.48|100.339|110.949|1243|1312.33|14596|15356|160|170|183.9
530	U08064	1 tassa=28g	03375|046.9|051.4|0684.5|074.4|088.1|090.3|100.3|110.3|12370|1333.3|14164|15898|160|1722.2|183.7
531	U08065	1 tassa=28g	03381|046.75|052.05|0685.05|070.4|089.87|090.458|100.593|110.626|125|1330.42|14125|15527|160|1763.3|186.2
532	U08069	1 tassa=42g	03369|043.96|051.68|0689.2|072.2|0835.43|090.451|100.265|110.669|123|1326.7|1476|15468|160|1724.2|184.7
533	U08082	1 ració=28g	03345|049.8|051.8|0682.2|0712.2|0810.3|090.4|100.3|111|12213|1330.6|14369|15570|160|1712.8|182.1
534	U05306		03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
535	U10220	1 ració=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
536	U11012	0,5 Copa=90g	0322|042.4|050.22|064.11|072|081.3|090.048|100|110.105|1223|130.91|14224|1514|160|177.7|180
537	U11152	1 tassa (picades)=29g	0323|041.7|050.3|064.7|074|080.7|090.073|100.006|110.131|12100|130.9|14420|1545|160|1724|180
538	U16008	1 tassa=259g	03142|046.75|056.57|0615.39|076.9|086.53|092.352|102.83|110.836|1248|131.73|14235|15430|166|172.3|180
539	U16011	1 tassa=246g	0394|045.15|050.93|0618.69|074|085.67|090.293|100.277|110.157|1256|133.24|14295|15437|167|173|180
540	U16098	2 cullerades=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
541	U16150	2 cullerades=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
542	U18210	1 rodó (4 cm)=10g	03483|044.5|0520|0672.1|071.5|0839.3|092.979|108.437|117.551|1227|132.21|1491|15349|160|170|180
543	U11584	0,5 Copa=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
544	U14181	2 cullerades=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
545	U15028	1 Filet=163g	0370|0412.41|051.93|060|070|080|090.441|100.535|110.374|1221|130.18|14160|15296|1645|170|182.8
546	U14550	1 copeta=22g	03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
547	U15234	1 Filet=159g	03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
548	U15240	1 Filet=79g	03141|0419.94|056.18|060|070|080|091.383|101.979|111.507|1225|130.31|14377|1551|1659|172.9|1815.9
549	U15261	1 Filet=116g	0396|0420.08|051.7|060|070|080|090.585|100.498|110.363|1210|130.56|14302|1552|1650|170|183.1
550	U19353	1 cullerada=20g	03260|040.04|050.06|0667.04|070|0867.9|090.007|100.011|110.017|12102|130.11|14212|1512|160|170|180
551	U20022	1 tassa=157g	03370|047.11|051.75|0679.45|073.9|081.61|090.169|100.299|110.634|123|134.36|14142|157|160|170|180
552	U20044	1 tassa=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
553	U20121	1 tassa=140g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
554	U21005	1 element=162g	03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
555	U21009	1 element=111g	03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
556	U21090	1 hamburguesa amb formatge=127g	03270|0413.49|0512.9|0625.46|071.9|085.24|095.797|105.035|111.363|12123|132.25|14184|15628|1639|170.4|180.1
557	U20049	1 tassa=165g	03117|042.18|050.5|0625.1|070.6|080|090.017|100.074|110.017|128|131.77|149|154|160|170|180
558	U20080	1 tassa=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
559	U20081	1 tassa=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
560	U20083	1 tassa=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
561	U20084	1 tassa=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
562	U21389	1 hamburguesa=374g	03252|0413.94|0515.66|0613.74|071.4|083.52|095.773|106.117|113.016|1235|132.8|14192|15289|1646|170.2|180.1
563	U21400	1 hamburguesa amb formatge=219g	03261|0411.94|0514.1|0621.53|071.4|083.26|095.045|105.088|113.826|12127|131.4|14182|15485|1636|170.3|180.1
564	U21401	4 peces=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
565	U22906	1 pastís=302g	03198|044.82|0511.45|0618.99|071|082.4|094.178|103.932|112.749|1221|130.58|14105|15407|1617|171|180.1
566	U22953	1 rotllo=85g	03222|049.94|057.17|0629.5|072.1|085.32|091.588|102.35|112.464|1234|131.55|14212|15407|1614|1729.3|180.1
567	U23558	1 hamburguesa=82g	03171|0426.29|056.55|060|070|080|092.977|102.721|110.327|127|132.83|14348|1565|1676|170|180.2
568	U23563	1 hamburguesa=82g	03217|0426.11|0511.73|060|070|080|094.627|104.941|110.421|1213|132.71|14333|1568|1685|170|180.2
569	U23568	1 hamburguesa=82g	03250|0425.93|0515.48|060|070|080|095.887|106.662|110.485|1218|132.6|14318|1572|1690|170|180.2
570	U23572	1 hamburguesa=82g	03254|0417.17|0520|060|070|080|097.673|108.757|110.52|1218|131.94|14270|1567|1671|170|180.1
571	U23577	1 hamburguesa=82g	03293|0415.76|0525|060|070|080|099.481|108.629|110.52|1221|131.79|14244|1567|1675|170|180.1
572	U23580		03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
573	U18347	1 rotllo=27g	03273|048.6|056.3|0646|073.8|081.63|091.497|103.109|111.107|12176|133.55|14115|15524|160|170|180
574	U18350	1 rotllo=42g	03278|049.87|053.76|0650.15|072.1|086.37|090.885|100.901|111.594|12173|133.43|14127|15500|160|171.3|180
575	U18938	1 pastisseria=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
576	U19095	0,5 Copa=107g	03207|043.5|0511|0623.6|070.7|0821.22|096.79|102.969|110.452|12128|130.09|14199|1580|1644|170.6|180.2
577	U19160	2 barres=58g	03502|044.91|0524.85|0664.8|071.1|0848.25|0918.96|102.988|110.628|12106|130.81|14186|15198|167|170.6|180
578	U19166	1 cullerada=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
579	U19270	0,5 Copa=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
580	U19280	0,5 Copa=107g	03128|040.4|050|0632.6|070|0832.6|090|100|110|122|130.16|143|1522|160|171|180
581	U19296	1 cullerada=21g	03304|040.3|050|0682.4|070.2|0882.12|090|100|110|126|130.42|1452|154|160|170.5|180
582	U42297	1 tassa=56g	03407|0410.17|0510.17|0672.88|0711.9|0818.64|091.695|103.39|114.237|1234|1327.46|14356|15237|160|170.1|181.7
583	U42240	1 ració=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
584	U43570	1 ració=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
