Row	ID	AllWeights	AllProperties
0	:U01123	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
1	:U14209	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
2	:SD9909795	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03272|0411|051|073.5|084.5|15650|090.5
3	:U18064	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
4	:U09040	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
5	:SD1001795	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
6	:U18064	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
7	:U14355	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
8	:U14355	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
9	:U18065	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|12165|134.09|14223|15601|170.2|090.989|101.019|111.72
10	:LC055	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	03104.54|040.95|050.5|0625.91|071.85
11	:U18064	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
12	:U08122	0.333 купа=27g|1 чаша=81g	03362|0411.92|056.9|0669.52|0710|081.5|12351|1324.72|14366|15220|091.346|102.325|112.533
13	:LG042	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	0364.48|044.29|052.16|066.97
14	:LB798	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0319.72|040.9|050.4|064.6|071.5|1215|131.1|1716
15	:U01123	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
16	:U20045	1 чаша=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
17	:LA594	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03259.55|0411.27|053.31|0650.49|074.32
18	:U11124	1 средно=61g|1 голяма (7 до 21 см)=72g|1 малки (14 см)=50g|1 резен=3g|1 чаша (настърган)=110g|1 чаша (ленти или резени)=122g|1 средна лента (ленти или резени)=4g|1 голям ивица (8 см)=7g|1 купа (нарязан)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
19	:U18009	1 Бисквита (6 см)=35g|1 средно=51g|1 голяма=77g|1 малки=35g	03365|046.2|0516.5|0648.5|071.3|083.48|1249|133.3|14224|15942|092.49|106.906|116.209|161
20	:SF1001795	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
21	:U11529	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0318|040.88|050.2|063.89|071.2|082.63|1210|130.27|14237|155|1713.7|090.028|100.031|110.083
22	:U10124	1 резен=8g|1 тънък резен=5g|1 дебела филия=12g|1 дебела филия=12g	03541|0437.04|0541.78|061.43|1211|131.44|14565|151717|181|0913.739|1018.52|114.548|16110
23	:U20045	1 чаша=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
24	:U09003	1 среден (8 см)=182g|1 голяма (8 см)=223g|1 малка (7 см)=149g|1 особено малък (6 см)=101g|1 купа (нарязан)=125g|1 чаша (сектори)=109g	0352|040.26|050.17|0613.81|072.4|0810.39|126|130.12|14107|151|174.6|090.028|100.007|110.051
25	:U14209	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
26	:LG042	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	0364.48|044.29|052.16|066.97
27	:U11529	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0318|040.88|050.2|063.89|071.2|082.63|1210|130.27|14237|155|1713.7|090.028|100.031|110.083
28	:U18064	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
29	:LC043	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	041.2|050.2|0623|127|130.41|14348|151|176.1
30	:U01123	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
31	:U11282	1 среден (6 см)=110g|1 голяма=150g|1 купа (нарязан)=160g|1 чаша (нарязани)=115g|1 с.л. (нарязан)=10g|1 средно парче=14g|1 малки=70g|1 тънък резен=9g|10 пръстени=60g	0340|041.1|050.1|069.34|071.7|084.24|1223|130.21|14146|154|177.4|090.042|100.013|110.017
32	:U05009	0.5 пиле=460g|1 гърдата=290g|1 подбедрица=133g|1 крило=49g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03239|0427.3|0513.6|1215|131.26|14223|1582|093.79|105.34|112.97|1688
33	:U01121	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	03102|044.37|051.08|0619.05|0819.05|12152|130.07|14195|1558|170.7|090.697|100.297|110.031|164
34	:U01009	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
35	:U09040	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
36	:U01082	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0342|043.37|050.97|064.99|085.2|12125|130.03|14150|1544|181.2|090.633|100.277|110.035|165
37	:U01009	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
38	:LC055	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	03104.54|040.95|050.5|0625.91|071.85
39	:U21299	1 резен=118g|1 пица=946g	03266|0411.39|059.69|0633.33|072.3|083.58|12188|132.48|14172|15598|171.4|094.465|102.608|111.681|1617
40	:U20044	1 чаша=158g	03365|047.13|050.66|0679.95|071.3|080.12|1228|134.31|14115|155|090.18|100.206|110.177
41	:U14096	1 стъкло=150g	0385|040.07|062.61|080.62|128|130.46|14127|154
42	:LL009	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0412.4|0543.7|0634.3|12130|135.8|173
43	:U11124	1 средно=61g|1 голяма (7 до 21 см)=72g|1 малки (14 см)=50g|1 резен=3g|1 чаша (настърган)=110g|1 чаша (ленти или резени)=122g|1 средна лента (ленти или резени)=4g|1 голям ивица (8 см)=7g|1 купа (нарязан)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
44	:N3190	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
45	:LF295	0.5 пиле=460g|1 гърдата=290g|1 подбедрица=133g|1 крило=49g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03172.6|0420.2|0510.2|1214|131.5
46	:U09003	1 среден (8 см)=182g|1 голяма (8 см)=223g|1 малка (7 см)=149g|1 особено малък (6 см)=101g|1 купа (нарязан)=125g|1 чаша (сектори)=109g	0352|040.26|050.17|0613.81|072.4|0810.39|126|130.12|14107|151|174.6|090.028|100.007|110.051
47	:U09200	1 портокал (7 см)=131g|1 чаша (раздели)=180g|1 голяма (8 см)=184g|1 малка (6 см)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
48	:SF821031	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	0398.38|043.8|053.02|0614|0813.1|12132|130.016|14126|1544.8|180.06|091.8|100.7|110.14|169
49	:U09200	1 портокал (7 см)=131g|1 чаша (раздели)=180g|1 голяма (8 см)=184g|1 малка (6 см)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
50	:U08120	0.333 купа=27g|1 чаша=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|1252|134.25|14362|156|091.11|101.98|112.3
51	:LA602	1 средно парче (10 см х 6 см х 4 см)=64g|1 голямо парче (15 см х 6 см х 4 см)=96g|1 малко парче (5 см х 6 см х 4 см)=32g	03308.34|0412.08|052.22|0663.16|073.15
52	:SD1000844	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
53	:LA572	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03259|0410.3|052.2|0656.1|076.6
54	:U09003	1 среден (8 см)=182g|1 голяма (8 см)=223g|1 малка (7 см)=149g|1 особено малък (6 см)=101g|1 купа (нарязан)=125g|1 чаша (сектори)=109g	0352|040.26|050.17|0613.81|072.4|0810.39|126|130.12|14107|151|174.6|090.028|100.007|110.051
55	:LT047	1 чаша=254g	0369.09|044.77|050.53|0616.91|075.6
56	:LB798	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0319.72|040.9|050.4|064.6|071.5|1215|131.1|1716
57	:LG178	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03297.35|0421.44|0523.51
58	:U09040	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
59	:SD9909795	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03272|0411|051|073.5|084.5|15650|090.5
60	:U01009	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
61	:LL007	1 пакет=2g|1 ч.л.=1g	03165.64|0412.46|0512|0666.91|0764.96
62	:LA071	1 чаша=158g	03104.15|042.05|050.63|0623.54|070.97
63	:SD1001011	1 стъкло=150g	0369.2|040.2|060.3|080.29|128|130.9|14115|155
64	:SD1000809	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0321.1|040.8|050.3|064.2|071.2|083.2|128.5|130.16|14224|151.58|1718|090.05|100.05|110.14
65	:U10124	1 резен=8g|1 тънък резен=5g|1 дебела филия=12g|1 дебела филия=12g	03541|0437.04|0541.78|061.43|1211|131.44|14565|151717|181|0913.739|1018.52|114.548|16110
66	:SI1001128	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
67	:LB796	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0315.01|041.2|050.33|063.16|071.35
68	:U09200	1 портокал (7 см)=131g|1 чаша (раздели)=180g|1 голяма (8 см)=184g|1 малка (6 см)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
69	:U01123	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
70	:U05064	1 гърдата=162g|1 купа (нарязани или нарязани на кубчета)=140g	03165|0431.02|053.57|1215|131.04|14256|1574|180.1|091.01|101.24|110.77|1685
71	:U14355	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
72	:SI1000809	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0321.1|040.8|050.3|064.2|071.2|083.2|128.5|130.16|14224|151.58|1718|090.05|100.05|110.14
73	:U08020	1 чаша=28g	03357|047.5|050.4|0684.1|073.3|089.5|127|1328.9|14168|15729|183.6|1721|090.116|100.067|110.196
74	:N3190	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
75	:LC326	1 среден (8 см)=182g|1 голяма (8 см)=223g|1 малка (7 см)=149g|1 особено малък (6 см)=101g|1 купа (нарязан)=125g|1 чаша (сектори)=109g	040.3|050.1|0614.6|125|131.4|171.3
76	:SD9909795	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03272|0411|051|073.5|084.5|15650|090.5
77	:SI1000844	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
78	U01017	1 с.л.=14.5g|1 малък пакет=85g|1 чаша=232g|1 с.л. разбита=10g|1 кубически инч=16g	03342|045.93|0534.24|064.07|070|083.21|0919.292|108.62|111.437|1298|130.38|14138|15321|16110|170|180.6
79	U01025	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03373|0424.48|0530.28|060.68|070|080.5|0919.066|108.751|110.899|12746|130.72|1481|15536|1689|170|180.6
80	U01028	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03254|0424.26|0515.92|062.77|070|081.13|0910.114|104.51|110.472|12782|130.22|1484|15619|1664|170|180.3
81	U01029	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03302|0425.96|0520.03|063.83|070|080.6|0910.877|104.85|110.508|12731|130.25|1495|15652|1654|170|180.4
82	U01032	1 с.л.=5g|1 чаша=100g	03431|0438.46|0528.61|064.06|070|080.9|0917.301|108.375|111.173|121109|130.9|14125|151529|1688|170|180.5
83	U01036	0.5 чаша=124g|1 чаша=246g	03174|0411.26|0512.98|063.04|070|080.27|098.295|103.627|110.385|12207|130.38|14105|1584|1651|170|180.2
84	U01040	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03380|0426.93|0527.8|065.38|070|081.32|0917.779|107.274|110.972|12791|130.2|1477|15192|1692|170|180.5
85	U01042	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03366|0418.13|0530.71|064.78|070|082.26|0918.057|108.236|111.286|121045|130.63|14132|151671|16100|170|187.5
86	U01046	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03330|0416.86|0525.63|068.56|070|085.59|0915.057|106.846|111.049|12682|130.26|14255|151284|1698|170|182.5
87	U01048	2 супена лъжица=32g|1 буркан=142g	03290|0416.41|0521.23|068.73|070|087.32|0913.327|106.219|110.624|12562|130.33|14242|151625|1655|170|180.4
88	U01049	1 с.л.=15g|1 отделен контейнер=15g|1 чаша=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
89	U01050	1 с.л.=15g|1 малък контейнер=11.1g|1 чаша=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
90	U01053	0 1/4 чаша=30g|1 чаша (бита)=120g|1 чаша (течност)=238g|1 с.л.=15g	03345|042.05|0537|062.79|070|080.11|0923.032|1010.686|111.374|1265|130.03|1475|1538|16137|170.6|180.7
91	U01001	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
92	U01002	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03717|040.85|0581.11|060.06|070|080.06|0950.489|1023.426|113.012|1224|130.16|1426|15827|16219|170|181.5
93	U01003	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03876|040.28|0599.48|060|070|080|0961.924|1028.732|113.694|124|130|145|152|16256|170|181.8
94	U01009	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03403|0424.9|0533.14|061.28|070|080.52|0921.092|109.391|110.942|12721|130.68|1498|15621|16105|170|180.6
95	U01011	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03394|0423.76|0532.11|062.57|070|080.52|0920.218|109.28|110.953|12685|130.76|14127|15604|1695|170|180.6
96	U01056	1 с.л.=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
97	U01069	1 с.л.=15g|1 пакет=3g|1 ч.л.=2g|1 чаша=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
98	U01077	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0361|043.15|053.25|064.8|070|085.05|091.865|100.812|110.195|12113|130.03|14132|1543|1610|170|181.3
99	U01079	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0350|043.3|051.98|064.8|070|085.06|091.257|100.56|110.073|12120|130.02|14140|1547|168|170.2|181.2
100	U01082	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0342|043.37|050.97|064.99|070|085.2|090.633|100.277|110.035|12125|130.03|14150|1544|165|170|181.2
101	U01085	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0334|043.37|050.08|064.96|070|085.09|090.056|100.022|110.003|12122|130.03|14156|1542|162|170|181.2
102	U01091	0.25 купа=30g|1 чаша=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
103	U01102	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
104	U01103	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0376|042.99|051.9|0612.13|070.7|089.55|091.177|100.455|110.089|12109|130.24|14169|1566|168|170|181.2
105	U01104	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
106	U01119	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	0385|044.93|051.25|0613.8|070|0813.8|090.806|100.343|110.036|12171|130.07|14219|1566|165|170.8|180
107	U01121	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|180
108	U01123	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03143|0412.56|059.51|060.72|070|080.37|093.126|103.658|111.911|1256|131.75|14138|15142|16372|170|182
109	U01125	1 жълтък=17g|1 чаша=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
110	U01128	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 чаша=243g|1 малки=38g	03196|0413.61|0514.84|060.83|070|080.4|094.323|106.182|113.251|1262|131.89|14152|15207|16401|170|182.2
111	U01129	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 малки=38g|1 купа (нарязан)=136g|1 с.л.=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
112	U01132	1 средно=44g|1 голяма=50g|1 много голям=56g|1 джъмбо=63g|1 малки=38g|1 купа (нарязан)=136g|1 с.л.=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
113	U01133	1 с.л.=5g|1 чаша (пресято)=85g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
114	U01145	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
115	U01151	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0334|043.37|050.08|064.96|070|085.09|090.051|100.021|110.003|12122|130.03|14156|1542|162|170|180
116	U01164	2 супени лъжици=30g|1 чаша=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
117	U01182	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03282|0427.2|0518.3|062|070|080.58|0911.58|105.02|110.75|12905|130.13|1493|15725|1656|170|180.3
118	U01203	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|180
119	U01205	1 с.л.=15g|1 пакет=3g|1 ч.л.=2g|1 чаша=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
120	U01217	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|181.3
121	U01219	1 контейнер=245g|1 среден контейнер=184g|1 малък контейнер=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|181.3
122	U02009	1 ч.л.=2.7g|1 с.л.=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
123	U02046	1 ч.л.=5g|1 пакет=5g	0367|044.37|054.01|065.33|073.3|080.86|090.248|102.627|110.954|1258|131.51|14138|151135|160|171.5|180
124	U02047	1 ч.л.=6g|1 тире=0.4g|1 с.л.=18g|1 чаша=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
125	U03189	1 с.л.=3.2g|0.25 купа=12.2g|0.5 Оз=15g|1 кутия=223g	03399|0413.07|058|0669.65|079|083.84|091.37|102.57|112.47|12707|1351.25|14420|154|160|170|180
126	U03194	1 с.л.=2.5g|0.5 Оз=15g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
127	U04002	1 с.л.=12.8g	03902|040|05100|060|070|080|0939.2|1045.1|1111.2|120|130|140|150|1695|170|182.5
128	U04018	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
129	U04025	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03680|040.96|0574.85|060.57|070|081.84|0911.703|1016.843|1144.69|128|130.21|1420|15635|1642|170|180.2
130	U04042	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
131	U04044	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
132	U04053	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0913.808|1072.961|1110.523|121|130.56|141|152|160|170|180
133	U04114	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03240|040.41|0521.12|0612.12|070|0810.77|092.948|105.638|1110.748|1213|130.26|1484|15993|160|170.4|180
134	U04120	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
135	U04128	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
136	U04518	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
137	U04539	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03476|041.37|0551.1|064.62|070.4|083.48|098.275|1013.279|1127.545|1237|130.09|1488|151041|1631|170.7|180.1
138	U04582	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|097.365|1063.276|1128.142|120|130|140|150|160|170|180
139	U04610	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03717|040.16|0580.71|060.7|070|080|0915.189|1038.877|1124.302|123|130.06|1418|15751|160|170.2|180
140	U04611	1 супена лъжица=14g|1 чаена лъжичка=4g|1 чаша=227g	03713|040.22|0580.17|060.75|070|080|0914.224|1036.435|1126.741|123|130|1417|15657|160|170.1|180
141	U04613	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
142	U04615	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
143	U04651	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0918.101|1040.262|1136.847|120|130|140|150|160|170|180
144	U04654	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0925.883|1059.133|1110.305|120|130|140|150|160|170|180
145	U04659	1 с.л.=13.6g|1 ч.л.=4.5g|1 чаша=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
146	U05006	0.5 пиле=460g|1 гърдата=290g|1 подбедрица=133g|1 крило=49g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03215|0418.6|0515.06|060|070|080|094.31|106.24|113.23|1211|130.9|14189|1570|1675|171.6|180.2
147	U05007	0.5 пиле=466g|1 гърдата=280g|1 подбедрица=133g|1 крило=49g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
148	U05009	0.5 пиле=329g|1 гърдата=236g|1 подбедрица=122g|1 крило=41g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03239|0427.3|0513.6|060|070|080|093.79|105.34|112.97|1215|131.26|14223|1582|1688|170|180
149	U05012	0.5 пиле=258g|1 гърдата=162g|1 подбедрица=98g|1 крило=34g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03219|0430.57|059.12|061.69|070.1|080|092.46|103.35|112.15|1217|131.35|14257|1591|1694|170|180.1
150	U05013	0.5 пиле=258g|1 гърдата=162g|1 подбедрица=98g|1 крило=34g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
151	U05014	0.5 пиле=258g|1 гърдата=162g|1 подбедрица=98g|1 крило=34g|1 къс самородно злато=20g|1 купа (нарязани или нарязани на кубчета)=140g	03177|0427.29|056.71|060|070|080|091.84|102.39|111.54|1214|131.17|14180|1570|1683|170|180.1
152	U05027	1 черен дроб=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
153	U05057	1 гърдата=290g|1 купа (нарязани или нарязани на кубчета)=140g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
154	U05058	1 гърдата=280g|1 купа (нарязани или нарязани на кубчета)=140g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
155	U05060	1 гърдата=196g|1 купа (нарязани или нарязани на кубчета)=140g	03197|0429.8|057.78|060|070|080|092.19|103.03|111.66|1214|131.07|14245|1571|1684|170|180.1
156	U05062	1 гърдата=236g|1 купа (нарязани или нарязани на кубчета)=140g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
157	U05064	1 гърдата=162g|1 купа (нарязани или нарязани на кубчета)=140g	03165|0431.02|053.57|060|070|080|091.01|101.24|110.77|1215|131.04|14256|1574|1685|170|180.1
158	U05066	1 подбедрица (с кожата)=133g|1 подбедрица (без кожа)=122g	03159|0417.59|059.29|060.11|070|080|092.45|103.72|111.98|1210|130.63|14223|15104|1692|170|180.1
159	U05082	1 подбедрица=105g|1 бедрото=72g|1 крака кост=199g|1 обратно в костите=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
160	U05091	1 бедрото (без кожа)=149g|1 бедрото (с кожата)=189g	03219|0416.24|0516.61|060.25|070|080|094.478|106.89|113.449|128|130.67|14205|1577|1698|170|180.1
161	U05100	1 крило=49g|1 малка крило=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
162	U05103	1 крило=34g	03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
163	U05182	1 порция=85g|1 чаша=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
164	U05186	1 порция=85g|1 чаша=140g	03147|0430.13|052.08|060|070|080|090.593|100.626|110.528|129|130.71|14249|1599|1680|170|180.3
165	U05306	1 Пати=113g	03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
166	U05321	1 къс самородно злато=20g	03296|0415.27|0519.82|0614.09|072.1|080|093.992|108.862|114.376|1231|131.18|14265|15557|1643|170|180.3
167	U06008	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
168	U06019	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0352|042.59|051.94|066.03|070.3|080.54|090.542|100.855|110.54|129|131.35|1444|15706|1611|170|180
169	U06043	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0379|041.35|055.3|066.8|070.7|080.4|090.964|101.219|112.901|1212|130.18|1464|15691|160|170|180.2
170	U06116	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
171	U06150	1 с.л.=17g|0.5 чаша=143g|1 чаша=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
172	U06164	2 супени лъжици=36g|0.5 чаша=130g|1 чаша=259g	0329|041.54|050.17|066.72|071.8|083.94|090.03|100.025|110.115|1230|130.4|14285|15705|160|171.9|180
173	U06170	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
174	U06172	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
175	U06230	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0361|043.24|052.02|067.46|070.3|082.81|091.094|100.268|110.513|1270|131.21|14179|15273|167|172.1|180.6
176	U06413	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0316|042.02|050.57|060.38|070|080.29|090.16|100.24|110.11|124|130.21|1486|15306|160|170|180
177	U06931	0 1/2 чаша=159g	0349|041.41|051.48|067.53|071.8|085.5|090.17|100.377|110.508|1227|130.78|14319|15419|162|172|180
178	U07008	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03308|0415.2|0524.59|065.49|070|084.42|099.301|1010.526|111.12|1285|131.21|14315|15960|1660|170.8|180.8
179	U07014	1 парче (6 см х 1 см)=18g	03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
180	U07017	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03110|0416.64|052.73|064.66|070|080.57|090.621|100.89|110.374|1216|130.41|14439|151059|1645|170|180
181	U07019	1 наденица (10 см)=60g	03455|0424.1|0538.27|061.86|070|080|0914.38|1018.4|113.46|128|131.59|14398|151235|1688|170|181.5
182	U07023	1 Хот дог=45g	03305|0411.53|0527.64|061.72|070|080|0910.77|1013.67|112.73|1211|131.15|14167|15819|1650|170|180.9
183	U07024	1 Хот дог=45g	03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
184	U07043	1 овална парче=9.3g|1 правоъгълник парче=13.8g	03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
185	U07057	1 кръг парче=2g	03494|0422.68|0543.98|060|070|080|0914.86|1017.166|113.426|1222|131.62|14279|151761|16105|170.7|180.2
186	U07064	1 порция=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
187	U07065	1 наденица (10 см х 2 см)=13g|1 Пати (10 см х 1 см)=27g	03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
188	U07069	1 кръг парче=12.3g	03336|0421.85|0525.9|062.4|070|080.96|099.316|1011.127|112.529|1215|131.56|14316|151740|1689|170|181
189	U07079	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
190	U07081	1 тънък резен=15g|1 дебела филия=27g	0399|0416.3|052.15|062.5|070|081.38|090.501|100.576|110.536|129|130.35|14497|15928|1650|170|180.2
191	U07082	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03149|0418.14|056.99|062.12|070|080|092.04|102.3|111.78|1232|131.35|14270|15477|1655|170|180.2
192	U07089	1 среден наденица=67g|1 голяма наденица=83g	03344|0419.12|0527.31|064.27|070.1|080.86|099.655|1012.777|113.507|1221|131.43|14304|151207|1657|170.1|181
193	U07953	1 порция=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
194	U08015	1 порция=28g	03397|044.7|054.2|0685.8|071.5|0834.5|093.45|100.2|110.1|1221|136|14172|15586|160|170|188.3
195	U08017	1 порция=28g	03380|045.2|054.4|0684.5|075.1|0834.8|090.8|101.4|111.7|12385|1317.3|14231|15457|160|1723.1|183.8
196	U08020	1 чаша=28g	03357|047.5|050.4|0684.1|073.3|089.5|090.116|100.067|110.196|127|1328.9|14168|15729|160|1721|183.6
197	U08029	1 порция=28g	03320|049.4|052.2|0680.4|0717.6|0816.7|090.4|100.295|111.025|1256|1327|14567|15600|160|170|183.3
198	U08037	1 чаша=122g	03489|0414.85|0524.06|0653.25|079|0820|094.058|109.527|119.218|1278|134.23|14540|1525|160|171.2|180
199	U08038	1 порция=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
200	U08049	0.333 купа=27g|1 чаша=81g	03374|049.98|054.43|0677.74|076.6|0819.43|090.834|101.475|111.418|12351|1329.33|14283|15501|160|170|180
201	U08050	1 порция=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
202	U08060	1 чаша=59g	03314|047.72|052.72|0677.29|0711.4|0831.3|090.48|100.339|110.949|1243|1312.33|14596|15356|160|170|183.9
203	U08061	1 чаша=59g	03320|048|051.7|0678.1|0713.7|0832.1|090.314|100.37|110.846|1252|1318.3|14539|15424|160|170.8|181.7
204	U08069	1 чаша=42g	03369|043.96|051.68|0689.2|072.2|0835.43|090.451|100.265|110.669|123|1326.7|1476|15468|160|1724.2|184.7
205	U08077	1 порция=28g	03320|048.4|052.1|0674.7|079.1|0816.4|090.6|100.3|110.8|123333|1360|14306|15470|160|17200|188.3
206	U08092	1 чаша=28g	03359|047.31|052.14|0676.02|074.2|081.51|090.362|100.395|110.967|12378|1338.75|14163|151050|160|170|180
207	U08120	0.333 купа=27g|1 чаша=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|091.11|101.98|112.3|1252|134.25|14362|156|160|170|180
208	U08122	0.333 купа=27g|1 чаша=81g	03362|0411.92|056.9|0669.52|0710|081.5|091.346|102.325|112.533|12351|1324.72|14366|15220|160|170|180
209	U08128	0.333 купа=27g|1 чаша=81g	03369|049.53|054.84|0676.08|078|0825.33|090.768|101.487|111.696|12234|138.46|14284|15434|160|170|180
210	U08132	0.333 купа=27g|1 чаша=81g	03360|048.45|054.03|0676.33|075.7|0837.14|090.639|101.207|111.274|12228|139.43|14362|15462|160|170.7|180
211	U08189	1 порция=28g	03389|048.7|055.7|0680.9|077|0828.3|091.4|102.5|111.6|1233|133.7|14215|15257|160|176|182.1
212	U08194	1 порция=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
213	U08214	1 чаша=56g	03379|0411.38|054.83|0677.77|078.3|0816.62|090.873|101.594|111.523|12203|1329.3|14363|15345|160|1711.5|180
214	U08216	1 порция=57g	03372|0412.38|055.11|0674.89|079.9|0816.34|090.91|101.57|112.04|12191|1329.95|14438|15364|160|1711.6|180
215	U08244	1 порция=28g	03200|046.5|052.2|0684.6|0747.9|081|090.4|100.5|111.3|12333|1315|14329|15349|160|1720|180
216	U08247	1 чаша=56g	03312|045.6|051.6|0676.8|079.1|0832.3|090.4|100.3|110.8|121887|1334|14504|15339|160|170|184.7
217	U08271	1 порция=28g	03383|045.6|055.2|0683.7|075.7|0837.2|091|101.7|112.1|12370|1316.7|14272|15564|160|1722.2|183.7
218	U08272	1 порция=28g	03410|045.27|059.38|0679.73|073.8|0833.15|091.422|103.211|113.061|12451|1318.27|14152|15701|160|1723.5|183.2
219	U08284	1 порция=28g	03377|048.7|055.1|0679.3|077.3|0827.7|091.4|101.9|111.5|1232|134.2|14196|15240|160|172|181.8
220	U08387	1 порция=28g	03352|0410.3|055.3|0677.5|0715.1|0815.6|090.9|101.2|111.3|1242|135.5|14310|15256|160|1791|180
221	U08543	1 порция=28g	03378|047.7|054.2|0683.2|079.3|0830.4|090.4|102.2|111.1|1232|1327|14251|15569|160|1770|183.3
222	U09003	1 среден (8 см)=182g|1 голяма (8 см)=223g|1 малка (7 см)=149g|1 особено малък (6 см)=101g|1 купа (нарязан)=125g|1 чаша (сектори)=109g	0352|040.26|050.17|0613.81|072.4|0810.39|090.028|100.007|110.051|126|130.12|14107|151|160|174.6|180
223	U09016	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
224	U09020	0 1/4 чаша=61g|1 чаша=246g	0368|040.16|050.17|0617.49|071.2|0814.67|090.03|100.007|110.054|123|130.12|1475|152|160|171.7|180
225	U09037	1 авокадо=201g|1 чаша (пюре)=230g|1 чаша (кубчета)=150g|1 чаша (нарязани)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
226	U09040	1 среден (18 см на 20 см)=118g|1 голяма (20 см до 22 см)=136g|1 малка (15 см до 18 см)=101g|1 особено малък (по-малки от 15 см)=81g|1 чаша (нарязани)=150g|1 чаша (пюре)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|090.112|100.032|110.073|125|130.26|14358|151|160|178.7|180
227	U09050	50 плодове=68g|1 чаша=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
228	U09130	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0360|040.37|050.13|0614.77|070.2|0814.2|090.025|100.003|110.022|1211|130.25|14104|155|160|1725|180
229	U09132	10 грозде=49g|1 порция=126g|1 чаша=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
230	U09176	1 манго=336g|1 чаша (броя)=165g	0360|040.82|050.38|0614.98|071.6|0813.66|090.092|100.14|110.071|1211|130.16|14168|151|160|1736.4|180
231	U09181	1 среден клин (1/8 пъпеш)=69g|1 голям клин (1/8 пъпеш)=102g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 голяма (около 16 см)=814g|1 малка (около 11 см)=441g|10 пъпеш топки (около 11 см)=138g	0334|040.84|050.19|068.16|070.9|087.86|090.051|100.003|110.081|129|130.21|14267|1516|160|1736.7|180
232	U09200	1 портокал (7 см)=131g|1 чаша (раздели)=180g|1 голяма (8 см)=184g|1 малка (6 см)=96g	0347|040.94|050.12|0611.75|072.4|089.35|090.015|100.023|110.025|1240|130.1|14181|150|160|1753.2|180
233	U09206	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0345|040.7|050.2|0610.4|070.2|088.4|090.024|100.036|110.04|1211|130.2|14200|151|160|1750|180
234	U09209	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
235	U09211	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|180
236	U09214	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
237	U09236	1 среден (7 см)=150g|1 голяма (7 см)=175g|1 чаша (сектори)=154g|1 малка (6 см)=130g|1 Свръхголеми (8 см)=224g	0339|040.91|050.25|069.54|071.5|088.39|090.019|100.067|110.086|126|130.25|14190|150|160|176.6|180
238	U09252	1 средно=178g|1 голяма=230g|1 малки=148g|1 чаша (нарязани)=140g|1 чаша (кубчета)=161g|1 порция=166g	0357|040.36|050.14|0615.23|073.1|089.75|090.022|100.084|110.094|129|130.18|14116|151|160|174.3|180
239	U09266	1 купа (парченца)=165g|1 голямо парче (12 см х 2 см)=166g|1 тънък резен (9 см х 1 см)=56g|1 ананас (9 см х 1 см)=905g	0350|040.54|050.12|0613.12|071.4|089.85|090.009|100.013|110.04|1213|130.29|14109|151|160|1747.8|180
240	U09298	1 малка кутия=43g|1 опаковани купа=165g|1 чаша (не опаковани)=145g|1 миниатюрна кутия (не опаковани)=14g|50 стафиди (не опаковани)=26g|1 Оз (60 стафиди)=28.35g	03299|043.07|050.46|0679.18|073.7|0859.19|090.058|100.051|110.037|1250|131.88|14749|1511|160|172.3|180
241	U09316	1 среден (3 см)=12g|1 чаша (нарязани)=166g|1 чаша (половинки)=152g|1 чаша (пюре)=232g|1 чаша=144g|1 уголемения (4 см)=27g|1 голяма (3 см)=18g|1 литър (3 см)=357g|1 малка (2 см)=7g|1 порция=147g	0332|040.67|050.3|067.68|072|084.89|090.015|100.043|110.155|1216|130.41|14153|151|160|1758.8|180
242	U09320	1 среден (3 см)=12g|1 чаша (нарязани)=166g|1 чаша (половинки)=152g|1 чаша (пюре)=232g|1 чаша=144g|1 уголемения (4 см)=27g|1 голяма (3 см)=18g|1 литър (3 см)=357g|1 малка (2 см)=7g|1 порция=147g	0396|040.53|050.13|0625.92|071.9|0824.01|090.007|100.018|110.064|1211|130.59|1498|153|160|1741.4|180
243	U09326	1 среден клин (1/8 пъпеш)=69g|1 голям клин (1/8 пъпеш)=102g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 малък клин (1/8 пъпеш)=55g|1 голяма (около 16 см)=814g|1 малка (около 11 см)=441g|10 пъпеш топки (около 11 см)=138g	0330|040.61|050.15|067.55|070.4|086.2|090.016|100.037|110.05|127|130.24|14112|151|160|178.1|180
244	U09444	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0352|040.17|050.12|0612.96|070.2|089.95|090.021|100.005|110.04|1272|130.14|1489|155|160|1750.7|180
245	U10022	1 голям котлет=187g|1 малка котлет=81g	03242|0427.32|0513.92|060|070|080|095.23|106.19|111.2|1219|130.87|14423|1562|1680|170.6|181.3
246	U10026	1 голям котлет=187g|1 малка котлет=81g	03210|0428.57|059.8|060|070|080|093.64|104.45|110.77|1217|130.91|14438|1564|1679|170.7|180.9
247	U10027	1 голям котлет=187g|1 малка котлет=81g	03209|0428.62|059.63|060|070|080|093.51|104.32|110.76|1218|131.09|14425|1558|1681|170.6|180.7
248	U10049	1 голям котлет=187g|1 малка котлет=81g	03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
249	U10124	1 резен=8g|1 тънък резен=5g|1 дебела филия=12g|1 дебела филия=12g	03541|0437.04|0541.78|061.43|070|080|0913.739|1018.52|114.548|1211|131.44|14565|151717|16110|170|181
250	U10136	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03178|0422.62|059.02|060|070|080|093.12|104.44|111.41|128|131.34|14409|151500|1659|170|180.8
251	U10151	1 порция=85g|1 чаша=140g	03243|0421.57|0516.77|060|070|080|095.98|107.88|111.81|127|130.87|14286|151187|1662|170|180.7
252	U10153	1 порция=85g|1 чаша=140g	03157|0425.05|055.5|060|070|080|091.84|102.53|110.63|127|130.94|14316|151327|1655|170|180.9
253	U10182	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03162|0418.26|058.39|062.28|070|080|092.7|103.94|110.93|127|130.9|14297|151278|1653|170|180.6
254	U10183	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03165|0421.97|057.66|060.5|070|080|092.61|103.74|111.07|128|131.4|14362|151385|1657|170|180.8
255	U10188	1 голям котлет=187g|1 малка котлет=81g	03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
256	U10220	1 порция=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
257	U10900	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03112|0419.38|053.43|060.95|070|081.02|091.005|101.372|110.428|126|130.87|14346|151096|1653|170|180.6
258	U10905	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03117|0414.05|054.99|064|070|084.21|091.489|102.098|110.66|128|130.78|14267|151308|1643|170|180.6
259	U10909	1 резен=27g|1 тънък резен=15g|1 чаша=140g	03121|0417.06|055.38|061.2|070|081.42|091.889|102.571|110.759|128|130.85|14312|151126|1650|170|180.6
260	U11012	0.5 чаша=90g	0322|042.4|050.22|064.11|072|081.3|090.048|100|110.105|1223|130.91|14224|1514|160|177.7|180
261	U11053	10 зърна=62g|1 чаша=153g	0335|041.89|050.28|067.88|073.2|081.55|090.062|100.012|110.145|1244|130.65|14146|151|160|179.7|180
262	U11056	10 зърна=62g|1 чаша (твърди)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
263	U11061	10 зърна=62g|1 чаша=153g	0328|041.49|050.17|066.45|073|081.23|090.042|100.007|110.084|1242|130.66|14159|151|160|174.1|180
264	U11090	0.5 чаша (нарязан)=92g|1 голям стрък (12 см - 15 см)=280g|1 малък стрък (12 см)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
265	U11091	0.5 чаша (нарязан)=92g|1 голям стрък (12 см - 15 см)=280g|1 малък стрък (12 см)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
266	U11093	0.5 чаша (нарязан)=92g|1 голям стрък (12 см - 15 см)=280g|1 малък стрък (12 см)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
267	U11095	0.5 чаша (нарязан)=92g|1 голям стрък (12 см - 15 см)=280g|1 малък стрък (12 см)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
268	U11101	0.5 чаша=78g|1 чаша=155g	0342|043.64|050.39|068.32|074.1|082.08|090.081|100.03|110.2|1226|130.48|14290|1515|160|1745.7|180
269	U11109	0.5 чаша=35g|1 чаша (настърган)=70g|1 лист (настърган)=15g|1 купа (нарязан)=89g|1 голям зеле (около 18 см)=1248g|1 голям лист (около 18 см)=33g|1 среден зеле (около 14 см)=908g|1 средно листа (около 14 см)=23g|1 малка зеле (около 11 см)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
270	U11110	0.5 чаша=35g|1 чаша (настърган)=70g|1 лист (настърган)=15g|1 купа (нарязан)=89g|1 голям зеле (около 18 см)=1248g|1 голям лист (около 18 см)=33g|1 среден зеле (около 14 см)=908g|1 средно листа (около 14 см)=23g|1 малка зеле (около 11 см)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
271	U11124	1 средно=61g|1 голяма (7 до 21 см)=72g|1 малки (14 см)=50g|1 резен=3g|1 чаша (настърган)=110g|1 чаша (ленти или резени)=122g|1 средна лента (ленти или резени)=4g|1 голям ивица (8 см)=7g|1 купа (нарязан)=128g	0341|040.93|050.24|069.58|072.8|084.74|090.037|100.014|110.117|1233|130.3|14320|1569|160|175.9|180
272	U11125	1 средно=61g|1 голяма (7 до 21 см)=72g|1 малки (14 см)=50g|1 резен=3g|1 чаша (настърган)=110g|1 чаша (ленти или резени)=122g|1 средна лента (ленти или резени)=4g|1 голям ивица (8 см)=7g|1 купа (нарязан)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
273	U11131	1 средно=61g|1 голяма (7 до 21 см)=72g|1 малки (14 см)=50g|1 резен=3g|1 чаша (настърган)=110g|1 чаша (ленти или резени)=122g|1 средна лента (ленти или резени)=4g|1 голям ивица (8 см)=7g|1 купа (нарязан)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
274	U11143	1 голям стрък (12 см - 15 см)=64g|1 купа (нарязан)=101g|1 порция=110g|1 с.л.=7.5g|1 малък стрък (12 см)=17g|1 ивица (10 см)=4g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
275	U11152	1 купа (нарязан)=29g	0323|041.7|050.3|064.7|074|080.7|090.073|100.006|110.131|12100|130.9|14420|1545|160|1724|180
276	U11162	1 купа (нарязан)=190g	0333|042.71|050.72|065.65|074|080.4|090.047|100.026|110.173|12141|131.13|14117|1515|160|1718.2|180
277	U11168	1 малка царевица (14 см до 16 см)=89g|1 голям ухо (19 см до 22 см)=118g|1 бебето царевица (19 см до 22 см)=8g|1 царевица (19 см до 22 см)=77g	0396|043.41|051.5|0620.98|072.4|084.54|090.197|100.374|110.603|123|130.45|14218|151|160|175.5|180
278	U11172	0 1/4 може да=73g|1 може да=289g|1 чаша=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
279	U11179	1 малка царевица (14 см до 16 см)=89g|1 голям ухо (19 см до 22 см)=118g|1 бебето царевица (19 см до 22 см)=8g|1 царевица (19 см до 22 см)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
280	U11206	1 средно=201g|1 резен=7g|1 купа (нарязан)=133g|1 чаша (нарязани)=119g|1 голяма (21 см)=280g|1 малки (16 см)=158g|1 стик (10 см)=9g	0312|040.59|050.16|062.16|070.7|081.38|090.013|100.002|110.003|1214|130.22|14136|152|160|173.2|180
281	U11213	0.5 чаша (нарязан)=25g|1 цикория (нарязан)=513g	0317|041.25|050.2|063.35|073.1|080.25|090.048|100.004|110.087|1252|130.83|14314|1522|160|176.5|180
282	U11234	1 купа (нарязан)=130g	0328|041.9|050.4|065.63|072|081.25|090.052|100.03|110.193|1272|130.9|14228|1523|160|1741|180
283	U11251	1 порция=89g|1 чаша (1 см парчета, нарязани, слабо опаковани)=57g|1 средно листа (около 14 см)=8g|1 среден маруля (15 см)=539g|1 голяма маруля (15 см)=755g|1 голям лист (около 18 см)=15g|1 чаша (настърган)=72g|1 малка листа (настърган)=5g|1 малка глава (настърган)=324g	0317|041.23|050.3|063.29|072.1|081.19|090.039|100.012|110.16|1233|130.97|14247|158|160|174|180
284	U11252	1 порция=89g|1 чаша (1 см парчета, нарязани, слабо опаковани)=57g|1 средно листа (около 14 см)=8g|1 среден маруля (15 см)=539g|1 голяма маруля (15 см)=755g|1 голям лист (около 18 см)=15g|1 чаша (настърган)=72g|1 малка листа (настърган)=5g|1 малка глава (настърган)=324g	0314|040.9|050.14|062.97|071.2|081.97|090.018|100.006|110.074|1218|130.41|14141|1510|160|172.8|180
285	U11253	1 порция=89g|1 чаша (1 см парчета, нарязани, слабо опаковани)=57g|1 средно листа (около 14 см)=8g|1 среден маруля (15 см)=539g|1 голяма маруля (15 см)=755g|1 голям лист (около 18 см)=15g|1 чаша (настърган)=72g|1 малка листа (настърган)=5g|1 малка глава (настърган)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
286	U11261	1 гъби=12g|1 чаша (броя)=156g|1 с.л.=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
287	U11271	1 купа (нарязан)=140g	0326|042.56|050.47|064.51|072|081.41|090.012|100.11|110.046|12118|130.87|14162|159|160|1725.3|180
288	U11282	1 среден (6 см)=110g|1 голяма=150g|1 купа (нарязан)=160g|1 чаша (нарязани)=115g|1 с.л. (нарязан)=10g|1 средно парче=14g|1 малки=70g|1 тънък резен=9g|10 пръстени=60g	0340|041.1|050.1|069.34|071.7|084.24|090.042|100.013|110.017|1223|130.21|14146|154|160|177.4|180
289	U11283	1 среден (6 см)=110g|1 голяма=150g|1 купа (нарязан)=160g|1 чаша (нарязани)=115g|1 с.л. (нарязан)=10g|1 средно парче=14g|1 малки=70g|1 тънък резен=9g|10 пръстени=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
290	U11291	1 среден (10 см)=15g|1 с.л. (нарязан)=6g|1 купа (нарязан)=100g|1 голяма=25g|1 малка (8 см)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
291	U11297	1 с.л.=3.8g|10 клончета=10g|1 купа (нарязан)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
292	U11305	0.5 чаша=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
293	U11308	0.5 чаша=80g	0368|044.47|050.8|0611.36|074.9|082.99|090.143|100.071|110.375|1223|131.18|14106|15273|160|174.2|180
294	U11313	0.5 чаша=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
295	U11352	1 голяма (8 см до 11 см)=369g|0.5 чаша (нарязани на кубчета)=75g	0377|042.02|050.09|0617.47|072.2|080.78|090.026|100.002|110.043|1212|130.78|14421|156|160|1719.7|180
296	U11363	1 голяма (8 см до 11 см)=369g|0.5 чаша (нарязани на кубчета)=75g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
297	U11365	1 голяма (8 см до 11 см)=369g|0.5 чаша (нарязани на кубчета)=75g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
298	U11367	1 голяма (8 см до 11 см)=369g|0.5 чаша (нарязани на кубчета)=75g	0386|041.71|050.1|0620.01|071.8|080.85|090.026|100.002|110.043|128|130.31|14328|155|160|177.4|180
299	U11370	0.5 чаша=72g|1 чаша=144g	03265|043|0512.52|0635.11|073.2|081.49|091.883|105.299|114.703|1214|130.55|14576|15342|160|1713|180
300	U11378	1 чаша=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
301	U11399	10 кълба=84g|1 бутер=8.4g|10 картофи кълба=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
302	U11403	1 средна порция=117g|1 голяма порция=154g|1 малка порция=71g|10 картофи=50g	03164|042.66|055.22|0627.74|072.8|080.28|091.029|103.237|110.321|1212|130.74|14451|15388|160|1713.3|180
303	U11457	1 чаша=30g|1 връзка=340g|1 лист (настърган)=10g|1 пакет (разтопено)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
304	U11458	0.5 чаша=95g	0323|042.97|050.26|063.75|072.4|080.43|090.043|100.006|110.109|12136|133.57|14466|1570|160|179.8|180
305	U11461	0.5 чаша=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
306	U11508	1 среден (5 см Диа, 12 см)=114g|1 голяма=180g|1 чаша=200g|1 чаша (пюре)=328g|1 малки=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
307	U11510	1 среден (5 см Диа, 12 см)=114g|1 голяма=180g|1 чаша=200g|1 чаша (пюре)=328g|1 малки=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
308	U11529	1 среден (6 см)=123g|1 купа (нарязани или нарязани на кубчета)=180g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g|1 чери домати (6 см)=17g|1 купа (череша)=149g|1 тънък/малък РЕЗЕН (череша)=15g	0318|040.88|050.2|063.89|071.2|082.63|090.028|100.031|110.083|1210|130.27|14237|155|160|1713.7|180
309	U11530	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0318|040.95|050.11|064.01|070.7|082.49|090.015|100.016|110.044|1211|130.68|14218|1511|160|1722.8|180
310	U11531	1 може да=190g|1 чаша=240g|1 с.л.=15g|1 голяма=164g|1 средно=111g|1 малки=82g	0317|040.78|050.13|064|071|082.38|090.018|100.021|110.052|1231|130.97|14188|15143|160|179.3|180
311	U11533	1 среден (6 см)=123g|1 чаша=240g|1 голяма (8 см)=182g|1 клин (1/4 от среден домат)=31g|1 малък домат (6 см)=91g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
312	U11540	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0317|040.76|050.05|064.24|070.4|083.56|090.008|100.009|110.024|1210|130.43|14229|15269|160|1718.3|180
313	U11546	1 малка може да=170g|1 с.л.=16g|1 чаша=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.16|1236|132.98|141014|1559|160|1721.9|180
314	U11549	1 малка може да=170g|1 с.л.=16g|1 чаша=262g	0324|041.32|050.18|065.38|071.5|084.25|090.025|100.027|110.073|1213|131.02|14331|15524|160|177|180
315	U11569	1 купа (нарязан)=144g	0320|041.14|050.23|064.36|073.5|080.53|090.053|100.015|110.091|12137|130.8|14203|1529|160|1727.4|180
316	U11578	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
317	U11584	0.5 чаша=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
318	U11642	1 средно=196g|1 резен=9.9g|1 малки=118g|1 голяма=323g|1 купа (нарязан)=124g|1 чаша (нарязани)=113g	0320|040.91|050.31|064.31|071.4|082.59|090.064|100.023|110.131|1227|130.36|14192|151|160|175.5|180
319	U11644	1 средно=196g|1 резен=9.9g|1 малки=118g|1 голяма=323g|1 купа (нарязан)=124g|1 чаша (нарязани)=113g	0337|040.89|050.35|068.85|072.8|083.3|090.072|100.026|110.147|1222|130.44|14241|151|160|179.6|180
320	U11645	1 среден (5 см Диа, 12 см)=114g|1 голяма=180g|1 чаша=200g|1 чаша (пюре)=328g|1 малки=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
321	U11655	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
322	U11674	1 голяма (8 см до 11 см)=369g|0.5 чаша (нарязани на кубчета)=75g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
323	U11887	1 малка може да=170g|1 с.л.=16g|1 чаша=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.159|1236|132.98|141014|15790|160|1721.9|180
324	U11935	1 с.л.=17g|1 пакет=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
325	U11937	1 голяма (10 см)=135g|1 парче=65g|1 резен=7g|1 малка туршия (10 см)=37g|1 купа (нарязан)=143g|1 купа (около 23 парчета)=155g	0312|040.6|050.14|062.59|071.1|081.31|090.036|100.002|110.056|1242|130.37|1492|15875|160|170.8|180
326	U11945	1 с.л.=15g|1 пакет=2/3 tbsp|1 чаша=245g	03130|040.37|050.47|0635.06|071.1|0829.13|090.054|100.209|110.122|123|130.87|1425|15811|160|171|180
327	U12036	0 1/4 чаша=28g	03584|0420.78|0551.46|0620|078.6|082.62|094.455|1018.528|1123.137|1278|135.25|14645|159|160|171.4|180
328	U12037	0 1/4 чаша=28g	03582|0419.33|0549.8|0624.07|0711.1|082.73|095.219|109.505|1132.884|1270|133.8|14850|153|160|171.4|180
329	U12061	0 1/4 чаша=37g|1 чаша=143g|23 ядки=28.35g|1 чаша (земята)=95g|1 чаша (нарязани)=92g	03575|0421.22|0549.42|0621.67|0712.2|083.89|093.731|1030.889|1112.07|12264|133.72|14705|151|160|170|180
330	U12062	0 1/4 чаша=37g|23 ядки=28.35g|1 чаша (земята)=95g|1 чаша (нарязани)=92g	03590|0421.4|0552.52|0618.67|079.9|084.63|093.953|1033.415|1112.368|12236|133.28|14659|1519|160|170|180
331	U12063	0 1/4 чаша=37g|23 ядки=28.35g|1 чаша (земята)=95g|1 чаша (нарязани)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
332	U12155	0 1/4 чаша=25g|1 чаша (без черупки (50 половинки)=100g|1 унция (14 половинки)=28.35g|1 купа (нарязан)=117g|1 чаша (земята)=80g|1 чаша (с черупки)=28g|1 чаша (парчета или чипове)=120g	03654|0415.23|0565.21|0613.71|076.7|082.61|096.126|108.933|1147.174|1298|132.91|14441|152|160|171.3|180
333	U12538	0 1/4 чаша=28g	03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
334	U12563	0 1/4 чаша=37g|23 ядки=28.35g|1 чаша (земята)=95g|1 чаша (нарязани)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
335	U12586	18 ядки=28.35g|1 чаша=129g|1 чаша (половинки и парчета)=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
336	U12635	10 ядки=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
337	U12637	10 ядки=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
338	U13317	1 хамбургер=313g	03295|0423.05|0521.83|060|070|080|098.805|109.358|110.656|1211|132.42|14305|1577|1684|170|180.2
339	U13326	1 резен=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
340	U13327	1 резен=81g	03175|0426.52|054.68|065.16|070|080|091.493|100.653|110.602|126|136.17|14351|1577|16381|170.7|181.2
341	U13342	1 пържола=56g|1 порция=56g|1 пакет (разтопено)=396g	03309|0416.5|0527|060|070|080|0911.538|1011.038|110.488|1212|131.86|14233|1568|1671|170|180.4
342	U13368	1 парче=264g	03218|0429.75|0510.08|060|070|080|093.63|104.65|110.3|126|132.81|14285|1570|1693|170|180.2
343	U13388	1 парче=214g	03238|0427.53|0513.4|060|070|080|095.35|105.6|110.38|128|132.82|14357|1573|1681|170|180.2
344	U13796	1 парче=285g|1 филе пържола=165g|1 тънък резен=27g|1 ребро=268g|1 нож=247g|1 дебела филия=85g	03291|0426.42|0519.71|060|070|080|097.77|108.46|110.71|129|132.68|14319|1563|1687|170|180.3
345	U13816	1 парче=247g	03341|0426.78|0525.12|060|070|080|0910|1010.86|110.9|1213|133.13|14233|1565|16104|170|180.4
346	U13829	1 ребро=289g	03365|0422.6|0529.79|060|070|080|0912.01|1012.8|111.05|1211|132.35|14302|1564|1684|170|180.5
347	U13851	1 ребро=268g	03291|0425.85|0520.04|060|070|080|097.894|108.355|110.762|1219|131.66|14323|1553|1697|170|180.3
348	U13865	1 парче=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
349	U13890	1 парче=283g	03228|0433.93|058.33|062.03|070|080|092.399|103.031|111.523|126|133.4|14484|1565|16102|170|180.1
350	U13893	1 парче=326g	03204|0430.67|059|060|070|080|093.415|103.837|110.367|127|132.53|14252|1541|1690|170|180.1
351	U13930	1 парче=306g	03243|0426.96|0514.23|060|070|080|095.603|105.93|110.547|1220|131.73|14336|1556|1692|170|180.2
352	U13933	1 пържола=307g	03313|0428.77|0521.06|060|070|080|098.18|108.86|111.71|1212|133.42|14406|1571|1698|170|180.3
353	U14003	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
354	U14006	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
355	U14037	1 промивачка=22g	03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
356	U14096	1 стъкло=150g	0385|040.07|050|062.61|070|080.62|090|100|110|128|130.46|14127|154|160|170|180
357	U14106	1 стъкло=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
358	U14119	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
359	U14144	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0341|040.09|050|0610.42|070|0810.19|090|100|110|122|130.02|141|1510|160|170|180
360	U14145	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0340|040.05|050.02|0610.14|070|088.98|090|100|110|122|130.11|141|159|160|170|180
361	U14147	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0341|040|050|0610.58|070|0810.58|090|100|110|122|130.02|143|154|160|170|180
362	U14154	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0345|040.25|050.08|0610.94|070|0810.06|090|100|110|1213|130.02|143|1538|160|170|180
363	U14157	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0341|040|050|0610.6|070|0810.6|090|100|110|125|130.05|141|1513|160|170|180
364	U14181	2 супени лъжици=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
365	U14201	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	030|040.1|050|060|070|080|090.002|100|110.002|122|130.05|1454|152|160|170|180
366	U14209	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|040.12|050.02|060|070|080|090.002|100.015|110.001|122|130.01|1449|152|160|170|180
367	U14210	1 течна унция=30g	039|040.12|050.18|061.67|070|080|090.092|100|110.092|122|130.13|14115|1514|160|170.2|180
368	U14214	1 пакет=2g|1 ч.л.=1g	03353|0412.2|050.5|0675.4|070|080|090.197|100.041|110.196|12141|134.41|143535|1537|160|170|180
369	U14264	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
370	U14267	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
371	U14292	1 чаша=237g|1 може да=356g|1 малка чаша=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
372	U14352	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
373	U14355	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
374	U14368	2 заоблени супени лъжици=11.3g	03345|047.4|050.18|0678.52|075|084.52|090.047|100.012|110.117|1228|130.75|143453|1555|160|170|180
375	U14400	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0337|040.07|050.02|069.56|070|088.97|090|100|110|122|130.11|142|154|160|170|180
376	U14411	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
377	U14416	1 чаша=237g|1 може да=356g|1 малка чаша=178g	032|040.11|050.03|060.29|070|080|090|100|110|123|130.11|148|158|160|170|180
378	U14462	1 чаша=237g|1 може да=356g|1 малка чаша=178g	035|040|050|061.22|070|081.22|090|100|110|121|130.03|1416|1513|160|178.8|180
379	U14550	1 промивачка=22g	03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
380	U14555	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
381	U14605	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0322|040|050|065.49|070|085.49|090|100|110|1217|130|140|150|160|1712.7|180
382	U14627	1 чаша=237g|1 може да=356g|1 малка чаша=178g	0342|040|050|0611.25|070|0811.25|090|100|110|123|130.01|143|1575|160|170|180
383	U14636	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0339|040|050.07|0610|070|089|090.008|100.012|110.014|125|130.04|1411|152|160|170|180
384	U15027	1 стик (10 см х 2 см х 1 см)=28g	03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
385	U15028	1 филе=163g	0370|0412.41|051.93|060|070|080|090.441|100.535|110.374|1221|130.18|14160|15296|1645|170|182.8
386	U15042	1 голям филе (18 см х 6 см х 1 см)=65g|1 кубически инч=17g	03217|0424.58|0512.37|060|070|080|092.791|105.112|112.919|1284|131.51|14447|15918|1682|171|182.2
387	U15083	0.5 филе=159g	03127|0420.5|054.4|060|070|080|090.81|101.348|110.811|127|130.38|14366|1575|1646|170|1810.9
388	U15121	1 може да=165g|1 голям може да (тежат)=354g|1 чаша (твърди или парчета)=154g	0386|0419.44|050.96|060|070|080|090.211|100.107|110.277|1217|131.63|14179|15247|1636|170|181.2
389	U15140	0 1/4 чаша=27g|1 чаша (люспи и парчета)=118g|1 чаша (не опаковани)=135g|3 унция (не опаковани)=85g	0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
390	U15149	4 големи=28g|1 средно=6g|1 малки=5g	0371|0413.61|051.01|060.91|070|080|090.115|100.08|110.13|1254|130.21|14113|15566|16126|170|180.1
391	U15152	4 големи=28g|1 средно=6g|1 малки=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
392	U15157	1 средно=14.5g|1 голяма=20g|1 малки=9g|1 чаша (с течност и миди)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
393	U15160	1 средно=14.5g|1 голяма=20g|1 малки=9g|1 чаша (с течност и миди)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
394	U15167	6 среда=84g|1 чаша=248g	0351|045.71|051.71|062.72|070|080.62|090.474|100.253|110.528|1259|134.61|14156|1585|1640|170|180
395	U15234	1 филе=159g	03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
396	U15240	1 филе=79g	03141|0419.94|056.18|060|070|080|091.383|101.979|111.507|1225|130.31|14377|1551|1659|172.9|1815.9
397	U15261	1 филе=116g	0396|0420.08|051.7|060|070|080|090.585|100.498|110.363|1210|130.56|14302|1552|1650|170|183.1
398	U16006	1 чаша=254g	0394|044.75|050.37|0621.14|074.1|087.96|090.071|100.095|110.121|1234|131.19|14224|15343|160|170|180
399	U16008	1 чаша=259g	03142|046.75|056.57|0615.39|076.9|086.53|092.352|102.83|110.836|1248|131.73|14235|15430|166|172.3|180
400	U16011	1 чаша=246g	0394|045.15|050.93|0618.69|074|085.67|090.293|100.277|110.157|1256|133.24|14295|15437|167|173|180
401	U16014	1 чаша=194g|1 с.л.=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
402	U16033	1 чаша=177g|1 с.л.=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
403	U16034	1 може да=436g|1 с.л.=16g|1 чаша=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
404	U16042	1 чаша=193g|1 с.л.=12g	03347|0421.42|051.23|0662.55|0715.5|082.11|090.235|100.229|110.407|12113|135.07|141393|1512|160|176.3|180
405	U16043	1 чаша=171g|1 с.л.=10.6g	03143|049.01|050.65|0626.22|079|080.34|090.136|100.133|110.235|1246|132.09|14436|151|160|170.8|180
406	U16050	1 чаша=179g|1 с.л.=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
407	U16069	1 чаша=192g|1 супена лъжица=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
408	U16070	1 чаша=198g|1 с.л.=12.3g	03116|049.02|050.38|0620.13|077.9|081.8|090.053|100.064|110.175|1219|133.33|14369|152|160|171.5|180
409	U16089	0 1/8 чаша=18g|32 фъстъци=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
410	U16090	0 1/8 чаша=18g|32 фъстъци=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
411	U16098	2 супени лъжици=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
412	U16123	1 ч.л.=5.3g|1 индивидуален пакет=8.9g|1 чаша=255g|1 с.л.=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
413	U16139	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0343|042.6|051.47|064.92|070.2|083.65|090.205|100.382|110.858|12123|130.42|14122|1547|160|170|181.1
414	U16150	2 супени лъжици=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
415	U16389	0 1/8 чаша=18g|32 фъстъци=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
416	U16390	0 1/8 чаша=18g|32 фъстъци=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|156|160|170|180
417	U18001	1 среден (9 см до 10 см)=105g|1 голяма (11 см)=131g|1 мини кравайче (6 см)=26g|1 малка (8 см)=69g	03257|0410.02|051.62|0650.5|072.2|085.05|090.393|100.521|110.64|1289|136.05|1475|15477|160|171|180
418	U18005	1 среден (9 см до 10 см)=105g|1 голяма (11 см)=131g|1 мини кравайче (6 см)=26g|1 малка (8 см)=69g	03274|049.8|051.7|0655.2|072.3|085.98|090.274|100.175|110.671|1219|133.8|14148|15344|160|170.7|180
419	U18009	1 Бисквита (6 см)=35g|1 средно=51g|1 голяма=77g|1 малки=35g	03365|046.2|0516.5|0648.5|071.3|083.48|092.49|106.906|116.209|1249|133.3|14224|15942|161|170|180
420	U18015	1 Бисквита (6 см)=35g|1 средно=51g|1 голяма=77g|1 малки=35g	03352|047.38|0515.09|0646.63|070.9|088.02|093.823|108.963|110.937|1254|132.68|14177|151062|161|170|180
421	U18022	1 пакет (разтопено)=241g	03418|047|0512.2|0669.5|076.5|0820.34|093.091|106.719|111.682|1257|132.5|14113|15817|162|170.1|180
422	U18029	1 средно парче (10 см х 6 см х 4 см)=64g|1 голямо парче (15 см х 6 см х 4 см)=96g|1 малко парче (5 см х 6 см х 4 см)=32g	03289|0411.75|051.83|0656.44|072.4|082.56|090.497|100.347|110.787|1244|133.63|14128|15513|160|170.2|180
423	U18033	1 средно парче=20g|1 малко парче (8 см х 6 см х 1 см)=10g	03271|048.8|053.5|0650|072.7|080.83|090.855|100.812|111.39|1278|132.94|14110|15613|160|170|180
424	U18035	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
425	U18060	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03259|048.5|053.3|0648.3|075.8|083.85|090.626|101.311|110.799|1273|132.83|14166|15603|160|170.4|180
426	U18064	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|090.803|100.642|111.609|12138|133.52|14182|15519|160|170.2|180
427	U18065	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|090.989|101.019|111.72|12165|134.09|14223|15601|160|170.2|180
428	U18069	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
429	U18070	1 резен=22g|1 парче без кора=11g|1 купа (галета)=45g|1 чаша (кубчета)=42g|1 голямо парче (кубчета)=27g|1 тънък резен=17g|1 тънък резен без кора (кубчета)=8g|1 много тънък резен (кубчета)=13g	03293|049|054|0654.4|072.5|084.74|090.578|100.796|112.09|12119|133.33|14131|15592|161|170|180
430	U18075	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03247|0412.95|053.35|0641.29|076.8|085.57|090.747|101.597|110.6|12107|132.43|14248|15400|160|170|180
431	U18076	1 резен=25g|1 парче без кора=12g|1 купа (галета)=45g|1 чаша (кубчета)=35g|1 голямо парче (кубчета)=30g|1 тънък резен=20g|1 тънък резен без кора (кубчета)=9g|1 много тънък резен (кубчета)=15g	03306|0416.27|054.07|0651.16|079.2|085.77|090.922|101.972|110.74|12130|132.96|14326|15493|160|170|180
432	U18079	1 с.л.=7g|1 чаша=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
433	U18127	1 пандишпан=42g	03399|043.63|0515.93|0660.31|073.2|0837.76|094.884|108.525|111.822|12116|133.6|14176|15332|160|171.9|180
434	U18128	1 пандишпан=42g	03374|043.47|0511.54|0664.03|071|0837.3|094.139|104.906|111.86|1224|131.36|1471|15470|1641|170.1|180.1
435	U18147	1 парче=125g|1 малко парче=80g	03321|045.5|0522.5|0625.5|070.4|0821.8|099.921|108.634|111.602|1251|130.63|1490|15438|1655|170.4|180.5
436	U18159	1 бисквитка=12.2g|1 среден (6 см)=10g|1 ухапване размер бисквитката (6 см)=2.2g|1 големи (9 см - 10 см)=40g	03474|045.12|0523.31|0663.86|072.4|0835.14|099.949|107.279|112.681|1226|133.2|14147|15344|160|170|180
437	U18166	1 бисквитка=12.2g|1 среден (6 см)=10g|1 ухапване размер бисквитката (6 см)=2.2g|1 големи (9 см - 10 см)=40g	03469|045.61|0519.78|0670.67|072.8|0841.01|096.375|108.503|113.554|1222|138.68|14215|15460|160|170|180
438	U18185	1 бисквитка=12.2g|1 среден (6 см)=10g|1 ухапване размер бисквитката (6 см)=2.2g|1 големи (9 см - 10 см)=40g	03477|049.6|0523.6|0658.9|071.8|0831.83|094.485|1012.368|115.518|1235|132.51|14167|15506|161|170|180
439	U18210		03483|044.5|0520|0672.1|071.5|0839.3|092.979|108.437|117.551|1227|132.21|1491|15349|160|170|180
440	U18214	5 кръг бисквити=16g|1 квадрат=3g|1 голям бедняк=10g|1 правоъгълна=4g|1 сандвич бедняк=7g|1 купа (ухапване размер)=62g	03489|0410.93|0522.74|0659.42|072.3|084.53|095.288|105.744|1110.09|12136|134.88|14156|15973|163|170|180
441	U18229	5 кръг бисквити=16g|1 квадрат=3g|1 голям бедняк=10g|1 правоъгълна=4g|1 сандвич бедняк=7g|1 купа (ухапване размер)=62g	03504|046.6|0525.83|0661.37|072.1|087.45|095.4|106.652|1112.597|1295|133.81|14111|15748|160|170|180
442	U18231	5 кръг бисквити=16g|1 квадрат=3g|1 голям бедняк=10g|1 правоъгълна=4g|1 сандвич бедняк=7g|1 купа (ухапване размер)=62g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
443	U18232	5 кръг бисквити=16g|1 квадрат=3g|1 голям бедняк=10g|1 правоъгълна=4g|1 сандвич бедняк=7g|1 купа (ухапване размер)=62g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
444	U18239	1 среден кроасан=57g|1 голям кроасан=67g|1 Мини кроасан=28g|1 малка кроасан=42g	03406|048.2|0521|0645.8|072.6|0811.26|0911.659|105.525|111.094|1237|132.03|14118|15467|1667|170.2|180
445	U18248	1 среден (8 см)=54g|1 голяма (10 см)=71g|1 много голям (12 см)=122g|1 пръстеновидна стик (15 см)=52g|1 дълго пръстеновидна (11 см)=52g	03418|045.87|0523.55|0645.63|071.6|0816.28|097.127|1012.732|112.659|1225|133|14113|15450|169|171.3|180
446	U18255	1 среден (8 см)=54g|1 голяма (10 см)=71g|1 много голям (12 см)=122g|1 пръстеновидна стик (15 см)=52g|1 дълго пръстеновидна (11 см)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
447	U18258	1 кифла=57g	03227|048.87|051.69|0644.17|073.5|083.53|090.733|100.383|110.498|12163|134|14109|15362|160|171.8|180
448	U18274	1 средно=113g|1 голяма (8 см х 7 см)=139g|1 мини (3 см)=17g|1 много голям=168g|1 кифла=31g	03377|044.54|0515.85|0653.98|071|0832.77|092.692|105.501|117.183|1246|131.26|14115|15339|1630|170.9|180.1
449	U18288	1 палачинка=41g|1 палачинка (15 см)=73g|1 мини палачинка (15 см)=10.1g|1 палачинка=40g	03233|045.23|056.83|0637.75|071|088.32|091.162|101.554|113.831|1278|135.67|1490|15461|1618|170.3|180
450	U18301	1 голямо парче (1/8 от 22 см)=125g	03237|041.9|0511|0634|071.6|0815.65|093.797|104.388|112.198|1211|130.45|1465|15201|160|173.2|180
451	U18326	1 голямо парче (1/8 от 22 см)=125g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
452	U18347	1 ролка=27g	03273|048.6|056.3|0646|073.8|081.63|091.497|103.109|111.107|12176|133.55|14115|15524|160|170|180
453	U18350	1 ролка=42g	03278|049.87|053.76|0650.15|072.1|086.37|090.885|100.901|111.594|12173|133.43|14127|15500|160|171.3|180
454	U18353	1 ролка (9 см)=57g	03293|049.9|054.3|0652.7|072.3|081.77|090.606|101.133|111.719|1295|133.28|14108|15544|160|170|180
455	U18356	1 ролка (9 см)=57g	03372|046.2|0516.4|0650.9|072.4|0831.73|093.079|104.797|117.473|1272|131.6|14111|15304|1666|172|180
456	U18360	1 черупки=12.9g|1 голяма (16 см)=21g|1 Тако (16 см)=12.7g|1 среден (12 см)=13.3g|1 миниатюрни (8 см)=5g	03474|046.48|0521.3|0664.03|077|081.54|096.153|106.064|116.707|1297|131.78|14233|15243|160|170|180
457	U18362	1 сладкарски=55g	03391|044.67|0510.56|0669.23|071.1|0828.59|092.618|106.404|111.082|1211|133.85|1475|15334|160|170|180
458	U18363	1 мексиканска царевична питка=47g|1 баница=19g|1 среден (15 см)=30g|1 10 "тортила (15 см)=72g|1 12 "тортила (15 см)=117g|1 7-8 "тортила (15 см)=49g|1 пакет (разтопено)=407g	03218|045.7|052.85|0644.64|076.3|080.88|090.453|100.692|111.419|1281|131.23|14186|1545|160|170|180
459	U18364	1 мексиканска царевична питка=47g|1 баница=19g|1 среден (15 см)=30g|1 10 "тортила (15 см)=72g|1 12 "тортила (15 см)=117g|1 7-8 "тортила (15 см)=49g|1 пакет (разтопено)=407g	03301|048|056.7|0651.21|072.3|084.39|091.63|103.53|111.43|12106|133.32|14153|15686|160|170|180
460	U18369	1 ч.л.=4.6g|0.5 ч.л.=2.3g	0353|040|050|0627.7|070.2|080|090|100|110|125876|1311.02|1420|1510600|160|170|180
461	U18375	1 пакет=7.2g|1 ч.л.=4g|1 с.л.=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
462	U18403	1 кръг (10 см)=33g	03312|047.19|059.61|0649.29|072.4|085.02|091.638|104.914|112.197|12307|136.91|14144|15730|1615|170|180
463	U18933	1 кръг (10 см)=33g	03309|047.42|059.49|0648.39|072.6|084.41|092.283|105.292|111.526|12299|136.59|14138|15710|1613|170|180
464	U18938	1 сладкарски=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
465	U19003	10 чипове=12g|1 чаша=34g|1 чанта=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
466	U19023	1 Бар=43g	03397|047.7|056.3|0677.42|075.3|0843.5|090.73|100.17|114.83|1236|135.3|14238|15251|160|170|180
467	U19034	1 чанта=28g|1 чаша=11g	03387|0412.94|054.54|0677.9|0714.5|080.87|090.57|101.1|111.9|127|133.19|14329|158|160|170|180
468	U19035	1 чанта=28g|1 чаша=11g	03583|047.29|0543.55|0645.06|078.1|080.46|096.82|109.809|1123.191|124|131.98|14182|151058|160|170.3|180
469	U19056	10 чипове=25g|1 чаша=34g|1 чанта=213g	03489|047.79|0523.36|0665.56|075.3|081|092.81|106.789|1111.248|12174|132.32|14215|15421|160|170|180
470	U19074	1 парче=10.1g|1 пакет (разтопено)=71g	03382|044.6|058.1|0677|070|0865.5|092.476|101.542|113.478|12138|130.14|14214|15245|167|170.4|180
471	U19078	1 Бар=44g|1 миниатюрни Бар=7g|1 купа (чипове)=168g	03501|0412.9|0552.31|0629.84|0716.6|080.91|0932.351|1016.105|111.555|12101|1317.4|14830|1524|160|170|180
472	U19080	1 Бар=44g|1 миниатюрни Бар=7g|1 купа (чипове)=168g	03480|044.2|0530|0663.9|075.9|0854.5|0917.75|109.966|110.966|1232|133.13|14365|1511|160|170|180
473	U19083	1 голям Пати=43g|1 малка Пати=11g	03366|042.2|059.3|0680.4|072.1|0871.42|095.46|103.09|110.3|1217|131.56|14168|1526|160|170|180
474	U19088	0.5 чаша=107g	03180|044.78|054.83|0629.46|070.3|0822.12|092.927|101.281|110.219|12161|130.19|14208|1574|1627|171.2|180.1
475	U19089	0.5 чаша=107g	03249|043.5|0516.2|0622.29|070|0820.65|0910.329|104.46|110.68|12117|130.34|14157|1561|1692|170|180.3
476	U19095	0.5 чаша=107g	03207|043.5|0511|0623.6|070.7|0821.22|096.79|102.969|110.452|12128|130.09|14199|1580|1644|170.6|180.2
477	U19097	1 Бар=37g|0.5 чаша=107g	03144|041.1|052|0630.4|071.3|0824.32|091.16|100.53|110.08|1254|130.14|1496|1546|161|172.3|180
478	U19106	10 желирани бонбони=36g|1 големи Гъмдроп (2 см)=11.6g|1 чаша желирани бонбони (2 см)=182g|10 подут мечки (2 см)=22g|10 подут динозаври (2 см)=63g|10 подут риба (2 см)=50g|10 подут червеи (2 см)=74g|1 подправка стик (2 см)=9.5g|1 подправка капка (2 см)=24g|1 среден Гъмдроп (2 см)=4.2g	03396|040|050|0698.9|070.1|0858.97|090|100|110|123|130.4|145|1544|160|170|180
479	U19107	1 парче=6g|1 малко парче=3g	03394|040|050.2|0698|070|0862.9|090|100|110|123|130.3|145|1538|160|170|180
480	U19116	1 редовни=7.2g|10 миниатюрни=7g|1 чаша (миниатюрни)=50g	03318|041.8|050.2|0681.3|070.1|0857.56|090.056|100.08|110.047|123|130.23|145|1580|160|170|180
481	U19120	1 Бар=44g|1 миниатюрни Бар=7g|1 купа (чипове)=168g	03535|047.65|0529.66|0659.4|073.4|0851.5|0918.509|107.186|111.376|12189|132.35|14372|1579|1623|170|180
482	U19166	1 с.л.=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
483	U19270	0.5 чаша=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
484	U19280	0.5 чаша=107g	03128|040.4|050|0632.6|070|0832.6|090|100|110|122|130.16|143|1522|160|171|180
485	U19296	1 с.л.=21g	03304|040.3|050|0682.4|070.2|0882.12|090|100|110|126|130.42|1452|154|160|170.5|180
486	U19300	1 пакет=14g|1 порция=1 tbsp	03266|040.15|050.02|0669.95|071|0851.22|090.005|100.001|110.004|127|130.19|1454|1530|160|170.9|180
487	U19334	1 пакет=2.8g|1 опаковани с.л.=4.6g|1 опаковани купа=220g|1 непакетирана купа=145g	03380|040.12|050|0698.09|070|0897.02|090|100|110|1283|130.71|14133|1528|160|170|180
488	U19335	1 пакет=2.8g|1 опаковани с.л.=4.6g|1 опаковани купа=220g|1 непакетирана купа=145g	03387|040|050|0699.98|070|0899.8|090|100|110|121|130.05|142|151|160|170|180
489	U19336	1 ч.л.=2.5g|1 чаша (пресято)=100g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
490	U19353	1 с.л.=20g	03260|040.04|050.06|0667.04|070|0867.9|090.007|100.011|110.017|12102|130.11|14212|1512|160|170|180
491	U19360	1 с.л.=20g	03265|040|050.1|0669.6|070|0842|090.018|100.032|110.05|125|130.07|146|1561|160|170|180
492	U19411	10 чипове=12g|1 чаша=34g|1 чанта=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
493	U19422	10 чипове=12g|1 чаша=34g|1 чанта=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
494	U20022	1 чаша=157g	03370|047.11|051.75|0679.45|073.9|081.61|090.169|100.299|110.634|123|134.36|14142|157|160|170|180
495	U20037	1 чаша=195g	03111|042.58|050.9|0622.96|071.8|080.35|090.18|100.327|110.323|1210|130.42|1443|155|160|170|180
496	U20044	1 чаша=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
497	U20045	1 чаша=158g	03130|042.69|050.28|0628.17|070.4|080.05|090.077|100.088|110.076|1210|131.2|1435|151|160|170|180
498	U20047	1 чаша=158g	03123|042.91|050.37|0626.05|070.9|080.11|090.074|100.074|110.091|1219|131.81|1456|152|160|170|180
499	U20049	1 чаша=165g	03117|042.18|050.5|0625.1|070.6|080|090.017|100.074|110.017|128|131.77|149|154|160|170|180
500	U20080	1 чаша=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
501	U20081	1 чаша=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
502	U20083	1 чаша=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
503	U20084	1 чаша=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
504	U20100	1 чаша=140g|1 чаша (спирала форма)=134g|1 чаша (малки черупки)=115g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
505	U20110	1 чаша=160g	03138|044.54|052.07|0625.16|071.2|080.4|090.419|100.581|110.552|1212|131.47|1438|155|1629|170|180.1
506	U20121	1 чаша=140g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
507	U21005	1 елемент=162g	03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
508	U21009	1 елемент=111g	03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
509	U21026	0.5 чаша=72g|1 чаша=144g	03327|042.61|0521.65|0632.2|072.7|080.24|094.947|1011.545|113.796|1216|130.67|14356|15518|160|172.9|180
510	U21090	1 чийзбургер=127g	03270|0413.49|0512.9|0625.46|071.9|085.24|095.797|105.035|111.363|12123|132.25|14184|15628|1639|170.4|180.1
511	U21138	1 средна порция=117g|1 голяма порция=154g|1 малка порция=71g|10 картофи=50g	03312|043.43|0514.73|0641.44|073.8|080.3|092.336|105.969|115.398|1218|130.81|14579|15210|160|174.7|180
512	U21224	1 резен=118g|1 пица=946g	03268|0410.36|0512.28|0629.02|072.2|083.57|094.272|104.246|111.903|12179|132.27|14152|15447|1614|171.2|180
513	U21225	1 резен=118g|1 пица=946g	03260|0412.37|058.78|0632.91|072.5|085.09|093.825|102.198|111.381|12177|131.77|14175|15556|1616|171.9|180
514	U21226	1 резен=118g|1 пица=946g	03276|0411.28|0514.43|0625.14|072.2|084.85|095.083|105.89|112.578|12152|131.36|14209|15555|1616|173.4|180
515	U21299	1 резен=118g|1 пица=946g	03266|0411.39|059.69|0633.33|072.3|083.58|094.465|102.608|111.681|12188|132.48|14172|15598|1617|171.4|180
516	U21300	1 резен=118g|1 пица=946g	03271|0410.81|0510.54|0633.17|072.2|083.34|094.226|102.595|112.752|12179|132.48|14169|15597|1617|171.2|180
517	U21301	1 резен=76g|1 средна пица (110 см)=590g	03302|0412.85|0513.95|0631.2|072.5|083.61|096.224|103.507|113.044|12288|131.71|14199|15742|1628|173|180
518	U21302	1 резен=118g|1 пица=946g	03282|0411.74|0511.91|0631.98|072.3|083.26|095.092|103.853|112.064|12153|132.52|14195|15685|1625|170.9|180
519	U21303	1 резен=118g|1 пица=946g	03287|0411.49|0512.58|0631.84|072.2|082.93|094.839|103.731|112.98|12148|132.55|14189|15684|1624|170.7|180
520	U21304	1 резен=118g|1 пица=946g	03244|0411.02|0510.9|0625.38|072.2|083.73|094.407|103.787|111.89|12120|131.86|14184|15589|1627|170.1|180
521	U21389	1 хамбургер=374g	03252|0413.94|0515.66|0613.74|071.4|083.52|095.773|106.117|113.016|1235|132.8|14192|15289|1646|170.2|180.1
522	U21390	1 хамбургер=247g	03226|0411.34|0512.37|0617.33|071.5|084|093.972|104.67|113.144|1246|132.99|14188|15342|1633|170.9|180.1
523	U21397	1 чийзбургер=215g	03268|0413.69|0515.8|0617.73|071.1|084.5|095.746|105.352|112.366|1273|132.3|14208|15473|1651|171.1|180.1
524	U21400	1 чийзбургер=219g	03261|0411.94|0514.1|0621.53|071.4|083.26|095.045|105.088|113.826|12127|131.4|14182|15485|1636|170.3|180.1
525	U21401	4 парчета=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
526	U22906	1 пай=302g	03198|044.82|0511.45|0618.99|071|082.4|094.178|103.932|112.749|1221|130.58|14105|15407|1617|171|180.1
527	U22907	1 чаша=255g	03107|044.17|055.1|0611.11|072.7|082.83|091.98|102.216|110.36|1212|131.31|14141|15291|169|173|180.2
528	U22914	1 порция=252g|1 чаша=238g	0370|042.22|050.44|0614.22|070.9|084|090.136|100.088|110.171|1213|130.91|14192|15272|161|170|180
529	U22953	1 ролка=85g	03222|049.94|057.17|0629.5|072.1|085.32|091.588|102.35|112.464|1234|131.55|14212|15407|1614|1729.3|180.1
530	U23558	1 хамбургер Пати=82g	03171|0426.29|056.55|060|070|080|092.977|102.721|110.327|127|132.83|14348|1565|1676|170|180.2
531	U23563	1 хамбургер Пати=82g	03217|0426.11|0511.73|060|070|080|094.627|104.941|110.421|1213|132.71|14333|1568|1685|170|180.2
532	U23568	1 хамбургер Пати=82g	03250|0425.93|0515.48|060|070|080|095.887|106.662|110.485|1218|132.6|14318|1572|1690|170|180.2
533	U23572	1 хамбургер Пати=82g	03254|0417.17|0520|060|070|080|097.673|108.757|110.52|1218|131.94|14270|1567|1671|170|180.1
534	U23573	1 хамбургер Пати=82g	03271|0425.75|0517.82|060|070|080|096.758|107.883|110.519|1224|132.48|14304|1575|1691|170|180.2
535	U23577	1 хамбургер Пати=82g	03293|0415.76|0525|060|070|080|099.481|108.629|110.52|1221|131.79|14244|1567|1675|170|180.1
536	U23578	1 хамбургер Пати=82g	03278|0425.56|0518.72|060|070|080|097.238|108.604|110.523|1230|132.37|14289|1578|1689|170|180.2
537	U23580	1 част=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
538	U25001	1 чанта=28g|1 чаша=11g	03424|0412.6|059.5|0672|0714.2|080.92|091.415|104.085|113.572|1211|132.28|14241|15884|160|170|180
539	U25017	1 Бар=68g	03363|0414.15|053.11|0669.63|075.7|0830.07|091.32|101.05|110.589|12504|1311.7|14362|15146|160|1792.3|180
540	U25028	10 чипове=25g|1 чаша=34g|1 чанта=213g	03499|046.72|0522.74|0666.89|074.7|081.21|092.818|108.92|119.159|12102|131.34|14208|15305|160|170|180
541	U25031	1 Бар=50g	03422|0430|0514|0645|072|0827|094.499|103.828|114.804|12200|133.6|14250|15450|168|17120|180
542	U42240	1 порция=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
543	U42258	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03240|0417.6|0514.1|0610.6|070|088.02|098.85|104.13|110.41|12529|130.2|14330|151587|1653|170|180.3
544	U42283	10 чипове=12g|1 чаша=34g|1 чанта=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
545	U42297	1 чаша=56g	03407|0410.17|0510.17|0672.88|0711.9|0818.64|091.695|103.39|114.237|1234|1327.46|14356|15237|160|170.1|181.7
546	U43015	1 с.л.=14.9g|1 ч.л.=5g|1 чаша=239g	03542|042.17|0557.85|063.3|070.5|082.81|098.789|1013.504|1132.857|1248|131.08|1429|151209|1639|170.3|180.1
547	U43100	1 Бар=43g	03464|049.8|0517.6|0666.7|073.1|0827.52|0912.69|101.933|111.634|1260|133.18|14326|15251|160|171|180
548	U43109	1 средно=115g|1 голяма=143g|1 малки=62g	03338|048.2|053.1|0669.39|071.7|080.25|090.695|101.071|110.948|1223|133.92|1488|15805|163|170|180
549	U43275	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03180|0424.6|057|063.5|070|080.59|094.41|102.005|110.222|12684|130.43|14180|151430|1635|170|180.1
550	U43382	1 чаша=237g|1 малка чаша=178g|1 голяма купа=356g	0346|040.39|050.13|0612.2|070.1|0812.1|090.01|100.023|110.07|128|130.25|1477|152|160|179.3|180
551	U43570	1 порция=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
552	U43589	1 резен=28g|1 чаша (нарязани на кубчета)=132g|1 чаша (настърган)=113g|1 чаша (разтопено)=244g|1 кубически инч=17g|1 пакет (разтопено)=170g	03173|0428.4|055.1|063.4|070|081.33|093.304|101.351|110.18|12961|130.17|14111|15260|1635|170|180.1
