Row	Meal	Name	Brand	Pos
0	B	Καφέ		33
1	L	Ψωμί		118
2	B	Τοστ		416
3	S	Καφέ		729
4	B	γάλα 1%		814
5	L	Ντομάτα		959
6	L	Κοτόπουλο		1247
7	B	Βρώμη		1464
8	S	Μπανάνα		1692
9	B	Μέλι		2047
10	B	2% γάλα		2219
11	L	Ελαιόλαδο		2402
12	L	Μακαρόνια		2584
13	D	Ψωμί		2778
14	L	Πατάτες		3077
15	L	Μαρούλι		3259
16	D	Ντομάτα		3713
17	S	Μπισκότο		4002
18	B	Ψωμί		4219
19	B	Μπανάνα		4518
20	B	Αυγό		4874
21	B	Τοστ ολικής αλέσεως		5052
22	B	Κουλούρι		5372
23	L	Αγγούρι		5562
24	S	Πορτοκαλί		5795
25	B	Τσάι		5984
26	S	Τοστ		6100
27	B	Στιγμιαίος καφές		6414
28	D	Τοστ		6499
29	D	Μαρούλι		6813
30	L	Αυγό		7267
31	S	Τσάι		7445
32	B	Φρέσκο χυμό πορτοκάλι		7561
33	B	Πλήρες γάλα		7713
34	D	Αυγό		7882
35	B	Ψωμί ολικής αλέσεως		8060
36	L	Άσπρο ρύζι		8302
37	L	Στήθος κοτόπουλου		8435
38	B	Δημητριακά πίτουρου βρώμης		8630
39	L	Άσπρο ψωμί		8787
40	L	Καρότο		9093
41	L	Βραστό ρύζι		9405
42	L	Πράσινο μαρούλι		9474
43	D	Πίτσα		9913
44	D	Στήθος κοτόπουλου		10070
45	S	Σοκολάτα γάλακτος		10265
46	S	Ψωμί		10402
47	S	Ξηρούς καρπούς		10701
48	S	Κουλούρι		10882
49	D	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων		11072
50	S	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων		11204
51	D	Βρώμη		11336
52	D	Μέλι		11565
53	S	Αυγό		11738
54	S	Μέλι		11916
55	D	Καρότο		12089
56	B	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων		12401
57	B	Τυρί τσένταρ		12533
58	B	Άσπρο ψωμί		12765
59	S	Μηλο		13071
60	L	Χοιρινή μπριζόλα		13089
61	D	Μπανάνα		13291
62	D	Κέικ σοκολάτας		13647
63	S	Φράουλα		13782
64	S	Αχλάδι		14036
65	B	Νιφάδες καλαμποκιού		14274
66	D	Αγγούρι		14396
67	L	Τυρί τσένταρ		14629
68	D	Κοτόπουλο		14861
69	B	Τυρί με μειωμένα λιπαρά		15079
70	B	Ζαχαρη		15328
71	S	Δημητριακά πίτουρου βρώμης		15621
72	D	Λευκό τοστ		15778
73	L	Φακές		16070
74	D	Άσπρο ρύζι		16262
75	D	Στιγμιαίος καφές		16395
76	L	Σοκολάτα γάλακτος		16480
77	S	Άπαχο γάλα		16617
78	D	Τυρί με μειωμένα λιπαρά		16756
79	L	Λευκό τοστ		17005
80	L	Χοιρινό κιμά		17297
81	D	Φρέσκο χυμό πορτοκάλι		17413
82	S	Παγωτό σοκολάτα		17565
83	D	Τοστ ολικής αλέσεως		17695
84	D	Ζαμπόν		18015
85	D	Κόκκινο κρασί		18153
86	S	Αγγούρι		18225
87	B	Ζαμπόν		18458
88	S	Ντομάτα		18596
89	B	γάλα 1,5%		18885
90	S	Σοκολατούχο γάλα		18905
91	D	Μακαρόνια		19090
92	L	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων		19284
93	S	2% γάλα		19416
94	B	Στήθος γαλοπούλας		19599
95	B	Κέικ σφουγγαριών		19777
96	B	Δημητριακα		19901
97	B	Δημητριακά πίτουρου σταφίδας		19936
98	L	2% γάλα		20047
99	B	Φράουλα		20230
100	B	Γάλα 3,5%		20484
101	B	Δημητριακά Fitness		20582
102	L	Ψημένα ψαρονέφρι		20603
103	S	Παγωτό βανίλια		20752
104	B	Αχλάδι		20900
105	B	Σοκολατούχο γάλα		21139
106	D	Τυρί κρέμα		21325
107	D	Ελβετικό τυρί		21519
108	L	Τυρί φέτα		21745
109	D	Τυρί τσένταρ		21765
110	S	Κέικ σφουγγαριών		21998
111	S	Κόκκινο κρασί		22123
112	S	Μήλου		22196
113	D	2% γάλα		22312
114	S	Τυρί μοτσαρέλα		22496
115	D	Ελαιόλαδο		22719
116	B	Μηλο		22902
117	D	Μηλο		22921
118	L	Μπανάνα		22940
119	D	Φράουλα		23297
120	D	Πατάτες		23552
121	B	Κρουασάν		23735
122	B	Φρυγανιά		23922
123	L	Δημητριακά πίτουρου βρώμης		23960
124	D	Στήθος γαλοπούλας		24118
125	B	Μαρμελάδα		24297
126	B	Ταχίνι		24317
127	S	Τοστ ολικής αλέσεως		24337
128	L	Ψωμί ολικής αλέσεως		24658
129	S	Τυρί με μειωμένα λιπαρά		24901
130	B	Σταφίδες		25151
131	B	Μαργαρίνη		25363
132	S	Φρέσκο χυμό πορτοκάλι		25563
133	L	παξιμάδι		25716
134	L	Τοστ		25736
135	B	Κασέρι		26051
136	B	Καφετιά ζάχαρη		26071
137	L	Φρέσκο χυμό πορτοκάλι		26285
138	D	Δημητριακά πίτουρου βρώμης		26438
139	L	Κρεμμύδι		26596
140	L	Κατεψυγμένο αρακά		26925
141	L	Πατάτα		27033
142	L	Βραστή πατάτα		27234
143	S	Μαυρη σοκολατα		27482
144	L	Ανάμικτα λαχανικά		27523
145	L	Ελιές		27650
146	D	Τσάι		27688
147	D	Βάφλα		27805
148	L	Πίτσα		27953
149	L	Δημητριακά πίτουρου σταφίδας		28111
150	D	Άσπρο ψωμί		28223
151	B	Μπισκότο		28530
152	L	Φετα		28748
153	L	Μπιφτεκι		28768
154	S	Μπάρα δημητριακών		28804
155	L	Άσπρα φασόλια		28824
156	S	Στήθος γαλοπούλας		28949
157	B	Τσουρέκι		29128
158	D	Μπύρα		29148
159	B	Γαλα		29287
160	B	Πορτοκαλί		29328
161	B	Γιαούρτι		29518
162	S	Καφετιά ζάχαρη		29556
163	S	Σοκολάτα λευκή		29770
164	B	Σαλάμι		29790
165	D	Γιαούρτι 2%		29906
166	L	Μουστάρδα		29944
167	L	Μαγιονέζα		30132
168	L	Τοστ ολικής αλέσεως		30313
169	L	Γιαούρτι		30634
170	L	Φακές μαγειρεμένα		30672
171	L	Τόνος		30834
172	B	Καφες		30872
173	S	Κέικ σοκολάτας		30911
174	B	Φρυγανιές		31047
175	B	Φυστικοβούτυρο		31068
176	B	Συμπυκνωμένου χυμού πορτοκαλιού		31214
177	L	Καστανό ρύζι		31348
178	B	Κουλουράκι		31449
179	B	Ελβετικό τυρί		31582
180	L	Ψωμί σίκαλης		31808
181	S	Χαλβάς		32105
182	L	Φασολάκια		32126
183	L	Στήθος γαλοπούλας		32146
184	S	Τσουρέκι		32325
185	S	Ακτινίδιο		32345
186	D	Μουστάρδα		32366
187	D	Κασέρι		32554
188	D	Πατάτα		32574
189	L	Ελβετικό τυρί		32775
190	S	Στιγμιαίος καφές		33001
191	L	Μηλο		33087
192	L	Τυρί με μειωμένα λιπαρά		33106
193	L	ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ		33356
194	B	Μπάρα δημητριακών		33625
195	D	Βραστό ρύζι		33645
196	B	Γιαούρτι Γάλπο (Πλήρες)		33715
197	B	Πλιγούρι βρώμης		33755
198	D	παξιμάδι		33876
199	D	Τυρί φέτα		33896
200	D	Γαλοπούλα βραστή		33916
201	B	Γιαούρτι Αγελαδίτσα 2% (100γρ)		33955
202	L	Λουκάνικο		33994
203	D	Ηλιοσποροι		34114
204	B	Κέικ σοκολάτας		34170
205	L	Τυρί Cottage		34306
206	D	Ψωμί ολικής αλέσεως		34328
207	D	Φυστικοβούτυρο		34571
208	S	Ποπ κορν		34717
209	D	Αχλάδι		34859
210	S	Συμπυκνωμένου χυμού πορτοκαλιού		35098
211	L	Τσάι		35232
212	L	Πορτοκαλί		35349
213	S	Καφες		35539
214	S	Σοκολατα		35578
215	D	Τόνος		35598
216	L	Ψιλοκομμένο μπρόκολο		35636
217	L	Σαλατα		35880
218	L	Κουλούρι		35901
219	D	Τυρί Cottage		36092
220	S	Βρώμη		36114
221	S	Μαρούλι		36344
222	S	Γιαούρτι		36799
223	S	Πίτσα		36837
224	S	Μακαρόνια		36995
225	S	Φρυγανιές		37190
226	L	Σαλάτα με μαγιονέζα		37211
227	B	Ντομάτα		37330
228	S	Ψωμί ολικής αλέσεως		37620
229	D	Πορτοκαλί		37863
230	D	Καφέ		38053
231	B	Νερο		38140
232	D	Καφετιά ζάχαρη		38161
233	B	Πίτσα		38375
234	D	Φρυγανιές		38533
235	B	Γαλλικό ψωμί		38554
236	S	Κρουασάν		38714
237	D	Γιαούρτι 0%		38901
238	B	Τυρι		38942
239	S	Φυστικοβούτυρο		38980
240	D	Κρεμμύδι		39126
241	S	Ζαχαρη		39455
242	D	Κατεψυγμένο αρακά		39749
243	D	Χοιρινό κιμά		39857
244	L	Φέτα τυρι		39974
245	D	Μήλου		40002
246	L	Γεμιστα		40118
247	D	Τυρί Για Τοστ (Ημίσκληρο)		40138
248	B	Τυροπιτακι		40175
249	S	Μπύρα		40195
250	L	Μοσχαρι		40334
251	L	Καφέ		40366
252	L	Γιαούρτι 2%		40453
253	B	Γαλοπουλα		40491
254	L	Λευκό μανιταριών		40512
255	L	Κοτοσουπα		40668
256	D	Μπισκότο		40688
257	D	Ελιές		40906
258	B	Καρυδιά		40944
259	B	Κουλούρι Θεσσαλονίκης		41307
260	L	Τυρι		41346
261	B	Κεικ		41384
262	S	Κεράσια		41404
263	D	Μπέικον		41425
264	S	Πατατάκια		41558
265	D	Φακές		41597
266	B	Καφέ γλυκαντικο κ γαλατακι		41790
267	B	Βούτυρο ελαίου		41830
268	S	Καρότο		42045
269	D	Φρυγανιά Ολικής Αλέσεως		42358
270	L	Κόκκινο κρασί		42379
271	S	Κουλουράκι		42452
272	S	Δημητριακα		42585
273	L	Μέλι		42621
274	S	Πατάτες		42795
275	D	Ταχίνι		42978
276	D	Χοιρινή μπριζόλα		42998
277	L	Μπύρα		43201
278	D	Κρουασάν		43340
279	D	Cranberries		43527
280	D	Τυρί μοτσαρέλα		43551
281	D	Άσπρα φασόλια		43774
282	D	Αμύγδαλα ασπρισμένα		43899
283	S	Μελομακαρονα		44090
284	B	Μερέντα		44111
285	B	Φρυγανιές Με Σίκαλη (Ανα Φρυγ)		44132
286	B	Ανάμικτοι ξηροί καρποί(1 χούφτα)		44170
287	L	Μπισκότο		44191
288	S	Σταφίδες		44409
289	S	Τυρί Για Τοστ (Ημίσκληρο)		44621
290	S	Γάλα 3,5%		44658
291	S	Άσπρο ψωμί		44756
292	L	Σουπα		45063
293	L	Νερο		45085
294	L	Σουβλάκι		45106
295	L	Μαγειρεμένο σπανάκι		45127
296	D	γάλα 1%		45241
297	D	Γιαούρτι με φως χαμηλής λίπος φρούτα		45388
298	D	Καλαμπόκι		45563
299	D	Φρυγανιά		45887
300	D	Δημητριακα		45925
301	L	Τυρί κρέμα		45961
302	D	Πράσινο μαρούλι		46155
303	L	Στιγμιαίος καφές		46595
304	B	παξιμάδι		46681
305	B	Άπαχο γάλα		46701
306	D	Γιαούρτι		46841
307	S	Μερέντα		46879
308	B	Αβοκάντο		46900
309	B	Τυρι Τοστ		47098
310	B	Σπανακοπιτα		47119
311	B	Σταφύλι-ξηροί καρποί δημητριακών		47140
312	B	Εσπρέσο		47251
313	B	Μήλου		47345
314	B	Τυρί κρέμα		47461
315	L	Γιαούρτι 0%		47655
316	L	Ρυζι		47696
317	D	Σαλάμι		47717
318	S	Γιαούρτι 2%		47833
319	L	Πιπερια		47871
320	S	παξιμάδι		47893
321	D	Σουβλάκι		47913
322	S	Τυρί κρέμα		47934
323	S	Ταχίνι		48128
324	L	Κοτόπουλο σούπα με νουντλ		48148
325	L	Σπανακοπιτα		48299
326	B	Μπισκότα σοκολάτας σάντουιτς		48320
327	D	Μπιφτεκι		48472
328	S	Ψωμί σίκαλης		48508
329	S	Γάλα εβαπορέ		48805
330	B	Ψωμί σίκαλης		48826
331	B	Πρωτεΐνη Αρακά (300ml Χυμό)		49123
332	B	Ελληνικος καφες		49160
333	B	Κουάκερος βρώμης ζωή		49179
334	B	Αμύγδαλα ασπρισμένα		49300
335	B	Τυροπιτα		49491
336	B	Βιταμ		49512
337	L	Αραβική Πίτα		49550
338	B	Ξηρούς καρπούς		49571
339	B	Λευκό τοστ		49753
340	B	Σοκολάτα γάλακτος		50046
341	B	Κεράσια		50184
342	B	Στήθος κοτόπουλου		50205
343	L	Τυρί παρμεζάνα		50401
344	L	Βρώμη		50528
345	L	Ανθότυρο		50758
346	L	Φιλέτο κοτόπουλο		50804
347	L	Τυρί Για Τοστ (Ημίσκληρο)		50824
348	S	Γαλοπούλα βραστή		50861
349	S	Καφές ελληνικός μέτριος		50900
350	S	Γαλα		50925
351	S	Ζαμπόν		50966
352	L	Σολομός		51105
353	D	Ανάμικτα λαχανικά		51215
354	D	Ξηρούς καρπούς		51342
355	D	Ζαχαρη		51524
356	D	Τσουρέκι		51818
357	D	Ακτινίδιο		51838
358	D	Κανέλα		51859
359	D	Λευκό μανιταριών		51879
360	B	Κράκερ		52035
361	B	Freddo Cappuccino		52055
362	B	μπαρα		52075
363	L	Παστιτσιο		52096
364	L	Πιτα		52117
365	L	γιουβαρλακια		52137
366	L	Κέικ σοκολάτας		52158
367	L	Κουλουράκι		52294
368	D	Γαλοπουλα		52427
369	S	Ντεμοντέ ντόνατ		52448
370	B	Ελαιόλαδο		52703
371	B	Αγγούρι		52886
372	D	Λουκάνικο		53120
373	S	Ρυζογκοφρετες		53240
374	S	Μανταρινι		53261
375	S	Κεικ		53281
376	D	Σαλάτα με μαγιονέζα		53301
377	D	Ροδάκινο		53420
378	D	Φακές μαγειρεμένα		53726
379	L	Καλαμπόκι		53888
380	D	Χαλβάς		54212
381	S	Καρυδιά		54233
382	D	Τυρί παρμεζάνα		54596
383	D	Σταφίδες		54723
384	D	Ζελε		54935
385	D	Σοκολάτα γάλακτος		55022
386	D	Σαλατα		55160
387	D	ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ		55181
388	L	Καφετιά ζάχαρη		55450
389	D	Ψωμί σίκαλης		55664
390	B	Δημητριακά ολικής άλεσης		55961
391	D	Κασέρι light		55981
392	D	Πιπερια		56013
393	D	Σπανακοπιτα		56035
394	S	Φρυγανιά		56056
395	S	Κράκερ		56094
396	S	Βερίκοκο		56114
397	S	Σοκολάτα υγείας		56134
398	D	Βερίκοκο		56154
399	L	γάλα 1.5%		56174
400	L	Μακαρόνια ολικής		56271
401	L	Μπροκολο		56311
402	S	Freddo Cappuccino		56577
403	B	Καρότο		56597
404	B	Κουάκερ Βρώμης (1/2 φλυτζάνι)		56910
405	B	Τυρί Για Τοστ (Ημίσκληρο)		56931
406	B	Σύκο		56968
407	B	Σοκολατα		56989
408	B	χυμος πορτοκαλιού		57009
409	B	Ακτινίδιο		57097
410	L	Τυρι Τοστ		57118
411	L	Αχλάδι		57139
412	L	Γαλα		57378
413	L	Μπέικον		57419
414	L	Σκληρό ψωμάκι		57552
415	L	Παγωτό βανίλια		57719
416	L	Τραχανας		57867
417	S	2% milk		57888
418	B	Coffee		57983
419	B	Φριγανια		58021
420	B	Cranberries		58042
421	B	Χυμός μήλο, σταφύλι και αχλάδι		58066
422	B	καφες φιλτρου		58201
423	B	Μαρούλι		58221
424	B	Ζελε		58676
425	B	Φετα		58763
426	S	καφες φιλτρου		58783
427	S	Τυρί τσένταρ		58803
428	L	Τυρί μοτσαρέλα		59036
429	S	Αμυγδαλα		59259
430	S	Καπουτσινο		59488
431	S	Τυροπιτα		59509
432	S	Αμύγδαλα ασπρισμένα		59530
433	S	Δημητριακά Fitness		59721
434	S	Φακές		59742
435	S	μηλόπιτα		59935
436	S	Μουστοκουλουρα		60049
437	S	μπαρα		60070
438	B	Τηγανίτα		60091
439	D	Σουπα		60257
440	D	Τυρι		60279
441	D	Παγωτό σοκολάτα		60317
442	D	Φετα		60448
443	D	γάλα 1,5%		60468
444	S	Μπισκότα σοκολάτας σάντουιτς		60489
445	D	Γεμιστα		60641
446	D	Ρυζι		60661
447	D	Τυρι Τοστ		60682
448	D	Νερο		60703
449	L	Αβοκάντο		60724
450	D	Καρυδιά		60922
451	D	Σολομός		61285
452	D	Μερέντα		61395
453	S	Φρυγανιά Ολικής Αλέσεως		61416
454	D	Παγωτό βανίλια		61437
455	D	Ποπ κορν		61585
456	D	Αραβική Πίτα		61727
457	L	Κέτσαπ		61748
458	L	Μπάρα δημητριακών		61897
459	D	Digestive με σοκολάτα		61917
460	L	Φρυγανιά		61944
461	D	Πρωτεΐνη Αρακά (300ml Χυμό)		61982
462	L	Τηγανητό αυγό		62019
463	L	Τυροπιτα		62167
464	S	Σαλάμι		62188
465	S	Φετα		62304
466	S	Banana		62324
467	S	Τυρί φέτα		62419
468	S	Ανανάς		62439
469	S	Αμύγδαλα Ωμα		62649
470	S	Γαλοπουλα		62671
471	S	Γλυκο		62692
472	B	Δαμάσκηνα		62713
473	D	Άσπρα τσιπ		62734
474	B	Banana		62859
475	B	Φουντούκια		62954
476	B	Γαλοπούλα φέτα		62975
477	B	Σοκολατένιο γάλα		62995
478	B	Λουκουμάς		63153
479	B	Ζάχαρη Διαίτης		63426
480	B	2% milk		63446
481	B	4% γάλα		63541
482	D	Βραστή πατάτα		63580
483	D	Γαλα		63828
484	D	Δημητριακά πίτουρου σταφίδας		63869
485	D	Κεικ		63981
486	S	Φακές μαγειρεμένα		64001
487	S	Ελαφριά κρέμα		64163
488	S	Σουβλάκι		64345
489	S	Ρυζόγαλο		64366
490	B	Γιαούρτι 2%		64387
491	B	Σοκολάτα λευκή		64425
492	B	Λουκάνικο		64445
493	B	Σάντουιτς		64565
494	S	Σταφύλι-ξηροί καρποί δημητριακών		64585
495	B	Ελαφριά κρέμα		64696
496	B	Μοσχαρι		64878
497	B	Βερίκοκο		64910
498	B	Ηλιοσποροι		64930
499	S	Τυρι Τοστ		64986
500	S	Κασέρι		65007
501	B	Βούτυρο		65027
502	B	Γιαούρτι 0%		65055
503	B	Ρυζογκοφρετες		65096
504	B	Μπέικον		65117
505	B	Μαύρο Ψωμι		65250
506	S	Στήθος κοτόπουλου		65272
507	S	Φουντούκια		65468
508	S	Κρεμμύδι		65489
509	S	Ηλιοσποροι		65818
510	S	γάλα 1,5%		65874
511	S	Ζελε		65895
512	S	Ελαιόλαδο		65982
513	B	Αμυγδαλα		66165
514	S	Κοτόπουλο		66394
515	S	Γιαούρτι με φως χαμηλής λίπος φρούτα		66613
516	S	Σύκο		66788
517	D	Φασολάκια		66809
518	L	Ομελέτα		66829
519	L	Ζαμπόν		66850
520	L	Φυστικοβούτυρο		66989
521	L	Ψαρόσουπα από αχιβάδες		67135
522	D	Τυροπιτακι		67291
523	D	Σοκολατα		67311
524	D	Κουλουράκι		67331
525	D	Κριτσινια		67464
526	D	Τηγανητό αυγό		67484
527	L	Μηρό κοτόπουλο		67632
528	D	Αυγά		67774
529	L	Ψωμί πολυσπορο		67874
530	D	Αβοκάντο		67895
531	D	Συμπυκνωμένου χυμού πορτοκαλιού		68093
532	L	Πλιγούρι βρώμης		68227
533	D	Μαγιονέζα		68348
534	L	Τσουρέκι		68529
535	L	Ζαχαρη		68549
536	L	Φράουλα		68843
537	L	Μήλου		69098
538	S	Πατάτα		69214
539	D	Τούρτα		69415
540	D	Κράκερ		69435
541	L	Φρυγανιές		69455
542	D	Κολοκυθοπιτα		69476
543	D	Kellogg's		69609
544	D	Μαγειρεμένο σπανάκι		69649
545	D	Μουσλι		69763
546	D	Καφές ελληνικός μέτριος		69783
547	D	Μπισκότα σοκολάτας σάντουιτς		69808
548	B	Μαγειρεμένο σπανάκι		69960
549	D	Σοκολατούχο γάλα		70074
550	B	Bread		70260
551	D	Πλήρες γάλα		70363
552	D	Σοκολάτα λευκή		70533
553	B	Ρυζόγαλο		70553
554	B	Ψωμί ασπρο		70574
555	B	Ψωμί πολυσπορο		70673
556	B	Τυρί παρμεζάνα		70694
557	B	Δημητριακά Σοκολάτας		70821
558	B	Μπουγάτσα		70842
559	B	Ροδάκινο		70863
560	B	Toast		71169
561	B	γάλα 1.5%		71262
562	B	Φοντάν σοκολάτας με επίστρωση		71359
563	B	Γιαούρτι οχυρωμένη χαμηλού λίπους φρούτων		71480
564	B	Γιαούρτι με φως χαμηλής λίπος φρούτα		71658
565	B	Κανέλα		71833
566	B	Ψητό ζαμπόν		71853
567	L	Παξιμάδια		71965
568	B	Μαυρη σοκολατα		71985
569	B	Μαγιονέζα		72026
570	B	Ανθότυρο		72207
571	L	Κρεμα Γαλακτος		72253
572	S	Σκληρό ψωμάκι		72275
573	S	Γιαούρτι Αγελαδίτσα 2% (100γρ)		72442
574	S	Πρωτεΐνη Αρακά (300ml Χυμό)		72481
575	L	Κρουασάν		72518
576	L	Σοκολατα		72705
577	L	γάλα 1%		72725
578	L	Πατατάκια		72872
579	S	Λευκό τοστ		72911
580	L	Καλαμαράκια		73204
581	S	Δαμάσκηνα		73225
582	L	Γίγαντες		73246
583	D	Γαλοπούλα καπνιστή		73267
584	D	Σταφύλι-ξηροί καρποί δημητριακών		73292
585	D	Φρυγανιές Με Σίκαλη (Ανα Φρυγ)		73403
586	D	Φουντούκια		73441
587	L	Δαμάσκηνα		73462
588	D	Ψιλοκομμένο μπρόκολο		73483
589	L	Νιφάδες καλαμποκιού		73727
590	L	Κράκερ		73850
591	L	Παγωτό σοκολάτα		73870
592	S	Τούρτα		74001
593	L	Κριτσινια		74021
594	L	Πατατοσαλάτα		74041
595	L	Ελαφριά κρέμα		74061
596	L	Χυμός μήλο, σταφύλι και αχλάδι		74243
597	S	Βραστό ρύζι		74378
598	S	Χοιρινή μπριζόλα		74448
599	S	Κρεπα		74651
600	S	Φριγανια		74672
601	S	Γιαούρτι 0%		74693
602	L	Καφες		74734
603	D	Αλατισμένα φιστίκια		74773
604	B	Γάλα εβαπορέ		74891
605	B	Αλατισμένο βούτυρο		74912
606	B	Οι σπόροι ηλίανθων πετρελαίου ψητό		75088
607	B	Χαλβάς		75207
608	B	Ριζογκοφρέτα		75228
609	B	Μηρό κοτόπουλο		75249
610	B	Σουβλάκι		75391
611	B	Κακάο		75412
612	B	Kellogg's		75433
613	B	Ρυζογκοφρετα		75473
614	L	Χαλβάς		75513
615	B	Μουστοκουλουρα		75534
616	B	Honey		75555
617	D	Ανθότυρο		75625
618	L	Ξηρούς καρπούς		75671
619	D	Σοκοφρετα		75853
620	D	Χυμός μήλο, σταφύλι και αχλάδι		75874
621	D	Σταφύλια		76009
622	D	Μπάμιες		76190
623	D	Κουλούρι		76210
624	D	Banana		76401
625	D	Πιτα		76496
626	D	Μανταρινι		76516
627	D	Γιαούρτι Αγελαδίτσα 2% (100γρ)		76536
628	L	Σύκο		76575
629	D	Αυγό βραστό		76596
630	B	Κοτόπουλο		76617
631	D	Πιτσα σπεσιαλ		76836
632	L	Γαλοπούλα φέτα		76857
633	L	Λεπτή κρούστα πίτσα		76877
634	L	Σνιτσελ		77014
635	L	Σουφλέ		77037
636	L	Γλυκοπατάτα		77077
637	L	Αυγό βραστό		77296
638	D	Κέτσαπ		77317
639	S	Λουκάνικο		77466
640	S	Μιλο		77586
641	S	Ελιές		77606
642	S	Coffee		77644
643	S	Ψιλοκομμένο μπρόκολο		77682
644	S	Σοκοφρετα		77926
645	S	Προφιτερολ		77947
646	S	Κριτσινια		77982
647	S	Μουσλι		78002
648	S	Σάντουιτς		78022
649	D	Γιαούρτι Γάλπο (Πλήρες)		78042
650	S	Χυμός μήλο, σταφύλι και αχλάδι		78082
651	D	Μοσχαρι		78217
652	S	Ελβετικό τυρί		78249
653	S	Καστανό ρύζι		78475
654	S	Tea		78576
655	S	Τηγανίτα		78610
656	S	γάλα 1%		78776
657	D	Φέτα τυρι		78923
658	D	Κρεπα		78951
659	D	Σταφιδοψωμο		78972
660	D	Βιταμ		78993
661	S	Εσπρέσο		79031
662	B	Κανέλα ρολό		79125
663	B	Oatmeal		79300
664	B	Ανανάς		79394
665	B	Σκληρό ψωμάκι		79604
666	B	Κασέρι light		79771
667	B	Φακές		79803
668	B	Πίτα σουβλακιού		79996
669	B	Σαλατα		80035
670	B	Χοιρινό κιμά		80056
671	B	Πατάτα		80173
672	B	Κριτσινια		80374
673	B	Μακαρόνια		80394
674	B	Digestive με σοκολάτα		80589
675	B	Μουστάρδα		80616
676	B	Χυμός σταφυλιών		80804
677	D	Τυροπιτα		80935
678	B	Μπρετσελ		80956
679	B	Χοιρινή μπριζόλα		80976
680	D	Καστανό ρύζι		81179
681	S	Πρωτείνη		81280
682	S	Μαγιονέζα		81320
683	S	Μπιφτεκι		81501
684	S	Άσπρο ρύζι		81537
685	S	Τυροπιτάκια		81671
686	S	Αραβική Πίτα		81692
687	S	Νερο		81713
688	D	Πατατάκια		81734
689	D	Λουκάνικο βραστο		81773
690	S	χυμος πορτοκαλιού		81869
691	D	Ελαφριά κρέμα		81957
692	D	Πίτα σουβλακιού		82139
693	D	Σκληρό ψωμάκι		82178
694	D	Σοκολατένιο γάλα		82345
695	D	Ανανάς		82503
696	D	Βοείου κρέατος γύρο		82713
697	S	Πιτουρο βρωμης		82812
698	D	Μαρμελάδα		82915
699	B	Καπουτσινο		82935
700	D	Κοτόπουλο σούπα με νουντλ		82956
701	S	Λεπτή κρούστα πίτσα		83107
702	S	Digestive με σοκολάτα		83244
703	S	Βούτυρο ελαίου		83271
704	S	Σάντουιτς μπριζόλα		83486
705	S	Τόνος		83617
706	S	Άσπρα φασόλια		83655
707	S	Πλήρες γάλα		83780
708	S	Μπάρα με ταχινι		83950
709	S	Σολομός		83971
710	S	Λεμοναδα		84081
711	S	Μαρμελάδα		84268
712	S	Κουάκερος βρώμης ζωή		84288
713	S	Καραμέλα		84409
714	D	Ρυζόγαλο		84429
715	S	Τηγανητό αυγό		84450
716	D	Χάμπουργκερ		84598
717	S	Κασέρι light		84708
718	S	Cranberries		84740
719	S	Άσπρα τσιπ		84764
720	S	Λουκουμάς		84889
721	S	Χοιρινό κιμά		85162
722	S	Σοκολατένιο γάλα		85279
723	S	Σπανακοπιτα		85437
724	B	Κρεπα		85458
725	B	Χυμός Πορτοκαλι		85479
726	B	Τυρί αμερικάνικες		85567
727	B	Αυγό βραστό		85795
728	B	μηλόπιτα		85816
729	S	γιουβαρλακια		85930
730	B	Τυροπιτάκια		85951
731	B	Γιαούρτι Με Μέλι		85972
732	B	Γαλοπούλα βραστή		85993
733	S	Βιταμ		86032
734	D	Ρυζογκοφρετες		86070
735	D	Ψημένα ψαρονέφρι		86091
736	D	Γλυκοπατάτα		86240
737	D	Γάλα εβαπορέ		86459
738	S	Κατεψυγμένο αρακά		86480
739	S	Αβοκάντο		86588
740	S	Μουστάρδα		86786
741	S	Χαμηλής περιεκτικότητας σε λιπαρά γάλα σοκολάτας		86974
742	S	Παξιμάδια		87134
743	S	Σταφύλια		87154
744	S	Σαλάτα με μαγιονέζα		87335
745	S	ζαχαρινη		87454
746	S	Καφέ με ζάχαρη		87496
747	S	Γίγαντες		87535
748	S	Μπισκότα		87556
749	S	Φρυγανιές Με Σίκαλη (Ανα Φρυγ)		87654
750	L	ΑΤΛΑΝΤΑ ΦΑΣΟΛΙΑ		87692
751	L	Πόδι κοτόπουλου		87756
752	D	Ψητό χοιρινό φιλέτο		87926
753	L	Φραγμός σοκολάτας δύναμης		88076
754	L	Ψητό χοιρινό φιλέτο		88194
755	D	Καλαμπόκι chex		88344
756	D	Ζελέ		88465
757	L	Βοδινό κρέας απόθεμα		88605
758	L	Βοείου κρέατος γύρο		88769
759	D	Βούτυρο ελαίου		88887
760	L	Γαρίδες		89088
761	D	Γιαούρτι οχυρωμένη χαμηλού λίπους φρούτων		89234
762	L	Σπαράγγια		89430
763	L	Συκώτι μοσχαρίσιο		89551
764	L	Σοκολατούχο γάλα		89674
765	L	Σοκολατένιο γάλα		89844
766	L	Ψητό στήθος κοτόπουλου		90017
767	L	Ψητό ζαμπόν		90184
768	L	Ψητή πατάτα		90317
769	L	Τηγανητό κοτόπουλο		90543
770	D	Χοιρινό περικοπές		90776
771	L	Σάλτσα		90930
772	L	Κόκκινα φασόλια		91107
773	L	Κοτόπουλο ψητό κρέας		91280
774	L	Πατάτες τηγανιτές φούρνου		91508
775	L	Κανέλα ρολό		91700
776	L	Μήλο		91889
777		Καρπούζι		92139
778		Χυμος		92542
779		Νεκταρίνι		92620
780		Συμπληρωμα		92640
781		Φυστικοβούτυρο Ανα 32γρ (2 κ.σ)		92680
782		Πεπόνι		92769
783		Στήθος Γαλοπούλας (Τοστ)		93096
784		Τοστ ολικής αλέσεως (1 λεπτή φέτα 24,3γρ)		93203
785		Νιφάδες Βρώμης (Ανα 40γρ)		93298
786		Kellogg's Special (Ανα 30γρ)		93333
787		Τορτίγια		93370
788		Παστέλι		93598
789		Σταφίδα Μαύρη		93618
790		Πατάτες τηγανιτες		93654
791		Ταχινι Με Μελι		93675
792		Χυμό λαχανικών και φρούτων		93712
793		Βούτυρο και χωρίς αλάτι		93828
794		Κόλα		93995
795		Γκρέιπφρουτ		94132
796		Ωμό σπανάκι		94151
797		Freddo Espresso		94319
798		Κουλούρι θεσ/νικης		94339
799		Χυμός ανάμεικτος		94437
800		1,5% γάλα		94474
801		τοστ γαλοπουλα τυρι		94574
802		Τυρόπιτα Κουρου		94616
803		Ασπράδια Αβγού (3=30γρ)		94637
804		Αριανι		94672
805		Συκο Αποξηραμενο		94693
806		Χαλλούμι		94728
807		Παριζα		94749
808		Τυρι Γραβιερα		94786
809		Μαγιονέζα Light		94821
810		Χυμος αναμικτος		94842
811		Σοκολάτα Χωρίς Ζάχαρη		94863
812		Γαλα Με Δημητριακα		94884
813		Γλυκό κουταλιού		94905
814		φραπέ		94926
815		Τόνος σε νερό		94966
816		Γαλακτομπούρεκο		95005
817		Τυρί γκούντα		95026
818		Δημητριακά Crunchy		95046
819		Μελιτζάνες		95083
820		Κολυβα		95104
821		Μπισκότο βρωμης		95125
822		γραβιερα		95165
823		Παστίτσιο (Ανα 200γρ)		95186
824		Κοτοπουλο Βραστο		95223
825		Μήλο Μεγάλο = 2/3 φλιτζάνι		95244
826		Ούζο		95336
827		Becel		95357
828		Κρασι		95378
829		Νεκταρίνια		95400
830		Μπαγκέτα		95419
831		Πεϊνιρλι		95439
832		Αυγό ασπράδι		95479
833		Αυγοφετες		95503
834		Γαλα Ελαφρυ		95524
835		Κασερόπιτα		95563
836		Μπισκοτα Digestive		95584
837		Philadelphia		95625
838		χυμός Γκρειπφρουτ		95646
839		Ζαμπονοτυροπιτα		95679
840		Χυμός ροδι		95700
841		Μπισκότων τσιπ σοκολάτας		95722
842		Τυρί Κοτατζ		95874
843		φορμοζα		95894
844		Φρυγανιές Ολικής Αλεσεως		95915
845		Δημητριακά με μέλι		95936
846		Σαντουιτσ Κοτομπουκιες		95973
847		Κεφιρ		95994
848		Βουτηρο		96016
849		Λεμονι		96037
850		Σοκολάτα ρόφημα		96058
851		Γάλα πλήρες		96079
852		Γάλα Όλυμπος 2% (1 Ποτήρι 250ml)		96184
853		μαϊντανός		96222
854		Λιναρόσπορος		96242
855		Χυμός Μήλου		96282
856		Τραγάνισμα μπαρ		96303
857		Φιλαδελφια		96416
858		Ξινόγαλο		96437
859		Κρουασάν σοκολάτας		96457
860		Ψωμι Τοστ Ολικης		96497
861		Γλυκα		96538
862		Βρώμης με σταφίδες και μπαχαρικά		96559
863		Χυμός ροδάκινο		96687
864		Παγωτο σαντουιτς		96709
865		Γαλα 0%		96729
866		Κουραμπιές		96749
867		Γαλα σόγιας		96770
868		Γιαούρτι 10%		96792
869		Πορτοκαλάδα		96834
870		Τυρί κίτρινο		96854
871		Άρτος		96952
872		Φυστίκι M & Ms		96973
873		Λουκανοπιτα		97129
874		Κριτσίνι πολύσπορο		97149
875		Τυρί Light		97170
876		Δημητριακα Με Γαλα		97191
877		Αραβική		97212
878		Λουκανοπιτακι		97233
879		αυγοφετα		97253
880		Καφές Με Γάλα		97274
881		Χυμός βύσσινο		97296
882		Ζαχαρη καστανη		97316
883		Ανακατωμένου αυγού		97337
884		Γαλλικός καφές μέτριος		97523
885		Σκόνη κακάου		97545
886		Ντόνατς		97661
887		Στιγμιαίο τσάι		97681
888		φρυγανιά ολικής		97825
889		Λουκανικόπιτα		97845
890		Παριζακι		97866
891		Κουλουρι Καροτου		97887
892		Χυμο		97925
893		Μυζήθρα		97946
894		Τυροκαυτερη		97967
895		1% γάλα		98005
896		Σογια		98105
897		Τοστ τυρί γαλοπούλα		98126
898		Γάλα Αμυγδάλου		98220
899		Φράουλες		98240
900		Γιαούρτι Πρόβειο		98262
901		Πρασοπιτα		98283
902		Χαλούμι		98323
903		Τσάι πράσινο		98343
904		Μπισκότο γεμιστά		98378
905		Ψάρι ψητό		98399
906		Καφές ελληνικος		98420
907		Λεμονι Χυμος		98460
908		Πιπεριες		98481
909		Σαντουιτσ Με Κοτομπουκιες		98502
910		Καρυδόπιτα		98523
911		Τυρί μιλνερ		98562
912		Κρουασαν Σοκολατα		98583
913		Αναρή		98604
914		Χάμπουργκερ (80% άπαχο)		98625
915		Σοκολατοπιτα		98723
916		Τυροσαλάτα		98744
917		ντονατ		98765
918		Κρακεράκι		98872
919		Bake rolls		98912
920		Becel light		98933
921		Φραπέ μέτριο με γάλα		98954
922		All Bran		98975
923		gouda		99016
924		Φρυγανιές Ολικής		99037
925		Τόνος σε λαδι		99059
926		cappuccino		99091
927		Σαγανάκι		99131
928		Γάλα καρυδας		99152
929		Παξιμαδάκια		99172
930		Ψάρι τσιπούρα		99207
931		Γιαουρτι2%		99228
932		Cream crackers		99249
933		Αλεύρι άσπρο ψωμί		99286
934		Λουκανοπιτακια		99393
935		Whole milk		99413
936		Χουρμάδες		99514
937		Tost		99535
938		Παχιά κρούστα πίτσα		99556
939		ΓΑΛΑ 2%		99684
940		Φιστικια		99787
941		Κράκερ με φυστικοβούτυρο		99808
942		Red Bull		100009
943		Γιαούρτι χαμηλής περιεκτικότητας		100036
944		Ελληνικος καφες μέτριος		100078
945		Τοστ Τυρί Ζαμπον		100098
946		Χυμό μήλου		100119
947		Φρεντοτσινο		100252
948		Γιαούρτι Με Χαμηλά Λιπαρά		100273
949		Διπλό χάμπουργκερ		100379
950		Κολοκυθοπιτα γλυκια		100505
951		Εμπλουτισμένο γάλα σόγιας		100526
952		Μαϊντανό		100678
953		Πεπερόνι πίτσα		100850
954		Redbull		100978
955		Twix μπαρ		100998
956		Σοκολάτα ψησίματος		101161
957		Μάρκες		101301
958		Μειωμένο λίπος τσιπ		101463
959		Ζάχαρη		101618
960		Μάφιν βατόμουρου		101843
961		Ζελεδάκια		102059
962		M & Ms		102355
963		Τορτίγια καλαμποκιού		102537
964		Μαγιά		102789
965		Τσιπ καλαμποκιού		102968
966		Εισπνοών τυρί		103126
967		Τυρί πυρόλυσης		103286
968		Πυρόλυσης		103512
969		Κροτίδες σιταριού		103734
970		Μπισκότο φυστικοβουτύρου		103957
971		Ελαφριά μπίρα		104135
972		Βόειο κρέας		104312
973		Σόδα λεμόνι		104501
974		Ξωτικό		104680
975		Κόλα χωρίς καφεΐνη		104860
976		ΣΥΝΕΧΕΣ ενεργειακό ποτό		105035
977		Μπύρα ρίζας		105218
978		Κονσερβοποιημένα φρούτα ποτό		105392
979		Εμπλουτισμένο φρούτων ποτό		105571
980		Λεμονάδα		105761
981		Ντεκαφεϊνέ τσάι		105960
982		Το νερό της βρύσης		106111
983		Φως κόλα		106244
984		Νερό γεύση φρούτου		106419
985		Ρέγγα		106595
986		Εμφιαλωμένο νερό		106847
987		Νερό εμπλουτισμένο γεύση φρούτου		106981
988		Τέρας ενεργειακό ποτό		107155
989		Πιείτε το χυμό φρούτων με βιταμίνη Ε		107331
990		Κονσερβοποιημένα γαρίδες		107485
991		Μύδια		107631
992		Κονσερβοποιημένα μύδια		107814
993		Φως τόνου σε κονσέρβες		108001
994		Καβούρι		108200
995		Σάλτσα σόγιας		108402
996		Ιταλικό ψωμί		108602
997		Πολυ-ψωμί		108805
998		Αμερικανική τυρί με χαμηλά λιπαρά		109116
999		Ο χυμός των βακκίνιων		109358
1000		Σάλτσα του Καίσαρα		109522
1001		Ελβετικό τυρί με χαμηλά λιπαρά		109712
1002		Αλατισμένα ή Καβουρδισμένα αμύγδαλα		109956
1003		Καρύδια ανακαρδιοειδών		110181
1004		Τουρσί		110370
1005		Νοστιμιά		110620
1006		Κονσερβοποιημένα χυμό λαχανικών		110793
1007		Αμύγδαλα		110964
1008		Καβουρδισμένα αμύγδαλα		111204
1009		Ψητή γλυκοπατάτα		111427
1010		Σκουός καλοκαίρι		111640
1011		Χειμώνα σκουός		111859
1012		Κονσερβοποιημένα γλυκοπατάτα		112077
1013		Κονσερβοποιημένα καρότο χυμό		112288
1014		Ψητή πατάτα με το δέρμα		112458
1015		Πάστα ντομάτας		112687
1016		Ντομάτα ψημένα		112867
1017		Κονσέρβα ντομάτας		113153
1018		Κονσερβοποιημένα μαγειρευμένες ντομάτες		113361
1019		Ντομάτα χυμό		113645
1020		Κονσέρβες σάλτσα ντομάτας		113817
1021		Κονσερβοποιημένα πράσινα φασόλια		113993
1022		Πρώτες μπρόκολο		114175
1023		Μπρόκολο		114454
1024		Κατεψυγμένο μπρόκολο		114732
1025		Ζαμπόν με φυσικούς χυμούς		115009
1026		Ζαμπόν και νερό		115168
1027		Ζαμπόν - προστίθεται νερό		115323
1028		Κονσερβοποιημένο καλαμπόκι κίτρινο		115481
1029		Κατεψυγμένα καλαμπόκι		115648
1030		Ωμό λάχανο		115980
1031		Λάχανο		116367
1032		Μαγειρεμένα καρότο		116752
1033		Παγωμένο καρότο		117088
1034		Σέλινο		117426
1035		Μαγειρεμένο κρεμμύδι		117734
1036		Άνοιξη κρεμμύδι		118065
1037		Πατάτας στο δέρμα		118300
1038		Πατάτας πομπόν		118526
1039		ΡΟΛΟ ΚΟΤΟΠΟΥΛΟ		118690
1040		Τουρκία ρολό		118847
1041		Τα βακκίνια		118999
1042		Χυμό πορτοκαλιού με ασβέστιο		119152
1043		Συμπυκνωμένου χυμού πορτοκαλιού, κατεψυγμένα		119323
1044		Επιπλέον άπαχο ζαμπόν		119497
1045		Επιπλέον άπαχο ζαμπόν ψητό		119648
1046		Κατεψυγμένες φράουλες		119799
1047		Βρασμένο κοτόπουλο		120092
1048		Φυστικέλαιο		120321
1049		Σογιέλαιο		120484
1050		Σάλτσα μπάρμπεκιου		120653
1051		Σάλσα		120831
1052		Ζωμό κότας		121004
1053		Ζωμός κοτόπουλου		121171
1054		Ζωμό κρέατος		121333
1055		Κρέμα του μανιταρόσουπα		121491
1056		Μπολόνια		121658
1057		Φως οχυρωμένη γιαούρτι με χαμηλά λιπαρά φρούτα		121819
1058		Αλάτι		122012
1059		Μωρό πλιγούρι βρώμης		122178
1060		Ιταλική σάλτσα		122344
1061		Γαλλική σάλτσα		122530
1062		Χαμηλό λίπους φυτικό έλαιο εξαπλωθεί		122715
1063		Αραβοσιτέλαιο		122924
1064		Σάλτσα ροκφόρ		123092
1065		Ραβδί του βουτύρου		123282
1066		Φυτικό έλαιο εξαπλωθεί		123491
1067		Φυτικό έλαιο		123673
1068		Έλαιο σόγιας βιομηχανική		123845
1069		Βιομηχανική σόγιας και βαμβακελαίου		124013
1070		Κοκοφοινικέλαιο		124181
1071		Χαμηλής περιεκτικότητας σε λιπαρά γιαούρτι βανίλιας		124349
1072		Σκληρό βραστό αυγό		124541
1073		Υποκατάστατο κρέμας		124753
1074		Χαμηλής περιεκτικότητας σε λιπαρά τσένταρ		124944
1075		Μη διευθετημένους άπαχο γάλα		125185
1076		Υγρή μοτσαρέλα		125352
1077		Το κτυπημένο βούτυρο		125600
1078		Υποκατάστατο κρέμας σκόνη		125815
1079		Μισό-μισό		126009
1080		Βαριά κτυπώντας κρέμα		126191
1081		Τυρί προβολόνε		126402
1082		Τυρί εξάπλωση		126652
1083		Ξηρό γάλα		126811
1084		Σάλτσα τυριών		126963
1085		Κρόκο αυγού		127125
1086		Αυγού		127272
1087		Σκόνη τσίλι		127447
1088		Κνήμη		127621
1089		Σουπιές κρασάτες		127784
1090		Κρέας ψητό γαλοπούλας		127924
1091		Κρέας στήθους κοτόπουλου		128060
1092		Στήθος κοτόπουλου με δέρμα		128234
1093		Παναρισμένο κοτόπουλο στήθος		128403
1094		Κοτόπουλο πτέρυγα		128578
1095		Ψημένα λίπους στο ψαρονέφρι		128718
1096		Ψητό λίπους στο ζαμπόν		128869
1097		Μάνγκο		129005
1098		Βρώμη με κανέλα και μπαχαρικά		129159
1099		Ιταλικό λουκάνικο		129306
1100		Φως Πυροσκί Τουρκία		129472
1101		Αντίδι		129618
1102		Λαχανάκια βρυξελών		129789
1103		Μικροκυμάτων για ποπ κορν		129933
1104		Κατεψυγμένη πίτσα		130072
1105		Αυξανόμενη κρούστα πίτσα		130217
1106		Κατεψυγμένο κρέας και πίτσα λαχανικών		130361
1107		Παχιά κρούστα πίτσα πεπερόνι		130505
1108		Πίτσα κρεατος και ΛΑΧΑΝΙΚΩΝ		130649
1109		Ζυμαρικά με σάλτσα ντομάτας		130792
1110		Φιστίκια χωρίς αλάτι		130932
1111		Καβουρντισμένες αραχίδες		131086
1112		Αλατισμένα φιστίκια ψημένα		131236
1113		Μαύρα φασόλια		131388
1114		Κονσέρβα κόκκινα φασόλια		131546
1115		Στρείδι		131700
1116		Ψάρια μπαστούνια		131840
1117		Τα φασόλια		132027
1118		Ψίχουλα ψωμιού		132173
1119		Καραμέλες		132327
1120		Βουτυρόγαλα βάφλα		132476
1121		Μπέικιν πάουντερ		132646
1122		Κολοκυθόπιτα		132799
1123		Γυαλάκι		132994
1124		Ζάχαρη άχνη		133114
1125		Σιρόπι σφενδάμου		133263
1126		Ακατέργαστο ρύζι λευκό		133401
1127		Άμεση ρύζι		133528
1128		Αλεύρι ολικής άλεσης		133648
1129		Αλεύρι Γιώτης		133775
1130		Αλεύρι κέικ		133904
1131		Μπισκότο με αυγό και λουκάνικο		134031
1132		Μπισκότο με λουκάνικο		134151
1133		Χυλοπίτες		134271
1134		Σοκολάτα ημίγλυκος		134400
1135		Φως παγωτό βανίλια		134532
1136		Πλούσιο παγωτό βανίλια		134670
1137		Τύπος πάγου ασβέστη		134802
1138		Δείπνο ρολό		134911
1139		Χάμπουργκερ ρόλος		135032
1140		Ζαχαροπλαστικής τοστιέρα παγωμένος		135160
1141		Μπισκότα σάντουιτς βανίλια		135297
1142		Αγγλική τηγανίτα		135429
1143		Πλατύψαρα		135555
1144		86 απόδειξη αλισίβα		135677
1145		Σιρόπι σοκολάτας		135776
1146		Λευκό κρασί		135917
1147		Βόειο κρέας ψητό λεπίδα		136021
1148		Μοσχαρίσια παϊδάκια		136141
1149		Βόειο κρέας επάνω γύρο		136248
1150		Μοσχαρίσιο φιλέτο επάνω γύρο		136373
1151		80 απόδειξη αλισίβα		136492
1152		Στήθος βόειου κρέατος		136589
1153		Γατόψαρο		136708
1154		Άλλα-Ποταμίσια ψάρια		136828
1155		Τιλάπια		136952
1156		ΦΑΣΟΛΙΑ με Φράγκους		137072
1157		Φασόλια με χοιρινό και ντομάτα σάλτσα		137203
1158		Μειωμένης περιεκτικότητας σε λιπαρά φυστικοβούτυρο		137330
1159		Χάμπουργκερ (95% άπαχο)		137468
1160		Χάμπουργκερ (90% άπαχο)		137576
1161		Χάμπουργκερ (85% άπαχο)		137686
1162		Χάμπουργκερ (75% άπαχο)		137795
1163		Επίγειο βόειο κρέας (75/25)		137901
1164		Μεγάλο Μπουρεκάκια χάμπουργκερ		138024
1165		Προσφορές κοτόπουλο		138160
1166		Κοτόπουλο κατσαρόλα πίτα		138292
1167		Ζυμαρικά με κεφτεδάκια σε σάλτσα τομάτας		138419
1168		Μπανάνα παξιμάδι κρίσιμη στιγμή		138548
1169		Μέλι τσαμπιά βρώμης με αμύγδαλα		138685
1170		Μέλι τσαμπιά βρώμης		138814
1171		Πουρέ πατάτας		138945
1172		Γογγύλι χόρτα		139077
1173		Ηλιόσποροι		139221
1174		Καβουρδισμενοι Ηλιοσποροι		139357
1175		Πετρέλαιο ψημένα ξηρούς καρπούς		139494
1176		Ραδίκι χόρτα		139628
1177		Λάχανα		139763
1178		Καλέ		139905
1179		Κονσερβοποιημένα σπανάκι		140041
1180		Πράσινα μπιζέλια		140170
1181		Κονσερβοποιημένα πράσινα μπιζέλια		140301
1182		Πράσινα μουστάρδας		140432
1183		Τυχερά Φυλακτά		140573
1184		Μέλι chex καρύδι		140706
1185		Σταφίδας πίτουρο		140839
1186		Ρύζι chex		140971
1187		Παγωμένος νιφάδες		141096
1188		Συνολικό ολικής άλεσης		141228
1189		Σιτάρι chex		141350
1190		Ίνα ένα		141473
1191		Συνολικό σταφίδας πίτουρο		141589
1192		Κακάο πομπόν		141711
1193		Κανέλα τοστ κρίση		141833
1194		Σιτηρών έξυπνη έναρξη		141968
1195		Μέλι ψημένα βρώμης		142087
1196		Βανίλια αμύγδαλο		142207
1197		Χοτ-ντογκ		142326
1198		Κοτόπουλο χοτ-ντογκ		142454
1199		ΛΑΝΤΣΙΟΝ ΜΗΤ		142588
1200		Πεπερόνι		142715
1201		Λουκάνικο χοιρινό και βοδινό κρέας		142850
1202		Προψημένα χοιρινό λουκάνικο		142990
1203		Κακάο βότσαλα		143117
1204		Νιφάδες όλα-Πίτουρο σίτου		143235
1205		Νιφάδες πίτουρο		143349
1206		Παγωμένος μίνι σίτων		143472
1207		Reese πομπόν		143575
1208		Πλατείες πλιγούρι βρώμης		143700
1209		Kix		143835
1210		Ψητό κοτόπουλο πτέρυγα		143965
1211		Συκώτι κοτόπουλου		144085
1212		Γαλοπούλα έδαφος		144210
1213		Συκώτι λουκάνικο		144319
1214		Σάλτσα Μαρινάρα		144455
1215		Μωρό Ανθος Oρύζης		144587
1216		Λαρδί		144725
1217		Ξινή κρέμα		144846
