Row	ID	AllWeights	AllProperties
0	WS24038	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|060.3|1437|153
1	WS24035	1 قاچ=25|1 تکه بزرگ (مکعب)=30|1 فنجان (مکعب)=35|10 تکه نازک بدون پوسته (مکعب)=90|1 برش نازک=20|1 تکه بدون پوسته=12|1 بسیار نازک قاچ (مکعب)=15|1 فنجان (خرده)=45|1 کف دست|1 unkown	03255|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
2	WS24035	1 قاچ=25|1 تکه بزرگ (مکعب)=30|1 فنجان (مکعب)=35|10 تکه نازک بدون پوسته (مکعب)=90|1 برش نازک=20|1 تکه بدون پوسته=12|1 بسیار نازک قاچ (مکعب)=15|1 فنجان (خرده)=45|1 کف دست|1 unkown	03255|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
3	WS24403	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
4	WS20728	1 قاچ=28|1 فنجان (خرد)=115|1 فنجان (ذوب)=245|1 اینچ مکعب=17|1 بسته (ذوب)=170	03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
5	WS24038	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|060.3|1437|153
6	WS24035	1 قاچ=25|1 تکه بزرگ (مکعب)=30|1 فنجان (مکعب)=35|10 تکه نازک بدون پوسته (مکعب)=90|1 برش نازک=20|1 تکه بدون پوسته=12|1 بسیار نازک قاچ (مکعب)=15|1 فنجان (خرده)=45|1 کف دست|1 unkown	03255|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
7	WS24545	1 بیسکویت (6 سانتی متر)=35|1 متوسط=51|1 بزرگ=77|1 کوچک=35	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
8	WS24402	1 متوسط (6 سانتی متر)=125|1 برش (1 سانتی متر)=20|1 گوجه فرنگی کوچک (6 سانتی متر)=91|1 فنجان=240|1 بزرگ (8 سانتی متر)=180|1 گوه (1/4 گوجه فرنگی متوسط)=31|1 برش ضخیم و بزرگ (1 سانتی متر)=27	0316|041.15|050.35|063.4|071.35
9	WS22060	1 فنجان بزرگ=355|1 فنجان|1 فنجان کوچک=180	0342|043.35|050.95|065|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
10	WS24402	1 متوسط (6 سانتی متر)=125|1 برش (1 سانتی متر)=20|1 گوجه فرنگی کوچک (6 سانتی متر)=91|1 فنجان=240|1 بزرگ (8 سانتی متر)=180|1 گوه (1/4 گوجه فرنگی متوسط)=31|1 برش ضخیم و بزرگ (1 سانتی متر)=27	0316|041.15|050.35|063.4|071.35
11	WS22059	1 متوسط (18 سانتی متر به 20 سانتی متر)=120|1 بزرگ (20 سانتی متر تا 22 سانتی متر)=135|1 کوچک (15 سانتی متر 18 سانتی متر)=100|1 بزرگ (22 سانتی متر یا بیشتر)=150|1 کوچک (کوچکتر از 15 سانتی متر)=81|1 فنجان (قطعه قطعه)=150|1 فنجان (له شده)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
12	WS38949	1 قاشق غذاخوری=21	03305|040.3|0682.5|070.2|0882|126|130.4|1452|154|170.5
13	WS40437	1 بسته=0.3|1 فنجان بسته بندی شده=220|1 قاشق=10|1 unkown	03385|06100|08100|121|130.05|142|151
14	WS40439	1 اونس (14 نیمه)=0.8|1 فنجان (قطعه یا تراشه)=120|1 فنجان قطعه یا=30|1 فنجان=25|1 فنجان (خرد شده)=115|1 فنجان (زمین)=80|1 فنجان (در صدف)=28	03600|0415|0565|0613.5|076.7|082.6|096.15|108.95|1147|1298|132.9|14440|152|171.3
15	WS20726	1 پستان=160|1 قطعه=20	03165|0430.5|053.8|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
16	WS41062	1 فنجان|100 گرم	0367.5|040.15|050.15|0617.5|071.2|0814.5|090.05|110.05|123.05|130.1|1475.5|152|171.75
17	WS24819	1 ظرف=245|1 ظرف متوسط=185|1 ظرف کوچک=125	0395.5|043.85|052.95|0613.5|0813|091.8|100.7|110.15|12130|14125|1545|169|180.05
18	WS24038	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|060.3|1437|153
19	WS24403	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
20	WS24035	1 قاچ=25|1 تکه بزرگ (مکعب)=30|1 فنجان (مکعب)=35|10 تکه نازک بدون پوسته (مکعب)=90|1 برش نازک=20|1 تکه بدون پوسته=12|1 بسیار نازک قاچ (مکعب)=15|1 فنجان (خرده)=45|1 کف دست|1 unkown	03255|0410.5|053.45|0649.5|074.2|086.1|090.8|100.65|111.6|12140|133.5|14180|15520|170.2
21	WS22059	1 متوسط (18 سانتی متر به 20 سانتی متر)=120|1 بزرگ (20 سانتی متر تا 22 سانتی متر)=135|1 کوچک (15 سانتی متر 18 سانتی متر)=100|1 بزرگ (22 سانتی متر یا بیشتر)=150|1 کوچک (کوچکتر از 15 سانتی متر)=81|1 فنجان (قطعه قطعه)=150|1 فنجان (له شده)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
22	WS20726	1 پستان=160|1 قطعه=20	03165|0430.5|053.8|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
23	WS34239	1 متوسط (6 سانتی متر تا 8 سانتی متر)=215|1 بزرگ (8 سانتی متر به 11 سانتی متر)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
24	WS24038	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|060.3|1437|153
25	WS24819	1 ظرف=245|1 ظرف متوسط=185|1 ظرف کوچک=125	0395.5|043.85|052.95|0613.5|0813|091.8|100.7|110.15|12130|14125|1545|169|180.05
26	WS34236	1 فنجان (مارپیچی شکل)=135|3 فنجان (پوسته های کوچک)=345|1 فنجان	03150|045.8|050.95|0631|071.8|080.55|090.2|100.15|110.3|127|131.3|1444|151
27	WS27882	1 قاچ=120|1 پیتزا=945	03235|0411.5|0517.5|0633.5|072.3|083.6|094.45|102.6|111.7|12190|132.5|14170|15600|1617|171.4
28	WS35352	1 متوسط خدمت=115|10 سیب زمینی سرخ کرده=50|1 خدمت بزرگ=155|1 خدمت کوچک=71	03295|043.45|0514.5|0641.5|073.8|080.3|092.35|105.95|115.4|1218|130.8|14580|15210|174.7
29	WS35352	1 متوسط خدمت=115|10 سیب زمینی سرخ کرده=50|1 خدمت بزرگ=155|1 خدمت کوچک=71	03295|043.45|0514.5|0641.5|073.8|080.3|092.35|105.95|115.4|1218|130.8|14580|15210|174.7
30	WS24403	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
31	WS24403	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
32	WS27364	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|040.1|122|1449|152
33	WS27364	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|040.1|122|1449|152
34	WS32662	1 متوسط (6 سانتی متر)=110|1 بزرگ=150|1 فنجان (خرد شده)=160|1 فنجان (قطعه قطعه)=115|1 قاشق غذاخوری (خرد شده)=10|1 تکه بزرگ (1 سانتی متر)=38|1 برش متوسط=14|1 کوچک=70|1 برش نازک=9|10 حلقه=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
35	WS35358	0.5 فنجان|100 گرم	03205|043.5|0511|0623.5|070.7|0821|096.8|102.95|110.45|12130|130.1|14200|1580|1644|170.6|180.2
36	WS62112	1 کیک اسفنجی=42|1 نوعی کیک کوچک=50	03375|043.45|0511.5|0664|071|0837.5|094.15|104.9|111.85|1224|131.35|1471|15470|1641|170.1|180.1
37	WS24545	1 بیسکویت (6 سانتی متر)=35|1 متوسط=51|1 بزرگ=77|1 کوچک=35	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
38	WS32363	1 متوسط (8 سانتی متر)=180|1 بزرگ (8 سانتی متر)=225|1 کوچک (7 سانتی متر)=150|1 کوچک (6 سانتی متر)=100|1 فنجان (خرد شده)=125|1 فنجان (برش)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
39	WS20724	1 قاچ=25|1 تکه بدون پوسته=12|1 فنجان (خرده)=45|1 فنجان (مکعب)=35|1 تکه بزرگ (مکعب)=30|1 برش نازک=20|1 تکه نازک بدون پوسته (مکعب)=9|1 بسیار نازک قاچ (مکعب)=15	03305|0412.5|053.55|0656|074.45|086|090.9|101|111.7|12165|134.1|14225|15610|170.2
40	WS34236	1 فنجان (مارپیچی شکل)=135|3 فنجان (پوسته های کوچک)=345|1 فنجان	03150|045.8|050.95|0631|071.8|080.55|090.2|100.15|110.3|127|131.3|1444|151
41	WS38645	1 متوسط گوه (خربزه 1/8)=69|1 بزرگ گوه (خربزه 1/8)=100|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 بزرگ (حدود 16 سانتی متر)=815|1 متوسط (حدود 12 سانتیمتر)=550|1 کوچک (حدود 11 سانتی متر)=440|10 توپ های طالبی (حدود 11 سانتی متر)=140	0330|040.6|050.15|067.55|070.4|086.2|100.05|110.05|127|130.25|14110|151|178.1
42	WS34481	1 متوسط=200|1 بزرگ (21 سانتی متر)=280|1 قاچ=7|1 فنجان (خرد شده)=135|1 فنجان (قطعه قطعه)=120|1 کوچک (16 سانتی متر)=160|1 چوب (10 سانتیمتر)=9	0312|040.6|050.15|062.15|070.7|081.4|1214|130.2|14135|152|173.2
43	WS34481	1 متوسط=200|1 بزرگ (21 سانتی متر)=280|1 قاچ=7|1 فنجان (خرد شده)=135|1 فنجان (قطعه قطعه)=120|1 کوچک (16 سانتی متر)=160|1 چوب (10 سانتیمتر)=9	0312|040.6|050.15|062.15|070.7|081.4|1214|130.2|14135|152|173.2
44	WS34481	1 متوسط=200|1 بزرگ (21 سانتی متر)=280|1 قاچ=7|1 فنجان (خرد شده)=135|1 فنجان (قطعه قطعه)=120|1 کوچک (16 سانتی متر)=160|1 چوب (10 سانتیمتر)=9	0312|040.6|050.15|062.15|070.7|081.4|1214|130.2|14135|152|173.2
45	WS24819	1 ظرف=245|1 ظرف متوسط=185|1 ظرف کوچک=125	0395.5|043.85|052.95|0613.5|0813|091.8|100.7|110.15|12130|14125|1545|169|180.05
46	WS39269		03220
47	WS38645	1 متوسط گوه (خربزه 1/8)=69|1 بزرگ گوه (خربزه 1/8)=100|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 بزرگ (حدود 16 سانتی متر)=815|1 متوسط (حدود 12 سانتیمتر)=550|1 کوچک (حدود 11 سانتی متر)=440|10 توپ های طالبی (حدود 11 سانتی متر)=140	0330|040.6|050.15|067.55|070.4|086.2|100.05|110.05|127|130.25|14110|151|178.1
48	WS38949	1 قاشق غذاخوری=21	03305|040.3|0682.5|070.2|0882|126|130.4|1452|154|170.5
49	WS33860	1 ران (بدون پوست)=150|1 تکه کوچک بدون پوست=150|1 ران (با پوست)=190	03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
50	WS42500	1 خدمت=89|1 فنجان (بسته بندی شده 1 سانتی متر و قطعات خرد شده، در شل)=57|1 برگ متوسط (حدود 14 سانتی متر)=8|1 برگ بزرگ (حدود 18 سانتیمتر)=15|1 فنجان (خرد)=72|1 برگ کوچک (خرد)=5|1 سر کوچک (خرد)=325	0314|040.9|050.15|062.95|071.2|081.95|110.05|1218|130.4|14140|1510|172.8
51	WS24402	1 متوسط (6 سانتی متر)=125|1 برش (1 سانتی متر)=20|1 گوجه فرنگی کوچک (6 سانتی متر)=91|1 فنجان=240|1 بزرگ (8 سانتی متر)=180|1 گوه (1/4 گوجه فرنگی متوسط)=31|1 برش ضخیم و بزرگ (1 سانتی متر)=27	0316|041.15|050.35|063.4|071.35
52	WS27883	1 پرتقال (7 سانتی متر)=130|1 فنجان (بخش)=180|1 بزرگ (8 سانتی متر)=185|1 کوچک (6 سانتی متر)=96	0347|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
53	WS38896	1 کوکی=6|1 نیش اندازه کوکی (6 سانتی متر)=1|0.5 متوسط (6 سانتی متر)=5	03475|045.6|0520|0670.5|072.8|0841|096.4|108.5|113.55|1222|138.7|14215|15460
54	WS20724	1 قاچ=25|1 تکه بدون پوسته=12|1 فنجان (خرده)=45|1 فنجان (مکعب)=35|1 تکه بزرگ (مکعب)=30|1 برش نازک=20|1 تکه نازک بدون پوسته (مکعب)=9|1 بسیار نازک قاچ (مکعب)=15	03305|0412.5|053.55|0656|074.45|086|090.9|101|111.7|12165|134.1|14225|15610|170.2
55	WS20728	1 قاچ=28|1 فنجان (خرد)=115|1 فنجان (ذوب)=245|1 اینچ مکعب=17|1 بسته (ذوب)=170	03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
56	WS36073	1 نان شیرین و پهن=40|1 اونس=28.5	03235|045.25|056.85|0638|071|088.3|091.15|101.55|113.85|1278|135.65|1490|15460|1618|170.3
57	WS42641	1 فنجان	03360|0412|056.9|0669.5|0710|081.5|091.35|102.35|112.55|12350|1324.5|14365|15220
58	WS61731	1 فنجان	03355|047.5|050.4|0684|073.3|089.5|090.1|100.05|110.2|127|1329|14170|15730|1721|183.6
59	WS20724	1 قاچ=25|1 تکه بدون پوسته=12|1 فنجان (خرده)=45|1 فنجان (مکعب)=35|1 تکه بزرگ (مکعب)=30|1 برش نازک=20|1 تکه نازک بدون پوسته (مکعب)=9|1 بسیار نازک قاچ (مکعب)=15	03305|0412.5|053.55|0656|074.45|086|090.9|101|111.7|12165|134.1|14225|15610|170.2
60	WS33860	1 ران (بدون پوست)=150|1 تکه کوچک بدون پوست=150|1 ران (با پوست)=190	03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
61	WS36689		03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
62	WS57424	1 فنجان	03380|0413|056.5|0667.5|0710|081|091.1|102|112.3|1252|134.25|14360|156
63	WS41062	1 فنجان|100 گرم	0367.5|040.15|050.15|0617.5|071.2|0814.5|090.05|110.05|123.05|130.1|1475.5|152|171.75
64	WS24752	100 گرم	03310|0412|052.2|0663|073.15
65	WS32663	1 قاچ=8|1 برش نازک=5|1 برش ضخیم=12|1 برش ضخیم=12	03540|0437|0542|061.45|0913.5|1018.5|114.55|1211|131.45|14565|151700|16110|181
66	WS27883	1 پرتقال (7 سانتی متر)=130|1 فنجان (بخش)=180|1 بزرگ (8 سانتی متر)=185|1 کوچک (6 سانتی متر)=96	0347|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
67	WS41062	1 فنجان|100 گرم	0367.5|040.15|050.15|0617.5|071.2|0814.5|090.05|110.05|123.05|130.1|1475.5|152|171.75
68	WS42500	1 خدمت=89|1 فنجان (بسته بندی شده 1 سانتی متر و قطعات خرد شده، در شل)=57|1 برگ متوسط (حدود 14 سانتی متر)=8|1 برگ بزرگ (حدود 18 سانتیمتر)=15|1 فنجان (خرد)=72|1 برگ کوچک (خرد)=5|1 سر کوچک (خرد)=325	0314|040.9|050.15|062.95|071.2|081.95|110.05|1218|130.4|14140|1510|172.8
69	WS39931		0360
70	WS27883	1 پرتقال (7 سانتی متر)=130|1 فنجان (بخش)=180|1 بزرگ (8 سانتی متر)=185|1 کوچک (6 سانتی متر)=96	0347|040.95|050.1|0612|072.4|089.35|110.05|1240|130.1|14180|1753
71	WS20728	1 قاچ=28|1 فنجان (خرد)=115|1 فنجان (ذوب)=245|1 اینچ مکعب=17|1 بسته (ذوب)=170	03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
72	WS40857		03320
73	WS27882	1 قاچ=120|1 پیتزا=945	03235|0411.5|0517.5|0633.5|072.3|083.6|094.45|102.6|111.7|12190|132.5|14170|15600|1617|171.4
74	WS32663	1 قاچ=8|1 برش نازک=5|1 برش ضخیم=12|1 برش ضخیم=12	03540|0437|0542|061.45|0913.5|1018.5|114.55|1211|131.45|14565|151700|16110|181
75	WS40439	1 اونس (14 نیمه)=0.8|1 فنجان (قطعه یا تراشه)=120|1 فنجان قطعه یا=30|1 فنجان=25|1 فنجان (خرد شده)=115|1 فنجان (زمین)=80|1 فنجان (در صدف)=28	03600|0415|0565|0613.5|076.7|082.6|096.15|108.95|1147|1298|132.9|14440|152|171.3
76	WS61938	1 قاشق غذاخوری=4|1 فنجان	03115|049|050.4|0620|077.9|081.8|090.05|100.05|110.15|1219|133.35|14370|152|171.5
77	WS34236	1 فنجان (مارپیچی شکل)=135|3 فنجان (پوسته های کوچک)=345|1 فنجان	03150|045.8|050.95|0631|071.8|080.55|090.2|100.15|110.3|127|131.3|1444|151
78	WS61938	1 قاشق غذاخوری=4|1 فنجان	03115|049|050.4|0620|077.9|081.8|090.05|100.05|110.15|1219|133.35|14370|152|171.5
79	WS40857		03320
80	WS58672	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0360|040.35|050.15|0615|070.2|0814|090.05|1211|130.25|14105|155|1725
81	WS32363	1 متوسط (8 سانتی متر)=180|1 بزرگ (8 سانتی متر)=225|1 کوچک (7 سانتی متر)=150|1 کوچک (6 سانتی متر)=100|1 فنجان (خرد شده)=125|1 فنجان (برش)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
82	WS35358	0.5 فنجان|100 گرم	03205|043.5|0511|0623.5|070.7|0821|096.8|102.95|110.45|12130|130.1|14200|1580|1644|170.6|180.2
83	WS34239	1 متوسط (6 سانتی متر تا 8 سانتی متر)=215|1 بزرگ (8 سانتی متر به 11 سانتی متر)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
84	WS42344	1 قاچ=25|1 تکه بدون پوسته=12|1 فنجان (خرده)=45|1 فنجان (مکعب)=35|1 تکه بزرگ (مکعب)=30|1 برش نازک=20|1 تکه نازک بدون پوسته (مکعب)=9|1 بسیار نازک قاچ (مکعب)=15	03260|0411.5|053.3|0650.5|074.3
85	WS39931		0360
86	WS232291	100 گرم	03585|0421|0551.5|0620|078.6|082.6|094.45|1018.5|1123|1278|135.25|14645|159|171.4
87	WS24819	1 ظرف=245|1 ظرف متوسط=185|1 ظرف کوچک=125	0395.5|043.85|052.95|0613.5|0813|091.8|100.7|110.15|12130|14125|1545|169|180.05
88	WS42072	4 پت (2 سانتی متر مربع، 1 سانتی متر)=20|1 قاشق غذا خوری|1 قاشق چای خوری|1 unkown|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=115	03875|040.3|0599.5|0962|1028.5|113.7|124|145|152|16255|181.8
89	WS24753	1 بسته=2|1 قاشق چایخوری=1	03165|0412.5|0512|0667|0765
90	WS38646		03245|042|055|0672
91	WS38646		03245|042|055|0672
92	WS42074		03200
93	WS61938	1 قاشق غذاخوری=4|1 فنجان	03115|049|050.4|0620|077.9|081.8|090.05|100.05|110.15|1219|133.35|14370|152|171.5
94	WS36687		03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
95	WS32363	1 متوسط (8 سانتی متر)=180|1 بزرگ (8 سانتی متر)=225|1 کوچک (7 سانتی متر)=150|1 کوچک (6 سانتی متر)=100|1 فنجان (خرد شده)=125|1 فنجان (برش)=110	0352|040.25|050.15|0614|072.4|0810.5|090.05|110.05|126|130.1|14105|151|174.6
96	WS22059	1 متوسط (18 سانتی متر به 20 سانتی متر)=120|1 بزرگ (20 سانتی متر تا 22 سانتی متر)=135|1 کوچک (15 سانتی متر 18 سانتی متر)=100|1 بزرگ (22 سانتی متر یا بیشتر)=150|1 کوچک (کوچکتر از 15 سانتی متر)=81|1 فنجان (قطعه قطعه)=150|1 فنجان (له شده)=225	0389|041.1|050.35|0623|072.6|0812|090.1|100.05|110.05|125|130.25|14360|151|178.7
97	WS34481	1 متوسط=200|1 بزرگ (21 سانتی متر)=280|1 قاچ=7|1 فنجان (خرد شده)=135|1 فنجان (قطعه قطعه)=120|1 کوچک (16 سانتی متر)=160|1 چوب (10 سانتیمتر)=9	0312|040.6|050.15|062.15|070.7|081.4|1214|130.2|14135|152|173.2
98	WS38646		03245|042|055|0672
99	WS24402	1 متوسط (6 سانتی متر)=125|1 برش (1 سانتی متر)=20|1 گوجه فرنگی کوچک (6 سانتی متر)=91|1 فنجان=240|1 بزرگ (8 سانتی متر)=180|1 گوه (1/4 گوجه فرنگی متوسط)=31|1 برش ضخیم و بزرگ (1 سانتی متر)=27	0316|041.15|050.35|063.4|071.35
100	WS107066	1 فنجان|1 می تواند=355|12 اونس مقدم=355|1 فنجان کوچک=180	035|061.2|081.2|121|130.05|1416|1513|178.8
101	WS180763	1 بسته کوچک=85|1 قاشق غذاخوری=2.8|1 فنجان=230|1 قاشق غذاخوری میل=10|1 اونس=28.5|1 اینچ مکعب=16	03340|045.95|0534|064.05|083.2|0919.5|108.6|111.45|1298|130.4|14140|15320|16110|180.6
102	WS320357		03310
103	WS24545	1 بیسکویت (6 سانتی متر)=35|1 متوسط=51|1 بزرگ=77|1 کوچک=35	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
104	WS38646		03245|042|055|0672
105	WS34239	1 متوسط (6 سانتی متر تا 8 سانتی متر)=215|1 بزرگ (8 سانتی متر به 11 سانتی متر)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
106	WS42072	4 پت (2 سانتی متر مربع، 1 سانتی متر)=20|1 قاشق غذا خوری|1 قاشق چای خوری|1 unkown|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=115	03875|040.3|0599.5|0962|1028.5|113.7|124|145|152|16255|181.8
107	WS36687		03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
108	WS232291	100 گرم	03585|0421|0551.5|0620|078.6|082.6|094.45|1018.5|1123|1278|135.25|14645|159|171.4
109	WS61938	1 قاشق غذاخوری=4|1 فنجان	03115|049|050.4|0620|077.9|081.8|090.05|100.05|110.15|1219|133.35|14370|152|171.5
110	WS320357		03310
111	WS20728	1 قاچ=28|1 فنجان (خرد)=115|1 فنجان (ذوب)=245|1 اینچ مکعب=17|1 بسته (ذوب)=170	03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
112	WS93554	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0361|043.15|053.25|064.8|085.05|091.85|100.8|110.2|12115|130.05|14130|1543|1610|181.3
113	WS61731	1 فنجان	03355|047.5|050.4|0684|073.3|089.5|090.1|100.05|110.2|127|1329|14170|15730|1721|183.6
114	WS36074		03100|044.35|051.1|0619|0819|090.7|100.3|110.05|12150|130.05|14195|1558|164|170.7
115	WS27364	1 فنجان بزرگ=355|1 فنجان کوچک=180|1 فنجان	031|040.1|122|1449|152
116	WS35358	0.5 فنجان|100 گرم	03205|043.5|0511|0623.5|070.7|0821|096.8|102.95|110.45|12130|130.1|14200|1580|1644|170.6|180.2
117	WS38949	1 قاشق غذاخوری=21	03305|040.3|0682.5|070.2|0882|126|130.4|1452|154|170.5
118	WS24545	1 بیسکویت (6 سانتی متر)=35|1 متوسط=51|1 بزرگ=77|1 کوچک=35	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
119	WS180763	1 بسته کوچک=85|1 قاشق غذاخوری=2.8|1 فنجان=230|1 قاشق غذاخوری میل=10|1 اونس=28.5|1 اینچ مکعب=16	03340|045.95|0534|064.05|083.2|0919.5|108.6|111.45|1298|130.4|14140|15320|16110|180.6
120	WS39269		03220
121	WS39269		03220
122	WS41062	1 فنجان|100 گرم	0367.5|040.15|050.15|0617.5|071.2|0814.5|090.05|110.05|123.05|130.1|1475.5|152|171.75
123	WS58672	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0360|040.35|050.15|0615|070.2|0814|090.05|1211|130.25|14105|155|1725
124	WS107066	1 فنجان|1 می تواند=355|12 اونس مقدم=355|1 فنجان کوچک=180	035|061.2|081.2|121|130.05|1416|1513|178.8
125	WS104354	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03195|0413.5|0515|060.85|080.4|094.3|106.2|113.25|1262|131.9|14150|15205|16400|182.2
126	WS120296	10 پاف=84|1 پف=8.4|10 سیب زمینی پاف=60	03565|045.85|0536.5|0653|071.7|083.05|095.5|1011|1119.5|1257|132.15|14190|15925|167
127	WS34239	1 متوسط (6 سانتی متر تا 8 سانتی متر)=215|1 بزرگ (8 سانتی متر به 11 سانتی متر)=370	0377|042|050.1|0617.5|072.2|080.8|090.05|110.05|1212|130.8|14420|156|1719.5
128	WS179409	1 متوسط (3 سانتی متر)=12|1 فنجان (قطعه قطعه)=165|1 فنجان (نیمه)=150|1 فنجان (پوره)=230|1 فنجان=145|1 بزرگ (3 سانتی متر)=18|1 پاینت (3 سانتی متر)=355|1 کوچک (2 سانتی متر)=7|1 خدمت=145	0396|040.55|050.15|0626|071.9|0824|110.05|1211|130.6|1498|153|1741.5
129	WS36687		03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
130	WS58672	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0360|040.35|050.15|0615|070.2|0814|090.05|1211|130.25|14105|155|1725
131	WS61731	1 فنجان	03355|047.5|050.4|0684|073.3|089.5|090.1|100.05|110.2|127|1329|14170|15730|1721|183.6
132	WS93554	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0361|043.15|053.25|064.8|085.05|091.85|100.8|110.2|12115|130.05|14130|1543|1610|181.3
133	WS104354	1 متوسط=44|1 بزرگ=56|1 ادم تنومند و بدقواره=63|1 فنجان=245|1 کوچک=38	03195|0413.5|0515|060.85|080.4|094.3|106.2|113.25|1262|131.9|14150|15205|16400|182.2
134	WS179409	1 متوسط (3 سانتی متر)=12|1 فنجان (قطعه قطعه)=165|1 فنجان (نیمه)=150|1 فنجان (پوره)=230|1 فنجان=145|1 بزرگ (3 سانتی متر)=18|1 پاینت (3 سانتی متر)=355|1 کوچک (2 سانتی متر)=7|1 خدمت=145	0396|040.55|050.15|0626|071.9|0824|110.05|1211|130.6|1498|153|1741.5
135	WS176221	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0347|040.7|050.1|0611.5|070.3|088.3|110.05|12140|130.15|14180|152|1733.5
136	WS20726	1 پستان=160|1 قطعه=20	03165|0430.5|053.8|091|101.25|110.75|1215|131.05|14255|1574|1685|180.1
137	WS176221	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0347|040.7|050.1|0611.5|070.3|088.3|110.05|12140|130.15|14180|152|1733.5
138	WS62112	1 کیک اسفنجی=42|1 نوعی کیک کوچک=50	03375|043.45|0511.5|0664|071|0837.5|094.15|104.9|111.85|1224|131.35|1471|15470|1641|170.1|180.1
139	WS142415	4 بزرگ=28|1 متوسط=6|1 کوچک=5	0371|0413.5|051|060.9|090.1|100.1|110.15|1254|130.2|14115|15565|16125|180.1
140	WS120296	10 پاف=84|1 پف=8.4|10 سیب زمینی پاف=60	03565|045.85|0536.5|0653|071.7|083.05|095.5|1011|1119.5|1257|132.15|14190|15925|167
141	WS127428	1 خدمت=28	03320|0410|052|0679|0717.5|0817|090.4|100.5|111.1|1252|1362|14590|15715|17205|183.5
142	WS120296	10 پاف=84|1 پف=8.4|10 سیب زمینی پاف=60	03565|045.85|0536.5|0653|071.7|083.05|095.5|1011|1119.5|1257|132.15|14190|15925|167
143	WS32662	1 متوسط (6 سانتی متر)=110|1 بزرگ=150|1 فنجان (خرد شده)=160|1 فنجان (قطعه قطعه)=115|1 قاشق غذاخوری (خرد شده)=10|1 تکه بزرگ (1 سانتی متر)=38|1 برش متوسط=14|1 کوچک=70|1 برش نازک=9|10 حلقه=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
144	WS183227	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0352|042.6|051.95|066.05|070.3|080.55|090.55|100.85|110.55|129|131.35|1444|15705|1611
145	WS62112	1 کیک اسفنجی=42|1 نوعی کیک کوچک=50	03375|043.45|0511.5|0664|071|0837.5|094.15|104.9|111.85|1224|131.35|1471|15470|1641|170.1|180.1
146	WS142415	4 بزرگ=28|1 متوسط=6|1 کوچک=5	0371|0413.5|051|060.9|090.1|100.1|110.15|1254|130.2|14115|15565|16125|180.1
147	WS176221	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0347|040.7|050.1|0611.5|070.3|088.3|110.05|12140|130.15|14180|152|1733.5
148	WS33860	1 ران (بدون پوست)=150|1 تکه کوچک بدون پوست=150|1 ران (با پوست)=190	03220|0416|0516.5|060.25|094.5|106.9|113.45|128|130.65|14205|1577|1698|180.1
149	WS36074		03100|044.35|051.1|0619|0819|090.7|100.3|110.05|12150|130.05|14195|1558|164|170.7
150	WS179409	1 متوسط (3 سانتی متر)=12|1 فنجان (قطعه قطعه)=165|1 فنجان (نیمه)=150|1 فنجان (پوره)=230|1 فنجان=145|1 بزرگ (3 سانتی متر)=18|1 پاینت (3 سانتی متر)=355|1 کوچک (2 سانتی متر)=7|1 خدمت=145	0396|040.55|050.15|0626|071.9|0824|110.05|1211|130.6|1498|153|1741.5
151	WS38645	1 متوسط گوه (خربزه 1/8)=69|1 بزرگ گوه (خربزه 1/8)=100|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 کوچک گوه (خربزه 1/8)=55|1 بزرگ (حدود 16 سانتی متر)=815|1 متوسط (حدود 12 سانتیمتر)=550|1 کوچک (حدود 11 سانتی متر)=440|10 توپ های طالبی (حدود 11 سانتی متر)=140	0330|040.6|050.15|067.55|070.4|086.2|100.05|110.05|127|130.25|14110|151|178.1
152	WS36689		03405|0425|0533|061.3|080.5|0921|109.4|110.95|12720|130.7|1498|15620|16105|180.6
153	WS183227	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0352|042.6|051.95|066.05|070.3|080.55|090.55|100.85|110.55|129|131.35|1444|15705|1611
154	WS93554	1 فنجان|1 فنجان کوچک=180|1 فنجان بزرگ=355	0361|043.15|053.25|064.8|085.05|091.85|100.8|110.2|12115|130.05|14130|1543|1610|181.3
155	WS127428	1 خدمت=28	03320|0410|052|0679|0717.5|0817|090.4|100.5|111.1|1252|1362|14590|15715|17205|183.5
156	:U20045	1 فنجان=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
157	:U20045	1 فنجان=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
158	:LF295	0.5 مرغ=460g|1 پستان=290g|1 بال=49g|1 قطعه=20g	03172.6|0420.2|0510.2|1214|131.5
159	:SI1001128	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
160	:U11124	1 متوسط=61g|1 بزرگ (7 تا 21 سانتی متر)=72g|1 کوچک (14 سانتی متر)=50g|1 قاچ=3g|1 فنجان (رنده شده)=110g|1 فنجان (نوارها یا برش)=122g|1 نوار متوسط (نوارها یا برش)=4g|1 بزرگ نوار (8 سانتی متر)=7g|1 فنجان (خرد شده)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
161	:LT047	1 فنجان=254g	0369.09|044.77|050.53|0616.91|075.6
162	:LF295	0.5 مرغ=460g|1 پستان=290g|1 بال=49g|1 قطعه=20g	03172.6|0420.2|0510.2|1214|131.5
163	:U11124	1 متوسط=61g|1 بزرگ (7 تا 21 سانتی متر)=72g|1 کوچک (14 سانتی متر)=50g|1 قاچ=3g|1 فنجان (رنده شده)=110g|1 فنجان (نوارها یا برش)=122g|1 نوار متوسط (نوارها یا برش)=4g|1 بزرگ نوار (8 سانتی متر)=7g|1 فنجان (خرد شده)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
164	U08015	1 خدمت=28g	03397|044.7|054.2|0685.8|071.5|0834.5|093.45|100.2|110.1|1221|136|14172|15586|160|170|188.3
165	U11584	0.5 فنجان=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
166	:LA071	1 فنجان=158g	03104.15|042.05|050.63|0623.54|070.97
167	U16043	1 فنجان=171g|1 قاشق غذاخوری=10.6g	03143|049.01|050.65|0626.22|079|080.34|090.136|100.133|110.235|1246|132.09|14436|151|160|170.8|180
168	U11253	1 خدمت=89g|1 فنجان (بسته بندی شده 1 سانتی متر و قطعات خرد شده، در شل)=57g|1 برگ متوسط (حدود 14 سانتی متر)=8g|1 برگ بزرگ (حدود 18 سانتیمتر)=15g|1 فنجان (خرد)=72g|1 برگ کوچک (خرد)=5g|1 سر کوچک (خرد)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
169	U11584	0.5 فنجان=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
170	U23580	1 بخش=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
171	U23580	1 بخش=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
172	U13796	1 قطعه=285g|1 گوشت راسته استیک=165g|1 برش نازک=27g|1 دنده=268g|1 تیغه=247g|1 برش ضخیم=85g	03291|0426.42|0519.71|060|070|080|097.77|108.46|110.71|129|132.68|14319|1563|1687|170|180.3
173	U11253	1 خدمت=89g|1 فنجان (بسته بندی شده 1 سانتی متر و قطعات خرد شده، در شل)=57g|1 برگ متوسط (حدود 14 سانتی متر)=8g|1 برگ بزرگ (حدود 18 سانتیمتر)=15g|1 فنجان (خرد)=72g|1 برگ کوچک (خرد)=5g|1 سر کوچک (خرد)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
174	U14368	2 قاشق غذاخوری گرد=11.3g|1 قاشق گرد=1.4g	03345|047.4|050.18|0678.52|075|084.52|090.047|100.012|110.117|1228|130.75|143453|1555|160|170|180
175	U11457	1 فنجان=30g|1 دسته=340g|1 برگ (خرد)=10g|1 بسته (ذوب)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
176	U14400	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0337|040.07|050.02|069.56|070|088.97|090|100|110|122|130.11|142|154|160|170|180
177	:SD1001011	1 شیشه=150g	0369.2|040.2|060.3|080.29|128|130.9|14115|155
178	U06413	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0316|042.02|050.57|060.38|070|080.29|090.16|100.24|110.11|124|130.21|1486|15306|160|170|180
179	U11056	10 لوبیا=62g|1 فنجان (جامدات)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
180	U13317	1 همبرگر=313g	03295|0423.05|0521.83|060|070|080|098.805|109.358|110.656|1211|132.42|14305|1577|1684|170|180.2
181	U07037	1 سوسیس=75g|1 حلقه=467g	03309|0412.23|0527.29|062.81|070|081.6|099.233|1011.8|113.884|1217|130.82|14300|15667|1666|170|181.1
182	U11143	1 فنجان (خرد شده)=101g|1 خدمت=110g|1 قاشق غذاخوری=7.5g|1 ساقه کوچک (12 سانتی متر)=17g|1 نوار (10 سانتیمتر)=4g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
183	U14400	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0337|040.07|050.02|069.56|070|088.97|090|100|110|122|130.11|142|154|160|170|180
184	U11403	1 متوسط خدمت=117g|1 خدمت بزرگ=154g|1 خدمت کوچک=71g|10 سیب زمینی سرخ کرده=50g	03164|042.66|055.22|0627.74|072.8|080.28|091.029|103.237|110.321|1212|130.74|14451|15388|160|1713.3|180
185	U04025	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03680|040.96|0574.85|060.57|070|081.84|0911.703|1016.843|1144.69|128|130.21|1420|15635|1642|170|180.2
186	U20084	1 فنجان=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
187	U08271	1 خدمت=28g	03383|045.6|055.2|0683.7|075.7|0837.2|091|101.7|112.1|12370|1316.7|14272|15564|160|1722.2|183.7
188	U18933	1 مربع (10 سانتی متر مربع)=33g|1 دور (10 سانتیمتر)=33g	03309|047.42|059.49|0648.39|072.6|084.41|092.283|105.292|111.526|12299|136.59|14138|15710|1613|170|180
189	U18147	1 قطعه=125g|1 تکه کوچک=80g	03321|045.5|0522.5|0625.5|070.4|0821.8|099.921|108.634|111.602|1251|130.63|1490|15438|1655|170.4|180.5
190	U18248	1 متوسط (8 سانتی متر)=54g|1 بزرگ (10 سانتیمتر)=71g|1 بزرگ (12 سانتی متر)=122g|1 حلقه ای طولانی (11 سانتی متر)=52g	03418|045.87|0523.55|0645.63|071.6|0816.28|097.127|1012.732|112.659|1225|133|14113|15450|169|171.3|180
191	U11305	0.5 فنجان=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
192	U11363	1 متوسط (6 سانتی متر تا 8 سانتی متر)=213g|1 بزرگ (8 سانتی متر به 11 سانتی متر)=369g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
193	U07043	1 برش بیضی=9.3g|1 تکه های مستطیل=13.8g	03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
194	U11935	1 قاشق غذاخوری=17g|1 بسته=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
195	U18274	1 متوسط=113g|1 اونس=28.35g|1 مینی (3 سانتی متر)=17g|1 بزرگ=168g|1 بشقاب سفالی کوچک=31g	03377|044.54|0515.85|0653.98|071|0832.77|092.692|105.501|117.183|1246|131.26|14115|15339|1630|170.9|180.1
196	U14292	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
197	WS332868		03345
198	WS334910		03165
199	WS332865		03105
200	WS381577	1 متوسط (6 سانتی متر)=125|1 فنجان=240|1 برش (1 سانتی متر)=20|1 بزرگ (8 سانتی متر)=180|1 گوه (1/4 گوجه فرنگی متوسط)=31|1 برش ضخیم و بزرگ (1 سانتی متر)=27|1 گوجه فرنگی کوچک (6 سانتی متر)=91	0318|040.95|050.1|064|070.7|082.5|110.05|1211|130.7|14220|1511|1723
201	WS388563	1 پستان=195	03195|0430|057.8|092.2|103.05|111.65|1214|131.05|14245|1571|1684|180.1
202	WS348647		03205
203	WS219541		0344
204	WS256927		03185
205	WS335580	1 پستان=160|0.5 مرغ=260|1 بال=34|1 قطعه=20	03175|0427.5|056.7|091.85|102.4|111.55|1214|131.15|14180|1570|1683|180.1
206	WS354911		03130
207	WS410387		03295
208	WS430075		03225
209	WS427791	1 فنجان|1 جعبه کوچک=43|1 فنجان بسته بندی شده=165|1 فنجان (نه بسته بندی شده)=145|50 کشمش (نه بسته بندی شده)=26|1 اونس (60 کشمش)=28.5	0369|040.7|050.15|0618|070.9|0815.5|090.05|110.05|1210|130.35|14190|152|173.2
210	WS400181	1 نوعی کیک کوچک=50|1 کیک اسفنجی=42	03400|043.65|0516|0660.5|073.2|0838|094.9|108.5|111.8|12115|133.6|14175|15330|171.9
211	U19411	10 تراشه های=12g|1 فنجان=34g|1 کیسه=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
212	U19422	10 تراشه های=12g|1 فنجان=34g|1 کیسه=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
213	U25028	10 تراشه های=25g|1 فنجان=34g|1 کیسه=213g	03499|046.72|0522.74|0666.89|074.7|081.21|092.818|108.92|119.159|12102|131.34|14208|15305|160|170|180
214	U42258	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03240|0417.6|0514.1|0610.6|070|088.02|098.85|104.13|110.41|12529|130.2|14330|151587|1653|170|180.3
215	U42283	10 تراشه های=12g|1 فنجان=34g|1 کیسه=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
216	U43015	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03542|042.17|0557.85|063.3|070.5|082.81|098.789|1013.504|1132.857|1248|131.08|1429|151209|1639|170.3|180.1
217	U43109	1 متوسط=115g|1 بزرگ=143g|1 کوچک=62g	03338|048.2|053.1|0669.39|071.7|080.25|090.695|101.071|110.948|1223|133.92|1488|15805|163|170|180
218	U43275	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03180|0424.6|057|063.5|070|080.59|094.41|102.005|110.222|12684|130.43|14180|151430|1635|170|180.1
219	U43382	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0346|040.39|050.13|0612.2|070.1|0812.1|090.01|100.023|110.07|128|130.25|1477|152|160|179.3|180
220	U43589	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03173|0428.4|055.1|063.4|070|081.33|093.304|101.351|110.18|12961|130.17|14111|15260|1635|170|180.1
221	U13342	1 استیک=56g|1 خدمت=56g|1 بسته (ذوب)=396g	03309|0416.5|0527|060|070|080|0911.538|1011.038|110.488|1212|131.86|14233|1568|1671|170|180.4
222	U14003	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
223	U14006	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
224	U14264	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
225	U14267	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
226	U14119	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
227	U14136	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0334|040|050|068.77|070|088.7|090|100|110|123|130.18|141|157|160|170|180
228	U14144	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0341|040.09|050|0610.42|070|0810.19|090|100|110|122|130.02|141|1510|160|170|180
229	U14145	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0340|040.05|050.02|0610.14|070|088.98|090|100|110|122|130.11|141|159|160|170|180
230	U14147	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0341|040|050|0610.58|070|0810.58|090|100|110|122|130.02|143|154|160|170|180
231	U14154	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0345|040.25|050.08|0610.94|070|0810.06|090|100|110|1213|130.02|143|1538|160|170|180
232	U14157	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0341|040|050|0610.6|070|0810.6|090|100|110|125|130.05|141|1513|160|170|180
233	U16034	1 می تواند=436g|1 قاشق غذاخوری=16g|1 فنجان=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
234	U14411	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
235	U14416	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	032|040.11|050.03|060.29|070|080|090|100|110|123|130.11|148|158|160|170|180
236	U15121	1 می تواند=165g|1 می تواند بزرگ (خشک)=354g|1 فنجان (جامد و یا تکه های)=154g	0386|0419.44|050.96|060|070|080|090.211|100.107|110.277|1217|131.63|14179|15247|1636|170|181.2
237	U14555	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
238	U14605	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0322|040|050|065.49|070|085.49|090|100|110|1217|130|140|150|160|1712.7|180
239	U14627	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0342|040|050|0611.25|070|0811.25|090|100|110|123|130.01|143|1575|160|170|180
240	U14629	1 فنجان=237g|1 می تواند=356g|12 اونس مقدم=356g|1 فنجان کوچک=178g	0358|040.34|050.22|0612.7|070|0812.26|090|100|110|121|130.05|146|1516|160|170|180
241	U15152	4 بزرگ=28g|1 متوسط=6g|1 کوچک=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
242	U15157	1 متوسط=14.5g|1 بزرگ=20g|1 کوچک=9g|1 فنجان (با مایع و نرم تنان)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
243	U15160	1 متوسط=14.5g|1 بزرگ=20g|1 کوچک=9g|1 فنجان (با مایع و نرم تنان)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
244	U18375	1 بسته=7.2g|1 قاشق چایخوری=4g|1 قاشق غذاخوری=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
245	U19003	10 تراشه های=12g|1 فنجان=34g|1 کیسه=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
246	U18255	1 متوسط (8 سانتی متر)=54g|1 بزرگ (10 سانتیمتر)=71g|1 بزرگ (12 سانتی متر)=122g|1 حلقه ای طولانی (11 سانتی متر)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
247	U18363	1 نان ذرت مکزیکی=47g|1 بسته (ذوب)=407g|1 اونس=28.35g	03218|045.7|052.85|0644.64|076.3|080.88|090.453|100.692|111.419|1281|131.23|14186|1545|160|170|180
248	U18364	1 نان ذرت مکزیکی=47g|1 بسته (ذوب)=407g|1 اونس=28.35g	03301|048|056.7|0651.21|072.3|084.39|091.63|103.53|111.43|12106|133.32|14153|15686|160|170|180
249	U18353	1 رول (9 سانتی متر)=57g|1 رول (7 سانتی متر مربع)=60g|1 بزرگ رول (7 سانتی متر مربع)=83g	03293|049.9|054.3|0652.7|072.3|081.77|090.606|101.133|111.719|1295|133.28|14108|15544|160|170|180
250	U18356	1 رول (9 سانتی متر)=57g|1 رول (7 سانتی متر مربع)=60g|1 بزرگ رول (7 سانتی متر مربع)=83g	03372|046.2|0516.4|0650.9|072.4|0831.73|093.079|104.797|117.473|1272|131.6|14111|15304|1666|172|180
251	U18360	1 پوسته=12.9g|1 بزرگ (16 سانتی متر)=21g|1 تاکو (16 سانتی متر)=12.7g|1 متوسط (12 سانتی متر)=13.3g|1 مینیاتور (8 سانتی متر)=5g|1 اونس=28.35g	03474|046.48|0521.3|0664.03|077|081.54|096.153|106.064|116.707|1297|131.78|14233|15243|160|170|180
252	U19106	10 آب نبات ها=36g|1 بزرگ آب نبات (2 سانتی متر)=11.6g|1 فنجان آب نبات ها (2 سانتی متر)=182g|10 خرس صمغی (2 سانتی متر)=22g|10 چسبنده دایناسورها (2 سانتی متر)=63g|10 ماهی چسبنده (2 سانتی متر)=50g|1 ادویه استیک (2 سانتی متر)=9.5g|1 آب نبات کوچک (1 سانتی متر)=3.2g|1 آب نبات متوسط (2 سانتی متر)=4.2g	03396|040|050|0698.9|070.1|0858.97|090|100|110|123|130.4|145|1544|160|170|180
253	U19056	10 تراشه های=25g|1 فنجان=34g|1 کیسه=213g	03489|047.79|0523.36|0665.56|075.3|081|092.81|106.789|1111.248|12174|132.32|14215|15421|160|170|180
254	U19116	1 به طور منظم=7.2g|10 مینیاتور=7g|1 فنجان (مینیاتور)=50g	03318|041.8|050.2|0681.3|070.1|0857.56|090.056|100.08|110.047|123|130.23|145|1580|160|170|180
255	U18159	1 کوکی=12.2g|1 متوسط (6 سانتی متر)=10g|1 نیش اندازه کوکی (6 سانتی متر)=2.2g	03474|045.12|0523.31|0663.86|072.4|0835.14|099.949|107.279|112.681|1226|133.2|14147|15344|160|170|180
256	U18185	1 کوکی=12.2g|1 متوسط (6 سانتی متر)=10g|1 نیش اندازه کوکی (6 سانتی متر)=2.2g	03477|049.6|0523.6|0658.9|071.8|0831.83|094.485|1012.368|115.518|1235|132.51|14167|15506|161|170|180
257	U18076	1 قاچ=25g|1 تکه بدون پوسته=12g|1 فنجان (خرده)=45g|1 فنجان (مکعب)=35g|1 تکه بزرگ (مکعب)=30g|1 برش نازک=20g|1 تکه نازک بدون پوسته (مکعب)=9g|1 بسیار نازک قاچ (مکعب)=15g	03306|0416.27|054.07|0651.16|079.2|085.77|090.922|101.972|110.74|12130|132.96|14326|15493|160|170|180
258	U18214	5 دور شیرینی=16g|1 مربع=3g|1 بزرگ ترقه=10g|1 مستطیلی=4g|1 ساندویچ ترقه=7g|1 فنجان (نیش اندازه)=62g	03489|0410.93|0522.74|0659.42|072.3|084.53|095.288|105.744|1110.09|12136|134.88|14156|15973|163|170|180
259	U18229	5 دور شیرینی=16g|1 مربع=3g|1 بزرگ ترقه=10g|1 مستطیلی=4g|1 ساندویچ ترقه=7g|1 فنجان (نیش اندازه)=62g	03504|046.6|0525.83|0661.37|072.1|087.45|095.4|106.652|1112.597|1295|133.81|14111|15748|160|170|180
260	U18231	5 دور شیرینی=16g|1 مربع=3g|1 بزرگ ترقه=10g|1 مستطیلی=4g|1 ساندویچ ترقه=7g|1 فنجان (نیش اندازه)=62g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
261	U18232	5 دور شیرینی=16g|1 مربع=3g|1 بزرگ ترقه=10g|1 مستطیلی=4g|1 ساندویچ ترقه=7g|1 فنجان (نیش اندازه)=62g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
262	U18239	1 نان پخته متوسط=57g|1 بزرگ نان این پخته=67g|1 نان پخته مینی=28g|1 کوچک نان این پخته=42g	03406|048.2|0521|0645.8|072.6|0811.26|0911.659|105.525|111.094|1237|132.03|14118|15467|1667|170.2|180
263	U16123	1 قاشق چایخوری=5.3g|1 بسته های فردی=8.9g|1 فنجان=255g|1 قاشق غذاخوری=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
264	U16139	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0343|042.6|051.47|064.92|070.2|083.65|090.205|100.382|110.858|12123|130.42|14122|1547|160|170|181.1
265	U18069	1 قاچ=25g|1 تکه بدون پوسته=12g|1 فنجان (خرده)=45g|1 فنجان (مکعب)=35g|1 تکه بزرگ (مکعب)=30g|1 برش نازک=20g|1 تکه نازک بدون پوسته (مکعب)=9g|1 بسیار نازک قاچ (مکعب)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
266	U18070	1 قاچ=22g|1 تکه بدون پوسته=11g|1 فنجان (خرده)=45g|1 فنجان (مکعب)=42g|1 تکه بزرگ (مکعب)=27g|1 برش نازک=17g|1 تکه نازک بدون پوسته (مکعب)=8g|1 بسیار نازک قاچ (مکعب)=13g	03293|049|054|0654.4|072.5|084.74|090.578|100.796|112.09|12119|133.33|14131|15592|161|170|180
267	U18001	1 متوسط (9 سانتی متر تا 10 سانتی متر)=105g|1 بزرگ (11 سانتی متر)=131g|1 کوچک (8 سانتی متر)=69g|1 اونس=28.35g	03257|0410.02|051.62|0650.5|072.2|085.05|090.393|100.521|110.64|1289|136.05|1475|15477|160|171|180
268	U18005	1 متوسط (9 سانتی متر تا 10 سانتی متر)=105g|1 بزرگ (11 سانتی متر)=131g|1 کوچک (8 سانتی متر)=69g|1 اونس=28.35g	03274|049.8|051.7|0655.2|072.3|085.98|090.274|100.175|110.671|1219|133.8|14148|15344|160|170.7|180
269	U18035	1 قاچ=25g|1 تکه بدون پوسته=12g|1 فنجان (خرده)=45g|1 فنجان (مکعب)=35g|1 تکه بزرگ (مکعب)=30g|1 برش نازک=20g|1 تکه نازک بدون پوسته (مکعب)=9g|1 بسیار نازک قاچ (مکعب)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
270	U18060	1 قاچ=25g|1 تکه بدون پوسته=12g|1 فنجان (خرده)=45g|1 فنجان (مکعب)=35g|1 تکه بزرگ (مکعب)=30g|1 برش نازک=20g|1 تکه نازک بدون پوسته (مکعب)=9g|1 بسیار نازک قاچ (مکعب)=15g	03259|048.5|053.3|0648.3|075.8|083.85|090.626|101.311|110.799|1273|132.83|14166|15603|160|170.4|180
271	U07017	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03110|0416.64|052.73|064.66|070|080.57|090.621|100.89|110.374|1216|130.41|14439|151059|1645|170|180
272	U07079	1 قاچ=27g|1 قاچ (9 سانتیمتر مربع)=21g|1 برش نازک=15g|1 فنجان=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
273	U07082	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03149|0418.14|056.99|062.12|070|080|092.04|102.3|111.78|1232|131.35|14270|15477|1655|170|180.2
274	U10136	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03178|0422.62|059.02|060|070|080|093.12|104.44|111.41|128|131.34|14409|151500|1659|170|180.8
275	U10182	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03162|0418.26|058.39|062.28|070|080|092.7|103.94|110.93|127|130.9|14297|151278|1653|170|180.6
276	U10183	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03165|0421.97|057.66|060.5|070|080|092.61|103.74|111.07|128|131.4|14362|151385|1657|170|180.8
277	U09444	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0352|040.17|050.12|0612.96|070.2|089.95|090.021|100.005|110.04|1272|130.14|1489|155|160|1750.7|180
278	U09181	1 متوسط گوه (خربزه 1/8)=69g|1 بزرگ گوه (خربزه 1/8)=102g|1 کوچک گوه (خربزه 1/8)=55g|1 کوچک گوه (خربزه 1/8)=55g|1 کوچک گوه (خربزه 1/8)=55g|1 کوچک گوه (خربزه 1/8)=55g|1 بزرگ (حدود 16 سانتی متر)=814g|1 متوسط (حدود 12 سانتیمتر)=552g|1 کوچک (حدود 11 سانتی متر)=441g|10 توپ های طالبی (حدود 11 سانتی متر)=138g	0334|040.84|050.19|068.16|070.9|087.86|090.051|100.003|110.081|129|130.21|14267|1516|160|1736.7|180
279	U09316	1 متوسط (3 سانتی متر)=12g|1 فنجان (قطعه قطعه)=166g|1 فنجان (نیمه)=152g|1 فنجان (پوره)=232g|1 فنجان=144g|1 بزرگ (3 سانتی متر)=18g|1 پاینت (3 سانتی متر)=357g|1 کوچک (2 سانتی متر)=7g|1 خدمت=147g	0332|040.67|050.3|067.68|072|084.89|090.015|100.043|110.155|1216|130.41|14153|151|160|1758.8|180
280	U09037	1 آووکادو=201g|1 فنجان (پوره)=230g|1 فنجان (مکعب)=150g|1 فنجان (قطعه قطعه)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
281	U09016	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
282	U09132	10 انگور=49g|1 خدمت=126g|1 فنجان=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
283	U09206	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0345|040.7|050.2|0610.4|070.2|088.4|090.024|100.036|110.04|1211|130.2|14200|151|160|1750|180
284	U09209	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
285	U09214	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
286	U09236	1 متوسط (7 سانتی متر)=150g|1 بزرگ (7 سانتی متر)=175g|1 فنجان (برش)=154g|1 کوچک (6 سانتی متر)=130g|1 بزرگ (8 سانتی متر)=224g	0339|040.91|050.25|069.54|071.5|088.39|090.019|100.067|110.086|126|130.25|14190|150|160|176.6|180
287	U09252	1 متوسط=178g|1 بزرگ=230g|1 کوچک=148g|1 فنجان (قطعه قطعه)=140g|1 فنجان (مکعب)=161g|1 خدمت=166g	0357|040.36|050.14|0615.23|073.1|089.75|090.022|100.084|110.094|129|130.18|14116|151|160|174.3|180
288	U11125	1 متوسط=61g|1 بزرگ (7 تا 21 سانتی متر)=72g|1 کوچک (14 سانتی متر)=50g|1 قاچ=3g|1 فنجان (رنده شده)=110g|1 فنجان (نوارها یا برش)=122g|1 نوار متوسط (نوارها یا برش)=4g|1 بزرگ نوار (8 سانتی متر)=7g|1 فنجان (خرد شده)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
289	U11131	1 متوسط=61g|1 بزرگ (7 تا 21 سانتی متر)=72g|1 کوچک (14 سانتی متر)=50g|1 قاچ=3g|1 فنجان (رنده شده)=110g|1 فنجان (نوارها یا برش)=122g|1 نوار متوسط (نوارها یا برش)=4g|1 بزرگ نوار (8 سانتی متر)=7g|1 فنجان (خرد شده)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
290	U11168	1 فنجان (برش)=149g|1 گوش بزرگ (19 سانتی متر تا 22 سانتی متر)=118g|1 ذرت (19 سانتی متر تا 22 سانتی متر)=77g	0396|043.41|051.5|0620.98|072.4|084.54|090.197|100.374|110.603|123|130.45|14218|151|160|175.5|180
291	U10900	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03112|0419.38|053.43|060.95|070|081.02|091.005|101.372|110.428|126|130.87|14346|151096|1653|170|180.6
292	U10905	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03117|0414.05|054.99|064|070|084.21|091.489|102.098|110.66|128|130.78|14267|151308|1643|170|180.6
293	U10909	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03121|0417.06|055.38|061.2|070|081.42|091.889|102.571|110.759|128|130.85|14312|151126|1650|170|180.6
294	U11090	0.5 جام (خرد شده)=92g|1 نیزه (حدود 12 سانتیمتر)=37g|1 ساقه کوچک (12 سانتی متر)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
295	U11091	0.5 جام (خرد شده)=92g|1 نیزه (حدود 12 سانتیمتر)=37g|1 ساقه کوچک (12 سانتی متر)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
296	U11093	0.5 جام (خرد شده)=92g|1 نیزه (حدود 12 سانتیمتر)=37g|1 ساقه کوچک (12 سانتی متر)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
297	U11095	0.5 جام (خرد شده)=92g|1 نیزه (حدود 12 سانتیمتر)=37g|1 ساقه کوچک (12 سانتی متر)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
298	U11109	0.5 فنجان=35g|1 فنجان (خرد)=70g|1 برگ (خرد)=15g|1 فنجان (خرد شده)=89g|1 کلم بزرگ (حدود 18 سانتیمتر)=1248g|1 برگ بزرگ (حدود 18 سانتیمتر)=33g|1 کلم متوسط (حدود 14 سانتی متر)=908g|1 برگ متوسط (حدود 14 سانتی متر)=23g|1 کلم کوچک (حدود 11 سانتی متر)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
299	U11110	0.5 فنجان=35g|1 فنجان (خرد)=70g|1 برگ (خرد)=15g|1 فنجان (خرد شده)=89g|1 کلم بزرگ (حدود 18 سانتیمتر)=1248g|1 برگ بزرگ (حدود 18 سانتیمتر)=33g|1 کلم متوسط (حدود 14 سانتی متر)=908g|1 برگ متوسط (حدود 14 سانتی متر)=23g|1 کلم کوچک (حدود 11 سانتی متر)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
300	U11283	1 متوسط (6 سانتی متر)=110g|1 بزرگ=150g|1 فنجان (خرد شده)=160g|1 فنجان (قطعه قطعه)=115g|1 قاشق غذاخوری (خرد شده)=10g|1 تکه بزرگ (1 سانتی متر)=38g|1 برش متوسط=14g|1 کوچک=70g|1 برش نازک=9g|10 حلقه=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
301	U11291	1 متوسط (10 سانتیمتر)=15g|1 قاشق غذاخوری (خرد شده)=6g|1 فنجان (خرد شده)=100g|1 بزرگ=25g|1 کوچک (8 سانتی متر)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
302	U11297	1 قاشق غذاخوری=3.8g|10 ارتوپدی=10g|1 فنجان (خرد شده)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
303	U11179	1 فنجان (برش)=149g|1 گوش بزرگ (19 سانتی متر تا 22 سانتی متر)=118g|1 ذرت (19 سانتی متر تا 22 سانتی متر)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
304	U11261	1 قارچ=12g|1 فنجان (قطعه)=156g|1 قاشق غذاخوری=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
305	U11508	1 متوسط (قطر 5 سانتی متر، 12 سانتی متر)=114g|1 بزرگ=180g|1 فنجان=200g|1 فنجان (له شده)=328g|1 کوچک=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
306	U11510	1 متوسط (قطر 5 سانتی متر، 12 سانتی متر)=114g|1 بزرگ=180g|1 فنجان=200g|1 فنجان (له شده)=328g|1 کوچک=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
307	U11642	1 متوسط=196g|1 قاچ=9.9g|1 کوچک=118g|1 بزرگ=323g|1 فنجان (خرد شده)=124g|1 فنجان (قطعه قطعه)=113g	0320|040.91|050.31|064.31|071.4|082.59|090.064|100.023|110.131|1227|130.36|14192|151|160|175.5|180
308	U11644	1 متوسط=196g|1 قاچ=9.9g|1 کوچک=118g|1 بزرگ=323g|1 فنجان (خرد شده)=124g|1 فنجان (قطعه قطعه)=113g	0337|040.89|050.35|068.85|072.8|083.3|090.072|100.026|110.147|1222|130.44|14241|151|160|179.6|180
309	U11645	1 متوسط (قطر 5 سانتی متر، 12 سانتی متر)=114g|1 بزرگ=180g|1 فنجان=200g|1 فنجان (له شده)=328g|1 کوچک=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
310	U11655	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
311	U11531	1 می تواند=190g|1 فنجان=240g|1 قاشق غذاخوری=15g|1 بزرگ=164g|1 متوسط=111g|1 کوچک=82g	0317|040.78|050.13|064|071|082.38|090.018|100.021|110.052|1231|130.97|14188|15143|160|179.3|180
312	U11533	1 متوسط (6 سانتی متر)=123g|1 فنجان=240g|1 برش (1 سانتی متر)=20g|1 بزرگ (8 سانتی متر)=182g|1 گوه (1/4 گوجه فرنگی متوسط)=31g|1 برش ضخیم و بزرگ (1 سانتی متر)=27g|1 گوجه فرنگی کوچک (6 سانتی متر)=91g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
313	U11540	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0317|040.76|050.05|064.24|070.4|083.56|090.008|100.009|110.024|1210|130.43|14229|15269|160|1718.3|180
314	U11546	1 کوچک می تواند=170g|1 قاشق غذاخوری=16g|1 فنجان=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.16|1236|132.98|141014|1559|160|1721.9|180
315	U11549	1 کوچک می تواند=170g|1 قاشق غذاخوری=16g|1 فنجان=262g	0324|041.32|050.18|065.38|071.5|084.25|090.025|100.027|110.073|1213|131.02|14331|15524|160|177|180
316	U12061	0 1/4 فنجان=37g|1 فنجان=143g|23 دانه های=28.35g|1 فنجان (زمین)=95g|1 فنجان (قطعه قطعه)=92g	03575|0421.22|0549.42|0621.67|0712.2|083.89|093.731|1030.889|1112.07|12264|133.72|14705|151|160|170|180
317	U12062	0 1/4 فنجان=37g|23 مهره=28.35g|1 فنجان (زمین)=95g|1 فنجان (قطعه قطعه)=92g	03590|0421.4|0552.52|0618.67|079.9|084.63|093.953|1033.415|1112.368|12236|133.28|14659|1519|160|170|180
318	U12063	0 1/4 فنجان=37g|23 مهره=28.35g|1 فنجان (زمین)=95g|1 فنجان (قطعه قطعه)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
319	U12563	0 1/4 فنجان=37g|23 مهره=28.35g|1 فنجان (زمین)=95g|1 فنجان (قطعه قطعه)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
320	U12586	18 دانه=28.35g|1 فنجان=129g|1 فنجان (نیمه و قطعات)=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
321	U11399	10 پاف=84g|1 پف=8.4g|10 سیب زمینی پاف=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
322	U11578	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
323	U11937	1 بزرگ (10 سانتیمتر)=135g|1 قطعه=65g|1 قاچ=7g|1 فنجان (خرد شده)=143g|1 فنجان (حدود 23 برش)=155g	0312|040.6|050.14|062.59|071.1|081.31|090.036|100.002|110.056|1242|130.37|1492|15875|160|170.8|180
324	U11945	1 قاشق غذاخوری=15g|1 بسته=2/3 tbsp|1 فنجان=245g	03130|040.37|050.47|0635.06|071.1|0829.13|090.054|100.209|110.122|123|130.87|1425|15811|160|171|180
325	U04042	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
326	U04044	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
327	U05007	0.5 مرغ=466g|1 پستان=280g|1 بال=49g|1 قطعه=20g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
328	U05082	1 ران=72g|1 استخوان پا=199g|1 پشت استخوان=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
329	U05012	0.5 مرغ=258g|1 پستان=162g|1 بال=34g|1 قطعه=20g	03219|0430.57|059.12|061.69|070.1|080|092.46|103.35|112.15|1217|131.35|14257|1591|1694|170|180.1
330	U05013	0.5 مرغ=258g|1 پستان=162g|1 بال=34g|1 قطعه=20g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
331	U07008	1 قاچ=27g|1 برش نازک=15g|1 فنجان=140g	03308|0415.2|0524.59|065.49|070|084.42|099.301|1010.526|111.12|1285|131.21|14315|15960|1660|170.8|180.8
332	U06008	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
333	U06043	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0379|041.35|055.3|066.8|070.7|080.4|090.964|101.219|112.901|1212|130.18|1464|15691|160|170|180.2
334	U06116	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
335	U06150	1 قاشق غذاخوری=17g|0.5 فنجان=143g|1 فنجان=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
336	U06164	2 قاشق غذاخوری=36g|0.5 فنجان=130g|1 فنجان=259g	0329|041.54|050.17|066.72|071.8|083.94|090.03|100.025|110.115|1230|130.4|14285|15705|160|171.9|180
337	U06170	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
338	U06172	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
339	U06230	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0361|043.24|052.02|067.46|070.3|082.81|091.094|100.268|110.513|1270|131.21|14179|15273|167|172.1|180.6
340	U04114	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03240|040.41|0521.12|0612.12|070|0810.77|092.948|105.638|1110.748|1213|130.26|1484|15993|160|170.4|180
341	U04120	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
342	U04128	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
343	U04518	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
344	U04539	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03476|041.37|0551.1|064.62|070.4|083.48|098.275|1013.279|1127.545|1237|130.09|1488|151041|1631|170.7|180.1
345	U04582	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|097.365|1063.276|1128.142|120|130|140|150|160|170|180
346	U04610	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03717|040.16|0580.71|060.7|070|080|0915.189|1038.877|1124.302|123|130.06|1418|15751|160|170.2|180
347	U04611	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03713|040.22|0580.17|060.75|070|080|0914.224|1036.435|1126.741|123|130|1417|15657|160|170.1|180
348	U04613	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
349	U04615	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
350	U04651	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|0918.101|1040.262|1136.847|120|130|140|150|160|170|180
351	U04654	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|0925.883|1059.133|1110.305|120|130|140|150|160|170|180
352	U04659	1 قاشق غذاخوری=13.6g|1 قاشق چایخوری=4.5g|1 فنجان=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
353	U04018	1 قاشق غذاخوری=14.9g|1 قاشق چایخوری=5g|1 فنجان=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
354	U01145	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
355	U02047	1 قاشق چایخوری=6g|1 فاصله=0.4g|1 قاشق غذاخوری=18g|1 فنجان=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
356	U03189	1 قاشق غذاخوری=3.2g|0.25 فنجان=12.2g|0.5 اونس=15g|1 جعبه=223g	03399|0413.07|058|0669.65|079|083.84|091.37|102.57|112.47|12707|1351.25|14420|154|160|170|180
357	U01085	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0334|043.37|050.08|064.96|070|085.09|090.056|100.022|110.003|12122|130.03|14156|1542|162|170|181.2
358	U01102	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
359	U01103	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0376|042.99|051.9|0612.13|070.7|089.55|091.177|100.455|110.089|12109|130.24|14169|1566|168|170|181.2
360	U01104	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
361	U01119	1 ظرف=245g|1 ظرف متوسط=184g|1 ظرف کوچک=123g	0385|044.93|051.25|0613.8|070|0813.8|090.806|100.343|110.036|12171|130.07|14219|1566|165|170.8|180
362	U01129	1 متوسط=44g|1 بزرگ=50g|1 بزرگ=56g|1 ادم تنومند و بدقواره=63g|1 کوچک=38g|1 فنجان (خرد شده)=136g|1 قاشق غذاخوری=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
363	U01132	1 متوسط=44g|1 بزرگ=50g|1 بزرگ=56g|1 ادم تنومند و بدقواره=63g|1 کوچک=38g|1 فنجان (خرد شده)=136g|1 قاشق غذاخوری=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
364	U01182	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03282|0427.2|0518.3|062|070|080.58|0911.58|105.02|110.75|12905|130.13|1493|15725|1656|170|180.3
365	U01203	1 ظرف=245g|1 ظرف متوسط=184g|1 ظرف کوچک=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|180
366	U01205	1 قاشق غذاخوری=15g|1 بسته=3g|1 قاشق چایخوری=2g|1 فنجان=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
367	U01217	1 ظرف=245g|1 ظرف متوسط=184g|1 ظرف کوچک=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|181.3
368	U01219	1 ظرف=245g|1 ظرف متوسط=184g|1 ظرف کوچک=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|181.3
369	U01069	1 قاشق غذاخوری=15g|1 بسته=3g|1 قاشق چایخوری=2g|1 فنجان=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
370	U01079	1 فنجان=237g|1 فنجان کوچک=178g|1 فنجان بزرگ=356g	0350|043.3|051.98|064.8|070|085.06|091.257|100.56|110.073|12120|130.02|14140|1547|168|170.2|181.2
371	U01049	1 قاشق غذاخوری=15g|1 ظرف فردی=15g|1 فنجان=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
372	U01050	1 قاشق غذاخوری=15g|1 ظرف کوچک=11.1g|1 فنجان=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
373	U01053	0 1/4 فنجان=30g|1 فنجان (میل)=120g|1 فنجان (سیالات)=238g|1 قاشق غذاخوری=15g	03345|042.05|0537|062.79|070|080.11|0923.032|1010.686|111.374|1265|130.03|1475|1538|16137|170.6|180.7
374	U01011	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03394|0423.76|0532.11|062.57|070|080.52|0920.218|109.28|110.953|12685|130.76|14127|15604|1695|170|180.6
375	U01025	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03373|0424.48|0530.28|060.68|070|080.5|0919.066|108.751|110.899|12746|130.72|1481|15536|1689|170|180.6
376	U01028	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03254|0424.26|0515.92|062.77|070|081.13|0910.114|104.51|110.472|12782|130.22|1484|15619|1664|170|180.3
377	U01029	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03302|0425.96|0520.03|063.83|070|080.6|0910.877|104.85|110.508|12731|130.25|1495|15652|1654|170|180.4
378	U01040	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03380|0426.93|0527.8|065.38|070|081.32|0917.779|107.274|110.972|12791|130.2|1477|15192|1692|170|180.5
379	U01042	1 قاچ=28g|1 فنجان (خرد)=113g|1 فنجان (ذوب)=244g|1 اینچ مکعب=17g|1 بسته (ذوب)=170g	03366|0418.13|0530.71|064.78|070|082.26|0918.057|108.236|111.286|121045|130.63|14132|151671|16100|170|187.5
380	U01001	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
381	U01002	1 قاشق غذا خوری=14g|1 قاشق چای خوری=4g|1 پت (2 سانتی متر مربع، 1 سانتی متر)=5g|1 فنجان=227g|1 چوب (2 سانتی متر مربع، 1 سانتی متر)=113g	03717|040.85|0581.11|060.06|070|080.06|0950.489|1023.426|113.012|1224|130.16|1426|15827|16219|170|181.5
382	U01048	2 قاشق غذا خوری=32g|1 شیشه=142g	03290|0416.41|0521.23|068.73|070|087.32|0913.327|106.219|110.624|12562|130.33|14242|151625|1655|170|180.4
383	U02009	1 قاشق چایخوری=2.7g|1 قاشق غذاخوری=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
384	U02046	1 قاشق چایخوری=5g|1 بسته=5g	0367|044.37|054.01|065.33|073.3|080.86|090.248|102.627|110.954|1258|131.51|14138|151135|160|171.5|180
385	U01091	0.25 فنجان=30g|1 فنجان=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
386	U01125	1 زرده تخم مرغ=17g|1 فنجان=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
387	U03194	1 قاشق غذاخوری=2.5g|0.5 اونس=15g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
388	U01164	2 قاشق غذاخوری=30g|1 فنجان=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
389	U05182	1 خدمت=85g|1 فنجان=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
390	U05186	1 خدمت=85g|1 فنجان=140g	03147|0430.13|052.08|060|070|080|090.593|100.626|110.528|129|130.71|14249|1599|1680|170|180.3
391	U05100	1 بال=49g|1 بال کوچک=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
392	U11674	1 متوسط (6 سانتی متر تا 8 سانتی متر)=213g|1 بزرگ (8 سانتی متر به 11 سانتی متر)=369g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
393	U11213	0.5 جام (خرد شده)=25g|1 کاسنی فرنگی (خرد شده)=513g	0317|041.25|050.2|063.35|073.1|080.25|090.048|100.004|110.087|1252|130.83|14314|1522|160|176.5|180
394	U11365	1 متوسط (6 سانتی متر تا 8 سانتی متر)=213g|1 بزرگ (8 سانتی متر به 11 سانتی متر)=369g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
395	U11367	1 متوسط (6 سانتی متر تا 8 سانتی متر)=213g|1 بزرگ (8 سانتی متر به 11 سانتی متر)=369g	0386|041.71|050.1|0620.01|071.8|080.85|090.026|100.002|110.043|128|130.31|14328|155|160|177.4|180
396	U11370	0.5 فنجان=72g|1 فنجان=144g	03265|043|0512.52|0635.11|073.2|081.49|091.883|105.299|114.703|1214|130.55|14576|15342|160|1713|180
397	U11012	4 بریتنی (1 سانتی متر پایه)=60g|0.5 فنجان=90g	0322|042.4|050.22|064.11|072|081.3|090.048|100|110.105|1223|130.91|14224|1514|160|177.7|180
398	U11053	10 لوبیا=62g|1 فنجان=153g	0335|041.89|050.28|067.88|073.2|081.55|090.062|100.012|110.145|1244|130.65|14146|151|160|179.7|180
399	U11172	1 می تواند=289g|1 فنجان=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
400	U11061	10 لوبیا=62g|1 فنجان=153g	0328|041.49|050.17|066.45|073|081.23|090.042|100.007|110.084|1242|130.66|14159|151|160|174.1|180
401	U09176	1 انبه=336g|1 فنجان (قطعه)=165g	0360|040.82|050.38|0614.98|071.6|0813.66|090.092|100.14|110.071|1211|130.16|14168|151|160|1736.4|180
402	U09050	50 انواع توت ها=68g|1 فنجان=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
403	U10027	1 بزرگ گوشت با استخوان=187g|1 کوچک گوشت با استخوان=81g	03209|0428.62|059.63|060|070|080|093.51|104.32|110.76|1218|131.09|14425|1558|1681|170.6|180.7
404	U10049	1 بزرگ گوشت با استخوان=187g|1 کوچک گوشت با استخوان=81g	03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
405	U10188	1 بزرگ گوشت با استخوان=187g|1 کوچک گوشت با استخوان=81g	03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
406	U10151	1 خدمت=85g|1 فنجان=140g	03243|0421.57|0516.77|060|070|080|095.98|107.88|111.81|127|130.87|14286|151187|1662|170|180.7
407	U10153	1 خدمت=85g|1 فنجان=140g	03157|0425.05|055.5|060|070|080|091.84|102.53|110.63|127|130.94|14316|151327|1655|170|180.9
408	U07089	1 سوسیس متوسط=67g|1 سوسیس بزرگ=83g	03344|0419.12|0527.31|064.27|070.1|080.86|099.655|1012.777|113.507|1221|131.43|14304|151207|1657|170.1|181
409	U07081	1 برش نازک=15g|1 برش ضخیم=27g	0399|0416.3|052.15|062.5|070|081.38|090.501|100.576|110.536|129|130.35|14497|15928|1650|170|180.2
410	U08049	0.333 جام=27g|1 فنجان=81g	03374|049.98|054.43|0677.74|076.6|0819.43|090.834|101.475|111.418|12351|1329.33|14283|15501|160|170|180
411	U08128	0.333 جام=27g|1 فنجان=81g	03369|049.53|054.84|0676.08|078|0825.33|090.768|101.487|111.696|12234|138.46|14284|15434|160|170|180
412	U08132	0.333 جام=27g|1 فنجان=81g	03360|048.45|054.03|0676.33|075.7|0837.14|090.639|101.207|111.274|12228|139.43|14362|15462|160|170.7|180
413	U16389	0 1/8 جام=18g|32 بادام زمینی=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
414	U16390	0 1/8 جام=18g|32 بادام زمینی=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|156|160|170|180
415	U18301	1 قطعه بزرگ (1/8 22 سانتی متر)=125g|1 متوسط قطعه (1/6 پای 20 سانتی متر)=117g	03237|041.9|0511|0634|071.6|0815.65|093.797|104.388|112.198|1211|130.45|1465|15201|160|173.2|180
416	U18326	1 قطعه بزرگ (1/8 22 سانتی متر)=125g|1 متوسط قطعه (1/6 پای 20 سانتی متر)=117g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
417	U18079	1 قاشق غذاخوری=7g|1 فنجان=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
418	U19074	1 قطعه=10.1g|1 بسته (ذوب)=71g	03382|044.6|058.1|0677|070|0865.5|092.476|101.542|113.478|12138|130.14|14214|15245|167|170.4|180
419	U19078	1 بار=44g|1 فنجان (تراشه)=168g	03501|0412.9|0552.31|0629.84|0716.6|080.91|0932.351|1016.105|111.555|12101|1317.4|14830|1524|160|170|180
420	U19107	1 قطعه=6g|1 تکه کوچک=3g	03394|040|050.2|0698|070|0862.9|090|100|110|123|130.3|145|1538|160|170|180
421	U19097	1 بار=37g|0.5 فنجان=107g	03144|041.1|052|0630.4|071.3|0824.32|091.16|100.53|110.08|1254|130.14|1496|1546|161|172.3|180
422	U18369	1 قاشق چایخوری=4.6g|0.5 قاشق چایخوری=2.3g	0353|040|050|0627.7|070.2|080|090|100|110|125876|1311.02|1420|1510600|160|170|180
423	U19034	1 کیسه=28g|1 فنجان=11g	03387|0412.94|054.54|0677.9|0714.5|080.87|090.57|101.1|111.9|127|133.19|14329|158|160|170|180
424	U18403	1 مربع (10 سانتی متر مربع)=33g|1 دور (10 سانتیمتر)=33g	03312|047.19|059.61|0649.29|072.4|085.02|091.638|104.914|112.197|12307|136.91|14144|15730|1615|170|180
425	U15167	6 متوسط=84g|1 فنجان=248g	0351|045.71|051.71|062.72|070|080.62|090.474|100.253|110.528|1259|134.61|14156|1585|1640|170|180
426	U15140	0 1/4 فنجان=27g|1 فنجان (نه بسته بندی شده)=135g	0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
427	U16042	1 فنجان=193g|1 قاشق غذاخوری=12g	03347|0421.42|051.23|0662.55|0715.5|082.11|090.235|100.229|110.407|12113|135.07|141393|1512|160|176.3|180
428	U16014	1 فنجان=194g|1 قاشق غذاخوری=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
429	U16033	1 فنجان=177g|1 قاشق غذاخوری=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
430	U16050	1 فنجان=179g|1 قاشق غذاخوری=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
431	U16069	1 فنجان=192g|1 قاشق غذا خوری=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
432	U16089	0 1/8 جام=18g|32 بادام زمینی=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
433	U16090	0 1/8 جام=18g|32 بادام زمینی=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
434	U14347	1 وبستنی=208g|1 فنجان=167g	03148|043.37|056.52|0619.59|070.9|0813.63|093.962|101.785|110.316|12115|130.46|14166|1581|1623|170|180
435	U21224	1 قاچ=118g|1 پیتزا=946g	03268|0410.36|0512.28|0629.02|072.2|083.57|094.272|104.246|111.903|12179|132.27|14152|15447|1614|171.2|180
436	U21225	1 قاچ=118g|1 پیتزا=946g	03260|0412.37|058.78|0632.91|072.5|085.09|093.825|102.198|111.381|12177|131.77|14175|15556|1616|171.9|180
437	U21226	1 قاچ=118g|1 پیتزا=946g	03276|0411.28|0514.43|0625.14|072.2|084.85|095.083|105.89|112.578|12152|131.36|14209|15555|1616|173.4|180
438	U25001	1 کیسه=28g|1 فنجان=11g	03424|0412.6|059.5|0672|0714.2|080.92|091.415|104.085|113.572|1211|132.28|14241|15884|160|170|180
439	U21026	0.5 فنجان=72g|1 فنجان=144g	03327|042.61|0521.65|0632.2|072.7|080.24|094.947|1011.545|113.796|1216|130.67|14356|15518|160|172.9|180
440	U19300	1 بسته=14g|1 خدمت=1 tbsp	03266|040.15|050.02|0669.95|071|0851.22|090.005|100.001|110.004|127|130.19|1454|1530|160|170.9|180
441	U19334	1 بسته=2.8g|1 فنجان بسته بندی شده=220g	03380|040.12|050|0698.09|070|0897.02|090|100|110|1283|130.71|14133|1528|160|170|180
442	U21300	1 قاچ=118g|1 پیتزا=946g	03271|0410.81|0510.54|0633.17|072.2|083.34|094.226|102.595|112.752|12179|132.48|14169|15597|1617|171.2|180
443	U21301	1 قاچ=76g|1 پیتزا متوسط (110 سانتی متر)=590g	03302|0412.85|0513.95|0631.2|072.5|083.61|096.224|103.507|113.044|12288|131.71|14199|15742|1628|173|180
444	U21302	1 قاچ=118g|1 پیتزا=946g	03282|0411.74|0511.91|0631.98|072.3|083.26|095.092|103.853|112.064|12153|132.52|14195|15685|1625|170.9|180
445	U21303	1 قاچ=118g|1 پیتزا=946g	03287|0411.49|0512.58|0631.84|072.2|082.93|094.839|103.731|112.98|12148|132.55|14189|15684|1624|170.7|180
446	U21304	1 قاچ=118g|1 پیتزا=946g	03244|0411.02|0510.9|0625.38|072.2|083.73|094.407|103.787|111.89|12120|131.86|14184|15589|1627|170.1|180
447	U22914	1 خدمت=252g|1 فنجان=238g	0370|042.22|050.44|0614.22|070.9|084|090.136|100.088|110.171|1213|130.91|14192|15272|161|170|180
448	U01056	1 قاشق غذاخوری=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
449	U05103	1 بال=34g	03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
450	U05027	1 کبد=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
451	U05057	1 پستان=290g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
452	U05058	1 پستان=280g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
453	U05062	1 پستان=236g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
454	U05306	1 پتی=113g	03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
455	U05321	1 قطعه=20g	03296|0415.27|0519.82|0614.09|072.1|080|093.992|108.862|114.376|1231|131.18|14265|15557|1643|170|180.3
456	U07014		03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
457	U06931	0 1/2 فنجان=159g	0349|041.41|051.48|067.53|071.8|085.5|090.17|100.377|110.508|1227|130.78|14319|15419|162|172|180
458	U01133	1 قاشق غذاخوری=5g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
459	U08194	1 خدمت=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
460	U08214	1 فنجان=56g	03379|0411.38|054.83|0677.77|078.3|0816.62|090.873|101.594|111.523|12203|1329.3|14363|15345|160|1711.5|180
461	U08216	1 خدمت=57g	03372|0412.38|055.11|0674.89|079.9|0816.34|090.91|101.57|112.04|12191|1329.95|14438|15364|160|1711.6|180
462	U08244	1 خدمت=28g	03200|046.5|052.2|0684.6|0747.9|081|090.4|100.5|111.3|12333|1315|14329|15349|160|1720|180
463	U08247	1 فنجان=56g	03312|045.6|051.6|0676.8|079.1|0832.3|090.4|100.3|110.8|121887|1334|14504|15339|160|170|184.7
464	U08050	1 خدمت=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
465	U08060	1 فنجان=59g	03314|047.72|052.72|0677.29|0711.4|0831.3|090.48|100.339|110.949|1243|1312.33|14596|15356|160|170|183.9
466	U08061	1 فنجان=59g	03320|048|051.7|0678.1|0713.7|0832.1|090.314|100.37|110.846|1252|1318.3|14539|15424|160|170.8|181.7
467	U08069	1 فنجان=42g	03369|043.96|051.68|0689.2|072.2|0835.43|090.451|100.265|110.669|123|1326.7|1476|15468|160|1724.2|184.7
468	U08077	1 خدمت=28g	03320|048.4|052.1|0674.7|079.1|0816.4|090.6|100.3|110.8|123333|1360|14306|15470|160|17200|188.3
469	U08092	1 فنجان=28g	03359|047.31|052.14|0676.02|074.2|081.51|090.362|100.395|110.967|12378|1338.75|14163|151050|160|170|180
470	U08272	1 خدمت=28g	03410|045.27|059.38|0679.73|073.8|0833.15|091.422|103.211|113.061|12451|1318.27|14152|15701|160|1723.5|183.2
471	U08318	1 فنجان=56g	03369|047.1|051.6|0686.9|075.8|0828.7|090.3|100.1|110.5|1227|1336|14180|15560|160|1730|182
472	U08387	1 خدمت=28g	03352|0410.3|055.3|0677.5|0715.1|0815.6|090.9|101.2|111.3|1242|135.5|14310|15256|160|1791|180
473	U08543	1 خدمت=28g	03378|047.7|054.2|0683.2|079.3|0830.4|090.4|102.2|111.1|1232|1327|14251|15569|160|1770|183.3
474	U07023	1 داغ سگ=45g	03305|0411.53|0527.64|061.72|070|080|0910.77|1013.67|112.73|1211|131.15|14167|15819|1650|170|180.9
475	U07024	1 داغ سگ=45g	03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
476	U07057	1 قاچ گرد=2g	03494|0422.68|0543.98|060|070|080|0914.86|1017.166|113.426|1222|131.62|14279|151761|16105|170.7|180.2
477	U07064	1 خدمت=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
478	U07065		03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
479	U07069	1 قاچ گرد=12.3g	03336|0421.85|0525.9|062.4|070|080.96|099.316|1011.127|112.529|1215|131.56|14316|151740|1689|170|181
480	U07953	1 خدمت=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
481	U08003	1 فنجان=28g	03366|045|051.9|0688.2|079.3|0844|090.357|100.504|110.697|1211|1316.1|14116|15459|160|1754|183.6
482	U08017	1 خدمت=28g	03380|045.2|054.4|0684.5|075.1|0834.8|090.8|101.4|111.7|12385|1317.3|14231|15457|160|1723.1|183.8
483	U08031	5 بیسکویت (1 خدمت)=51g	03346|049.2|051.6|0684.4|0710.8|0820.3|090.4|100.2|110.9|1233|1328|14363|152|160|170|180
484	U08034	1 خدمت=28g	03400|044.3|054|0686.2|070.8|0838|093.6|100.1|110.1|1217|136|1467|15630|160|1720|188.3
485	U08038	1 خدمت=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
486	U10220	1 خدمت=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
487	U09266	1 فنجان (تکه)=165g	0350|040.54|050.12|0613.12|071.4|089.85|090.009|100.013|110.04|1213|130.29|14109|151|160|1747.8|180
488	U11152	1 فنجان (خرد شده)=29g	0323|041.7|050.3|064.7|074|080.7|090.073|100.006|110.131|12100|130.9|14420|1545|160|1724|180
489	U11378	1 فنجان=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
490	U11458	0.5 فنجان=95g	0323|042.97|050.26|063.75|072.4|080.43|090.043|100.006|110.109|12136|133.57|14466|1570|160|179.8|180
491	U11461	0.5 فنجان=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
492	U11234	1 فنجان (خرد شده)=130g	0328|041.9|050.4|065.63|072|081.25|090.052|100.03|110.193|1272|130.9|14228|1523|160|1741|180
493	U11308	0.5 فنجان=80g	0368|044.47|050.8|0611.36|074.9|082.99|090.143|100.071|110.375|1223|131.18|14106|15273|160|174.2|180
494	U11313	0.5 فنجان=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
495	U11271	1 فنجان (خرد شده)=140g	0326|042.56|050.47|064.51|072|081.41|090.012|100.11|110.046|12118|130.87|14162|159|160|1725.3|180
496	U11569	1 فنجان (خرد شده)=144g	0320|041.14|050.23|064.36|073.5|080.53|090.053|100.015|110.091|12137|130.8|14203|1529|160|1727.4|180
497	U12037	0 1/4 فنجان=28g	03582|0419.33|0549.8|0624.07|0711.1|082.73|095.219|109.505|1132.884|1270|133.8|14850|153|160|171.4|180
498	U12635	10 آجیل=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
499	U12637	10 آجیل=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
500	U12538	0 1/4 فنجان=28g	03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
501	U22953	1 رول=85g	03222|049.94|057.17|0629.5|072.1|085.32|091.588|102.35|112.464|1234|131.55|14212|15407|1614|1729.3|180.1
502	U22959	1 خدمت (باعث حدود 1 فنجان آماده)=70g	03379|0413.81|054.77|0670.2|073.2|089.61|091.151|100.665|110.813|12144|132.76|14348|15680|167|170.7|180
503	U23558	1 پتی همبرگر=82g	03171|0426.29|056.55|060|070|080|092.977|102.721|110.327|127|132.83|14348|1565|1676|170|180.2
504	U23563	1 پتی همبرگر=82g	03217|0426.11|0511.73|060|070|080|094.627|104.941|110.421|1213|132.71|14333|1568|1685|170|180.2
505	U23568	1 پتی همبرگر=82g	03250|0425.93|0515.48|060|070|080|095.887|106.662|110.485|1218|132.6|14318|1572|1690|170|180.2
506	U23572	1 پتی همبرگر=82g	03254|0417.17|0520|060|070|080|097.673|108.757|110.52|1218|131.94|14270|1567|1671|170|180.1
507	U23577	1 پتی همبرگر=82g	03293|0415.76|0525|060|070|080|099.481|108.629|110.52|1221|131.79|14244|1567|1675|170|180.1
508	U21389	1 همبرگر=374g	03252|0413.94|0515.66|0613.74|071.4|083.52|095.773|106.117|113.016|1235|132.8|14192|15289|1646|170.2|180.1
509	U21390	1 همبرگر=247g	03226|0411.34|0512.37|0617.33|071.5|084|093.972|104.67|113.144|1246|132.99|14188|15342|1633|170.9|180.1
510	U21397	1 چیزبرگر=215g	03268|0413.69|0515.8|0617.73|071.1|084.5|095.746|105.352|112.366|1273|132.3|14208|15473|1651|171.1|180.1
511	U21400	1 چیزبرگر=219g	03261|0411.94|0514.1|0621.53|071.4|083.26|095.045|105.088|113.826|12127|131.4|14182|15485|1636|170.3|180.1
512	U21401	4 قطعه=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
513	U22906	1 پای=302g	03198|044.82|0511.45|0618.99|071|082.4|094.178|103.932|112.749|1221|130.58|14105|15407|1617|171|180.1
514	U20110	1 فنجان=160g	03138|044.54|052.07|0625.16|071.2|080.4|090.419|100.581|110.552|1212|131.47|1438|155|1629|170|180.1
515	U20121	1 فنجان=140g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
516	U21005	1 مورد=162g	03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
517	U21009	1 مورد=111g	03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
518	U20017	1 فنجان=114g	03365|049.28|053.86|0676.29|076.4|081.61|090.532|100.997|111.724|12136|137.49|14263|155|160|170|180
519	U20022	1 فنجان=157g	03370|047.11|051.75|0679.45|073.9|081.61|090.169|100.299|110.634|123|134.36|14142|157|160|170|180
520	U20037	1 فنجان=195g	03111|042.58|050.9|0622.96|071.8|080.35|090.18|100.327|110.323|1210|130.42|1443|155|160|170|180
521	U20044	1 فنجان=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
522	U20049	1 فنجان=165g	03117|042.18|050.5|0625.1|070.6|080|090.017|100.074|110.017|128|131.77|149|154|160|170|180
523	U20080	1 فنجان=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
524	U20081	1 فنجان=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
525	U20083	1 فنجان=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
526	U21090	1 چیزبرگر=127g	03270|0413.49|0512.9|0625.46|071.9|085.24|095.797|105.035|111.363|12123|132.25|14184|15628|1639|170.4|180.1
527	U25017	1 بار=68g	03363|0414.15|053.11|0669.63|075.7|0830.07|091.32|101.05|110.589|12504|1311.7|14362|15146|160|1792.3|180
528	U43570	1 خدمت=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
529	U42297	1 فنجان=56g	03407|0410.17|0510.17|0672.88|0711.9|0818.64|091.695|103.39|114.237|1234|1327.46|14356|15237|160|170.1|181.7
530	U25031	1 بار=50g	03422|0430|0514|0645|072|0827|094.499|103.828|114.804|12200|133.6|14250|15450|168|17120|180
531	U42240	1 خدمت=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
532	U14210	1 اونس مایع=30g	039|040.12|050.18|061.67|070|080|090.092|100|110.092|122|130.13|14115|1514|160|170.2|180
533	U14181	2 قاشق غذاخوری=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
534	U14037	1 گاری تک اسبه=22g	03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
535	U14106	1 شیشه=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
536	U13368	1 قطعه=264g	03218|0429.75|0510.08|060|070|080|093.63|104.65|110.3|126|132.81|14285|1570|1693|170|180.2
537	U13388	1 قطعه=214g	03238|0427.53|0513.4|060|070|080|095.35|105.6|110.38|128|132.82|14357|1573|1681|170|180.2
538	U13326	1 قاچ=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
539	U13816	1 قطعه=247g	03341|0426.78|0525.12|060|070|080|0910|1010.86|110.9|1213|133.13|14233|1565|16104|170|180.4
540	U13865	1 قطعه=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
541	U13890	1 قطعه=283g	03228|0433.93|058.33|062.03|070|080|092.399|103.031|111.523|126|133.4|14484|1565|16102|170|180.1
542	U13893	1 قطعه=326g	03204|0430.67|059|060|070|080|093.415|103.837|110.367|127|132.53|14252|1541|1690|170|180.1
543	U13930	1 قطعه=306g	03243|0426.96|0514.23|060|070|080|095.603|105.93|110.547|1220|131.73|14336|1556|1692|170|180.2
544	U16098	2 قاشق غذاخوری=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
545	U16008	1 فنجان=259g	03142|046.75|056.57|0615.39|076.9|086.53|092.352|102.83|110.836|1248|131.73|14235|15430|166|172.3|180
546	U14550	1 گاری تک اسبه=22g	03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
547	U15234	1 فیله=159g	03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
548	U15240	1 فیله=79g	03141|0419.94|056.18|060|070|080|091.383|101.979|111.507|1225|130.31|14377|1551|1659|172.9|1815.9
549	U15261	1 فیله=116g	0396|0420.08|051.7|060|070|080|090.585|100.498|110.363|1210|130.56|14302|1552|1650|170|183.1
550	U15027		03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
551	U15028	1 فیله=163g	0370|0412.41|051.93|060|070|080|090.441|100.535|110.374|1221|130.18|14160|15296|1645|170|182.8
552	U15042	1 اینچ مکعب=17g	03217|0424.58|0512.37|060|070|080|092.791|105.112|112.919|1284|131.51|14447|15918|1682|171|182.2
553	U15083	0.5 فیله=159g	03127|0420.5|054.4|060|070|080|090.81|101.348|110.811|127|130.38|14366|1575|1646|170|1810.9
554	U18938	1 تازه ها=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
555	U18258	1 بشقاب سفالی کوچک=57g	03227|048.87|051.69|0644.17|073.5|083.53|090.733|100.383|110.498|12163|134|14109|15362|160|171.8|180
556	U18362	1 تازه ها=55g	03391|044.67|0510.56|0669.23|071.1|0828.59|092.618|106.404|111.082|1211|133.85|1475|15334|160|170|180
557	U19088	0.5 فنجان=107g	03180|044.78|054.83|0629.46|070.3|0822.12|092.927|101.281|110.219|12161|130.19|14208|1574|1627|171.2|180.1
558	U19089	0.5 فنجان=107g	03249|043.5|0516.2|0622.29|070|0820.65|0910.329|104.46|110.68|12117|130.34|14157|1561|1692|170|180.3
559	U19166	1 قاشق غذاخوری=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
560	U19270	0.5 فنجان=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
561	U19280	0.5 فنجان=107g	03128|040.4|050|0632.6|070|0832.6|090|100|110|122|130.16|143|1522|160|171|180
562	U19336	1 قاشق چایخوری=2.5g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
563	U19353	1 قاشق غذاخوری=20g	03260|040.04|050.06|0667.04|070|0867.9|090.007|100.011|110.017|12102|130.11|14212|1512|160|170|180
564	U18210	1 اونس=28.35g	03483|044.5|0520|0672.1|071.5|0839.3|092.979|108.437|117.551|1227|132.21|1491|15349|160|170|180
565	U18347	1 رول=27g	03273|048.6|056.3|0646|073.8|081.63|091.497|103.109|111.107|12176|133.55|14115|15524|160|170|180
566	U18350	1 رول=42g	03278|049.87|053.76|0650.15|072.1|086.37|090.885|100.901|111.594|12173|133.43|14127|15500|160|171.3|180
567	U16150	2 قاشق غذاخوری=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
568	U18033	1 برش متوسط=20g	03271|048.8|053.5|0650|072.7|080.83|090.855|100.812|111.39|1278|132.94|14110|15613|160|170|180
