Row	Meal	Name	Pos
0	B	Яйце	33
1	B	Кава	213
2	B	Тост	340
3	B	Хліб	599
4	B	Банан	913
5	B	Кава	1245
6	L	Хліб	1381
7	S	Чай	1695
8	B	Чай	1810
9	B	Тост	1925
10	B	Банан	2238
11	D	Хліб	2515
12	B	Вівсянка	2830
13	B	Низьким вмістом жиру фруктів йогурт	2959
14	L	Томатний	3069
15	L	Яйце	3316
16	D	Білий рис	3497
17	D	Морква	3607
18	S	Бісквіт	3913
19	B	Кава	4082
20	D	Томатний	4219
21	B	Бекон	4510
22	L	Білий рис	4692
23	S	Яблуко	4802
24	S	Кава	5058
25	S	Низьким вмістом жиру фруктів йогурт	5186
26	L	Томатний	5296
27	S	Хліб	5587
28	B	Банан	5902
29	D	Яйце	6186
30	D	Цибуля ріпчаста	6367
31	D	Курячі	6693
32	B	Низьким вмістом жиру фруктів йогурт	6895
33	D	Сир чеддер	7071
34	S	Банан	7323
35	B	1% молока	7656
36	B	Сир чеддер	7812
37	S	Банан	8064
38	D	Піца	8341
39	L	Білий рис	8483
40	D	Червоне вино	8594
41	B	Кава	8668
42	L	Морква	8770
43	B	Хліб	9076
44	L	Курячі	9368
45	B	Яблуко	9533
46	S	Помаранчевий	9789
47	L	Низьким вмістом жиру фруктів йогурт	9981
48	B	Помаранчевий	10155
49	B	Овес	10347
50	B	Французький хліб	10471
51	B	Банан	10660
52	B	Хліб	10979
53	L	Яблуко	11228
54	L	Тушкована квасоля	11484
55	D	Томатний	11544
56	B	Сир чеддер	11791
57	L	Банан	11971
58	D	Тост	12304
59	L	Сир чеддер	12564
60	B	Кава розчинна	12816
61	D	Червоне вино	12893
62	D	Томатний	12969
63	D	Бекон	13261
64	L	Оливкова олія	13443
65	L	Томатний	13557
66	L	Помаранчевий	13791
67	S	Яйце	13983
68	D	Курячі грудки	14164
69	L	Чай	14314
70	L	Томатний	14430
71	B	Шоколадний торт	14722
72	L	Хліб	14841
73	B	Яблуко	15133
74	S	Тост	15331
75	B	Банан	15591
76		Плавлений сир	15910
77		Монтерей сиру	16128
78		Мокрий Мацарелла	16386
79		Сиром моцарелла	16644
80		Сир пармезан	16901
81		Сир Рікотта	17049
82		Швейцарського сиру	17191
83		Американські сиру	17448
84		Американські сиру	17711
85		Сир, поширення	17972
86		Навпіл	18109
87		Легкий крем	18279
88		Важких збитих вершків	18453
89		Солоним маслом	18647
90		Збиті вершкове масло	18812
91		Топлене масло	18977
92		Сир чеддер	19129
93		Сметана	19388
94		Крем замінити порошок	19523
95		Незбираного молока	19696
96		2% молока	19860
97		1% молока	20023
98		Знежирене молоко	20186
99		Сухе молоко	20350
100		Все, що шоколадний молока	20497
101		Шоколадне молоко	20667
102		Шоколад знежиреного молока	20834
103		Ванільний знежиреним йогуртом	20998
104		Низьким вмістом жиру фруктів йогурт	21179
105		Яйце	21363
106		Жовток	21552
107		Смажені яйця	21696
108		Круто яйця	21887
109		Яєчня	22112
110		Сухі яєчні	22336
111		Масло без солі	22498
112		Незбагаченому знежиреного молока	22663
113		Сирним соусом	22826
114		Низьким вмістом жиру чеддер	22977
115		Світло низький жир фруктів йогурт	23229
116		Крем замінник	23409
117		Укріплений низький жир фруктів йогурт	23580
118		Світло укріплених низьким вмістом жиру фруктів йогурт	23766
119		Мелений	23948
120		Гірчиця	24106
121		Сіль	24248
122		Дитячі зернових рису	24394
123		Смалець	24525
124		Соус майонез	24639
125		Заправка для салату з майонезом	24790
126		Арахісова олія	24956
127		Олія соєва	25100
128		Оливкова олія	25250
129		Італійський соус	25402
130		Заправка	25569
131		Низький жир рослинної олії, поширення	25735
132		Олія кукурудзяна	25895
133		Рапсове масло	26044
134		Маргарин	26192
135		Рослинна олія, поширення	26350
136		Рослинна олія	26513
137		Промислові соєвого масла	26666
138		Промислові сої і бавовняна олія	26815
139		Кокосова олія	26964
140		Олія рослинна змащуємо Віт Д	27113
141		Курячі	27279
142		Паніровці курячі	27505
143		Курячі	27736
144		Смажені курячі	27958
145		Смажене куряче м'ясо	28187
146		Тушковані курячі	28411
147		Печінка куряча	28635
148		Курячі грудки з шкіри	28760
149		Паніровці курячі грудки	28926
150		Смажені курячі грудки	29098
151		М'ясо куряче філе	29263
152		Курячі грудки	29434
153		Гомілки	29600
154		Куряча ніжка	29763
155		Стегна курячі	29936
156		Куряче крило	30098
157		Смажене куряче крило	30236
158		Смаженою індичкою	30353
159		М'ясо смаженою індичкою	30489
160		Земля Туреччини	30621
161		Курячі самородок	30741
162		Яловичини бульйон	30872
163		Курячий суп з локшиною	31026
164		Крем грибний суп	31189
165		Соус	31352
166		Барбекю соус	31511
167		Сальса	31676
168		Яловичого складі	31835
169		Курячого бульйону	31996
170		Юшка з молюсків	32159
171		Курячого бульйону	32328
172		Суп-локшина рамен	32486
173		Соусом Маринара	32657
174		Болонья	32785
175		Ліверною ковбасою	32951
176		Курячий рулет	33062
177		Чорізо	33224
178		Хот-дог	33355
179		Курячі хот-дог	33480
180		Ковбаса свинини ковбаса	33611
181		Обід м'ясо	33752
182		Пепероні	33885
183		Ковбаса	34020
184		Свинина та яловичина ковбаса	34145
185		Салямі	34309
186		Філе індички	34446
187		Світло м'ясо скрутити Туреччини	34643
188		Туреччина рулон	34798
189		Італійська ковбаса	34955
190		Попередньо приготовленої свинини ковбаса	35119
191		Какао Галька	35245
192		Шоколадний торт	35362
193		Висівки пластівці	35485
194		Матове міні пшениці	35607
195		Фруктовий Галька	35732
196		Гранола	35844
197		Виноград горіхи зернові	35969
198		Талісмани	36099
199		Ізюм висівки	36231
200		Ізюм висівки зернові	36359
201		Матового пластівці	36483
202		Цільного зерна, загальна	36611
203		Крупи кукурудзяні	36732
204		Овес	36860
205		Вівсянка	36996
206		Овес з корицею і спецій	37137
207		Овес з родзинками і спецій	37278
208		Низьким вмістом жиру гранола без родзинками	37423
209		Різ затяжок	37539
210		Вівсянка квадратів	37663
211		Вівсяних висівок зернові	37794
212		Одному волокну	37924
213		Загальна Ізюм висівки	38039
214		Какао затяжок	38157
215		Кориця тост криза	38278
216		Низьким вмістом жиру гранола з родзинками	38412
217		Смарт-початок зернові	38530
218		Підсмажений Овес меду	38645
219		Ваніль мигдалю	38764
220		Яблуко	38882
221		Яблучний сік	39146
222		Яблучне пюре	39309
223		Авокадо	39450
224		Банан	39644
225		Чорниця	39985
226		Виноградний сік	40121
227		Виноград	40286
228		Манго	40442
229		Дині	40587
230		Помаранчевий	41016
231		Свіжого апельсинового соку	41220
232		Апельсинового соку концентрат	41379
233		Апельсиновий сік з кальцієм і Віт Д	41545
234		Апельсиновий сік з кальцію	41712
235		Апельсиновий сік, заморожені концентрат	41879
236		Персик	42049
237		Груша	42278
238		Ананас	42497
239		Родзинки	42763
240		Полуниця	43020
241		Замороженої полуниці	43340
242		Кавун	43664
243		Яблучний сік з вітаміном с	44089
244		Печеної жиру на Свиняча корейка	44253
245		Печеної Свиняча корейка	44395
246		Смажені Свиняча корейка	44536
247		Свинячі відбивні	44678
248		Бекон	44821
249		Шинка	45015
250		Смажені жиру на шинку	45170
251		Смаженої шинки	45302
252		Свинина скорочень	45432
253		Фаршем зі свинини	45578
254		Шинка з натуральних соків	45699
255		Шинка і води	45863
256		Хам - додав води	46023
257		Спаржа	46186
258		Консервована квасоля стручкова	46331
259		Брокколі	46515
260		Нарізану брокколі	46787
261		Замороженої брокколі	47058
262		Брюссельська капуста	47329
263		Сирої капусти	47466
264		Капуста	47853
265		Морква	48238
266		Приготовлену морква	48552
267		Заморожені морква	48864
268		Селера	49178
269		Цикорій зелень	49470
270		Кукурудза	49599
271		Жовта Кукурудза консервована	49816
272		Замороженої кукурудзи	49971
273		Огірок	50188
274		Цикорій	50427
275		Кале	50589
276		Салат-латук	50719
277		Салату айсберг	51115
278		Зелений салат	51515
279		Білий гриб	51915
280		Гірчиця	52076
281		Цибуля ріпчаста	52211
282		Приготовлену цибуля	52545
283		Зелена цибуля	52882
284		Петрушка	53108
285		Зелений горошок	53280
286		Зелений горошок консервований	53407
287		Заморожені зелений горошок	53534
288		Картопля	53661
289		Запечена картопля	53893
290		Картопля в шкірі	54122
291		Відварна картопля	54350
292		Картопляне пюре	54579
293		Картопля затяжок	54707
294		Піч-фрі	54860
295		Сирий шпинат	55054
296		Приготовлені шпинат	55246
297		Консерви шпинат	55373
298		Запечений солодкий картопля	55498
299		Солодкий картопля	55715
300		Томатний	55928
301		Варені помідорів	56346
302		Консерви томатний	56647
303		Консервована квасоля тушкована	56848
304		Томатний сік	57147
305		Томатна паста	57315
306		Консерви в томатному соусі	57480
307		Ріпа	57643
308		Томати консервовані	57781
309		Змішані овочі	57948
310		Літній сквош	58074
311		Взимку сквош	58299
312		Консерви солодкий картопля	58523
313		Консерви морквяний сік	58738
314		Печена картопля з шкіри	58904
315		Томатна паста	59135
316		Кетчуп	59302
317		Мариновані	59448
318		Задоволенням	59699
319		Насіння соняшнику	59861
320		Обсмажене насіння соняшнику	59993
321		Мигдаль	60126
322		Блідий мигдаль	60340
323		Смажені мигдаль	60535
324		Горіх	60729
325		Олія насіння соняшника смажені	60978
326		Солене смаженого мигдаль	61114
327		Кеш'ю	61310
328		Змішаних горіхів	61498
329		Нафти смажений змішаних горіхів	61624
330		Гамбургер	61756
331		Яловича печінка	61881
332		Яловича печінка	62008
333		Стейк сендвіч	62135
334		Корейка яловичини	62297
335		Ребра яловичини	62410
336		Яловичина	62522
337		Ростбіф леза	62718
338		Ребра яловичини	62832
339		Ребра яловичини	62950
340		Круглі яловичини	63071
341		Верхній круглого яловичини	63184
342		Стейк з телятини верхній круглого	63303
343		Верхньою філе	63416
344		Верхньою філе	63533
345		Пиво	63651
346		Світле пиво	63792
347		80 доказ лікер	63970
348		Червоне вино	64072
349		Біле вино	64178
350		Овочеві та фруктові соки	64282
351		Імбирне пиво	64432
352		Лимонний соди	64605
353		Спрайт	64785
354		Кола без кофеїну	64966
355		Червоний Бик енергетичний напій	65142
356		Корінь пива	65326
357		Шоколадний сироп	65501
358		Кава Кава без кофеїну	65634
359		Кава	65778
360		Еспресо	65930
361		Кава розчинна	66049
362		Консерви фруктові напої	66184
363		Збагачений фруктові напої	66364
364		Лимонад	66555
365		Ванільний молочний коктейль	66755
366		Чай	66945
367		Миттєвий чай	67093
368		Кола	67270
369		Водопровідна вода	67450
370		Світло кола	67580
371		Фруктовим води	67756
372		86 доказ лікер	67933
373		Вода в пляшках	68037
374		Збагачений фруктовим води	68168
375		Монстр енергетичний напій	68343
376		Фруктовий сік напій з вітаміном Е	68520
377		Рибні палички	68671
378		Плоский риби	68818
379		Оселедець	68937
380		Лосось	69187
381		Тунець консервований світло	69305
382		Краб	69490
383		Креветки	69702
384		Консерви креветки	69854
385		Молюски	70006
386		Консерви молюсків	70193
387		Сом	70384
388		Форель райдужна	70501
389		Тілапії	70622
390		Тушкована квасоля	70739
391		Тушкована квасоля з франків	70864
392		Запечені боби з свинини і томатним соусом	70991
393		Квасоля строката	71114
394		Консервована квасоля Червона	71262
395		Квасоля Червона	71406
396		Пінто квасолі	71566
397		Біла квасоля	71712
398		Сочевиця	71857
399		Приготовлену сочевиця	72004
400		Арахіс солоний	72151
401		Смажені Арахіс солоний	72299
402		Арахісове масло	72443
403		Соєвий соус	72578
404		Збагачений соєве молоко	72769
405		Зниження жиру арахісове масло	72935
406		Арахіс без солі	73065
407		Арахіс смажений	73211
408		Бублик	73353
409		Кориця Ізюм бублики	73567
410		Бісквіт	73781
411		Бісквіт	73958
412		Кукурудзяний хліб	74141
413		Французький хліб	74283
414		Італійський хліб	74538
415		Хліб житній	74762
416		Хліб	75080
417		Тост	75403
418		Хліб пшеничний	75725
419		Білий тост	76045
420		Хлібні крихти	76357
421		Шоколадний торт	76501
422		Бісквіт	76643
423		Чізкейк	76783
424		Шоколадної стружки печиво	76931
425		Шоколад Сандвічеві печиво	77096
426		Арахісового масла печиво	77262
427		Печиво ванільне сендвіч	77426
428		Сиром зломщика	77592
429		Рік крекери	77824
430		Зломщик	78053
431		Крекер з арахісового масла	78281
432		Пшеничні	78513
433		Круасан	78742
434		Старомодний пончик	78945
435		Кільцева	79218
436		Англійська кекс	79496
437		Булочки	79621
438		Млинець	79863
439		Яблучний пиріг	80046
440		Гарбузовий пиріг	80233
441		Вечеря рулон	80423
442		Гамбургер рулон	80542
443		Жорсткий хліб рулон	80668
444		Рулет з корицею	80857
445		Беррі тостер тістечка	81048
446		Кукурудза тортилья	81188
447		Тортилья	81464
448		Випічка порошок	81736
449		Дріжджі	81871
450		Вафельні	82034
451		Маслянка вафельні	82199
452		Матового тостер тісто	82364
453		Кукурудзяні чіпси	82504
454		Сир затяжок	82657
455		Бар сніданки	82807
456		Попкорн	82924
457		Попкорн	83054
458		Білий кукурудзяні чіпси	83194
459		Карамель	83344
460		Випічки шоколаду	83494
461		Напівсолодке шоколаду	83661
462		Крейдований шоколаду помадки	83819
463		Світло ванільне морозиво	83964
464		Морозиво ванільне	84098
465		Помаранчевий шербет	84227
466		Льодяники	84358
467		Жорсткий цукерки	84525
468		Зефір	84642
469		Молочний шоколад	84807
470		Макарони пиріг	84972
471		Бар послали відео вашого офісу	85164
472		Какао-порошок	85325
473		Шоколадне морозиво	85458
474		Вапно тип льоду	85584
475		Мед	85689
476		Желе	85804
477		Коричневого цукру	85943
478		Цукор	86158
479		Цукрова пудра	86365
480		Кленовий сироп	86498
481		Кленовий сироп	86629
482		Чіпси	86748
483		Зниження жиру чіпси	86905
484		Збагачений кукурудзяне борошно	87055
485		Коричневий рис	87178
486		Білий рис	87299
487		Миттєвий Райс	87421
488		Цільного зерна борошна	87537
489		Всі муки	87660
490		Хліб пшеничний борошна	87785
491		Торт борошно	87909
492		Макарони	88032
493		Локшина	88218
494		Спагетті	88343
495		Печиво з яйцем і ковбаса	88464
496		Печиво з ковбасою	88592
497		Чеесебургер	88720
498		Фрі	88857
499		Заморожена піца	89050
500		Висхідний піци кора	89197
501		Заморожених м'ясних і овочевих піци	89343
502		Піца	89489
503		Товсті кори піци	89635
504		Піца тонка кора	89782
505		Піци пепероні	89943
506		Товсті кори піци пепероні	90090
507		М'ясних і овочевих піци	90236
508		Подвійний гамбургер	90381
509		Великий Патті чізбургер	90517
510		Подвійний чізбургер	90651
511		Курячі тендери	90787
512		Курячий пиріг банку	90913
513		Макарони з фрикадельки в томатному соусі	91040
514		Паста з томатним соусом	91165
515		Яєчний рулетик зі свининою	91301
516		Гамбургер (95% м'яса)	91428
517		Гамбургер (90% м'яса)	91535
518		Гамбургер (85% м'яса)	91644
519		Гамбургер (80% м'яса)	91752
520		Гамбургер (80% м'яса)	91857
521		Гамбургер (75% м'яса)	91966
522		Гамбургер (75% м'яса)	92071
523		Яловичий фарш (75/25)	92180
524		Мікрохвильового попкорна	92303
525		Шоколад владу бар	92437
526		Жовтий кукурудзяні чіпси	92564
527		Криза бар	92716
528		Мед пучки Овес з мигдалем	92830
529		Зниження жиру сиром	92958
530		Білі фішки	93213
531		Банан гайки криза	93359
532		Бар сніданки	93492
533		Кренделі	93614
534		Низька сирів жирних американський	93771
535		Журавлинний сік	94025
536		Мед пучки вівса	94186
537		Низьким вмістом жиру Швейцарського сиру	94316
