Row	Meal	Name	Pos
0	B	Яйце	33
1	B	Кафе	218
2	B	Тост	340
3	B	Хляб	584
4	B	Банан	883
5	B	Кафе	1160
6	L	Хляб	1291
7	S	Чай	1590
8	B	Чай	1700
9	B	Тост	1810
10	B	Банан	2108
11	D	Хляб	2330
12	B	Овесена каша	2630
13	B	Ниска мазнини плодове кисело мляко	2757
14	L	Домат	2861
15	L	Яйце	3032
16	D	Бял ориз	3218
17	B	Цялото пшеница хляб	3327
18	D	Морков	3568
19	S	Бисквити	3879
20	B	Кафе	4040
21	D	Домат	4172
22	B	Бейкън	4387
23	L	Бял ориз	4554
24	S	Ябълка	4663
25	S	Кафе	4901
26	S	Ниска мазнини плодове кисело мляко	5024
27	L	Домат	5128
28	S	Хляб	5343
29	B	Банан	5643
30	D	Яйце	5872
31	D	Лук	6058
32	D	Пиле	6324
33	B	Ниска мазнини плодове кисело мляко	6537
34	D	Чедър сирене	6707
35	S	Банан	6954
36	B	1 % мляко	7232
37	B	Чедър сирене	7383
38	S	Банан	7630
39	D	Пица	7852
40	L	Бял ориз	7991
41	D	Червено вино	8101
42	B	Кафе	8174
43	L	Морков	8271
44	B	Хляб	8582
45	L	Пиле	8859
46	B	Ябълка	9035
47	S	Ориндж	9273
48	L	Ниска мазнини плодове кисело мляко	9458
49	B	Ориндж	9626
50	B	Овес	9811
51	B	Френски хляб	9933
52	B	Банан	10104
53	B	Хляб	10368
54	L	Ябълка	10602
55	L	Печен боб	10840
56	D	Домат	10899
57	B	Чедър сирене	11070
58	L	Банан	11245
59	D	Тост	11523
60	L	Чедър сирене	11768
61	B	Нес кафе	12015
62	L	Пропарен ориз	12085
63	D	Червено вино	12146
64	D	Домат	12221
65	D	Бейкън	12437
66	L	Маслиново масло	12604
67	L	Домат	12701
68	L	Ориндж	12859
69	S	Яйце	13044
70	D	Пилешки гърди	13230
71	L	Чай	13380
72	L	Домат	13491
73	B	Корнфлейкс	13707
74	L	Хляб	13825
75	B	Ябълка	14102
76	S	Тост	14282
77	B	Банан	14527
78		Крема сирене	14791
79		Монтерей сирене	14987
80		Мокро моцарела сирене	15240
81		Сирене моцарела	15493
82		Сирене пармезан	15745
83		Сирене рикота	15883
84		Швейцарско сирене	16023
85		Американски сирене	16275
86		Американски сирене	16533
87		Сирене за мазане	16789
88		Половината и половина	16940
89		Лек крем	17100
90		Тежки сметани	17260
91		Осолено масло	17440
92		Битото масло	17606
93		Масло масло	17772
94		Чедър сирене	17925
95		Колби сирене	18179
96		Заквасена сметана	18433
97		Крем заместител на прах	18559
98		Пълномаслено мляко	18715
99		2 % мляко	18874
100		1 % мляко	19032
101		Ообезмаслено концентрирано мляко	19191
102		Мляко сухо	19351
103		Цялата Шоколадово мляко	19495
104		Млечен шоколад	19660
105		Ниско съдържание на мазнини мляко шоколад	19822
106		Ниско съдържание на мазнини кисело мляко ванилия	19981
107		Ниска мазнини плодове кисело мляко	20156
108		Яйце	20334
109		Яйчен жълтък	20528
110		Пържени яйца	20671
111		Твърдо сварени яйца	20867
112		Бъркани яйца	21086
113		Сушени яйчни	21304
114		Масло без сол	21454
115		Неуголемени Ообезмаслено концентрирано мляко	21620
116		Сос от сирене	21778
117		Ниско съдържание на мазнини сирене	21928
118		Светлина ниска мазнини плодове кисело мляко	22175
119		Крем заместител	22349
120		Укрепени ниска мазнини плодове кисело мляко	22503
121		Леки укрепени ниска мазнини плодове кисело мляко	22683
122		Чили на прах	22859
123		Горчица	23001
124		Сол	23136
125		Бебе овесена каша	23265
126		Бебе оризова каша	23423
127		Свинска мас	23556
128		Подправки	23661
129		Салати с майонеза	23795
130		Фъстъчено масло	23944
131		Соево масло	24071
132		Маслиново масло	24204
133		Италиански дресинг	24339
134		Френски дресинг	24489
135		Ниска мазнини растителни масла се разпространява	24638
136		Царевично масло	24799
137		Синьо сирене дресинг	24931
138		Рапично масло	25085
139		Масло стик	25216
140		Маргарин	25377
141		Растително масло се разпространява	25536
142		Растително масло	25682
143		Промишлени соево масло	25818
144		Промишлени соя и памучно масло	25950
145		Кокосово масло	26082
146		Пиле	26214
147		Панирано пилешко	26451
148		Пиле	26693
149		Пържено пиле	26926
150		Печено пилешко месо	27166
151		Задушено пиле	27401
152		Пилешки дроб	27636
153		Пилешки гърди с кожата	27764
154		Панирани пилешки гърди	27930
155		Печени пилешки гърди	28102
156		Пилешко месо	28267
157		Пилешки гърди	28438
158		Подбедрица	28604
159		Пилешко бутче	28770
160		Пилешко горно бутче	28951
161		Пилешко крило	29112
162		Печено пилешко крило	29249
163		Печена Турция	29366
164		Печено пуешко месо	29501
165		Терена Турция	29632
166		Пилешки нъгет	29751
167		Телешки бульон	29892
168		Пилешка супа	30041
169		Сметана на гъбена супа	30199
170		Сос	30357
171		Барбекю сос	30499
172		Салса	30653
173		Говеждо склад	30810
174		Пилешки бульон	30966
175		Мидена супа	31124
176		Пилешки бульон	31288
177		Маринара сос	31441
178		Болоня	31566
179		Черен дроб наденица	31724
180		Пилешко роле	31860
181		Чоризо	32014
182		Хот-дог	32146
183		Пиле с яйца	32271
184		Обяд месо	32402
185		Пеперони	32558
186		Наденица	32688
187		Свинско и говеждо месо, колбаси	32813
188		Салам	32977
189		Пуешки гърди	33109
190		Светло месо Турция ролка	33268
191		Турция ролка	33415
192		Италиански колбас	33564
193		Полуготови свинско наденица	33727
194		Какао камъчета	33853
195		Бисквитка чипс	33970
196		Корнфлейкс	34093
197		Корнфлейкс	34215
198		Мюсли	34337
199		Гроздова ядки зърнени	34461
200		Мълчаливо овес живот	34591
201		Носели	34733
202		Стафиди трици	34865
203		Стафиди трици от зърнени култури	34992
204		Матирано люспи	35115
205		Цялото зърно общо	35242
206		Крупи овесени	35363
207		Овес	35490
208		Овесена каша	35624
209		Овес с канела и подправки	35763
210		Овес със стафиди и подправки	35902
211		Ниска мазнини мюсли без стафиди	36045
212		Рийз кълба	36161
213		Овесена каша квадрати	36285
214		Овесени трици от зърнени култури	36415
215		Фибри, един	36545
216		Общо стафиди трици	36660
217		Какао кълба	36777
218		Канела тост криза	36898
219		Ниска мазнини мюсли със стафиди	37032
220		Мед препечен овес	37150
221		Ванилия бадеми	37269
222		Ябълка	37387
223		Ябълков сок	37633
224		Ябълково пюре	37791
225		Авокадо	37928
226		Банан	38116
227		Боровинки	38402
228		Гроздов сок	38539
229		Грозде	38699
230		Манго	38851
231		Пъпеш	38996
232		Ориндж	39373
233		Пресен портокалов сок	39570
234		Портокалов сок концентрат	39724
235		Портокалов сок с калций	39885
236		Портокалов сок замразени концентрат	40047
237		Праскова	40212
238		Круша	40432
239		Ананас	40643
240		Стафиди	40873
241		Ягода	41148
242		Замразени ягоди	41451
243		Диня	41758
244		Ябълки, грозде и круши сок	42131
245		Пушени мазнини от свинско филе	42291
246		Пушени свински котлети	42436
247		Печено свинско филе	42580
248		Свински пържоли	42725
249		Бейкън	42871
250		Шунка	43050
251		Печени мазнини от шунка	43197
252		Печено Хям	43328
253		Екстра Облегни шунка	43457
254		Допълнителни постно печена шунка	43605
255		Свински разфасовки	43753
256		Земята свинско	43902
257		Шунка с натурални сокове	44023
258		Шунка и вода	44179
259		Шунка - добавена вода	44331
260		Аспержи	44486
261		Зелен фасул на модула	44603
262		Консервиран зелен боб	44739
263		Замразен зелен фасул на модула	44886
264		Сурово броколи	45020
265		Броколи	45217
266		Броколи нарязани	45413
267		Замразени броколи	45608
268		Брюкселско издънка	45803
269		Сурово зеле	45938
270		Зеле	46290
271		Морков	46640
272		Варени моркови	46959
273		Замразени моркови	47276
274		Целина	47595
275		Цикория зелените	47833
276		Зеле	47959
277		Царевица	48092
278		Консервирана царевица	48344
279		Продукти хранителни замразени	48502
280		Краставица	48754
281		Градинска жлъчка	48996
282		Кале	49155
283		Маруля Ромен	49282
284		Салата айсберг	49659
285		Зелена маруля	50040
286		Бели гъби	50421
287		Горчица Зелените	50573
288		Лук	50705
289		Сварен лук	50979
290		Пресен лук	51256
291		Магданоз	51463
292		Зелен грах	51624
293		Консерви зелен грах	51750
294		Замразен зелен грах	51876
295		Картофи	52002
296		Печен картоф	52180
297		Картофи в кожата	52355
298		Варени картофи	52529
299		Хеширано кафяви	52704
300		Пюре от картофи	52841
301		Картофи кълба	52968
302		Пържени картофи на фурна	53129
303		Суров спанак	53321
304		Варени спанак	53506
305		Консервирани спанак	53632
306		Печени сладки картофи	53756
307		Сладки картофи	53959
308		Домат	54158
309		Варени домати	54495
310		Консервирани домати	54720
311		Консервирани задушени домати	54906
312		Доматен сок	55129
313		Доматено пюре	55292
314		Консерви доматен сос	55449
315		Ряпа	55604
316		Консерви зеленчукови сокове	55739
317		Смесени зеленчуци	55901
318		Летни тикви	56026
319		Зимни Скуош	56236
320		Консервирани сладки картофи	56445
321		Консервирани морков сок	56646
322		Печени картофи с кожата	56807
323		Доматено пюре	56984
324		Кетчуп	57143
325		Туршия	57280
326		Наслада	57516
327		Слънчогледово семе	57668
328		Печени слънчогледови семки	57797
329		Бадеми	57927
330		Бланширани бадеми	58127
331		Печени бадеми	58315
332		Орех	58502
333		Масло печени слънчогледови семки	58801
334		Осолени печени бадеми	58934
335		Кашу	59123
336		Смесени ядки	59302
337		Масло печени ядки	59426
338		Хамбургер	59556
339		Черен дроб говеждо месо	59681
340		Черен дроб говеждо месо	59805
341		Пържола сандвич	59929
342		Говеждо гърди	60087
343		Говеждо ребро	60203
344		Говеждо месо	60318
345		Нож печено говеждо	60516
346		Говеждо ребро	60633
347		Говеждо ребро	60751
348		Говеждо кръг	60872
349		Кръг говеждо	60988
350		Кръг телешки стек	61110
351		Топ филе	61226
352		Топ филе	61346
353		Бира	61466
354		Лека бира	61602
355		80 доказателство алкохол	61737
356		Червено вино	61835
357		Бяло вино	61940
358		Сок от зеленчуци и плодове	62043
359		Сода лимон	62188
360		Спрайт	62325
361		Кола без кофеин	62463
362		Ред Бул енергийни напитки	62596
363		Безалкохолна бира	62737
364		Шоколадов сироп	62869
365		Безкофеиново кафе	63002
366		Кафе	63141
367		Еспресо	63288
368		Нес кафе	63407
369		Консерви плодови напитки	63535
370		Обогатен плодова напитка	63672
371		Лимонада	63820
372		Безкофеиново кафе чай	63977
373		Чай	64120
374		Чай	64263
375		Кола	64404
376		Течаща вода	64541
377		Лека кола	64666
378		Плодове ориентирано вода	64799
379		86 доказателство алкохол	64933
380		Бутилирана вода	65033
381		Обогатен плодове ориентирано вода	65159
382		Напитка чудовище енергия	65291
383		Плодове сок напитка с витамин Е	65425
384		Рибени пръчици	65571
385		Плоска риба	65720
386		Херинга	65839
387		Сьомга	66007
388		Консерви рибни светлина	66125
389		Раци	66309
390		Скариди	66514
391		Консервирани скариди	66659
392		Миди	66804
393		Консервирани миди	66980
394		Стриди	67160
395		Сом	67293
396		Дъгова пъстърва	67410
397		Тилапия	67531
398		Печен боб	67648
399		Печен боб с франките	67772
400		Печен боб със свинско и издълбаните сос	67898
401		Черен боб	68020
402		Консерви червен боб	68158
403		Червен боб	68292
404		Сурови Пинто фасул	68444
405		Пинто фасул	68585
406		Бял фасул	68721
407		Леща	68856
408		Сварени леща	69002
409		Фъстъци солени	69139
410		Осолени печени фъстъци	69287
411		Фъстъчено масло	69431
412		Соев сос	69566
413		Обогатен соево мляко	69738
414		Намалени мазнини фъстъчено масло	69899
415		Фъстъци без сол	70029
416		Печени фъстъци	70175
417		Багел	70317
418		Канела стафиди гевреци	70526
419		Бисквити	70735
420		Бисквити	70904
421		Царевичен хляб	71079
422		Френски хляб	71215
423		Италиански хляб	71452
424		Мулти-зърно хляб	71617
425		Ръжен хляб	71923
426		Хляб	72226
427		Тост	72534
428		Бял хляб	72841
429		Препечен бял хляб	73146
430		Цялото пшеница хляб	73443
431		Цялото пшеница тост	73747
432		Галета	74052
433		Шоколадова торта	74186
434		Спондж торта	74319
435		Чийзкейк	74450
436		Шоколад чип бисквитка	74596
437		Бисквитки шоколад сандвич	74818
438		Бисквитки фъстъчено масло	75041
439		Ванилия бисквитки сандвич	75262
440		Сирене бедняк	75371
441		Бедняк	75605
442		Бисквити с фъстъчено масло	75835
443		Пшеница бисквити	76069
444		Кроасан	76300
445		Старомоден поничка	76494
446		Пръстеновидна	76744
447		Английски кифла	76999
448		Боровинка кифла	77124
449		Палачинка	77333
450		Ябълков пай	77533
451		Тиквен пай	77677
452		Вечеря руло	77824
453		Хамбургер ролка	77945
454		Твърд хляб рокенрол	78073
455		Канела ролка	78202
456		Тако черупки	78333
457		Бери тостер сладкиши	78548
458		Царевица мексиканска царевична питка	78679
459		Мексиканска царевична питка	78963
460		Бакпулвер	79243
461		Мая	79363
462		Гофрети	79510
463		Мътеница гофрети	79644
464		Матирано тостер сладкиши	79778
465		Царевичен чипс	79909
466		Мюсли Бар	80062
467		Пуканки	80179
468		Пуканки	80308
469		Бели мартеници	80447
470		Карамел	80597
471		Печене шоколад	80744
472		Полусладко шоколад	80912
473		Шоколадов фондан за покритие	81071
474		Лек ванилов сладолед	81211
475		Богат ванилов сладолед	81344
476		Ванилов сладолед	81471
477		Оранжев шербет	81599
478		Желирани бонбони	81729
479		Твърди Кенди	82104
480		Бонбони	82219
481		Млечен шоколад	82381
482		Какао на прах	82547
483		Шоколадов сладолед	82671
484		Вар лед тип	82796
485		Мед	82900
486		Желета	83006
487		Кафява захар	83145
488		Захар	83323
489		Пудра захар	83493
490		Кленов сироп	83616
491		Кленов сироп	83738
492		Чипове	83848
493		Намалени мазнини чипове	84005
494		Обогатен царевично брашно	84155
495		Кафяв ориз	84277
496		Суров бял ориз	84397
497		Бял ориз	84519
498		Пропарен ориз	84640
499		Незабавно Райс	84762
500		Пълнозърнесто брашно	84877
501		Всички предназначение брашно	84999
502		Бял хляб брашно	85123
503		Торта брашно	85246
504		Макарони	85368
505		Юфка	85544
506		Спагети	85668
507		Бисквити с яйца и колбаси	85788
508		Бисквити с наденица	85921
509		Кълцам кафяви	86054
510		Чийзбургер	86195
511		Картофи	86333
512		Замразена пица	86524
513		Нарастващите кора пица	86668
514		Замразено месо и зеленчуци пица	86811
515		Пица	86954
516		Дебела кора пица	87097
517		Пица тънка кора	87241
518		Пеперони пица	87397
519		Дебела кора пеперони пица	87541
520		Месо и зеленчуци пица	87684
521		Двойна хамбургер	87826
522		Големи Пати хамбургер	87962
523		Големи Пати чийзбургер	88095
524		Двоен чийзбургер	88230
525		Пиле офертите	88367
526		Пиле пот пай	88498
527		Спагети с кюфтета в доматен сос	88623
528		Паста с доматен сос	88747
529		Яйца руло със свинско	88882
530		Хамбургер (95 % чиста)	89011
531		Хамбургер (90 % постно)	89138
532		Хамбургер (85 % постно)	89267
533		Хамбургер (80 % постно)	89395
534		Хамбургер (80 % постно)	89520
535		Хамбургер (75 % постно)	89649
536		Хамбургер (75 % постно)	89774
537		Говеждо месо (75/25)	89903
538		Микровълнови пуканки	90023
539		Шоколад мощност Бар	90156
540		Жълт тортила чипс	90283
541		Крънч Бар	90435
542		Мед гроздовете на овес с бадеми	90549
543		Намалена масленост сирене	90677
544		Бяла чипове	90927
545		Банан орех Крънч	91073
546		Цезар дресинг	91205
547		Мюсли Бар	91359
548		Геврек	91481
549		Ниска мазнини американски сирене	91631
550		Сок от червена боровинка	91880
551		Мед гроздовете на овес	92036
552		Ниска мазнини швейцарско сирене	92166
