Row	Meal	Name	Pos
0	B	अंडा	33
1	B	कॉफी	214
2	B	टोस्ट	327
3	B	रोटी	543
4	B	केले	814
5	B	कॉफी	1160
6	L	रोटी	1282
7	S	चाय	1553
8	B	चाय	1654
9	B	टोस्ट	1755
10	B	केले	2025
11	D	रोटी	2316
12	B	दलिया	2588
13	B	कम वसा वाले फल दही	2711
14	L	टमाटर	2790
15	L	अंडा	3016
16	D	सफेद चावल	3198
17	B	पूरी गेहूं की रोटी	3305
18	D	गाजर	3518
19	S	बिस्किट	3855
20	B	कॉफी	4016
21	D	टमाटर	4139
22	B	बेकन	4409
23	L	सफेद चावल	4575
24	S	सेब	4682
25	S	कॉफी	4908
26	S	कम वसा वाले फल दही	5022
27	L	टमाटर	5101
28	S	रोटी	5371
29	B	केले	5643
30	D	अंडा	5941
31	D	प्याज	6123
32	D	चिकन	6437
33	B	कम वसा वाले फल दही	6620
34	D	चेडर पनीर	6765
35	S	केले	6976
36	B	1% दूध	7323
37	B	चेडर पनीर	7465
38	S	केले	7676
39	D	पिज्जा	7967
40	L	सफेद चावल	8109
41	D	रेड वाइन	8217
42	B	कॉफी	8289
43	L	गाजर	8377
44	B	रोटी	8714
45	L	चिकन	8963
46	B	सेब	9109
47	S	ऑरेंज	9335
48	L	कम वसा वाले फल दही	9521
49	B	ऑरेंज	9664
50	B	जई	9850
51	B	फ्रेंच रोटी	9968
52	B	केले	10019
53	B	रोटी	10352
54	L	सेब	10558
55	L	बेक्ड बीन्स	10784
56	D	टमाटर	10841
57	B	चेडर पनीर	11067
58	L	केले	11206
59	D	टोस्ट	11553
60	L	चेडर पनीर	11770
61	B	इंस्टेंट कॉफी	11981
62	D	रेड वाइन	12057
63	D	टमाटर	12131
64	L	जैतून का तेल	12402
65	D	बेकन	12509
66	L	टमाटर	12675
67	L	ऑरेंज	12888
68	S	अंडा	13074
69	D	चिकन स्तन	13256
70	L	चाय	13391
71	L	टमाटर	13493
72	L	रोटी	13764
73	B	मकई के गुच्छे	14013
74	B	सेब	14129
75	S	टोस्ट	14297
76	B	केले	14514
77		क्रीम पनीर	14847
78		गीला मोत्ज़ारेला पनीर	15034
79		मोत्ज़ारेला पनीर	15251
80		एक प्रकार का पनीर पनीर	15467
81		प्रोवोलोन पनीर	15609
82		स्विस पनीर	15828
83		अमेरिकी पनीर	16044
84		अमेरिकी पनीर	16266
85		पनीर फैल गया	16486
86		आधा और आधा	16632
87		प्रकाश क्रीम	16793
88		भारी सजा क्रीम	16953
89		नमकीन मक्खन	17128
90		व्हीप्ड मक्खन	17350
91		मक्खन तेल	17572
92		चेडर पनीर	17781
93		खट्टा क्रीम	17999
94		क्रीम पाउडर स्थानापन्न	18131
95		सारा दूध	18297
96		2% दूध	18447
97		1% दूध	18596
98		नोनफेट दूध	18745
99		सूखा दूध	18895
100		पूरे चॉकलेट दूध	19034
101		चॉकलेट दूध	19190
102		कम वसा वाले चॉकलेट दूध	19343
103		कम वसा वाले वेनिला दही	19493
104		कम वसा वाले फल दही	19643
105		अंडा	19796
106		अंडे की जर्दी	19986
107		तला हुआ अंडा	20129
108		मुश्किल उबले अंडे	20321
109		तले हुए अंडे	20548
110		सूखे अंडा	20774
111		बिना नमक मक्खन	20927
112		पनीर सॉस	21149
113		कम वसा वाले छेददार चीज़	21294
114		प्रकाश कम वसा वाले फल दही	21505
115		क्रीम स्थानापन्न	21654
116		गढ़वाले कम वसा वाले फल दही	21818
117		प्रकाश गढ़वाले कम वसा वाले फल दही	21973
118		मिर्च पाउडर	22124
119		सरसों	22278
120		नमक	22419
121		बेबी दलिया	22559
122		बच्चे चावल अनाज	22721
123		चरबी	22860
124		मेयोनेज़ ड्रेसिंग	22971
125		पीली चटनी के साथ सलाद ड्रेसिंग	23115
126		मूंगफली का तेल	23274
127		सोयाबीन तेल	23411
128		जैतून का तेल	23554
129		इतालवी ड्रेसिंग	23699
130		फ्रेंच ड्रेसिंग	23859
131		कम वसा वाले वनस्पति तेल फैल	24018
132		मकई के तेल	24235
133		ब्लू चीज़ ड्रेसिंग	24377
134		मक्खन स्टिक	24541
135		मार्जरीन	24758
136		वनस्पति तेल फैल	24973
137		वनस्पति तेल	25129
138		औद्योगिक सोया तेल	25275
139		औद्योगिक सोया और खली जानवरों को खिलाते तेल	25417
140		नारियल तेल	25559
141		चिकन	25701
142		ब्रेडेड चिकन	25908
143		चिकन	26120
144		फ्राइड चिकन	26323
145		भुना हुआ चिकन मांस	26533
146		मदहोश चिकन	26738
147		चिकन लिवर	26943
148		त्वचा के साथ चिकन स्तन	27065
149		ब्रेडेड चिकन स्तन	27216
150		भुना हुआ चिकन स्तन	27373
151		चिकन स्तन मांस	27523
152		चिकन स्तन	27679
153		सहजन	27830
154		चिकन लेग	27993
155		चिकन जांघ	28160
156		चिकन विंग	28297
157		भुना हुआ चिकन विंग	28434
158		टर्की भुना हुआ	28550
159		टर्की भुना हुआ मांस	28683
160		जमीन टर्की	28812
161		चिकन सोने का डला	28931
162		बीफ़ शोरबा	29064
163		चिकन नूडल सूप	29204
164		मशरूम सूप के क्रीम	29353
165		ग्रेवी	29502
166		बारबेक्यू सॉस	29654
167		साल्सा	29810
168		बीफ़ शेयर	29960
169		चिकन स्टॉक	30107
170		क्लैम चावडर	30256
171		चिकन शोरबा	30411
172		बोलोग्ना	30555
173		जिगर सॉसेज	30712
174		चिकन रोल	30823
175		हॉट डॉग	30976
176		चिकन हॉट डॉग	31101
177		दोपहर का खाना मांस	31232
178		पेपरोनी	31382
179		सॉसेज	31512
180		सुअर का मांस और गोमांस सॉसेज	31637
181		सलामी	31804
182		टर्की स्तन	31936
183		प्रकाश मांस टर्की रोल	32121
184		तुर्की रोल	32267
185		इतालवी पका मांस	32415
186		पूर्व पकाया पोर्क सॉसेज	32569
187		सेब जैक	32695
188		कोको कंकड़	32813
189		मकई के गुच्छे	32930
190		अखिल-चोकर गेहूं का आटा	33050
191		चोकर का आटा	33163
192		फल कंकड़	33285
193		ग्रेनोला	33397
194		अंगूर-नट अनाज	33519
195		क्वेकर जई जीवन	33649
196		भाग्यशाली आकर्षण	33787
197		किशमिश चोकर	33919
198		किशमिश चोकर अनाज	34044
199		पाले सेओढ़ लिया गुच्छे	34165
200		साबुत अनाज कुल	34290
201		मकई जई	34411
202		जई	34536
203		दलिया	34666
204		दालचीनी और स्पाइस के साथ जई	34801
205		किशमिश और स्पाइस के साथ जई	34936
206		कम वसा वाले ग्रेनोला किशमिश के बिना	35075
207		दलिया चौकों	35191
208		जई चोकर अनाज	35319
209		एक फाइबर	35449
210		कुल किशमिश चोकर	35564
211		दालचीनी टोस्ट की कमी	35679
212		कम वसा वाले ग्रेनोला किशमिश के साथ	35813
213		स्मार्ट प्रारंभ अनाज	35931
214		वेनिला बादाम	36043
215		सेब	36161
216		सेब का रस	36395
217		चापलूसी	36544
218		केले	36675
219		ब्लूबेरी	37030
220		अंगूर का रस	37178
221		अंगूर	37329
222		मैंगो	37478
223		ऑरेंज	37623
224		ताजा संतरे का रस	37821
225		संतरे का रस ध्यान लगाओ	37966
226		कैल्शियम के साथ संतरे का रस	38118
227		ऑरेंज जूस फ्रोजन ध्यान लगाओ	38271
228		आड़ू	38427
229		नाशपाती	38655
230		अनानास	38864
231		किशमिश	39065
232		स्ट्राबेरी	39310
233		फ्रोजन स्ट्रॉबेरी	39614
234		तरबूज	39922
235		विटामिन सी के साथ सेब का रस	40259
236		सेब, अंगूर और नाशपाती के रस	40409
237		भुना हुआ पोर्क कमर	40560
238		पोर्क चॉप	40700
239		बेकन	40841
240		हैम	41019
241		भुना हुआ हाम पर वसा	41165
242		भुना हुआ हाम	41294
243		अतिरिक्त सहारा हैम	41421
244		अतिरिक्त सहारा भुना हुआ हाम	41568
245		सुअर का मांस में कटौती	41715
246		जमीन सूअर का मांस	41859
247		प्राकृतिक रस के साथ हैम	41980
248		हैम और पानी	42135
249		हाम - पानी में जोड़ा	42286
250		हरी स्नैप सेम	42440
251		डिब्बाबंद हरी बीन्स	42572
252		जमे हुए हरे स्नैप सेम	42746
253		कच्चे ब्रोकोली	42876
254		ब्रोकोली	43150
255		काट ब्रोकोली	43423
256		जमे हुए ब्रोकोली	43695
257		कच्चे गोभी	43967
258		गोभी	44293
259		गाजर	44617
260		पकाया गाजर	44962
261		जमे हुए गाजर	45305
262		अजवाइन	45650
263		कासनी साग	45942
264		मकई	46072
265		डिब्बाबंद पीला मक्का	46426
266		जमे हुए मकई	46588
267		ककड़ी	46942
268		गोभी	47198
269		हिमशैल लेटिष	47329
270		हरी सलाद पत्ता	47674
271		सफेद मशरूम	48019
272		सरसों का साग	48178
273		प्याज	48314
274		पकाया प्याज	48636
275		वसंत प्याज	48961
276		अजमोद	49188
277		हरी मटर	49343
278		डिब्बाबंद हरी मटर	49467
279		जमे हुए हरे मटर	49591
280		आलू	49715
281		बेक्ड आलू	49957
282		त्वचा में आलू	50196
283		आलू उबले हुये	50434
284		मैश किए हुए आलू	50673
285		फ्रेंच फ्राइज़ ओवन	50798
286		कच्चा पालक	50984
287		पकाया पालक	51162
288		डिब्बाबंद पालक	51286
289		बेक किया हुआ मीठा आलू	51408
290		सहजन की फली	51616
291		टमाटर	51820
292		पकाया टमाटर	52166
293		डिब्बाबंद टमाटर	52446
294		डिब्बाबंद मदहोश टमाटर	52639
295		टमाटर का रस	52917
296		टमाटर का पेस्ट	53071
297		डिब्बाबंद टमाटर की चटनी	53235
298		शलजम साग	53397
299		डिब्बाबंद सब्जी का रस	53536
300		मिश्रित सब्जियों	53689
301		ग्रीष्मकालीन स्क्वैश	53812
302		सर्दियों स्क्वैश	54029
303		डिब्बाबंद मीठा आलू	54245
304		डिब्बाबंद गाजर का रस	54451
305		त्वचा के साथ बेक्ड आलू	54603
306		टमाटर का पेस्ट	54844
307		केचप	55010
308		अचार	55153
309		स्वाद	55392
310		सूरजमुखी के बीज	55548
311		भुना हुआ सूरजमुखी के बीज	55673
312		बादाम	55799
313		भुना हुआ बादाम	56028
314		अखरोट	56243
315		भुना हुआ तेल सूरजमुखी के बीज	56520
316		भुना हुआ बादाम नमकीन	56649
317		काजू	56866
318		मिश्रित पागल	57039
319		मिश्रित पागल तेल भुना हुआ	57163
320		हैमबर्गर	57293
321		बीफ़ जिगर	57417
322		बीफ़ जिगर	57542
323		स्टेक सैंडविच	57667
324		गोमांस पशु की छाती	57819
325		बीफ आरआईबी	57936
326		बीफ	58052
327		ब्लेड भुना हुआ मांस	58254
328		बीफ आरआईबी	58372
329		बीफ आरआईबी	58491
330		बीफ दौर	58613
331		शीर्ष गोल बीफ	58730
332		शीर्ष गोल बीफ स्टीक	58853
333		बियर	58970
334		हल्की बीयर	59097
335		80 प्रूफ शराब	59263
336		रेड वाइन	59355
337		व्हाइट वाइन	59459
338		सब्जी और फलों का रस	59561
339		अदरक यवसुरा	59697
340		नींबू सोडा	59858
341		स्प्राइट	60026
342		रेड बुल ऊर्जा पेय	60195
343		रूट बियर	60367
344		चॉकलेट सिरप	60530
345		कॉफी डिकैफ़िनेटेड कॉफ़ी	60660
346		कॉफी	60790
347		एस्प्रेसो	60928
348		इंस्टेंट कॉफी	61044
349		डिब्बाबंद फल पेय	61178
350		समृद्ध फल पेय	61346
351		नींबू पानी	61525
352		वेनिला खीर	61713
353		डिकेफ चाय	61935
354		चाय	62069
355		तुरंत चाय	62203
356		कोला	62330
357		नल का पानी	62498
358		प्रकाश कोला	62614
359		फल स्वाद का पानी	62778
360		86 प्रूफ शराब	62943
361		बोतलबंद पानी	63037
362		समृद्ध फल स्वाद का पानी	63154
363		दानव ऊर्जा पेय	63317
364		ऊर्जा पी रॉकस्टार	63482
365		विटामिन ई के साथ फलों का रस पीना	63652
366		मछली की छड़ें	63789
367		फ्लैट मछली	63906
368		हेरिंग	64028
369		सामन	64150
370		डिब्बा बंद प्रकाश टूना	64271
371		केकड़ा	64454
372		चिंराट	64643
373		डिब्बाबंद चिंराट	64787
374		कस्तूरा	64931
375		कैटफ़िश	65062
376		इंद्रधनुष ट्राउट	65182
377		बेक्ड बीन्स	65306
378		बेक्ड बीन्स फ्रैंक्स के साथ	65428
379		काले बीन्स	65552
380		डिब्बाबंद लाल राजमा	65694
381		लाल राजमा	65832
382		कच्चे पिंटो बीन्स	65992
383		पिंटो बीन्स	66137
384		व्हाइट बीन्स	66277
385		दाल	66416
386		पकाया दाल	66556
387		नमकीन मूँगफली	66697
388		भुना हुआ मूँगफली नमकीन	66841
389		मूंगफली का मक्खन	66981
390		सोया सॉस	67113
391		कम वसा वाले मूंगफली का मक्खन	67290
392		बिना नमक मूँगफली	67417
393		मूंगफली भुनी	67559
394		बिस्किट	67697
395		बिस्किट	67866
396		फ्रेंच रोटी	68041
397		इतालवी-रोटी	68158
398		बहु अनाज की रोटी	68284
399		राई की रोटी	68562
400		रोटी	68837
401		टोस्ट	69117
402		सफेद रोटी	69396
403		सफेद टोस्ट	69673
404		पूरी गेहूं की रोटी	69942
405		पूरी गेहूं टोस्ट	70218
406		रोटी के टुकड़ों	70495
407		चॉकलेट केक	70633
408		स्पंज केक	70779
409		चीज़केक	70923
410		चॉकलेट चिप कुकी	71070
411		सैंडविच चॉकलेट कुकीज़	71279
412		मूंगफली का मक्खन कुकी	71489
413		वेनिला सैंडविच कुकीज़	71697
414		पनीर पटाखा	71838
415		पटाखा	72051
416		मूंगफली का मक्खन के साथ पटाखे	72260
417		गेहूं पटाखे	72473
418		क्रोइसैन	72683
419		पुराने जमाने-डोनट	72878
420		डोनट	73144
421		अंग्रेजी मफिन	73415
422		ब्लूबेरी मफिन	73539
423		पैनकेक	73736
424		एप्पल पाई	73942
425		कद्दू पाई	74128
426		डिनर रोल	74317
427		हैमबर्गर रोल	74436
428		कड़ी मेहनत की रोटी रोल	74562
429		दालचीनी रोल	74752
430		बेरी टोस्टर पेस्ट्री	74944
431		बेकिंग पाउडर	75073
432		खमीर	75200
433		वफ़ल	75359
434		छाछ वफ़ल	75520
435		पाले सेओढ़ लिया टोस्टर पेस्ट्री	75681
436		मकई चिप्स	75810
437		ग्रेनोला बार	75958
438		पॉपकॉर्न	76077
439		पॉपकॉर्न	76202
440		सफेद चीप्स	76337
441		पाक चॉकलेट	76482
442		चॉकलेट लेपित कलाकंद	76644
443		प्रकाश वेनिला आइस क्रीम	76782
444		रिच वेनिला आइस क्रीम	76913
445		वनीला आइसक्रीम	77038
446		नारंगी शर्बत	77164
447		गमड्रॉप	77294
448		हार्ड कैंडी	77602
449		दूध चॉकलेट	77718
450		मज़ाक	77878
451		कोको पाउडर	78075
452		चॉकलेट आइसक्रीम	78205
453		चूने बर्फ प्रकार	78328
454		शहद	78430
455		जेली	78542
456		ब्राउन शुगर	78681
457		चीनी	78868
458		पावडर्ड शुगर	79047
459		मेपल सिरप	79221
460		मेपल सिरप	79349
461		चिप्स	79465
462		कम वसा वाले चिप्स	79617
463		ब्राउन राइस	79762
464		कच्चे सफेद चावल	79880
465		सफेद चावल	80000
466		त्वरित चावल	80119
467		साबुत अनाज का आटा	80232
468		सभी उद्देश्य आटा	80352
469		सफेद रोटी का आटा	80474
470		केक आटा	80595
471		मकारोनी	80715
472		नूडल्स	80882
473		स्पेगेटी	81004
474		अंडा और सॉसेज के साथ बिस्किट	81122
475		सॉसेज के साथ बिस्किट	81252
476		चीज़बर्गर	81382
477		फ्राइज़	81519
478		फ्रोजन पिज्जा	81704
479		बढ़ती पपड़ी पिज्जा	81851
480		फ्रोजन मांस और सब्जी पिज्जा	81997
481		पिज्जा	82143
482		मोटी परत पिज्जा	82289
483		पतली परत पिज्जा	82436
484		पेपरोनी पिज्जा	82594
485		मोटी परत पेपरोनी पिज्जा	82741
486		मांस और सब्जी पिज्जा	82887
487		डबल हैमबर्गर	83032
488		बड़े पैटी हैमबर्गर	83167
489		बड़े पैटी चीज़बर्गर	83299
490		डबल चीज़बर्गर	83433
491		चिकन निविदाएं	83569
492		चिकन पॉट पाई	83699
493		गेंदो में टमाटर सॉस के साथ पास्ता	83824
494		टमाटर सॉस के साथ पास्ता	83946
495		सूअर का मांस के साथ अंडा रोल	84079
496		मैक और पनीर	84206
497		हैमबर्गर (95% दुबला)	84361
498		हैमबर्गर (90% दुबला)	84487
499		हैमबर्गर (85% दुबला)	84615
500		हैमबर्गर (80% दुबला)	84742
501		हैमबर्गर (80% दुबला)	84866
502		हैमबर्गर (75% दुबला)	84994
503		हैमबर्गर (75% दुबला)	85118
504		ग्राउंड बीफ (75/25)	85246
505		माइक्रोवेव पॉपकॉर्न	85365
506		चॉकलेट पावर पट्टी	85494
507		पीला चीप्स	85623
508		की कमी पट्टी	85770
509		कम वसा पनीर	85886
510		सफेद चिप्स	86100
511		केले अखरोट की कमी	86241
512		संबंध रखता है कैसर ड्रेसिंग	86371
513		ग्रेनोला बार	86535
514		एक प्रकार की रोटी	86659
515		कम वसा वाले अमेरिकी पनीर	86808
516		क्रैनबेरी रस	87021
517		कम वसा वाले स्विस पनीर	87168
