Row	Meal	Name	Pos
0	B	ไข่	33
1	B	กาแฟ	226
2	B	ขนมปังปิ้ง	343
3	B	ขนมปัง	579
4	B	กล้วย	870
5	B	กาแฟ	1194
6	L	ขนมปัง	1320
7	S	ชา	1611
8	B	ชา	1716
9	B	ขนมปังปิ้ง	1821
10	B	กล้วย	2111
11	D	ขนมปัง	2380
12	B	ข้าวโอ๊ต	2672
13	B	โยเกิร์ตผลไม้ไขมันต่ำ	2799
14	L	มะเขือเทศ	2891
15	L	ไข่	3090
16	D	ข้าวขาว	3284
17	B	ขนมปังโฮลวีท	3393
18	D	แครอท	3626
19	S	ขนม	3917
20	B	กาแฟ	4080
21	D	มะเขือเทศ	4207
22	B	เบคอน	4450
23	L	ข้าวขาว	4602
24	S	แอปเปิ้ล	4711
25	S	กาแฟ	4949
26	S	โยเกิร์ตผลไม้ไขมันต่ำ	5067
27	L	มะเขือเทศ	5159
28	S	ขนมปัง	5402
29	B	กล้วย	5694
30	D	ไข่	5970
31	D	หัวหอม	6164
32	D	ไก่	6430
33	B	โยเกิร์ตผลไม้ไขมันต่ำ	6562
34	D	ชีสเนยแข็งชนิดหนึ่ง	6720
35	S	กล้วย	6917
36	B	นม 1%	7242
37	B	ชีสเนยแข็งชนิดหนึ่ง	7388
38	S	กล้วย	7585
39	D	พิซซ่า	7854
40	L	ข้าวขาว	7994
41	D	ไวน์แดง	8104
42	B	กาแฟ	8175
43	L	แครอท	8267
44	B	ขนมปัง	8558
45	L	ไก่	8827
46	B	แอปเปิ้ล	8922
47	S	สีส้ม	9160
48	L	โยเกิร์ตผลไม้ไขมันต่ำ	9349
49	B	สีส้ม	9505
50	B	ข้าวโอ๊ต	9694
51	B	ขนมปังฝรั่งเศส	9816
52	B	กล้วย	9867
53	B	ขนมปัง	10178
54	L	แอปเปิ้ล	10404
55	L	ถั่วอบกรอบ	10642
56	D	มะเขือเทศ	10701
57	B	ชีสเนยแข็งชนิดหนึ่ง	10900
58	L	กล้วย	11025
59	D	ขนมปังปิ้ง	11350
60	L	ชีสเนยแข็งชนิดหนึ่ง	11587
61	B	กาแฟสำเร็จรูป	11784
62	L	ข้าวนึ่ง	11855
63	D	ไวน์แดง	11916
64	D	มะเขือเทศ	11989
65	D	เบคอน	12233
66	L	น้ำมันมะกอก	12385
67	L	มะเขือเทศ	12488
68	L	สีส้ม	12674
69	S	ไข่	12863
70	D	อกไก่	13057
71	L	ชา	13159
72	L	มะเขือเทศ	13265
73	L	ขนมปัง	13509
74	B	แอปเปิ้ล	13778
75	S	ขนมปังปิ้ง	13958
76	B	กล้วย	14195
77		ครีมชีส	14506
78		ชีมอนเทอเรย์	14679
79		ชีสเปียก	14882
80		ชีส	15085
81		เก็ต	15287
82		เก็ตตี้ชีส	15429
83		สวิสชีส	15569
84		อเมริกันชี	15771
85		อเมริกันชี	15979
86		ชีกระจาย	16185
87		สะเทิน	16325
88		สีครีม	16479
89		เนยเค็ม	16632
90		น้ำมันเนย	16837
91		ชีสเนยแข็งชนิดหนึ่ง	17029
92		ครีมเปรี้ยว	17233
93		ผงทดแทนครีม	17363
94		นมสด	17524
95		นม 2%	17678
96		นม 1%	17831
97		น้ำนมแห้ง	17984
98		นมช็อคโกแลตทั้งหมด	18127
99		นมช็อคโกแลต	18286
100		ช็อกโกแลตนมพร่องมันเนย	18442
101		โยเกิร์ตวานิลลาไขมันต่ำ	18596
102		โยเกิร์ตผลไม้ไขมันต่ำ	18759
103		ไข่	18925
104		ไข่แดง	19127
105		ไข่ดาว	19267
106		ไข่ต้มอย่างหนัก	19471
107		ไข่กวน	19698
108		ไข่แห้ง	19924
109		เนยไม่ใส่เกลือ	20057
110		ซอสชีส	20262
111		ชีสเนยแข็งไขมันต่ำชนิดหนึ่ง	20407
112		โยเกิร์ตผลไม้ไขมันต่ำอ่อน	20604
113		ทดแทนครีม	20766
114		โยเกิร์ตผลไม้ไขมันต่ำธาตุ	20925
115		ไฟธาตุโยเกิร์ตผลไม้ไขมันต่ำ	21093
116		พริกป่น	21257
117		ผักกาด	21405
118		เกลือ	21541
119		ข้าวโอ๊ตเด็ก	21675
120		เด็กข้าวธัญพืช	21826
121		น้ำมันหมู	21952
122		มายองเนสแต่งตัว	22061
123		น้ำสลัดกับมายองเนส	22201
124		น้ำมันถั่วลิสง	22356
125		น้ำมันถั่วเหลือง	22489
126		น้ำมันมะกอก	22628
127		น้ำอิตาลี	22769
128		สลัดฝรั่งเศส	22925
129		ต่ำไขมันน้ำมันพืชแผ่	23080
130		น้ำมันข้าวโพด	23280
131		แต่งตัวบลูชีส	23418
132		น้ำมันคาโนลา	23578
133		เนยติด	23715
134		เนยเทียม	23915
135		น้ำมันพืชที่แพร่กระจาย	24113
136		น้ำมันพืช	24265
137		น้ำมันถั่วเหลืองอุตสาหกรรม	24407
138		อุตสาหกรรมถั่วเหลืองและน้ำมันส่วนเกิน	24545
139		น้ำมันมะพร้าว	24683
140		ไก่	24821
141		ไก่ชุบเกล็ดขนมปัง	24977
142		ไก่	25138
143		ไก่ทอด	25290
144		เนื้อไก่ย่าง	25450
145		ไก่พะโล้	25605
146		ตับไก่	25760
147		อกไก่กับผิว	25881
148		อกไก่ชุบเกล็ดขนมปัง	25999
149		อกไก่ย่าง	26123
150		เนื้ออกไก่	26240
151		อกไก่	26363
152		ขาไก่	26481
153		สะโพกไก่	26633
154		ปีกไก่	26793
155		ปีกไก่ย่าง	26924
156		ไก่งวงย่าง	27039
157		เนื้อไก่งวงย่าง	27177
158		ไก่งวงพื้นดิน	27311
159		นักเก็ตไก่	27433
160		ซุปเนื้อ	27562
161		ก๋วยเตี๋ยวน้ำไก่	27706
162		ครีมซุปเห็ด	27859
163		น้ำซอสราดหน้า	28012
164		ซอสบาร์บีคิว	28160
165		ซัลซ่า	28318
166		หุ้นเนื้อ	28470
167		หุ้นไก่	28621
168		ซุปหอย	28774
169		ซุปไก่	28933
170		น้ำซุปก๋วยเตี๋ยวราเมง	29081
171		โลน่า	29242
172		ไส้กรอกตับ	29395
173		ไก่ม้วน	29506
174		ชไตเนื้อ	29655
175		สุนัขร้อน	29781
176		ไส้กรอกไก่	29908
177		รายการอาหารเนื้อ	30041
178		ไส้กรอก	30168
179		ไส้กรอกหมูและเนื้อ	30296
180		ไส้กรอก	30405
181		เต้านมไก่งวง	30534
182		ม้วนตุรกีเนื้ออ่อน	30712
183		ม้วนตุรกี	30850
184		ไส้กรอกอิตาเลียน	30994
185		ไส้กรอกหมูอร่อย	31157
186		เต้ารับแอปเปิ้ล	31286
187		ก้อนกรวดโกโก้	31406
188		ตังคุกกี้	31526
189		รำเหนือ	31652
190		ก้อนกรวดผลไม้	31777
191		กราโนล่า	31892
192		องุ่นถั่วธัญพืช	32016
193		เสน่ห์โชคดี	32149
194		ลูกเกดรำ	32284
195		ลูกเกดรำธัญพืช	32411
196		เมล็ดรวมทั้งหมด	32534
197		ข้าวโอ๊ต	32658
198		ข้าวโอ๊ต	32792
199		ข้าวโอ๊ตกับอบเชยและเครื่องเทศ	32931
200		ข้าวโอ๊ตลูกเกดและเครื่องเทศ	33070
201		กราโนล่าไขมันต่ำไม่ มีลูก	33213
202		สี่เหลี่ยมข้าวโอ๊ต	33332
203		ข้าวโอ๊ตรำธัญพืช	33462
204		ใยหนึ่ง	33595
205		รำรวมลูกเกด	33713
206		วิกฤติด้านขนมปังซินนาม่อน	33830
207		กราโนล่าไขมันต่ำเกด	33967
208		ธัญพืชเริ่มสมาร์ท	34088
209		ข้าวโอ๊ตนมน้ำผึ้ง	34202
210		วานิลลาอัลมอนด์	34324
211		แอปเปิ้ล	34445
212		น้ำแอปเปิ้ล	34691
213		อโวคาโด	34844
214		กล้วย	35015
215		บลูเบอร์รี่	35348
216		น้ำองุ่น	35481
217		องุ่น	35636
218		มะม่วง	35790
219		แคนตาลูป	35936
220		สีส้ม	36343
221		น้ำส้มคั้น	36544
222		น้ำส้มข้น	36693
223		น้ำส้ม มีแคลเซียม	36849
224		แช่น้ำส้มข้น	37006
225		พีช	37166
226		ลูกแพร์	37363
227		สับปะรด	37585
228		ลูกเกด	37716
229		สตรอเบอร์รี่	37952
230		สตรอเบอร์รี่แช่แข็ง	38226
231		แตงโม	38504
232		น้ำแอปเปิ้ล มีวิตามินซี	38907
233		น้ำแอปเปิ้ล องุ่น และลูกแพร์	39061
234		หยิบหมูย่าง	39216
235		หมูสับ	39355
236		เบคอน	39495
237		แฮม	39659
238		ไขมันอบบนแฮม	39801
239		แฮมย่าง	39935
240		หมูตัด	40067
241		หมูดิน	40210
242		แฮมกับน้ำผลไม้ธรรมชาติ	40334
243		แฮมและน้ำ	40485
244		แฮม - น้ำเพิ่ม	40632
245		หน่อไม้ฝรั่ง	40782
246		ถั่วสแนปสีเขียว	40919
247		ถั่วเขียวกระป๋อง	41055
248		สแนปถั่วสีเขียวแช่แข็ง	41203
249		บรอกโคลีดิบ	41337
250		บรอกโคลี	41565
251		บรอกโคลีสับ	41792
252		บรอกโคลีแช่แข็ง	42018
253		ลีโอโปลโฮเต็ลงอก	42244
254		กะหล่ำปลีดิบ	42379
255		กะหล่ำปลี	42664
256		แครอท	42947
257		สุกแครอท	43246
258		แครอทแช่แข็ง	43543
259		ขึ้นฉ่าย	43842
260		ข้าวโพด	44091
261		กระป๋องสีเหลืองข้าวโพด	44389
262		ข้าวโพดแช่แข็ง	44545
263		แตงกวา	44843
264		คะน้า	45089
265		ผักกาดหอมสดกรอบ	45212
266		ผักกาดหอมภูเขาน้ำแข็ง	45464
267		ผักกาดเขียว	45720
268		เห็ดขาว	45976
269		ผักกาด	46132
270		หัวหอม	46260
271		หัวหอมใหญ่สุก	46534
272		หอม	46811
273		ผักชีฝรั่ง	47026
274		ถั่วเขียว	47171
275		ถั่วกระป๋องเขียว	47297
276		แช่ถั่วเขียว	47423
277		มันฝรั่ง	47549
278		มันฝรั่งอบ	47749
279		มันฝรั่งในผิว	47946
280		มันฝรั่งต้ม	48142
281		มันฝรั่งบด	48339
282		เตาทอด	48466
283		ผักขมดิบ	48668
284		ผักขมปรุงสุก	48839
285		ผักโขมกระป๋อง	48965
286		มันเทศอบ	49089
287		มันฝรั่งหวาน	49263
288		มะเขือเทศ	49433
289		มะเขือเทศสุก	49727
290		มะเขือเทศบรรจุกระป๋อง	49980
291		กระป๋องมะเขือเทศพะโล้	50175
292		น้ำมะเขือเทศ	50426
293		วางมะเขือเทศ	50584
294		กระป๋องซอสมะเขือเทศ	50746
295		สีเขียวหัวผักกาด	50906
296		น้ำผักกระป๋อง	51037
297		ผัก	51194
298		สควอชฤดูร้อน	51319
299		หนาวสควอช	51531
300		มันฝรั่งหวานบรรจุกระป๋อง	51742
301		น้ำแครอทกระป๋อง	51914
302		มันฝรั่งอบ มีผิว	52070
303		วางมะเขือเทศ	52269
304		ซอสมะเขือเทศ	52433
305		ผักดอง	52573
306		สนุกสนาน	52803
307		เมล็ดทานตะวัน	52958
308		เมล็ดทานตะวันอบ	53090
309		อัลมอนด์	53223
310		อัลมอนด์อบ	53426
311		วอลนัต	53615
312		น้ำมันเมล็ดทานตะวันคั่ว	53830
313		อัลมอนด์อบเกลือ	53966
314		เม็ดมะม่วงหิมพานต์	54157
315		ผสมถั่ว	54330
316		น้ำมันไก่สามอย่าง	54454
317		แฮมเบอร์เกอร์	54584
318		เนื้อตับ	54713
319		เนื้อตับ	54836
320		สเต็กแซนวิช	54959
321		เนื้อซี่โครง	55114
322		เนื้อ	55228
323		เนื้อย่างใบมีด	55417
324		เนื้อซี่โครง	55533
325		เนื้อซี่โครง	55653
326		เนื้อรอบ	55776
327		เนื้อกลมด้านบน	55891
328		สเต็กเนื้อกลมด้านบน	56012
329		โรงแรมยอดนิยมในแจ่ว	56127
330		โรงแรมยอดนิยมในแจ่ว	56246
331		เบียร์	56364
332		เบียร์แสง	56495
333		เหล้ากัน 80	56627
334		ไวน์แดง	56709
335		ไวน์ขาว	56812
336		น้ำผักและผลไม้	56913
337		น้ำขิง	57053
338		โซดามะนาว	57180
339		สไปร์ท	57314
340		โคล่า โดยคาเฟอีน	57449
341		เครื่องดื่มชูกำลังกระทิงแดง	57579
342		เบียร์ราก	57717
343		น้ำเชื่อมช็อกโกแลต	57846
344		กาแฟ	57974
345		เอสเพรสโซ่	58116
346		กาแฟสำเร็จรูป	58229
347		เครื่องดื่มน้ำผลไม้กระป๋อง	58358
348		เครื่องดื่มน้ำผลไม้ที่อุดมไป	58492
349		น้ำมะนาว	58637
350		ชา	58791
351		ชาทันที	58929
352		โคล่า	59040
353		น้ำประปา	59174
354		โคล่าแสง	59294
355		น้ำผลไม้รส	59424
356		เหล้ากัน 86	59555
357		น้ำดื่มบรรจุขวด	59639
358		น้ำรสผลไม้อุดม	59760
359		เครื่องดื่มพลังงานมอนสเตอร์	59889
360		น้ำผลไม้ มีวิตามินอี	60020
361		ปลาแท่ง	60161
362		ปลาแบน	60278
363		ปลาดาบลาว	60398
364		ปลาแซลมอน	60526
365		ทูน่ากระป๋องสี	60645
366		ปู	60827
367		กุ้ง	61029
368		กุ้งกระป๋อง	61180
369		หอย	61331
370		กระป๋องหอย	61512
371		หอยนางรม	61697
372		ปลาดุก	61832
373		เรนโบว์เทราต์	61950
374		ปลานิล	62072
375		ถั่วอบกรอบ	62190
376		ถั่วกับแฟรงค์	62314
377		ถั่วดำ	62440
378		กระป๋องแดงไตถั่ว	62582
379		ไตถั่วแดง	62720
380		ถั่วขาว	62875
381		ถั่วเค็ม	63014
382		ถั่วลิสงเกลือ	63163
383		เนยถั่วลิสง	63308
384		ซอสถั่วเหลือง	63438
385		กระดาษป้องกันเชื้อราอุดม	63605
386		ลดไขมันเนยถั่วลิสง	63761
387		ถั่วไม่ใส่เกลือ	63886
388		ถั่วลิสง	64033
389		อบเชยลูกเกดเบเกิล	64176
390		ขนม	64363
391		ขนม	64534
392		ขนมปังฝรั่งเศส	64711
393		ขนมปังอิตาเลียน	64828
394		หลายข้าวขนมปัง	64954
395		ขนมปังข้าวไรย์	65252
396		ขนมปัง	65547
397		ขนมปังปิ้ง	65847
398		ขนมปังขาว	66146
399		ขนมปังขาว	66443
400		ขนมปังโฮลวีท	66732
401		ขนมปังโฮลวีท	67028
402		เกร็ดขนมปังทอด	67325
403		เค้กช็อคโกแลต	67463
404		เค้กฟองน้ำ	67611
405		ชีสเค้ก	67757
406		คุกกี้ช็อกโกแลตชิป	67899
407		คุกกี้แซนด์วิชช็อกโกแลต	68047
408		คุกกี้เนยถั่วลิสง	68196
409		คุกกี้แซนด์วิชวานิลลา	68343
410		ตังชี	68469
411		ตัง	68670
412		ตัง ด้วยเนยถั่วลิสง	68867
413		ตังข้าวสาลี	69068
414		ยั่วยวน	69266
415		โดนัทไม	69460
416		โดนัท	69738
417		แพนเค้ก	70021
418		พายแอปเปิ้ล	70214
419		พายฟักทอง	70324
420		สะสมอาหาร	70437
421		แฮมเบอร์เกอร์ม้วน	70557
422		ขนมปังยาก	70684
423		ซินนามอนโรล	70842
424		ขนมปังปิ้งขนมปังเบอร์รี่	71002
425		ผงฟู	71126
426		ยีสต์	71250
427		วาฟเฟิล	71402
428		ขนมปิ้งขนมปังฝ้า	71567
429		ข้าวโพดกรอบ	71691
430		กราโนล่าบาร์	71839
431		ข้าวโพดคั่ว	71957
432		ข้าวโพดคั่ว	72084
433		ข้าวเกรียบกรอบสีขาว	72221
434		เบเกอรี่ช็อคโกแลต	72366
435		ไอศครีมวานิลลาแสง	72529
436		อุดมไปด้วยครีมวานิลลา	72662
437		ไอศครีมวานิลลา	72789
438		กวาด	72917
439		ลูกกวาด	73297
440		นมช็อคโกแลต	73408
441		ผงโกโก้	73569
442		ไอศครีมช็อคโกแลต	73697
443		ชนิดมะนาวน้ำแข็ง	73822
444		น้ำผึ้ง	73926
445		น้ำตาล	74036
446		น้ำตาล	74161
447		น้ำตาลบดละเอียด	74278
448		น้ำเชื่อมเมเปิ้ล	74381
449		น้ำเชื่อมเมเปิ้ล	74507
450		เลี่ยงกระป๋อง	74621
451		ชิ	74752
452		ชิลดไขมัน	74904
453		ข้าวกล้อง	75049
454		ข้าวดิบ	75169
455		ข้าวขาว	75291
456		ข้าวนึ่ง	75412
457		ข้าวกล้อง	75534
458		แป้งข้าวทั้งหมด	75649
459		แป้งสาลีอเนกประสงค์ทั้งหมด	75771
460		แป้งขนมปังขาว	75895
461		แป้งเค้ก	76018
462		มักกะโรนี	76140
463		ก๋วยเตี๋ยว	76316
464		สปาเก็ตตี้	76440
465		ขนมไข่และไส้กรอก	76560
466		ขนมไส้กรอก	76692
467		ฟรายส์	76824
468		พิซซ่าแช่แข็ง	77025
469		พิซซ่าเปลือกเพิ่มขึ้น	77170
470		เนื้อสัตว์แช่แข็งและผักพิซซ่า	77314
471		พิซซ่า	77458
472		พิซซ่าเปลือกหนา	77602
473		พิซซ่าเปลือกบาง	77747
474		เนื้อสัตว์และผักพิซซ่า	77906
475		แฮมเบอร์เกอร์คู่	78049
476		แฮมเบอร์เกอร์ใหญ่แพ็ตตี้	78189
477		ประมูลไก่	78326
478		พายไก่หม้อ	78454
479		พาสต้ากับลูกชิ้นปลา	78581
480		พาสต้าซอสมะเขือเทศ	78705
481		ไข่ม้วนหมู	78843
482		เนื้อดิน (75/25)	78971
483		ข้าวโพดคั่วไมโครเวฟ	79094
484		แถบพลังช็อคโกแลต	79225
485		ข้าวเกรียบกรอบสีเหลือง	79353
486		วิกฤติด้านบาร์	79500
487		น้ำผึ้งช่อข้าวโอ๊ตกับอัลมอนด์	79615
488		ชีสไขมันลดลง	79746
489		อบสีขาว	79946
490		วิกฤติด้านถั่วกล้วย	80087
491		แต่งตัวซีซ่าร์	80219
492		กราโนล่าบาร์	80379
493		อเมริกันชีไขมันต่ำ	80502
494		น้ำแครนเบอร์รี่	80701
495		น้ำผึ้งช่อข้าวโอ๊ต	80852
496		เนยแข็งสวิสไขมันต่ำ	80985
