Row	ID	AllWeights	AllProperties
0	WS20404	1 cangkir	03355|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
1	WS20404	1 cangkir	03355|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
2	WS20404	1 cangkir	03355|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
3	WS20399	1 besar=50|1 ekstra besar=56|1.6 kecil=61|1 cangkir=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
4	WS21008	1 besar (20 cm sampai 22 cm)=135|0.5 ekstra besar (22 cm atau lebih)=76|1 kecil (15 cm sampai 18 cm)=100|1 cangkir (dihaluskan)=225|1 kecil tambahan (lebih kecil daripada 15 cm)=81|1 cangkir (irisan)=150	0398.5|041.1|050.3|0623.5|072.05|0816.5|090.1|110.05|127.8|130.4|14385|151|1711.5
5	WS20565	1 biskuit (6 cm)=35|1 kecil=35|2 besar=155	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
6	WS32114	1 cangkir besar=355|1 cangkir kecil=180|1 cangkir	031|060.3|1437|153
7	WS32770	0.5 ayam=460|1 paha=135|1 cangkir (cincang atau potong dadu)=140|1 sayap=49|1 payudara=290	03240|0427|0513.5|093.8|105.35|112.95|1215|131.25|14225|1582|1688
8	WS33345	1 cangkir	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
9	WS20399	1 besar=50|1 ekstra besar=56|1.6 kecil=61|1 cangkir=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
10	WS32609	0.5 ayam=260|1 paha=98|1 payudara=160|1 sayap=34|1 cangkir (cincang atau potong dadu)=140	03220|0430.5|059.1|061.7|070.1|092.45|103.35|112.15|1217|131.35|14255|1591|1694|180.1
11	WS20564	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03235|0410.5|053.05|0637.5|079.15|090.65|100.8|111.25|1245.5|132.2|14230|15445|160.7
12	WS21008	1 besar (20 cm sampai 22 cm)=135|0.5 ekstra besar (22 cm atau lebih)=76|1 kecil (15 cm sampai 18 cm)=100|1 cangkir (dihaluskan)=225|1 kecil tambahan (lebih kecil daripada 15 cm)=81|1 cangkir (irisan)=150	0398.5|041.1|050.3|0623.5|072.05|0816.5|090.1|110.05|127.8|130.4|14385|151|1711.5
13	WS32114	1 cangkir besar=355|1 cangkir kecil=180|1 cangkir	031|060.3|1437|153
14	WS20399	1 besar=50|1 ekstra besar=56|1.6 kecil=61|1 cangkir=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
15	WS33345	1 cangkir	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
16	WS20401	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03270|0411|051|073.5|084.5|090.5|15650
17	WS20399	1 besar=50|1 ekstra besar=56|1.6 kecil=61|1 cangkir=245	03145|0412.5|059.5|060.7|080.35|093.15|103.65|111.9|1256|131.75|14140|15140|16370|182
18	WS20564	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03235|0410.5|053.05|0637.5|079.15|090.65|100.8|111.25|1245.5|132.2|14230|15445|160.7
19	WS20400	1 cangkir kecil=180|1 cangkir|1 cangkir besar=355	031.45|040.05|060.35|070.1|127.5|130.05|1428.5|151.4
20	WS20400	1 cangkir kecil=180|1 cangkir|1 cangkir besar=355	031.45|040.05|060.35|070.1|127.5|130.05|1428.5|151.4
21	WS20564	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03235|0410.5|053.05|0637.5|079.15|090.65|100.8|111.25|1245.5|132.2|14230|15445|160.7
22	WS21008	1 besar (20 cm sampai 22 cm)=135|0.5 ekstra besar (22 cm atau lebih)=76|1 kecil (15 cm sampai 18 cm)=100|1 cangkir (dihaluskan)=225|1 kecil tambahan (lebih kecil daripada 15 cm)=81|1 cangkir (irisan)=150	0398.5|041.1|050.3|0623.5|072.05|0816.5|090.1|110.05|127.8|130.4|14385|151|1711.5
23	WS61249	1 cangkir kecil=180|1 cangkir besar=355|1 cangkir	0376|043|051.9|0612|070.7|089.55|091.2|100.45|110.1|12110|130.25|14170|1566|168|181.2
24	WS20403	1 cangkir besar=355|1 cangkir|1 cangkir kecil=180	0342|043.3|051|064.95|085.2|090.65|100.3|110.05|12125|130.05|14150|1544|165|181.2
25	WS32114	1 cangkir besar=355|1 cangkir kecil=180|1 cangkir	031|060.3|1437|153
26	WS32770	0.5 ayam=460|1 paha=135|1 cangkir (cincang atau potong dadu)=140|1 sayap=49|1 payudara=290	03240|0427|0513.5|093.8|105.35|112.95|1215|131.25|14225|1582|1688
27	WS37474	1 bungkus=2|1 sdt=1	03165|0412.5|0512|0667|0765
28	WS20401	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03270|0411|051|073.5|084.5|090.5|15650
29	WS20564	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03235|0410.5|053.05|0637.5|079.15|090.65|100.8|111.25|1245.5|132.2|14230|15445|160.7
30	WS20401	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03270|0411|051|073.5|084.5|090.5|15650
31	WS32115	1 kontainer=245|1 menengah kontainer=185|1 kecil kontainer=125	0390.5|044.3|051.5|0615|0818.5|090.75|100.3|110.05|12150|130.05|14190|1557|164.3|170.7
32	WS46652	1 besar (7 sampai 21 cm)=72|1 iris=3|1 kecil (14 cm)=50|1 cangkir (parut)=110|1 cangkir (strip atau irisan)=120|1 cangkir (dicincang)=130	0341|040.95|050.25|069.6|072.8|084.75|090.05|110.1|1233|130.3|14320|1569|175.9
33	WS46652	1 besar (7 sampai 21 cm)=72|1 iris=3|1 kecil (14 cm)=50|1 cangkir (parut)=110|1 cangkir (strip atau irisan)=120|1 cangkir (dicincang)=130	0341|040.95|050.25|069.6|072.8|084.75|090.05|110.1|1233|130.3|14320|1569|175.9
34	WS20565	1 biskuit (6 cm)=35|1 kecil=35|2 besar=155	03365|046.2|0516.5|0648.5|071.3|083.5|092.5|106.9|116.2|1249|133.3|14225|15940|161
35	WS67609	1 besar=150|1 sdm (dicincang)=10|1 cangkir (dicincang)=160|1 cangkir (irisan)=115|1 iris besar (1 cm)=38|1 kecil=70|1 iris tipis=9|10 cincin=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
36	WS20402	1 iris=25|1 iris tanpa kerak=12|1 cangkir (remah)=45|1 cangkir (batu)=35|1 iris besar (batu)=30|1 iris tipis=20|1 iris tipis tanpa kerak (batu)=9|1 iris tipis (batu)=15	03260|0411.5|053.3|0650.5|074.3
37	WS27305	0.3 Piala=24.5|1 cangkir=81	03380|0413|056.5|0667.5|0710|081|091.1|102|112.3|1252|134.25|14360|156
38	WS21727	1 cangkir	03110|042.6|050.9|0623|071.8|080.35|090.2|100.35|110.3|1210|130.4|1443|155
39	WS27304	1 iris menengah (10 cm x 6 cm x 4 cm)=64|1 iris besar (15 cm x 6 cm x 4 cm)=96|1 kecil iris (5 cm x 6 cm x 4 cm)=32	03310|0412|052.2|0663|073.15
40	WS20507	100 gram	03100
41	WS33345	1 cangkir	03140|044.55|052.05|0625|071.2|080.4|090.4|100.6|110.55|1212|131.45|1438|155|1629|180.1
42	WS20508	32 kacang=28|1 cangkir=18	03550|0422.5|0546.5|0621|077.85|084.2|096.9|1024.5|1115.5|1254|132.25|14660|156
43	WS32115	1 kontainer=245|1 menengah kontainer=185|1 kecil kontainer=125	0390.5|044.3|051.5|0615|0818.5|090.75|100.3|110.05|12150|130.05|14190|1557|164.3|170.7
44	WS32115	1 kontainer=245|1 menengah kontainer=185|1 kecil kontainer=125	0390.5|044.3|051.5|0615|0818.5|090.75|100.3|110.05|12150|130.05|14190|1557|164.3|170.7
45	WS21008	1 besar (20 cm sampai 22 cm)=135|0.5 ekstra besar (22 cm atau lebih)=76|1 kecil (15 cm sampai 18 cm)=100|1 cangkir (dihaluskan)=225|1 kecil tambahan (lebih kecil daripada 15 cm)=81|1 cangkir (irisan)=150	0398.5|041.1|050.3|0623.5|072.05|0816.5|090.1|110.05|127.8|130.4|14385|151|1711.5
46	WS33348	100 gram	0375
47	WS20886		03170
48	WS109371	0.5 Piala=91	0365|042.85|050.15|0613|074.4|083.1|090.05|110.05|1225|130.8|14170|1535|173.2
49	WS37474	1 bungkus=2|1 sdt=1	03165|0412.5|0512|0667|0765
50	WS20405	100 gram	03150
51	WS109371	0.5 Piala=91	0365|042.85|050.15|0613|074.4|083.1|090.05|110.05|1225|130.8|14170|1535|173.2
52	WS95034	1 porsi kecil=71|1 menengah melayani=115|1 porsi besar=155|10 goreng=50	03310|043.45|0514.5|0641.5|073.8|080.3|092.35|105.95|115.4|1218|130.8|14580|15210|174.7
53	WS20404	1 cangkir	03355|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
54	WS109369	100 gram	0396|0420|051.7|090.6|100.5|110.35|1210|130.55|14300|1552|1650|183.1
55	WS124574		03500
56	WS37474	1 bungkus=2|1 sdt=1	03165|0412.5|0512|0667|0765
57	WS109371	0.5 Piala=91	0365|042.85|050.15|0613|074.4|083.1|090.05|110.05|1225|130.8|14170|1535|173.2
58	WS109369	100 gram	0396|0420|051.7|090.6|100.5|110.35|1210|130.55|14300|1552|1650|183.1
59	WS111419	1 cangkir (dipotong)=150|1 menengah jagung (17 cm sampai 19 cm)=105|1 kecil jagung (14 cm sampai 16 cm)=89|1 telinga besar (19 cm sampai 22 cm)=120|1 bayi jagung (19 cm sampai 22 cm)=8|1 jagung (19 cm sampai 22 cm)=77	0396|043.4|051.5|0621|072.4|084.55|090.2|100.35|110.6|123|130.45|14220|151|175.5
60	WS20508	32 kacang=28|1 cangkir=18	03550|0422.5|0546.5|0621|077.85|084.2|096.9|1024.5|1115.5|1254|132.25|14660|156
61	WS33348	100 gram	0375
62	WS20886		03170
63	WS95034	1 porsi kecil=71|1 menengah melayani=115|1 porsi besar=155|10 goreng=50	03310|043.45|0514.5|0641.5|073.8|080.3|092.35|105.95|115.4|1218|130.8|14580|15210|174.7
64	WS109369	100 gram	0396|0420|051.7|090.6|100.5|110.35|1210|130.55|14300|1552|1650|183.1
65	WS32114	1 cangkir besar=355|1 cangkir kecil=180|1 cangkir	031|060.3|1437|153
66	WS95034	1 porsi kecil=71|1 menengah melayani=115|1 porsi besar=155|10 goreng=50	03310|043.45|0514.5|0641.5|073.8|080.3|092.35|105.95|115.4|1218|130.8|14580|15210|174.7
67	WS111419	1 cangkir (dipotong)=150|1 menengah jagung (17 cm sampai 19 cm)=105|1 kecil jagung (14 cm sampai 16 cm)=89|1 telinga besar (19 cm sampai 22 cm)=120|1 bayi jagung (19 cm sampai 22 cm)=8|1 jagung (19 cm sampai 22 cm)=77	0396|043.4|051.5|0621|072.4|084.55|090.2|100.35|110.6|123|130.45|14220|151|175.5
68	WS20400	1 cangkir kecil=180|1 cangkir|1 cangkir besar=355	031.45|040.05|060.35|070.1|127.5|130.05|1428.5|151.4
69	WS21727	1 cangkir	03110|042.6|050.9|0623|071.8|080.35|090.2|100.35|110.3|1210|130.4|1443|155
70	WS124574		03500
71	WS20405	100 gram	03150
72	WS46652	1 besar (7 sampai 21 cm)=72|1 iris=3|1 kecil (14 cm)=50|1 cangkir (parut)=110|1 cangkir (strip atau irisan)=120|1 cangkir (dicincang)=130	0341|040.95|050.25|069.6|072.8|084.75|090.05|110.1|1233|130.3|14320|1569|175.9
73	WS32770	0.5 ayam=460|1 paha=135|1 cangkir (cincang atau potong dadu)=140|1 sayap=49|1 payudara=290	03240|0427|0513.5|093.8|105.35|112.95|1215|131.25|14225|1582|1688
74	WS213177	1 cangkir (dicincang)=190	0333|042.7|050.7|065.65|074|080.4|090.05|100.05|110.15|12140|131.15|14115|1515|1718
75	WS61249	1 cangkir kecil=180|1 cangkir besar=355|1 cangkir	0376|043|051.9|0612|070.7|089.55|091.2|100.45|110.1|12110|130.25|14170|1566|168|181.2
76	WS32770	0.5 ayam=460|1 paha=135|1 cangkir (cincang atau potong dadu)=140|1 sayap=49|1 payudara=290	03240|0427|0513.5|093.8|105.35|112.95|1215|131.25|14225|1582|1688
77	WS21727	1 cangkir	03110|042.6|050.9|0623|071.8|080.35|090.2|100.35|110.3|1210|130.4|1443|155
78	WS194203		03285|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
79	WS20886		03170
80	WS20400	1 cangkir kecil=180|1 cangkir|1 cangkir besar=355	031.45|040.05|060.35|070.1|127.5|130.05|1428.5|151.4
81	WS32609	0.5 ayam=260|1 paha=98|1 payudara=160|1 sayap=34|1 cangkir (cincang atau potong dadu)=140	03220|0430.5|059.1|061.7|070.1|092.45|103.35|112.15|1217|131.35|14255|1591|1694|180.1
82	WS20507	100 gram	03100
83	WS67609	1 besar=150|1 sdm (dicincang)=10|1 cangkir (dicincang)=160|1 cangkir (irisan)=115|1 iris besar (1 cm)=38|1 kecil=70|1 iris tipis=9|10 cincin=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
84	WS67609	1 besar=150|1 sdm (dicincang)=10|1 cangkir (dicincang)=160|1 cangkir (irisan)=115|1 iris besar (1 cm)=38|1 kecil=70|1 iris tipis=9|10 cincin=60	0340|041.1|050.1|069.35|071.7|084.25|090.05|1223|130.2|14145|154|177.4
85	WS194203		03285|046.95|050.65|0678|071.25|080.1|090.2|100.2|110.15|1227.5|134.2|14110|154.85
86	WS61249	1 cangkir kecil=180|1 cangkir besar=355|1 cangkir	0376|043|051.9|0612|070.7|089.55|091.2|100.45|110.1|12110|130.25|14170|1566|168|181.2
87	:U05064	1 payudara=162g|1 cangkir (cincang atau potong dadu)=140g	03165|0431.02|053.57|1215|131.04|14256|1574|180.1|091.01|101.24|110.77|1685
88	:LB796	1 cangkir=240g|1 iris (1 cm)=20g|1 besar (8 cm)=182g|1 iris tebal besar (1 cm)=27g|1 kecil tomat (6 cm)=91g	0315.01|041.2|050.33|063.16|071.35
89	:LB796	1 cangkir=240g|1 iris (1 cm)=20g|1 besar (8 cm)=182g|1 iris tebal besar (1 cm)=27g|1 kecil tomat (6 cm)=91g	0315.01|041.2|050.33|063.16|071.35
90	:LA071	1 cangkir=158g	03104.15|042.05|050.63|0623.54|070.97
91	U13326	1 iris=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
92	U11110	0,5 Piala=35g|1 cangkir (diparut)=70g|1 daun (diparut)=15g|1 cangkir (dicincang)=89g|1 besar kubis (sekitar 18 cm)=1248g|1 besar daun (sekitar 18 cm)=33g|1 menengah kubis (sekitar 14 cm)=908g|1 daun menengah (sekitar 14 cm)=23g|1 kecil kubis (sekitar 11 cm)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
93	:U14096	1 gelas=150g	0385|040.07|062.61|080.62|128|130.46|14127|154
94	:SI1001128	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
95	U14555	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
96	U06019	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0352|042.59|051.94|066.03|070.3|080.54|090.542|100.855|110.54|129|131.35|1444|15706|1611|170|180
97	U11569	1 cangkir (dicincang)=144g	0320|041.14|050.23|064.36|073.5|080.53|090.053|100.015|110.091|12137|130.8|14203|1529|160|1727.4|180
98	WS210790	1 mangkuk=95|0.5 Piala=95	0353.5|042.95|050.25|063.75|072.4|080.45|090.05|110.1|12135|133.55|14465|1570|179.8
99	WS64300	1 cangkir|1 cangkir kecil=180|1 cangkir besar=355	0353|043.25|052.25|064.9|085.1|091.35|100.6|110.15|12120|130.05|14140|1543.5|167.85|181.25
100	WS111705		0365|042.85|050.15|0613|074.4|083.1|090.05|110.05|1225|130.8|14170|1535|173.2
101	WS276750	1 sendok makan|1 guci=140	03290|0416.5|0521|068.75|087.3|0913.5|106.2|110.6|12560|130.35|14240|151600|1655|180.4
102	WS109374	1 mangga=335|1 cangkir (potongan)=165	0360|040.8|050.4|0615|071.6|0813.5|090.1|100.15|110.05|1211|130.15|14170|151|1736.5
103	WS374090	1 besar=230|1 kecil=150|1 cangkir (irisan)=140|1 cangkir (batu)=160|1 porsi=165	0357|040.35|050.15|0615|073.1|089.75|100.1|110.1|129|130.2|14115|151|174.3
104	WS404372	1 besar (8 cm sampai 11 cm)=370|1 kecil (4 cm-6 cm)=170|5 Piala (potong dadu)=75	0386|041.7|050.1|0620|071.8|080.85|090.05|110.05|128|130.3|14330|155|177.4
105	U01085	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0334|043.37|050.08|064.96|070|085.09|090.056|100.022|110.003|12122|130.03|14156|1542|162|170|181.2
106	U01102	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
107	U01104	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
108	U01001	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
109	U01002	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03717|040.85|0581.11|060.06|070|080.06|0950.489|1023.426|113.012|1224|130.16|1426|15827|16219|170|181.5
110	U01003	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03876|040.28|0599.48|060|070|080|0961.924|1028.732|113.694|124|130|145|152|16256|170|181.8
111	U01017	1 sdm=14.5g|1 paket kecil=85g|1 cangkir=232g|1 sdm dikocok=10g|1 inci kubik=16g	03342|045.93|0534.24|064.07|070|083.21|0919.292|108.62|111.437|1298|130.38|14138|15321|16110|170|180.6
112	U01042	1 iris=28g|1 cangkir (potong dadu)=132g|1 cangkir (diparut)=113g|1 cangkir (dicairkan)=244g|1 inci kubik=17g|1 paket (dicairkan)=170g	03366|0418.13|0530.71|064.78|070|082.26|0918.057|108.236|111.286|121045|130.63|14132|151671|16100|170|187.5
113	U01049	1 sdm=15g|1 individu kontainer=15g|1 cangkir=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
114	U01050	1 sdm=15g|1 kecil kontainer=11.1g|1 cangkir=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
115	U01069	1 sdm=15g|1 bungkus=3g|1 sdt=2g|1 cangkir=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
116	U01079	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0350|043.3|051.98|064.8|070|085.06|091.257|100.56|110.073|12120|130.02|14140|1547|168|170.2|181.2
117	U19411	10 chip=12g|1 cangkir=34g|1 tas=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
118	U19422	10 chip=12g|1 cangkir=34g|1 tas=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
119	U19003	10 chip=12g|1 cangkir=34g|1 tas=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
120	U19140	10 buah=20g|1 singel tas=54g|1 menyenangkan ukuran paket=18g|1 cangkir=170g	03515|049.57|0526.13|0660.48|073.7|0850.75|0910.169|108.086|113.456|12102|131.16|14347|1550|168|170|180
121	U19141	10 buah=20g|1 singel tas=54g|1 menyenangkan ukuran paket=18g|1 cangkir=170g	03492|044.33|0521.13|0671.19|072.8|0863.68|0913.08|105.183|110.921|12105|131.11|14261|1561|1614|170.5|180
122	U19116	1 biasa=7.2g|10 miniatur=7g|1 cangkir (miniatur)=50g	03318|041.8|050.2|0681.3|070.1|0857.56|090.056|100.08|110.047|123|130.23|145|1580|160|170|180
123	U19334	1 sdt dibongkar=3g|1 bungkus=2.8g|1 sdt makan=4.6g|1 cangkir makan=220g|1 cangkir dibongkar=145g	03380|040.12|050|0698.09|070|0897.02|090|100|110|1283|130.71|14133|1528|160|170|180
124	U19335	1 sdt dibongkar=3g|1 bungkus=2.8g|1 sdt makan=4.6g|1 cangkir makan=220g|1 cangkir dibongkar=145g	03387|040|050|0699.98|070|0899.8|090|100|110|121|130.05|142|151|160|170|180
125	U16034	1 kaleng=436g|1 sdm=16g|1 cangkir=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
126	U16123	1 sdt=5.3g|1 bungkus individu=8.9g|1 cangkir=255g|1 sdm=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
127	U16139	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0343|042.6|051.47|064.92|070.2|083.65|090.205|100.382|110.858|12123|130.42|14122|1547|160|170|181.1
128	U18069	1 iris=25g|1 iris tanpa kerak=12g|1 cangkir (remah)=45g|1 cangkir (batu)=35g|1 iris besar (batu)=30g|1 iris tipis=20g|1 iris tipis tanpa kerak (batu)=9g|1 iris tipis (batu)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
129	U18229	5 putaran kerupuk=16g|1 persegi panjang=4g|1 cangkir (gigitan ukuran)=62g	03504|046.6|0525.83|0661.37|072.1|087.45|095.4|106.652|1112.597|1295|133.81|14111|15748|160|170|180
130	U18231	5 putaran kerupuk=16g|1 persegi panjang=4g|1 cangkir (gigitan ukuran)=62g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
131	U18232	5 putaran kerupuk=16g|1 persegi panjang=4g|1 cangkir (gigitan ukuran)=62g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
132	U18248	1 besar (10 cm)=71g|1 ekstra besar (12 cm)=122g|1 donat tongkat (15 cm)=52g|1 panjang donat (11 cm)=52g	03418|045.87|0523.55|0645.63|071.6|0816.28|097.127|1012.732|112.659|1225|133|14113|15450|169|171.3|180
133	U18255	1 besar (10 cm)=71g|1 ekstra besar (12 cm)=122g|1 donat tongkat (15 cm)=52g|1 panjang donat (11 cm)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
134	U18035	1 iris=25g|1 iris tanpa kerak=12g|1 cangkir (remah)=45g|1 cangkir (batu)=35g|1 iris besar (batu)=30g|1 iris tipis=20g|1 iris tipis tanpa kerak (batu)=9g|1 iris tipis (batu)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
135	U18060	1 iris=25g|1 iris tanpa kerak=12g|1 cangkir (remah)=45g|1 cangkir (batu)=35g|1 iris besar (batu)=30g|1 iris tipis=20g|1 iris tipis tanpa kerak (batu)=9g|1 iris tipis (batu)=15g	03259|048.5|053.3|0648.3|075.8|083.85|090.626|101.311|110.799|1273|132.83|14166|15603|160|170.4|180
136	U18375	1 bungkus=7.2g|1 sdt=4g|1 sdm=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
137	U15140	0 1/4 cangkir=27g|1 cangkir (serpihan dan potongan)=118g|1 cangkir (tidak dikemas)=135g	0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
138	U15157	1 besar=20g|1 kecil=9g|1 cangkir (dengan cairan dan kerang)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
139	U15160	1 besar=20g|1 kecil=9g|1 cangkir (dengan cairan dan kerang)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
140	U14605	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0322|040|050|065.49|070|085.49|090|100|110|1217|130|140|150|160|1712.7|180
141	U14627	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0342|040|050|0611.25|070|0811.25|090|100|110|123|130.01|143|1575|160|170|180
142	U14411	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
143	U14462	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	035|040|050|061.22|070|081.22|090|100|110|121|130.03|1416|1513|160|178.8|180
144	U11578	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
145	U14003	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
146	U14006	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
147	U14119	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
148	U14136	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0334|040|050|068.77|070|088.7|090|100|110|123|130.18|141|157|160|170|180
149	U14154	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0345|040.25|050.08|0610.94|070|0810.06|090|100|110|1213|130.02|143|1538|160|170|180
150	U14201	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	030|040.1|050|060|070|080|090.002|100|110.002|122|130.05|1454|152|160|170|180
151	U14264	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
152	U14267	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
153	U14292	1 cangkir=237g|1 kaleng=356g|1 cangkir kecil=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
154	U14352	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
155	U13796	1 buah=285g|1 iris tipis=27g|1 tulang rusuk=268g|1 pisau=247g|1 iris tebal=85g	03291|0426.42|0519.71|060|070|080|097.77|108.46|110.71|129|132.68|14319|1563|1687|170|180.3
156	U12061	0 1/4 cangkir=37g|1 cangkir=143g|23 kernel=28.35g|1 cangkir (tanah)=95g|1 cangkir (irisan)=92g	03575|0421.22|0549.42|0621.67|0712.2|083.89|093.731|1030.889|1112.07|12264|133.72|14705|151|160|170|180
157	U12062	0 1/4 cangkir=37g|23 kacang-kacangan=28.35g|1 cangkir (tanah)=95g|1 cangkir (irisan)=92g	03590|0421.4|0552.52|0618.67|079.9|084.63|093.953|1033.415|1112.368|12236|133.28|14659|1519|160|170|180
158	U12063	0 1/4 cangkir=37g|23 kacang-kacangan=28.35g|1 cangkir (tanah)=95g|1 cangkir (irisan)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
159	U12155	0 1/4 cangkir=25g|1 cangkir (dikupas (50 bagian)=100g|1 cangkir (dicincang)=117g|1 cangkir (tanah)=80g|1 cangkir (potongan atau chip)=120g	03654|0415.23|0565.21|0613.71|076.7|082.61|096.126|108.933|1147.174|1298|132.91|14441|152|160|171.3|180
160	U12563	0 1/4 cangkir=37g|23 kacang-kacangan=28.35g|1 cangkir (tanah)=95g|1 cangkir (irisan)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
161	U12586	18 kernel=28.35g|1 cangkir=129g|1 cangkir (bagian dan potongan)=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
162	U11530	1 cangkir=240g|1 iris (1 cm)=20g|1 besar (8 cm)=182g|1 iris tebal besar (1 cm)=27g|1 kecil tomat (6 cm)=91g	0318|040.95|050.11|064.01|070.7|082.49|090.015|100.016|110.044|1211|130.68|14218|1511|160|1722.8|180
163	U11531	1 kaleng=190g|1 cangkir=240g|1 sdm=15g|1 besar=164g|1 kecil=82g	0317|040.78|050.13|064|071|082.38|090.018|100.021|110.052|1231|130.97|14188|15143|160|179.3|180
164	U11533	1 cangkir=240g|1 iris (1 cm)=20g|1 besar (8 cm)=182g|1 iris tebal besar (1 cm)=27g|1 kecil tomat (6 cm)=91g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
165	U11540	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0317|040.76|050.05|064.24|070.4|083.56|090.008|100.009|110.024|1210|130.43|14229|15269|160|1718.3|180
166	U11546	1 kecil bisa=170g|1 sdm=16g|1 cangkir=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.16|1236|132.98|141014|1559|160|1721.9|180
167	U11549	1 kecil bisa=170g|1 sdm=16g|1 cangkir=262g	0324|041.32|050.18|065.38|071.5|084.25|090.025|100.027|110.073|1213|131.02|14331|15524|160|177|180
168	U11457	1 cangkir=30g|1 daun (diparut)=10g|1 paket (dicairkan)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
169	U11508	1 besar=180g|1 cangkir=200g|1 cangkir (dihaluskan)=328g|1 kecil=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
170	U11510	1 besar=180g|1 cangkir=200g|1 cangkir (dihaluskan)=328g|1 kecil=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
171	U11644	1 iris=9.9g|1 kecil=118g|1 besar=323g|1 cangkir (dicincang)=124g|1 cangkir (irisan)=113g	0337|040.89|050.35|068.85|072.8|083.3|090.072|100.026|110.147|1222|130.44|14241|151|160|179.6|180
172	U11645	1 besar=180g|1 cangkir=200g|1 cangkir (dihaluskan)=328g|1 kecil=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
173	U11655	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
174	U11674	1 besar (8 cm sampai 11 cm)=369g|1 kecil (4 cm-6 cm)=170g|0,5 Piala (potong dadu)=75g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
175	U11937	1 besar (10 cm)=135g|1 buah=65g|1 iris=7g|1 kecil acar (10 cm)=37g|1 cangkir (dicincang)=143g|1 cangkir (sekitar 23 irisan)=155g	0312|040.6|050.14|062.59|071.1|081.31|090.036|100.002|110.056|1242|130.37|1492|15875|160|170.8|180
176	U11945	1 sdm=15g|1 bungkus=2/3 tbsp|1 cangkir=245g	03130|040.37|050.47|0635.06|071.1|0829.13|090.054|100.209|110.122|123|130.87|1425|15811|160|171|180
177	U06116	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
178	U06150	1 sdm=17g|0,5 Piala=143g|1 cangkir=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
179	U06170	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
180	U06172	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
181	U05082	1 paha=105g|1 paha=72g|1 tulang kaki=199g|1 kembali tulang=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
182	U05007	0,5 ayam=466g|1 payudara=280g|1 paha=133g|1 sayap=49g|1 cangkir (cincang atau potong dadu)=140g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
183	U07079	1 iris=27g|1 iris (9 cm persegi)=21g|1 iris tipis=15g|1 cangkir=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
184	U05013	0,5 ayam=258g|1 payudara=162g|1 paha=98g|1 sayap=34g|1 cangkir (cincang atau potong dadu)=140g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
185	U05014	0,5 ayam=258g|1 payudara=162g|1 paha=98g|1 sayap=34g|1 cangkir (cincang atau potong dadu)=140g	03177|0427.29|056.71|060|070|080|091.84|102.39|111.54|1214|131.17|14180|1570|1683|170|180.1
186	U01145	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
187	U02047	1 sdt=6g|1 sdm=18g|1 cangkir=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
188	U01128	1 besar=50g|1 ekstra besar=56g|1 cangkir=243g|1 kecil=38g	03196|0413.61|0514.84|060.83|070|080.4|094.323|106.182|113.251|1262|131.89|14152|15207|16401|170|182.2
189	U01129	1 besar=50g|1 ekstra besar=56g|1 kecil=38g|1 cangkir (dicincang)=136g|1 sdm=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
190	U01132	1 besar=50g|1 ekstra besar=56g|1 kecil=38g|1 cangkir (dicincang)=136g|1 sdm=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
191	U01203	1 kontainer=245g|1 menengah kontainer=184g|1 kecil kontainer=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|180
192	U01205	1 sdm=15g|1 bungkus=3g|1 sdt=2g|1 cangkir=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
193	U01217	1 kontainer=245g|1 menengah kontainer=184g|1 kecil kontainer=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|181.3
194	U01219	1 kontainer=245g|1 menengah kontainer=184g|1 kecil kontainer=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|181.3
195	U04018	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
196	U04042	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
197	U04044	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
198	U04114	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	03240|040.41|0521.12|0612.12|070|0810.77|092.948|105.638|1110.748|1213|130.26|1484|15993|160|170.4|180
199	U04120	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
200	U04128	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
201	U04518	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
202	U04539	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	03476|041.37|0551.1|064.62|070.4|083.48|098.275|1013.279|1127.545|1237|130.09|1488|151041|1631|170.7|180.1
203	U04610	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03717|040.16|0580.71|060.7|070|080|0915.189|1038.877|1124.302|123|130.06|1418|15751|160|170.2|180
204	U04611	1 sendok makan=14g|1 sendok teh=4g|1 cangkir=227g|1 tongkat (sq 2 cm, 1 cm)=113g	03713|040.22|0580.17|060.75|070|080|0914.224|1036.435|1126.741|123|130|1417|15657|160|170.1|180
205	U04613	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
206	U04615	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
207	U04651	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|05100|060|070|080|0918.101|1040.262|1136.847|120|130|140|150|160|170|180
208	U04654	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|05100|060|070|080|0925.883|1059.133|1110.305|120|130|140|150|160|170|180
209	U04659	1 sdm=13.6g|1 sdt=4.5g|1 cangkir=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
210	U07017	1 iris=27g|1 iris tipis=15g|1 cangkir=140g	03110|0416.64|052.73|064.66|070|080.57|090.621|100.89|110.374|1216|130.41|14439|151059|1645|170|180
211	U09016	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
212	U09206	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0345|040.7|050.2|0610.4|070.2|088.4|090.024|100.036|110.04|1211|130.2|14200|151|160|1750|180
213	U09209	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
214	U09211	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|180
215	U09214	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
216	U09236	1 besar (7 cm)=175g|1 cangkir (irisan)=154g|1 kecil (6 cm)=130g|1 ekstra besar (8 cm)=224g	0339|040.91|050.25|069.54|071.5|088.39|090.019|100.067|110.086|126|130.25|14190|150|160|176.6|180
217	U09266	1 iris (9 cm x 2 cm)=84g|1 cangkir (potongan)=165g|1 iris besar (12 cm x 2 cm)=166g|1 iris tipis (9 cm x 1 cm)=56g|1 nanas (9 cm x 1 cm)=905g	0350|040.54|050.12|0613.12|071.4|089.85|090.009|100.013|110.04|1213|130.29|14109|151|160|1747.8|180
218	U09298	1 kotak kecil=43g|1 cangkir makan=165g|1 cangkir (tidak dikemas)=145g|50 kismis (tidak dikemas)=26g	03299|043.07|050.46|0679.18|073.7|0859.19|090.058|100.051|110.037|1250|131.88|14749|1511|160|172.3|180
219	U09316	1 cangkir (irisan)=166g|1 cangkir (bagian)=152g|1 cangkir (bubur)=232g|1 cangkir=144g|1 ekstra besar (4 cm)=27g|1 besar (3 cm)=18g|1 kecil (2 cm)=7g|1 porsi=147g	0332|040.67|050.3|067.68|072|084.89|090.015|100.043|110.155|1216|130.41|14153|151|160|1758.8|180
220	U09320	1 cangkir (irisan)=166g|1 cangkir (bagian)=152g|1 cangkir (bubur)=232g|1 cangkir=144g|1 ekstra besar (4 cm)=27g|1 besar (3 cm)=18g|1 kecil (2 cm)=7g|1 porsi=147g	0396|040.53|050.13|0625.92|071.9|0824.01|090.007|100.018|110.064|1211|130.59|1498|153|160|1741.4|180
221	U11125	1 besar (7 sampai 21 cm)=72g|1 kecil (14 cm)=50g|1 iris=3g|1 cangkir (parut)=110g|1 cangkir (strip atau irisan)=122g|1 cangkir (dicincang)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
222	U11131	1 besar (7 sampai 21 cm)=72g|1 kecil (14 cm)=50g|1 iris=3g|1 cangkir (parut)=110g|1 cangkir (strip atau irisan)=122g|1 cangkir (dicincang)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
223	U11143	1 batang besar (12 cm 15 cm)=64g|1 cangkir (dicincang)=101g|1 porsi=110g|1 sdm=7.5g|1 batang kecil (12 cm)=17g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
224	U11056	1 bisa (303 x 406)=262g|10 kacang=62g|1 cangkir (padat)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
225	U11090	0,5 Piala (dicincang)=92g|1 tombak (sekitar 12 cm)=37g|1 batang besar (12 cm 15 cm)=280g|1 batang kecil (12 cm)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
226	U11091	0,5 Piala (dicincang)=92g|1 tombak (sekitar 12 cm)=37g|1 batang besar (12 cm 15 cm)=280g|1 batang kecil (12 cm)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
227	U11093	0,5 Piala (dicincang)=92g|1 tombak (sekitar 12 cm)=37g|1 batang besar (12 cm 15 cm)=280g|1 batang kecil (12 cm)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
228	U11095	0,5 Piala (dicincang)=92g|1 tombak (sekitar 12 cm)=37g|1 batang besar (12 cm 15 cm)=280g|1 batang kecil (12 cm)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
229	U11109	0,5 Piala=35g|1 cangkir (diparut)=70g|1 daun (diparut)=15g|1 cangkir (dicincang)=89g|1 besar kubis (sekitar 18 cm)=1248g|1 besar daun (sekitar 18 cm)=33g|1 menengah kubis (sekitar 14 cm)=908g|1 daun menengah (sekitar 14 cm)=23g|1 kecil kubis (sekitar 11 cm)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
230	U06008	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
231	U09037	1 alpukat=201g|1 cangkir (bubur)=230g|1 cangkir (batu)=150g|1 cangkir (irisan)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
232	U09130	1 cangkir=237g|1 cangkir kecil=178g|1 cangkir besar=356g	0360|040.37|050.13|0614.77|070.2|0814.2|090.025|100.003|110.022|1211|130.25|14104|155|160|1725|180
233	U09132	10 anggur=49g|1 porsi=126g|1 cangkir=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
234	U11172	0 1/4 dapat=73g|1 kaleng=289g|1 cangkir=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
235	U11179	1 menengah jagung (17 cm sampai 19 cm)=103g|1 cangkir (dipotong)=149g|1 kecil jagung (14 cm sampai 16 cm)=89g|1 telinga besar (19 cm sampai 22 cm)=118g|1 bayi jagung (19 cm sampai 22 cm)=8g|1 jagung (19 cm sampai 22 cm)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
236	U11206	1 iris=7g|1 cangkir (dicincang)=133g|1 cangkir (irisan)=119g|1 besar (21 cm)=280g|1 kecil (16 cm)=158g|1 tongkat (10 cm)=9g	0312|040.59|050.16|062.16|070.7|081.38|090.013|100.002|110.003|1214|130.22|14136|152|160|173.2|180
237	U11252	1 porsi=89g|1 cangkir (1 cm potong, cincang, longgar dikemas)=57g|1 daun menengah (sekitar 14 cm)=8g|1 menengah selada (15 cm)=539g|1 besar selada (15 cm)=755g|1 besar daun (sekitar 18 cm)=15g|1 cangkir (diparut)=72g|1 daun kecil (diparut)=5g|1 kecil kepala (diparut)=324g	0314|040.9|050.14|062.97|071.2|081.97|090.018|100.006|110.074|1218|130.41|14141|1510|160|172.8|180
238	U11253	1 porsi=89g|1 cangkir (1 cm potong, cincang, longgar dikemas)=57g|1 daun menengah (sekitar 14 cm)=8g|1 menengah selada (15 cm)=539g|1 besar selada (15 cm)=755g|1 besar daun (sekitar 18 cm)=15g|1 cangkir (diparut)=72g|1 daun kecil (diparut)=5g|1 kecil kepala (diparut)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
239	U11261	1 jamur=12g|1 cangkir (potongan)=156g|1 sdm=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
240	U11283	1 besar=150g|1 cangkir (dicincang)=160g|1 cangkir (irisan)=115g|1 sdm (dicincang)=10g|1 iris besar (1 cm)=38g|1 kecil=70g|1 iris tipis=9g|10 cincin=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
241	U11291	1 sdm (dicincang)=6g|1 cangkir (dicincang)=100g|1 besar=25g|1 kecil (8 cm)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
242	U11297	1 sdm=3.8g|10 tangkai=10g|1 cangkir (dicincang)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
243	U11352	1 besar (8 cm sampai 11 cm)=369g|1 kecil (4 cm-6 cm)=170g|0,5 Piala (potong dadu)=75g	0377|042.02|050.09|0617.47|072.2|080.78|090.026|100.002|110.043|1212|130.78|14421|156|160|1719.7|180
244	U11363	1 besar (8 cm sampai 11 cm)=369g|1 kecil (4 cm-6 cm)=170g|0,5 Piala (potong dadu)=75g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
245	U11365	1 besar (8 cm sampai 11 cm)=369g|1 kecil (4 cm-6 cm)=170g|0,5 Piala (potong dadu)=75g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
246	U42258	1 iris=28g|1 cangkir (potong dadu)=132g|1 cangkir (diparut)=113g|1 cangkir (dicairkan)=244g|1 inci kubik=17g|1 paket (dicairkan)=170g	03240|0417.6|0514.1|0610.6|070|088.02|098.85|104.13|110.41|12529|130.2|14330|151587|1653|170|180.3
247	U42283	10 chip=12g|1 cangkir=34g|1 tas=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
248	U43015	1 sdm=14.9g|1 sdt=5g|1 cangkir=239g	03542|042.17|0557.85|063.3|070.5|082.81|098.789|1013.504|1132.857|1248|131.08|1429|151209|1639|170.3|180.1
249	U43275	1 iris=28g|1 cangkir (potong dadu)=132g|1 cangkir (diparut)=113g|1 cangkir (dicairkan)=244g|1 inci kubik=17g|1 paket (dicairkan)=170g	03180|0424.6|057|063.5|070|080.59|094.41|102.005|110.222|12684|130.43|14180|151430|1635|170|180.1
250	U20100	1 cangkir=140g|1 cangkir (kerang kecil)=115g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
251	U09181	1 besar (sekitar 16 cm)=814g|1 kecil (sekitar 11 cm)=441g	0334|040.84|050.19|068.16|070.9|087.86|090.051|100.003|110.081|129|130.21|14267|1516|160|1736.7|180
252	U09050	50 buah=68g|1 cangkir=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
253	U09326	1 besar (sekitar 16 cm)=814g|1 kecil (sekitar 11 cm)=441g	0330|040.61|050.15|067.55|070.4|086.2|090.016|100.037|110.05|127|130.24|14112|151|160|178.1|180
254	U10022	1 besar memotong=187g|1 kecil memotong=81g	03242|0427.32|0513.92|060|070|080|095.23|106.19|111.2|1219|130.87|14423|1562|1680|170.6|181.3
255	U10026	1 besar memotong=187g|1 kecil memotong=81g	03210|0428.57|059.8|060|070|080|093.64|104.45|110.77|1217|130.91|14438|1564|1679|170.7|180.9
256	U10049	1 besar memotong=187g|1 kecil memotong=81g	03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
257	U10188	1 besar memotong=187g|1 kecil memotong=81g	03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
258	U09020	0 1/4 cangkir=61g|1 cangkir=246g	0368|040.16|050.17|0617.49|071.2|0814.67|090.03|100.007|110.054|123|130.12|1475|152|160|171.7|180
259	U05182	1 porsi=85g|1 cangkir=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
260	U05186	1 porsi=85g|1 cangkir=140g	03147|0430.13|052.08|060|070|080|090.593|100.626|110.528|129|130.71|14249|1599|1680|170|180.3
261	U08128	0,333 Piala=27g|1 cangkir=81g	03369|049.53|054.84|0676.08|078|0825.33|090.768|101.487|111.696|12234|138.46|14284|15434|160|170|180
262	U08132	0,333 Piala=27g|1 cangkir=81g	03360|048.45|054.03|0676.33|075.7|0837.14|090.639|101.207|111.274|12228|139.43|14362|15462|160|170.7|180
263	U02009	1 sdt=2.7g|1 sdm=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
264	U01133	1 sdm=5g|1 cangkir (diayak)=85g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
265	U01164	2 sdm=30g|1 cangkir=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
266	U07089	1 menengah sosis=67g|1 sosis besar=83g	03344|0419.12|0527.31|064.27|070.1|080.86|099.655|1012.777|113.507|1221|131.43|14304|151207|1657|170.1|181
267	U05066	1 paha (dengan kulit)=133g|1 paha (tanpa kulit)=122g	03159|0417.59|059.29|060.11|070|080|092.45|103.72|111.98|1210|130.63|14223|15104|1692|170|180.1
268	U05057	1 payudara=290g|1 cangkir (cincang atau potong dadu)=140g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
269	U05058	1 payudara=280g|1 cangkir (cincang atau potong dadu)=140g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
270	U05060	1 payudara=196g|1 cangkir (cincang atau potong dadu)=140g	03197|0429.8|057.78|060|070|080|092.19|103.03|111.66|1214|131.07|14245|1571|1684|170|180.1
271	U05062	1 payudara=236g|1 cangkir (cincang atau potong dadu)=140g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
272	U05100	1 sayap=49g|1 sayap kecil=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
273	U11935	1 sdm=17g|1 bungkus=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
274	U11399	10 Puff=84g|10 kentang Puff=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
275	U14368	2 sdm bulat=11.3g|1 sdt bulat=1.4g	03345|047.4|050.18|0678.52|075|084.52|090.047|100.012|110.117|1228|130.75|143453|1555|160|170|180
276	U15027	1 tongkat (10 cm x 2 cm x 1 cm)=28g|1 buah (10 cm x 5 cm x 1 cm)=57g	03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
277	U15167	6 menengah=84g|1 cangkir=248g	0351|045.71|051.71|062.72|070|080.62|090.474|100.253|110.528|1259|134.61|14156|1585|1640|170|180
278	U15149	4 besar=28g|1 kecil=5g	0371|0413.61|051.01|060.91|070|080|090.115|100.08|110.13|1254|130.21|14113|15566|16126|170|180.1
279	U15152	4 besar=28g|1 kecil=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
280	U18079	1 sdm=7g|1 cangkir=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
281	U16014	1 cangkir=194g|1 sdm=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
282	U16033	1 cangkir=177g|1 sdm=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
283	U16050	1 cangkir=179g|1 sdm=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
284	U16069	1 cangkir=192g|1 sendok makan=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
285	U16070	1 cangkir=198g|1 sdm=12.3g	03116|049.02|050.38|0620.13|077.9|081.8|090.053|100.064|110.175|1219|133.33|14369|152|160|171.5|180
286	U16089	0 1/8 cangkir=18g|32 kacang=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
287	U16090	0 1/8 cangkir=18g|32 kacang=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
288	U18005	1 besar (11 cm)=131g|1 kecil (8 cm)=69g	03274|049.8|051.7|0655.2|072.3|085.98|090.274|100.175|110.671|1219|133.8|14148|15344|160|170.7|180
289	U16103	1 kaleng=443g|1 cangkir=238g	0391|045.41|051.17|0615.26|075.1|080.46|090.391|100.381|110.332|1233|131.67|14336|15449|160|176|180
290	U16389	0 1/8 cangkir=18g|32 kacang=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
291	U18033	1 iris besar (11 cm x 8 cm x 2 cm)=30g|1 kecil iris (8 cm x 6 cm x 1 cm)=10g	03271|048.8|053.5|0650|072.7|080.83|090.855|100.812|111.39|1278|132.94|14110|15613|160|170|180
292	U19336	1 sdt=2.5g|1 cangkir (diayak)=100g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
293	U19107	1 buah=6g|1 potong kecil=3g	03394|040|050.2|0698|070|0862.9|090|100|110|123|130.3|145|1538|160|170|180
294	U19300	1 bungkus=14g|1 porsi=1 tbsp	03266|040.15|050.02|0669.95|071|0851.22|090.005|100.001|110.004|127|130.19|1454|1530|160|170.9|180
295	U19008	10 Puff=84g|10 kentang Puff=60g	03563|045.87|0536.56|0653|071.7|083.03|095.512|1010.9|1119.637|1257|132.14|14189|15926|167|170|180
296	U19074	1 buah=10.1g|1 paket (dicairkan)=71g	03382|044.6|058.1|0677|070|0865.5|092.476|101.542|113.478|12138|130.14|14214|15245|167|170.4|180
297	U01091	0,25 Piala=30g|1 cangkir=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
298	U01125	1 kuning telur=17g|1 cangkir=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
299	U01056	1 sdm=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
300	U19078		03501|0412.9|0552.31|0629.84|0716.6|080.91|0932.351|1016.105|111.555|12101|1317.4|14830|1524|160|170|180
301	U19097	0,5 Piala=107g	03144|041.1|052|0630.4|071.3|0824.32|091.16|100.53|110.08|1254|130.14|1496|1546|161|172.3|180
302	U19166	1 sdm=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
303	U19270	0,5 Piala=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
304	U19280	0,5 Piala=107g	03128|040.4|050|0632.6|070|0832.6|090|100|110|122|130.16|143|1522|160|171|180
305	U19296	1 sdm=21g	03304|040.3|050|0682.4|070.2|0882.12|090|100|110|126|130.42|1452|154|160|170.5|180
306	U19353	1 sdm=20g	03260|040.04|050.06|0667.04|070|0867.9|090.007|100.011|110.017|12102|130.11|14212|1512|160|170|180
307	U21400		03261|0411.94|0514.1|0621.53|071.4|083.26|095.045|105.088|113.826|12127|131.4|14182|15485|1636|170.3|180.1
308	U21401	4 buah=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
309	U23580	1 porsi=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
310	U42240	1 porsi=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
311	U21005		03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
312	U21009		03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
313	U21090		03270|0413.49|0512.9|0625.46|071.9|085.24|095.797|105.035|111.363|12123|132.25|14184|15628|1639|170.4|180.1
314	U20022	1 cangkir=157g	03370|047.11|051.75|0679.45|073.9|081.61|090.169|100.299|110.634|123|134.36|14142|157|160|170|180
315	U20044	1 cangkir=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
316	U20049	1 cangkir=165g	03117|042.18|050.5|0625.1|070.6|080|090.017|100.074|110.017|128|131.77|149|154|160|170|180
317	U20080	1 cangkir=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
318	U20081	1 cangkir=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
319	U20083	1 cangkir=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
320	U20084	1 cangkir=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
321	U18022	1 paket (dicairkan)=241g	03418|047|0512.2|0669.5|076.5|0820.34|093.091|106.719|111.682|1257|132.5|14113|15817|162|170.1|180
322	U16098	2 sdm=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
323	U16150	2 sdm=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
324	U18127	1 kue bolu=42g	03399|043.63|0515.93|0660.31|073.2|0837.76|094.884|108.525|111.822|12116|133.6|14176|15332|160|171.9|180
325	U18128	1 kue bolu=42g	03374|043.47|0511.54|0664.03|071|0837.3|094.139|104.906|111.86|1224|131.36|1471|15470|1641|170.1|180.1
326	U18403	1 bulat (10 cm)=33g	03312|047.19|059.61|0649.29|072.4|085.02|091.638|104.914|112.197|12307|136.91|14144|15730|1615|170|180
327	U18938	1 kue=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
328	U18326	1 besar potong (1/8 22 cm)=125g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
329	U18353		03293|049.9|054.3|0652.7|072.3|081.77|090.606|101.133|111.719|1295|133.28|14108|15544|160|170|180
330	U16008	1 cangkir=259g	03142|046.75|056.57|0615.39|076.9|086.53|092.352|102.83|110.836|1248|131.73|14235|15430|166|172.3|180
331	U15234		03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
332	U15042	1 inci kubik=17g	03217|0424.58|0512.37|060|070|080|092.791|105.112|112.919|1284|131.51|14447|15918|1682|171|182.2
333	U14550		03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
334	U14106	1 gelas=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
335	U14181	2 sdm=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
336	U14037		03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
337	U12036	0 1/4 cangkir=28g	03584|0420.78|0551.46|0620|078.6|082.62|094.455|1018.528|1123.137|1278|135.25|14645|159|160|171.4|180
338	U12037	0 1/4 cangkir=28g	03582|0419.33|0549.8|0624.07|0711.1|082.73|095.219|109.505|1132.884|1270|133.8|14850|153|160|171.4|180
339	U11461	0,5 Piala=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
340	U12635	10 kacang=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
341	U12637	10 kacang=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
342	U12538	0 1/4 cangkir=28g	03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
343	U13816	1 buah=247g	03341|0426.78|0525.12|060|070|080|0910|1010.86|110.9|1213|133.13|14233|1565|16104|170|180.4
344	U13829	1 tulang rusuk=289g	03365|0422.6|0529.79|060|070|080|0912.01|1012.8|111.05|1211|132.35|14302|1564|1684|170|180.5
345	U13865	1 buah=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
346	U13890	1 buah=283g	03228|0433.93|058.33|062.03|070|080|092.399|103.031|111.523|126|133.4|14484|1565|16102|170|180.1
347	U13368	1 buah=264g	03218|0429.75|0510.08|060|070|080|093.63|104.65|110.3|126|132.81|14285|1570|1693|170|180.2
348	U05103	1 sayap=34g	03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
349	U07014	1 iris (6 cm x 1 cm)=18g	03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
350	U07953	1 porsi=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
351	U08015	1 porsi=28g	03397|044.7|054.2|0685.8|071.5|0834.5|093.45|100.2|110.1|1221|136|14172|15586|160|170|188.3
352	U08019	1 cangkir=28g	03370|046.4|052.4|0684.9|075.6|0811.1|090.4|100.6|111.3|12323|1329|14195|15760|160|1729|184.8
353	U08028	1 porsi=28g	03318|0410|052|0679|0717.5|0817|090.4|100.5|111.1|1252|1362|14590|15715|160|17207|183.5
354	U08034	1 porsi=28g	03400|044.3|054|0686.2|070.8|0838|093.6|100.1|110.1|1217|136|1467|15630|160|1720|188.3
355	U08038	1 porsi=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
356	U08048	1 porsi=28g	03357|047.69|053.46|0682.82|078.8|089.76|090.576|100.99|111.277|12570|1332|14223|15596|160|1725.4|183.3
357	U08050	1 porsi=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
358	U08057	1 porsi=28g	03375|046.25|053.13|0687.5|073.1|0828.13|090.529|101.113|111.17|12313|1314.06|14156|15625|160|1718.8|183.1
359	U08060	1 cangkir=59g	03314|047.72|052.72|0677.29|0711.4|0831.3|090.48|100.339|110.949|1243|1312.33|14596|15356|160|170|183.9
360	U08061	1 cangkir=59g	03320|048|051.7|0678.1|0713.7|0832.1|090.314|100.37|110.846|1252|1318.3|14539|15424|160|170.8|181.7
361	U08064	1 cangkir=28g	03375|046.9|051.4|0684.5|074.4|088.1|090.3|100.3|110.3|12370|1333.3|14164|15898|160|1722.2|183.7
362	U08069	1 cangkir=42g	03369|043.96|051.68|0689.2|072.2|0835.43|090.451|100.265|110.669|123|1326.7|1476|15468|160|1724.2|184.7
363	U08082	1 porsi=28g	03345|049.8|051.8|0682.2|0712.2|0810.3|090.4|100.3|111|12213|1330.6|14369|15570|160|1712.8|182.1
364	U08092	1 cangkir=28g	03359|047.31|052.14|0676.02|074.2|081.51|090.362|100.395|110.967|12378|1338.75|14163|151050|160|170|180
365	U03194	1 sdm=2.5g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
366	U04002	1 sdm=12.8g	03902|040|05100|060|070|080|0939.2|1045.1|1111.2|120|130|140|150|1695|170|182.5
367	U05027	1 hati=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
368	U08194	1 porsi=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
369	U08244	1 porsi=28g	03200|046.5|052.2|0684.6|0747.9|081|090.4|100.5|111.3|12333|1315|14329|15349|160|1720|180
370	U08271	1 porsi=28g	03383|045.6|055.2|0683.7|075.7|0837.2|091|101.7|112.1|12370|1316.7|14272|15564|160|1722.2|183.7
371	U08272	1 porsi=28g	03410|045.27|059.38|0679.73|073.8|0833.15|091.422|103.211|113.061|12451|1318.27|14152|15701|160|1723.5|183.2
372	U08318	1 cangkir=56g	03369|047.1|051.6|0686.9|075.8|0828.7|090.3|100.1|110.5|1227|1336|14180|15560|160|1730|182
373	U08387	1 porsi=28g	03352|0410.3|055.3|0677.5|0715.1|0815.6|090.9|101.2|111.3|1242|135.5|14310|15256|160|1791|180
374	U05306		03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
375	U07024		03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
376	U07043		03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
377	U07064	1 porsi=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
378	U07065	1 sosis (10 cm x 2 cm)=13g	03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
379	U10220	1 porsi=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
380	U11378	1 cangkir=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
381	U11305	0,5 Piala=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
382	U11313	0,5 Piala=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
383	U43570	1 porsi=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
384	U42297	1 cangkir=56g	03407|0410.17|0510.17|0672.88|0711.9|0818.64|091.695|103.39|114.237|1234|1327.46|14356|15237|160|170.1|181.7
