Row	Meal	Name	Pos
0	B	Αυγό	33
1	B	Καφέ	191
2	B	Τοστ	321
3	B	Ψωμί	570
4	B	Μπανάνα	874
5	B	Καφέ	1163
6	L	Ψωμί	1302
7	S	Τσάι	1606
8	B	Τσάι	1724
9	B	Τοστ	1842
10	B	Μπανάνα	2145
11	D	Ψωμί	2379
12	B	Πλιγούρι βρώμης	2684
13	B	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων	2818
14	L	Ντομάτα	2938
15	L	Αυγό	3169
16	D	Άσπρο ρύζι	3328
17	B	Ψωμί ολικής αλέσεως	3441
18	D	Καρότο	3687
19	S	Μπισκότο	4016
20	B	Καφέ	4177
21	D	Ντομάτα	4317
22	B	Μπέικον	4592
23	L	Άσπρο ρύζι	4755
24	S	Καφέ	4868
25	S	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων	4999
26	L	Ντομάτα	5119
27	S	Ψωμί	5394
28	B	Μπανάνα	5699
29	D	Αυγό	5940
30	D	Κρεμμύδι	6099
31	D	Κοτόπουλο	6418
32	B	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων	6624
33	D	Τυρί τσένταρ	6810
34	S	Μπανάνα	7050
35	B	γάλα 1%	7340
36	B	Τυρί τσένταρ	7499
37	S	Μπανάνα	7739
38	D	Πίτσα	7973
39	L	Άσπρο ρύζι	8112
40	D	Κόκκινο κρασί	8226
41	B	Καφέ	8299
42	L	Καρότο	8404
43	B	Ψωμί	8733
44	L	Κοτόπουλο	9015
45	S	Πορτοκαλί	9184
46	L	Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων	9374
47	B	Πορτοκαλί	9558
48	B	Βρώμη	9748
49	B	Γαλλικό ψωμί	9877
50	B	Μπανάνα	10045
51	B	Ψωμί	10321
52	L	ΑΤΛΑΝΤΑ ΦΑΣΟΛΙΑ	10560
53	D	Ντομάτα	10623
54	B	Τυρί τσένταρ	10854
55	L	Μπανάνα	11022
56	D	Τοστ	11312
57	L	Τυρί τσένταρ	11562
58	B	Στιγμιαίος καφές	11802
59	L	Βραστό ρύζι	11889
60	D	Κόκκινο κρασί	11954
61	D	Ντομάτα	12029
62	D	Μπέικον	12305
63	L	Ελαιόλαδο	12468
64	L	Ντομάτα	12600
65	L	Πορτοκαλί	12818
66	S	Αυγό	13008
67	D	Στήθος κοτόπουλου	13167
68	L	Τσάι	13319
69	L	Ντομάτα	13438
70	B	Νιφάδες καλαμποκιού	13714
71	L	Ψωμί	13836
72	S	Τοστ	14118
73	B	Μπανάνα	14368
74		Τυρί κρέμα	14644
75		Υγρή μοτσαρέλα	14863
76		Τυρί μοτσαρέλα	15109
77		Τυρί παρμεζάνα	15354
78		Τυρί προβολόνε	15511
79		Ανθότυρο	15759
80		Ελβετικό τυρί	15907
81		Τυρί αμερικάνικες	16152
82		Τυρί αμερικάνικες	16403
83		Τυρί εξάπλωση	16652
84		Μισό-μισό	16809
85		Ελαφριά κρέμα	16989
86		Βαριά κτυπώντας κρέμα	17177
87		Αλατισμένο βούτυρο	17386
88		Το κτυπημένο βούτυρο	17599
89		Βούτυρο ελαίου	17812
90		Τυρί τσένταρ	18012
91		Ξινή κρέμα	18259
92		Υποκατάστατο κρέμας σκόνη	18400
93		Πλήρες γάλα	18592
94		2% γάλα	18759
95		γάλα 1%	18925
96		Άπαχο γάλα	19091
97		Ξηρό γάλα	19258
98		Σοκολατένιο γάλα	19408
99		Σοκολατούχο γάλα	19580
100		Χαμηλής περιεκτικότητας σε λιπαρά γάλα σοκολάτας	19749
101		Χαμηλής περιεκτικότητας σε λιπαρά γιαούρτι βανίλιας	19916
102		Γιαούρτι χαμηλής περιεκτικότητας σε λιπαρά φρούτων	20107
103		Αυγό	20301
104		Κρόκο αυγού	20468
105		Τηγανητό αυγό	20614
106		Σκληρό βραστό αυγό	20783
107		Ανακατωμένου αυγού	20994
108		Αυγού	21204
109		Βούτυρο και χωρίς αλάτι	21378
110		Μη διευθετημένους άπαχο γάλα	21591
111		Σάλτσα τυριών	21757
112		Χαμηλής περιεκτικότητας σε λιπαρά τσένταρ	21918
113		Γιαούρτι με φως χαμηλής λίπος φρούτα	22158
114		Υποκατάστατο κρέμας	22348
115		Γιαούρτι οχυρωμένη χαμηλού λίπους φρούτων	22538
116		Φως οχυρωμένη γιαούρτι με χαμηλά λιπαρά φρούτα	22734
117		Σκόνη τσίλι	22926
118		Μουστάρδα	23099
119		Αλάτι	23251
120		Μωρό πλιγούρι βρώμης	23416
121		Μωρό Ανθος Oρύζης	23581
122		Λαρδί	23718
123		Μαγιονέζα	23838
124		Σαλάτα με μαγιονέζα	24007
125		Φυστικέλαιο	24191
126		Σογιέλαιο	24353
127		Ελαιόλαδο	24521
128		Ιταλική σάλτσα	24691
129		Γαλλική σάλτσα	24876
130		Χαμηλό λίπους φυτικό έλαιο εξαπλωθεί	25060
131		Αραβοσιτέλαιο	25268
132		Σάλτσα ροκφόρ	25435
133		Ραβδί του βουτύρου	25624
134		Μαργαρίνη	25832
135		Φυτικό έλαιο εξαπλωθεί	26038
136		Φυτικό έλαιο	26219
137		Έλαιο σόγιας βιομηχανική	26390
138		Βιομηχανική σόγιας και βαμβακελαίου	26557
139		Κοκοφοινικέλαιο	26724
140		Κοτόπουλο	26891
141		ΚΟΤΟΠΟΥΛΟ ΠΑΝΕ	27121
142		Κοτόπουλο	27356
143		Τηγανητό κοτόπουλο	27582
144		Κοτόπουλο ψητό κρέας	27815
145		Βρασμένο κοτόπουλο	28043
146		Συκώτι κοτόπουλου	28271
147		Στήθος κοτόπουλου με δέρμα	28395
148		Παναρισμένο κοτόπουλο στήθος	28563
149		Ψητό στήθος κοτόπουλου	28737
150		Κρέας στήθους κοτόπουλου	28904
151		Στήθος κοτόπουλου	29077
152		Κνήμη	29245
153		Πόδι κοτόπουλου	29407
154		Μηρό κοτόπουλο	29577
155		Κοτόπουλο πτέρυγα	29738
156		Ψητό κοτόπουλο πτέρυγα	29877
157		Σουπιές κρασάτες	29996
158		Κρέας ψητό γαλοπούλας	30135
159		Γαλοπούλα έδαφος	30270
160		Ζωμό κρέατος	30378
161		Κοτόπουλο σούπα με νουντλ	30535
162		Κρέμα του μανιταρόσουπα	30701
163		Σάλτσα	30867
164		Σάλτσα μπάρμπεκιου	31044
165		Σάλσα	31221
166		Βοδινό κρέας απόθεμα	31393
167		Ζωμό κότας	31557
168		Ψαρόσουπα από αχιβάδες	31723
169		Ζωμός κοτόπουλου	31895
170		Σάλτσα Μαρινάρα	32056
171		Μπολόνια	32187
172		Συκώτι λουκάνικο	32347
173		ΡΟΛΟ ΚΟΤΟΠΟΥΛΟ	32482
174		Χοτ-ντογκ	32638
175		Κοτόπουλο χοτ-ντογκ	32765
176		ΛΑΝΤΣΙΟΝ ΜΗΤ	32898
177		Πεπερόνι	33024
178		Λουκάνικο	33158
179		Λουκάνικο χοιρινό και βοδινό κρέας	33283
180		Σαλάμι	33422
181		Στήθος γαλοπούλας	33558
182		Φως Πυροσκί Τουρκία	33755
183		Τουρκία ρολό	33900
184		Ιταλικό λουκάνικο	34051
185		Προψημένα χοιρινό λουκάνικο	34216
186		Κακάο βότσαλα	34342
187		Καλαμπόκι chex	34459
188		Νιφάδες καλαμποκιού	34580
189		Νιφάδες όλα-Πίτουρο σίτου	34706
190		Νιφάδες πίτουρο	34819
191		Παγωμένος μίνι σίτων	34941
192		Σταφύλι-ξηροί καρποί δημητριακών	35043
193		Kix	35173
194		Κουάκερος βρώμης ζωή	35302
195		Τυχερά Φυλακτά	35451
196		Μέλι chex καρύδι	35583
197		Σταφίδας πίτουρο	35715
198		Δημητριακά πίτουρου σταφίδας	35846
199		Ρύζι chex	35973
200		Παγωμένος νιφάδες	36097
201		Συνολικό ολικής άλεσης	36228
202		Σιτάρι chex	36349
203		Βρώμη	36471
204		Πλιγούρι βρώμης	36612
205		Βρώμη με κανέλα και μπαχαρικά	36758
206		Βρώμης με σταφίδες και μπαχαρικά	36904
207		Reese πομπόν	37054
208		Πλατείες πλιγούρι βρώμης	37178
209		Δημητριακά πίτουρου βρώμης	37312
210		Ίνα ένα	37442
211		Συνολικό σταφίδας πίτουρο	37557
212		Κακάο πομπόν	37678
213		Κανέλα τοστ κρίση	37799
214		Σιτηρών έξυπνη έναρξη	37933
215		Μέλι ψημένα βρώμης	38051
216		Βανίλια αμύγδαλο	38170
217		Χυμό μήλου	38288
218		Μήλου	38454
219		Αβοκάντο	38601
220		Μπανάνα	38799
221		Τα βακκίνια	39097
222		Χυμός σταφυλιών	39249
223		Σταφύλια	39417
224		Μάνγκο	39575
225		Πεπόνι	39728
226		Πορτοκαλί	40156
227		Φρέσκο χυμό πορτοκάλι	40358
228		Συμπυκνωμένου χυμού πορτοκαλιού	40520
229		Χυμό πορτοκαλιού με ασβέστιο	40689
230		Συμπυκνωμένου χυμού πορτοκαλιού, κατεψυγμένα	40859
231		Ροδάκινο	41032
232		Αχλάδι	41258
233		Ανανάς	41473
234		Σταφίδες	41729
235		Φράουλα	41963
236		Κατεψυγμένες φράουλες	42251
237		Καρπούζι	42543
238		Χυμός μήλο, σταφύλι και αχλάδι	42967
239		Ψημένα λίπους στο ψαρονέφρι	43135
240		Ψημένα ψαρονέφρι	43285
241		Ψητό χοιρινό φιλέτο	43434
242		Χοιρινή μπριζόλα	43584
243		Μπέικον	43735
244		Ζαμπόν	43910
245		Ψητό λίπους στο ζαμπόν	44059
246		Ψητό ζαμπόν	44194
247		Επιπλέον άπαχο ζαμπόν	44327
248		Επιπλέον άπαχο ζαμπόν ψητό	44477
249		Χοιρινό περικοπές	44627
250		Χοιρινό κιμά	44781
251		Ζαμπόν με φυσικούς χυμούς	44902
252		Ζαμπόν και νερό	45060
253		Ζαμπόν - προστίθεται νερό	45214
254		Σπαράγγια	45371
255		Κονσερβοποιημένα πράσινα φασόλια	45492
256		Πρώτες μπρόκολο	45673
257		Μπρόκολο	45951
258		Ψιλοκομμένο μπρόκολο	46228
259		Κατεψυγμένο μπρόκολο	46504
260		Λαχανάκια βρυξελών	46780
261		Ωμό λάχανο	46923
262		Λάχανο	47309
263		Καρότο	47693
264		Μαγειρεμένα καρότο	48030
265		Παγωμένο καρότο	48365
266		Σέλινο	48702
267		Ραδίκι χόρτα	49009
268		Λάχανα	49143
269		Καλαμπόκι	49284
270		Κονσερβοποιημένο καλαμπόκι κίτρινο	49615
271		Κατεψυγμένα καλαμπόκι	49781
272		Αγγούρι	50112
273		Αντίδι	50363
274		Καλέ	50533
275		Μαρούλι	50668
276		Πράσινο μαρούλι	51071
277		Λευκό μανιταριών	51478
278		Πράσινα μουστάρδας	51656
279		Κρεμμύδι	51796
280		Μαγειρεμένο κρεμμύδι	52123
281		Άνοιξη κρεμμύδι	52453
282		Μαϊντανό	52687
283		Πράσινα μπιζέλια	52873
284		Κονσερβοποιημένα πράσινα μπιζέλια	53003
285		Κατεψυγμένο αρακά	53133
286		Πατάτα	53263
287		Ψητή πατάτα	53492
288		Πατάτας στο δέρμα	53718
289		Βραστή πατάτα	53943
290		Πουρέ πατάτας	54169
291		Πατάτας πομπόν	54300
292		Πατάτες τηγανιτές φούρνου	54463
293		Ωμό σπανάκι	54655
294		Μαγειρεμένο σπανάκι	54847
295		Κονσερβοποιημένα σπανάκι	54977
296		Ψητή γλυκοπατάτα	55105
297		Γλυκοπατάτα	55317
298		Ντομάτα	55525
299		Ντομάτα ψημένα	55923
300		Κονσέρβα ντομάτας	56208
301		Κονσερβοποιημένα μαγειρευμένες ντομάτες	56415
302		Ντομάτα χυμό	56698
303		Πάστα ντομάτας	56869
304		Κονσέρβες σάλτσα ντομάτας	57046
305		Γογγύλι χόρτα	57221
306		Κονσερβοποιημένα χυμό λαχανικών	57364
307		Ανάμικτα λαχανικά	57534
308		Σκουός καλοκαίρι	57663
309		Χειμώνα σκουός	57881
310		Κονσερβοποιημένα γλυκοπατάτα	58098
311		Κονσερβοποιημένα καρότο χυμό	58308
312		Ψητή πατάτα με το δέρμα	58477
313		Πάστα ντομάτας	58705
314		Κέτσαπ	58884
315		Τουρσί	59037
316		Νοστιμιά	59286
317		Ηλιόσποροι	59458
318		Καβουρδισμενοι Ηλιοσποροι	59593
319		Αμύγδαλα	59729
320		Αμύγδαλα ασπρισμένα	59968
321		Καβουρδισμένα αμύγδαλα	60191
322		Καρυδιά	60413
323		Οι σπόροι ηλίανθων πετρελαίου ψητό	60717
324		Αλατισμένα ή Καβουρδισμένα αμύγδαλα	60856
325		Καρύδια ανακαρδιοειδών	61080
326		Ξηρούς καρπούς	61268
327		Πετρέλαιο ψημένα ξηρούς καρπούς	61395
328		Χάμπουργκερ	61528
329		Συκώτι μοσχαρίσιο	61655
330		Συκώτι μοσχαρίσιο	61778
331		Σάντουιτς μπριζόλα	61901
332		Στήθος βόειου κρέατος	62059
333		Μοσχαρίσια παϊδάκια	62177
334		Βόειο κρέας	62294
335		Βόειο κρέας ψητό λεπίδα	62483
336		Μοσχαρίσια παϊδάκια	62602
337		Μοσχαρίσια παϊδάκια	62708
338		Βοείου κρέατος γύρο	62817
339		Βόειο κρέας επάνω γύρο	62935
340		Μοσχαρίσιο φιλέτο επάνω γύρο	63059
341		Μπύρα	63177
342		Ελαφριά μπίρα	63321
343		80 απόδειξη αλισίβα	63498
344		Κόκκινο κρασί	63594
345		Λευκό κρασί	63699
346		Χυμό λαχανικών και φρούτων	63802
347		Σόδα λεμόνι	63955
348		Ξωτικό	64134
349		Κόλα χωρίς καφεΐνη	64314
350		ΣΥΝΕΧΕΣ ενεργειακό ποτό	64489
351		Μπύρα ρίζας	64672
352		Σιρόπι σοκολάτας	64846
353		Καφέ	64986
354		Εσπρέσο	65141
355		Στιγμιαίος καφές	65261
356		Κονσερβοποιημένα φρούτα ποτό	65406
357		Εμπλουτισμένο φρούτων ποτό	65585
358		Λεμονάδα	65775
359		Ντεκαφεϊνέ τσάι	65974
360		Τσάι	66125
361		Στιγμιαίο τσάι	66276
362		Κόλα	66446
363		Το νερό της βρύσης	66625
364		Φως κόλα	66758
365		Νερό γεύση φρούτου	66933
366		86 απόδειξη αλισίβα	67109
367		Εμφιαλωμένο νερό	67207
368		Νερό εμπλουτισμένο γεύση φρούτου	67341
369		Τέρας ενεργειακό ποτό	67515
370		Πιείτε το χυμό φρούτων με βιταμίνη Ε	67691
371		Ψάρια μπαστούνια	67845
372		Πλατύψαρα	68031
373		Ρέγγα	68152
374		Σολομός	68404
375		Φως τόνου σε κονσέρβες	68524
376		Καβούρι	68723
377		Γαρίδες	68925
378		Κονσερβοποιημένα γαρίδες	69071
379		Μύδια	69217
380		Κονσερβοποιημένα μύδια	69400
381		Στρείδι	69587
382		Γατόψαρο	69726
383		Άλλα-Ποταμίσια ψάρια	69845
384		Τιλάπια	69968
385		ΑΤΛΑΝΤΑ ΦΑΣΟΛΙΑ	70087
386		ΦΑΣΟΛΙΑ με Φράγκους	70215
387		Φασόλια με χοιρινό και ντομάτα σάλτσα	70345
388		Μαύρα φασόλια	70471
389		Κονσέρβα κόκκινα φασόλια	70628
390		Κόκκινα φασόλια	70781
391		Άσπρα φασόλια	70954
392		Φακές	71108
393		Φακές μαγειρεμένα	71264
394		Αλατισμένα φιστίκια	71420
395		Αλατισμένα φιστίκια ψημένα	71575
396		Φυστικοβούτυρο	71726
397		Τα φασόλια	71868
398		Σάλτσα σόγιας	72013
399		Εμπλουτισμένο γάλα σόγιας	72213
400		Μειωμένης περιεκτικότητας σε λιπαρά φυστικοβούτυρο	72382
401		Φιστίκια χωρίς αλάτι	72519
402		Καβουρντισμένες αραχίδες	72672
403		Κουλούρι	72821
404		Μπισκότο	73031
405		Μπισκότο	73200
406		Γαλλικό ψωμί	73375
407		Ιταλικό ψωμί	73609
408		Πολυ-ψωμί	73812
409		Ψωμί σίκαλης	74123
410		Ψωμί	74431
411		Τοστ	74744
412		Άσπρο ψωμί	75056
413		Λευκό τοστ	75366
414		Ψωμί ολικής αλέσεως	75668
415		Τοστ ολικής αλέσεως	75977
416		Ψίχουλα ψωμιού	76287
417		Κέικ σοκολάτας	76440
418		Κέικ σφουγγαριών	76574
419		Μπισκότων τσιπ σοκολάτας	76706
420		Μπισκότα σοκολάτας σάντουιτς	76885
421		Μπισκότο φυστικοβουτύρου	77065
422		Μπισκότα σάντουιτς βανίλια	77243
423		Τυρί πυρόλυσης	77374
424		Πυρόλυσης	77600
425		Κράκερ με φυστικοβούτυρο	77822
426		Κροτίδες σιταριού	78048
427		Κρουασάν	78271
428		Ντεμοντέ ντόνατ	78470
429		Λουκουμάς	78741
430		Αγγλική τηγανίτα	79017
431		Μάφιν βατόμουρου	79142
432		Τηγανίτα	79358
433		Μηλόπιτα	79554
434		Κολοκυθόπιτα	79745
435		Δείπνο ρολό	79939
436		Χάμπουργκερ ρόλος	80059
437		Σκληρό ψωμάκι	80186
438		Κανέλα ρολό	80373
439		Τορτίγια καλαμποκιού	80562
440		Τορτίγια	80814
441		Μπέικιν πάουντερ	81062
442		Μαγιά	81214
443		Βάφλα	81393
444		Βουτυρόγαλα βάφλα	81562
445		Ζαχαροπλαστικής τοστιέρα παγωμένος	81731
446		Τσιπ καλαμποκιού	81867
447		Εισπνοών τυρί	82025
448		Ποπ κορν	82185
449		Ποπ κορν	82319
450		Καραμέλες	82463
451		Σοκολάτα ψησίματος	82611
452		Σοκολάτα ημίγλυκος	82751
453		Φοντάν σοκολάτας με επίστρωση	82882
454		Φως παγωτό βανίλια	83013
455		Πλούσιο παγωτό βανίλια	83150
456		Παγωτό βανίλια	83281
457		Ζελεδάκια	83413
458		Γυαλάκι	83709
459		Καραμέλες	83828
460		Σοκολάτα γάλακτος	83980
461		Φυστίκι M & Ms	84118
462		M & Ms	84298
463		Twix μπαρ	84480
464		Σκόνη κακάου	84643
465		Παγωτό σοκολάτα	84782
466		Τύπος πάγου ασβέστη	84911
467		Μέλι	85019
468		Ζελέ	85140
469		Καφετιά ζάχαρη	85280
470		Ζάχαρη	85513
471		Ζάχαρη άχνη	85738
472		Σιρόπι σφενδάμου	85886
473		Σιρόπι σφενδάμου	86023
474		Μάρκες	86148
475		Μειωμένο λίπος τσιπ	86310
476		Καστανό ρύζι	86465
477		Ακατέργαστο ρύζι λευκό	86589
478		Άσπρο ρύζι	86715
479		Βραστό ρύζι	86840
480		Άμεση ρύζι	86966
481		Αλεύρι ολικής άλεσης	87085
482		Αλεύρι Γιώτης	87211
483		Αλεύρι άσπρο ψωμί	87339
484		Αλεύρι κέικ	87466
485		Μακαρόνια	87592
486		Χυλοπίτες	87783
487		Μακαρόνια	87911
488		Μπισκότο με αυγό και λουκάνικο	88035
489		Μπισκότο με λουκάνικο	88154
490		Πατάτες	88273
491		Κατεψυγμένη πίτσα	88464
492		Αυξανόμενη κρούστα πίτσα	88608
493		Κατεψυγμένο κρέας και πίτσα λαχανικών	88751
494		Πίτσα	88894
495		Παχιά κρούστα πίτσα	89037
496		Λεπτή κρούστα πίτσα	89181
497		Πεπερόνι πίτσα	89337
498		Παχιά κρούστα πίτσα πεπερόνι	89481
499		Πίτσα κρεατος και ΛΑΧΑΝΙΚΩΝ	89624
500		Διπλό χάμπουργκερ	89766
501		Μεγάλο Μπουρεκάκια χάμπουργκερ	89904
502		Προσφορές κοτόπουλο	90039
503		Κοτόπουλο κατσαρόλα πίτα	90170
504		Ζυμαρικά με κεφτεδάκια σε σάλτσα τομάτας	90296
505		Ζυμαρικά με σάλτσα ντομάτας	90424
506		Χάμπουργκερ (95% άπαχο)	90563
507		Χάμπουργκερ (90% άπαχο)	90670
508		Χάμπουργκερ (85% άπαχο)	90779
509		Χάμπουργκερ (80% άπαχο)	90887
510		Χάμπουργκερ (80% άπαχο)	90992
511		Χάμπουργκερ (75% άπαχο)	91101
512		Χάμπουργκερ (75% άπαχο)	91206
513		Επίγειο βόειο κρέας (75/25)	91315
514		Μικροκυμάτων για ποπ κορν	91437
515		Φραγμός σοκολάτας δύναμης	91575
516		Τραγάνισμα μπαρ	91693
517		Μέλι τσαμπιά βρώμης με αμύγδαλα	91798
518		Τυρί με μειωμένα λιπαρά	91926
519		Άσπρα τσιπ	92169
520		Μπανάνα παξιμάδι κρίσιμη στιγμή	92320
521		Σάλτσα του Καίσαρα	92456
522		Κουλουράκι	92645
523		Αμερικανική τυρί με χαμηλά λιπαρά	92795
524		Ο χυμός των βακκίνιων	93037
525		Μέλι τσαμπιά βρώμης	93201
526		Ελβετικό τυρί με χαμηλά λιπαρά	93331
