Row	Meal	Name	Brand	Pos
0	B	Чай		33
1	B	Вівсянка		110
2	B	Кава		271
3	B	Яйце		381
4	S	Чай		545
5	S	Яблуко		622
6	D	Чай		917
7	L	Хліб		994
8	B	Хліб		1267
9	D	Хліб		1540
10	S	Кава		1813
11	L	Чай		1924
12	S	Хліб		2002
13	L	Яблуко		2276
14	B	Яблуко		2572
15	D	Яблуко		2868
16	L	М'ясо куряче філе		3164
17	L	Білий рис		3347
18	D	Картопля		3457
19	D	Яйце		3662
20	B	1% молока		3827
21	S	Банан		3973
22	S	Яйце		4315
23	L	Яйце		4480
24	L	Огірок		4645
25	L	Ковбаса		4880
26	B	Банан		5035
27	D	Курячі грудки		5377
28	L	Кава		5551
29	S	Бісквіт		5662
30	S	Цукор		5819
31	B	Хліб пшеничний		6011
32	D	Ковбаса		6318
33	B	Кава розчинна		6473
34	L	Капуста		6562
35	D	Білий рис		6948
36	B	Шоколадний торт		7058
37	S	Молочний шоколад		7188
38	S	Вівсянка		7330
39	L	Хліб пшеничний		7492
40	B	Сир чеддер		7799
41	D	Капуста		7988
42	D	Огірок		8374
43	L	Булочки		8609
44	S	Низьким вмістом жиру фруктів йогурт		8863
45	B	Плавлений сир		8983
46	D	Кава		9192
47	B	Мед		9303
48	S	Мед		9416
49	D	Хліб пшеничний		9529
50	L	Банан		9836
51	D	Соус майонез		10178
52	D	Морква		10305
53	D	Вівсянка		10596
54	L	Морква		10758
55	D	2% молока		11049
56	D	Смажені яйця		11205
57	S	2% молока		11385
58	L	Сметана		11541
59	B	Низьким вмістом жиру фруктів йогурт		11688
60	B	Огірок		11808
61	B	Обід м'ясо		12043
62	B	Цукор		12153
63	L	Курячі		12345
64	D	Мед		12540
65	S	Горіх		12653
66	B	Тост		12956
67	S	Плавлений сир		13237
68	B	2% молока		13446
69	L	Соус майонез		13602
70	L	Картопля		13729
71	D	Сир чеддер		13934
72	B	Бекон		14123
73	L	Макарони		14269
74	S	Помаранчевий		14442
75	D	Сметана		14607
76	D	Курячі		14754
77	L	Курячий суп з локшиною		14949
78	L	Гречка		15094
79	L	Сирої капусти		15113
80	B	Капуста		15462
81	B	Гречка		15848
82	B	Ковбаса		15867
83	D	Цибуля ріпчаста		16022
84	L	Оливкова олія		16341
85	S	Шоколадний торт		16425
86	B	Творог		16555
87	L	Обсмажене насіння соняшнику		16593
88	B	Зелений салат		16697
89	L	Крем грибний суп		17116
90	B	Картопля		17258
91	L	Шоколадне морозиво		17463
92	B	Помаранчевий		17588
93	S	Оселедець		17753
94	D	Картопляне пюре		17978
95	S	Яблучний сік		18144
96	D	Кетчуп		18273
97	L	Томатний		18412
98	B	Макарони		18692
99	D	Тост		18865
100	S	Яблучний пиріг		19146
101	B	Сирої капусти		19364
102	S	Ізюм висівки		19714
103	L	Картопляне пюре		19835
104	S	Ковбаса		20002
105	B	Французький хліб		20158
106	L	Курячі грудки		20344
107	S	Шоколад Сандвічеві печиво		20519
108	D	Банан		20658
109	D	Макарони		21001
110	L	Помаранчевий		21175
111	B	Овес		21341
112	D	Гречка		21435
113	D	Паста з томатним соусом		21455
114	B	Курячий суп з локшиною		21569
115	L	Зелений салат		21715
116	L	Борщ		22135
117	L	Біле вино		22154
118	L	Цукор		22226
119	B	Печиво ванільне сендвіч		22419
120	B	Булочки		22563
121	L	Творог		22818
122	L	Вівсянка		22857
123	B	Білий рис		23020
124	B	Молочний шоколад		23131
125	B	Висівки пластівці		23274
126	S	Тост		23404
127	S	Хліб пшеничний		23686
128	D	Низьким вмістом жиру фруктів йогурт		23994
129	D	Цукор		24115
130	D	Молочний шоколад		24308
131	S	Творог		24451
132	S	Чорниця		24490
133	B	Збиті вершкове масло		24620
134	D	Творог		24748
135	B	Сметана		24787
136	B	Млинець		24935
137	L	Піца		25129
138	B	Горіх		25286
139	S	Печиво		25590
140	L	Плавлений сир		25684
141	D	М'ясо куряче філе		25894
142	S	Морква		26078
143	B	Картопляне пюре		26370
144	L	Мед		26537
145	D	Зелений салат		26651
146	L	2% молока		27071
147	L	Хліб житній		27228
148	L	Суп		27564
149	S	Мандарин		27583
150	D	Плавлений сир		27678
151	L	Млинець		27888
152	L	Молочний шоколад		28082
153	D	Курячий суп з локшиною		28225
154	B	Курячі грудки		28371
155	L	Кава розчинна		28546
156	L	Обід м'ясо		28636
157	D	Бекон		28747
158	S	Кефір		28894
159	D	Печиво ванільне сендвіч		28915
160	B	Варення		29059
161	S	Жорсткий цукерки		29080
162	D	Млинець		29164
163	L	1% молока		29358
164	B	Жорсткий цукерки		29505
165	S	Огірок		29589
166	S	Печиво ванільне сендвіч		29825
167	B	Топлене масло		29969
168	L	Печиво ванільне сендвіч		30074
169	S	Картопля		30218
170	D	Яєчня		30424
171	D	Борщ		30645
172	L	Низьким вмістом жиру фруктів йогурт		30664
173	L	Шоколадний торт		30785
174	B	Смажені яйця		30916
175	L	Котлета		31097
176	S	М'ясо куряче філе		31131
177	L	Жорсткий цукерки		31315
178	D	Піца		31399
179	D	Йогурт		31556
180	S	Булочки		31593
181	B	Морква		31848
182	S	Чіпси		32140
183	B	М'ясо куряче філе		32284
184	B	Апельсин		32468
185	D	Чіпси		32500
186	L	Відварна картопля		32644
187	D	Кефір		32846
188	B	Круто яйця		32867
189	B	Печиво		33070
190	B	Мюслі		33164
191	B	Сир, поширення		33204
192	D	Шоколадний торт		33323
193	S	Грейпфрут		33454
194	S	Курячі грудки		33551
195	D	Відварна картопля		33726
196	L	Сир чеддер		33928
197	L	Риба		34118
198	B	Омлет		34138
199	S	Гречка		34178
200	B	Хліб житній		34198
201	D	Печінка куряча		34534
202	D	Обід м'ясо		34634
203	D	Хліб житній		34745
204	B	Кава З Молоком		35081
205	D	Суп		35149
206	S	Макарони		35168
207	L	Йогурт		35342
208	S	Апельсин		35379
209	L	Курячого бульйону		35411
210	L	Яблучний сік		35551
211	B	Кефір		35681
212	L	Сир, поширення		35702
213	L	Печиво		35821
214	D	Салат		35915
215	D	Булочки		35935
216	D	Кава розчинна		36190
217	S	Млинець		36280
218	B	Соус майонез		36474
219	S	Варені помідорів		36602
220	L	Свинячі відбивні		36862
221	L	Смажене куряче м'ясо		36994
222	L	Кефір		37192
223	B	Яєчня		37213
224	B	Відварна картопля		37434
225	D	Варені помідорів		37636
226	S	Морозиво ванільне		37896
227	D	Плоский риби		38048
228	L	Круто яйця		38146
229	L	Помідор		38349
230	D	Помідор		38389
231	B	Грейпфрут		38429
232	D	Сирої капусти		38526
233	S	Сир чеддер		38876
234	D	Вафельні		39066
235	S	Апельсиновий сік з кальцію		39210
236	D	Рослинна олія		39343
237	D	Круасан		39439
238	D	Грейпфрут		39666
239	D	Свинячі відбивні		39763
240	S	Виноградний сік		39895
241	D	Оливкова олія		40024
242	B	Ізюм висівки		40109
243	S	Кетчуп		40230
244	B	Незбираного молока		40370
245	D	Сир, поширення		40518
246	D	Топлене масло		40637
247	L	Вареники		40742
248	L	Полуниця		40762
249	S	Хліб житній		41066
250	B	Смажене куряче м'ясо		41402
251	S	Капуста		41600
252	B	Шоколад Сандвічеві печиво		41987
253	L	Печінка куряча		42126
254	D	Буряк		42226
255	S	Курячий суп з локшиною		42246
256	D	Риба		42392
257	L	Топлене масло		42412
258	L	Варені помідорів		42517
259	D	Кекс		42777
260	B	Круасан		42798
261	B	Родзинки		43025
262	B	Сирники		43279
263	S	Картопляне пюре		43318
264	S	Піца		43485
265	S	Білий рис		43642
266	L	Зелена цибуля		43753
267	B	Бісквіт		43960
268	B	Піца		44118
269	D	Жорсткий цукерки		44275
270	B	Борщ		44359
271	L	Пельмені		44378
272	L	Яблучний пиріг		44415
273	S	Йогурт		44633
274	L	Морська капуста		44670
275	L	Цибуля ріпчаста		44702
276	L	Тушкована квасоля		45022
277	L	Висівки пластівці		45088
278	B	Йогурт		45218
279	D	Полуниця		45255
280	D	Томатний		45559
281	B	Масло		45840
282	B	Зефір		45945
283	B	Яблучний пиріг		46021
284	B	Томатний		46239
285	B	Торт		46520
286	S	Випічки шоколаду		46554
287	S	Укріплений низький жир фруктів йогурт		46693
288	L	Кетчуп		46862
289	L	Свинина скорочень		47002
290	D	Смажене куряче м'ясо		47122
291	L	Буряк		47320
292	L	Печеня		47340
293	D	Вареники		47435
294	L	Апельсин		47455
295	D	Омлет		47487
296	S	Кефір нежирний		47527
297	D	Шоколадне морозиво		47563
298	B	Котлета		47689
299	B	Салат		47723
300	B	Рослинна олія		47743
301	B	Ковбаса свинини ковбаса		47839
302	S	Бублик		47961
303	D	Морозиво ванільне		48156
304	D	Цукерки		48308
305	D	Оселедець		48347
306	L	Картопля в шкірі		48573
307	L	Рослинна олія		48776
308	D	Печиво		48872
309	D	Свинина скорочень		48966
310	D	Голубці		49086
311	D	Апельсин		49107
312	D	Крем грибний суп		49139
313	L	Яєчня		49282
314	D	Куряча ніжка		49503
315	L	Мандарин		49648
316	B	Масло вершкове		49743
317	S	Висівки пластівці		49783
318	L	Горіх		49913
319	L	Шоколад Сандвічеві печиво		50217
320	L	Збиті вершкове масло		50356
321	L	Вафлі		50484
322	L	Зелений горошок		50584
323	B	Куряча ніжка		50685
324	S	Кава розчинна		50830
325	S	Вареники		50920
326	D	Круто яйця		50940
327	D	Білок яйця		51143
328	D	Сиром моцарелла		51169
329	L	Смажені яйця		51403
330	L	Плоский риби		51584
331	L	Кекс		51682
332	B	Пшоно		51703
333	B	Смажені курячі		51731
334	B	Чай З Лимоном		51943
335	D	Заправка для салату з майонезом		51977
336	L	Стегна курячі		52089
337	L	Паста з томатним соусом		52228
338	B	Полуниця		52342
339	B	Апельсиновий сік з кальцію		52646
340	S	Шоколад Чорний		52779
341	L	соломка		52800
342	L	Шинка		52821
343	L	Шоколад		52953
344	L	Кролик		52974
345	L	Апельсиновий сік з кальцію		53009
346	D	Горіх		53142
347	B	Каша		53446
348	B	Шинка		53487
349	B	Запіканка		53619
350	B	Шоколад		53640
351	B	Буряк		53661
352	B	Мандарин		53681
353	D	Тушкована квасоля		53776
354	D	Ванільний знежиреним йогуртом		53842
355	L	Консервована квасоля стручкова		54004
356	B	Варені помідорів		54165
357	B	Голубці		54425
358	B	Капучіно		54446
359	L	Сир пармезан		54468
360	L	Мюслі		54619
361	L	Пшенична каша		54659
362	B	Суп		54693
363	L	Кефір нежирний		54712
364	B	Сир		54748
365	L	Ківі		54847
366	B	Консерви морквяний сік		54867
367	B	Кетчуп		55012
368	B	Заправка для салату з майонезом		55152
369	S	Суп		55264
370	S	Цукерки		55283
371	S	Помідор		55322
372	B	Солоним маслом		55362
373	D	Помаранчевий		55484
374	D	Курячого бульйону		55650
375	D	Обсмажене насіння соняшнику		55790
376	L	Англійська кекс		55895
377	L	Пицца		56003
378	D	Шоколад		56044
379	L	Ванільний знежиреним йогуртом		56065
380	L	Хот-дог		56227
381	L	Торт		56333
382	L	Перловка		56367
383	L	Яловичина		56406
384	L	Сочевиця		56578
385	L	Сир		56702
386	L	Лаваш		56801
387	L	Голубці		56840
388	L	Куряча ніжка		56861
389	B	Бублик		57006
390	D	Збиті вершкове масло		57201
391	B	Плов		57329
392	B	Вафельні		57368
393	B	Цукерки		57512
394	B	Куряче крило		57551
395	B	Кефір нежирний		57670
396	B	Сир пармезан		57706
397	S	Обсмажене насіння соняшнику		57857
398	S	Лимонад		57962
399	S	Вафельні		58116
400	S	Сирої капусти		58260
401	S	Борщ		58610
402	D	Пиво		58629
403	B	Пельмені		58720
404	D	Бісквіт		58757
405	S	Кукурудзяні чіпси		58915
406	D	Сир домашній		59039
407	D	Сир		59059
408	D	Кефир		59158
409	D	Каша вівсяна		59200
410	D	Сосиска		59240
411	L	Круасан		59261
412	B	Печеня		59488
413	D	Кролик		59583
414	L	Вафельні		59618
415	L	Салат З Буряка		59762
416	L	Заправка для салату з майонезом		59782
417	L	Чіпси		59894
418	L	Бісквіт		60038
419	L	Плов		60196
420	L	Печиво марія		60235
421	L	Пиріжок З Капустою		60255
422	B	Оливкова олія		60276
423	B	Рис		60361
424	B	Ківі		60401
425	L	Сухарі		60421
426	L	Грейпфрут		60459
427	S	Зефір		60556
428	S	Білок яйця		60632
429	S	Збиті вершкове масло		60658
430	S	Сметана		60786
431	B	Молоко 3,2%		60934
432	L	Гречка варена		60973
433	D	1% молока		61012
434	D	Халва		61159
435	D	Сир пармезан		61179
436	S	Квашена Капуста		61330
437	S	Ківі		61352
438	S	Топлене масло		61372
439	S	Свинячі відбивні		61477
440	S	Відварна картопля		61609
441	S	Смажені яйця		61811
442	L	Гамбургер		61992
443	L	Тост		62091
444	D	Картопля в шкірі		62373
445	L	Олівє		62576
446	L	Бублик		62608
447	L	Чорнослив		62803
448	L	Халва		62832
449	L	М'ясо		62852
450	L	Куряче крило		62951
451	L	Макарони з фрикадельки в томатному соусі		63070
452	L	Каша Гречана		63192
453	L	Виноград		63234
454	L	Ковбаса свинини ковбаса		63362
455	L	Незбираного молока		63484
456	D	Незбираного молока		63632
457	B	Шоколад Чорний		63780
458	B	Кекс		63801
459	B	Желе		63822
460	B	Печінка куряча		63873
461	B	Свинячі відбивні		63973
462	B	Кофе		64105
463	B	Oatmeal		64134
464	B	Тушкована квасоля		64229
465	B	Салат-латук		64295
466	B	Курячого бульйону		64718
467	D	Тунець консервований світло		64858
468	B	Ванільний знежиреним йогуртом		65018
469	D	Пельмені		65180
470	D	Шоколад Сандвічеві печиво		65217
471	D	Торт		65356
472	D	Желе		65390
473	D	Печеня		65441
474	D	Яблоко		65536
475	D	Котлети		65614
476	D	Пшенична каша		65654
477	D	Рис		65688
478	D	Бублик		65728
479	L	Оселедець		65923
480	B	Помідор		66149
481	S	Смажене куряче м'ясо		66189
482	D	Заморожені зелений горошок		66387
483	D	Зелений горошок		66491
484	S	Куряча ніжка		66592
485	S	Риба		66737
486	S	Соус майонез		66757
487	L	Гриби		66885
488	S	Зелений салат		66927
489	D	Яблучний сік		67347
490	S	Апельсиновий сік з кальцієм і Віт Д		67477
491	D	Шинка		67614
492	S	Йогурт натуральний		67746
493	S	Артек		67787
494	S	Курага		67808
495	L	Сосиски		67829
496	S	Арахісового масла печиво		67866
497	D	Чай З Лимоном		68009
498	B	Англійська кекс		68043
499	B	Халва		68151
500	B	Чорний шоколад		68171
501	B	Риба		68209
502	B	Сало		68229
503	B	Гриби		68250
504	D	Горох		68292
505	B	Вафлі		68312
506	S	Ванільний знежиреним йогуртом		68412
507	B	Сир Рікотта		68574
508	B	Пластівці		68682
509	B	Бутерброд		68720
510	B	сир російський		68741
511	S	Куряче крило		68774
512	D	Йогурт натуральний		68893
513	B	Рис коричневий		68934
514	L	Арахісове масло		68976
515	B	Молоко 0,5%		69087
516	L	Бекон		69125
517	L	Білок яйця		69272
518	L	Помідори		69298
519	S	Сир		69317
520	L	Сир Рікотта		69416
521	S	Хот-дог		69524
522	L	Виноградний сік		69630
523	L	Овсянка		69759
524	L	Горох		69798
525	L	Салат		69818
526	L	Французький хліб		69838
527	L	Морозиво ванільне		70024
528	L	Салат-латук		70176
529	L	Йогурт натуральний		70599
530	L	Кофе		70640
531	L	Білок		70669
532	L	Компот		70690
533	L	Салат Овочевий		70716
534	L	Хлібці		70748
535	L	Кеш'ю		70769
536	S	Тушкована квасоля		70926
537	D	Вареник		70992
538	D	Лимонад		71012
539	D	Котлета		71166
540	D	Цукерка		71200
541	L	Яблоко		71222
542	D	Французький хліб		71300
543	S	Шоколад		71486
544	S	Смажені мигдаль		71507
545	S	Шинка		71657
546	S	Торт		71789
547	S	1% молока		71823
548	S	Чорний шоколад		71970
549	B	Швейцарського сиру		72008
550	B	Чай зелений		72240
551	B	Мівіна		72276
552	B	хліб і масло		72317
553	B	Оселедець		72405
554	S	Сир, поширення		72631
555	S	Халва		72750
556	L	Солоним маслом		72770
557	D	Лаваш		72892
558	D	Хліб пшеничний борошна		72931
559	D	Гриби		73032
560	D	Пшоно		73074
561	D	деруни		73102
562	B	Сир домашній		73123
563	B	Смажені мигдаль		73143
564	B	Яблучний сік		73293
565	D	Висівки пластівці		73423
566	L	Шоколад Чорний		73553
567	L	Кориця Ізюм бублики		73574
568	D	Рис коричневий		73770
569	B	Зелений горошок		73812
570	L	Картопля смажена		73913
571	L	Сиром моцарелла		73933
572	L	Цукерки		74167
573	L	Швейцарського сиру		74206
574	L	Згущене молоко		74438
575	L	Зефір		74458
576	L	Перець		74534
577	L	Укріплений низький жир фруктів йогурт		74555
578	L	Желе		74724
579	L	Рис коричневий		74775
580	L	Суп овочевий		74817
581	B	Макарони з фрикадельки в томатному соусі		74837
582	D	Укріплений низький жир фруктів йогурт		74959
583	D	Кефір нежирний		75128
584	B	Білок яйця		75164
585	D	Стегна курячі		75190
586	D	Яблучний пиріг		75329
587	B	Вареники		75547
588	D	Сосиски		75567
589	B	Сиром моцарелла		75604
590	D	Макарони з фрикадельки в томатному соусі		75838
591	B	Артек		75960
592	B	Котлети		75981
593	B	Какао Галька		76021
594	B	Овсянка		76129
595	B	Кефир		76168
596	B	Йогурт натуральний		76210
597	B	Свинина скорочень		76251
598	D	Виноградний сік		76371
599	D	Приготовлену морква		76500
600	D	Сыр		76789
601	D	Ананас		76885
602	D	Молоко 0,5%		77120
603	D	Варення		77158
604	D	Біле вино		77179
605	D	Чеесебургер		77251
606	D	Латте		77380
607	B	Стегна курячі		77400
608	B	Ряжанка		77539
609	B	Пшенична каша		77581
610	B	Сир затяжок		77615
611	B	Ізюм		77750
612	B	Пряник		77771
613	B	Молоко		77792
614	B	Чорнослив		77818
615	B	Заморожені зелений горошок		77847
616	B	Томатна паста		77951
617	B	Морозиво ванільне		78080
618	B	Яловичина		78232
619	L	Випічки шоколаду		78404
620	B	Крем грибний суп		78543
621	B	Млинці		78686
622	S	Цукерка		78706
623	S	Незбираного молока		78728
624	L	Кукурудза		78876
625	S	Молоко		79031
626	S	Кава З Молоком		79057
627	S	Сухофрукти		79125
628	S	Виноград		79146
629	S	Сир пармезан		79274
630	S	Печінка куряча		79425
631	S	Гамбургер		79525
632	S	Плов		79624
633	S	Шоколадне морозиво		79663
634	S	Сало		79789
635	S	Курячого бульйону		79810
636	S	Гриби		79950
637	L	Гірчиця		79992
638	L	Ізюм висівки		80116
639	L	Каша		80237
640	L	Чізбургер		80278
641	L	Омлет		80316
642	L	Гороховий Суп		80356
643	D	Клубніка		80395
644	L	Канапка		80430
645	L	Родзинки		80468
646	S	Хурма		80722
647	D	Салат З Буряка		80742
648	L	Квашена Капуста		80762
649	L	Сало		80784
650	L	Персик		80805
651	L	Пластівці		81007
652	L	Мясо		81045
653	D	Куряче крило		81142
654	D	Каша		81261
655	D	Арахісового масла печиво		81302
656	S	Круасан		81445
657	D	Помідори		81672
658	D	Яблучний сік з вітаміном с		81691
659	D	Капучіно		81823
660	D	Сир затяжок		81845
661	D	Консервована квасоля тушкована		81980
662	D	Хот-дог		82255
663	D	Овсянка		82361
664	D	Кукурудзяні чіпси		82400
665	D	Ковбаса свинини ковбаса		82524
666	D	Гамбургер		82646
667	D	Сирна Запіканка		82745
668	D	Крекер		82787
669	D	Сирник		82808
670	D	Мандарин		82846
671	D	Каша ячна		82941
672	D	Помидор		82980
673	D	Ікра		83016
674	D	Вафлі		83056
675	D	Хурма		83156
676	D	Приготовлену цибуля		83176
677	D	Шоколадної стружки печиво		83490
678	D	Апельсиновий сік з кальцієм і Віт Д		83630
679	D	Морська капуста		83767
680	D	Хліб Висівковий		83799
681	D	Ряжанка		83820
682	D	Компот		83862
683	S	Кукурудза		83888
684	D	Курага		84043
685	S	Персик		84064
686	S	Пиво		84266
687	S	Клубніка		84357
688	S	Котлета		84392
689	S	Пластівці		84426
690	S	Кофе		84464
691	S	Какао Галька		84493
692	S	Запечена картопля		84601
693	S	Арахіс без солі		84841
694	S	Голубці		84959
695	S	Кекс		84980
696	S	Холодец		85001
697	S	Какао		85021
698	S	Печенько		85061
699	S	Кролик		85099
700	D	Бутерброд		85134
701	D	Чай зелений		85155
702	D	Петрушка		85191
703	D	Солоним маслом		85343
704	D	Гірчиця		85465
705	D	Англійська кекс		85589
706	D	Салат Цезарь		85697
707	D	Молоко 3,2%		85722
708	S	Арахісове масло		85761
709	D	Лимон		85872
710	D	Кутя		85899
711	D	Млинці		85939
712	D	Мясо		85959
713	S	Круто яйця		86056
714	S	Плоский риби		86259
715	S	Рослинна олія		86357
716	B	Соус		86453
717	B	Картопля в шкірі		86579
718	B	Випічки шоколаду		86782
719	B	Апельсиновий сік з кальцієм і Віт Д		86921
720	B	Персик		87058
721	B	Активіа		87260
722	B	Консервована квасоля тушкована		87293
723	B	Шоколадне морозиво		87568
724	L	Смажені мигдаль		87694
725	B	Виноградний сік		87844
726	B	Плоский риби		87973
727	B	Orange		88071
728	B	Колбаса		88150
729	B	Хурма		88222
730	B	Гамбургер		88242
731	B	Закваска		88341
732	B	Сарделька з сиром		88378
733	B	Курячий Суп		88399
734	B	Зефир		88497
735	B	Кукурудзяні Пластівці		88529
736	B	Пельмени		88621
737	B	Творог нежирний		88642
738	B	Олів'є		88681
739	B	Цукерка		88723
740	L	Арахіс смажений		88745
741	L	Мандарина		88854
742	L	Заморожені зелений горошок		88873
743	S	Французький хліб		88977
744	S	Чеесебургер		89163
745	S	Англійська кекс		89292
746	S	Заморожені зелений горошок		89400
747	S	Томатний		89504
748	S	Тунець консервований світло		89785
749	S	Сиром моцарелла		89945
750	S	Гірчиця		90179
751	S	Яєчня		90303
752	S	Каша		90524
753	S	Кавун		90565
754	S	Груша		90881
755	S	Печиво марія		91054
756	S	Паштет		91074
757	S	Хлеб		91094
758	S	Млинці		91192
759	S	Овочі		91212
760	S	Кефир		91232
761	S	Сир Рікотта		91274
762	S	Локшина		91382
763	S	Грінки		91492
764	S	Приготовлену морква		91513
765	S	Вафлі		91802
766	S	Буряк		91902
767	S	Соус		91922
768	S	Масло		92048
769	S	Лимон		92153
770	S	Хліб пшеничний борошна		92180
771	S	Яблоко		92281
772	S	Салат-латук		92359
773	S	Сир затяжок		92782
774	S	Горох		92917
775	S	Banana		92937
776	S	Обід м'ясо		93032
777	S	Мандарина		93143
778	S	Coffee		93162
779	S	Крем грибний суп		93199
780	S	Заправка для салату з майонезом		93342
781	S	Шоколадної стружки печиво		93454
782	S	Колбаса		93594
783	S	Бутерброд		93666
784	S	сир російський		93687
785	S	Кутя		93720
786	S	Рис коричневий		93760
787	S	Закваска		93802
788	S	Активіа		93839
789	S	Компот		93872
790	S	Свинина скорочень		93898
791	S	Торт борошно		94018
792	S	Сарделька з сиром		94117
793	S	Солоним маслом		94138
794	S	Олів'є		94260
795	S	Творог нежирний		94302
796	S	Пельмени		94341
797	S	Макарони з фрикадельки в томатному соусі		94362
798	S	Монтерей сиру		94484
799	S	Желе		94720
800		Печиво До Кави		94771
801		Кава з молоком і цукром		94808
802		Вівсяне Печиво		94876
803		Овочевий Суп		94897
804		Вівсяні Пластівці		94917
805		Малина		95014
806		Бринза		95051
807		Слива		95084
808		Молоко 2,5%		95122
809		Тістечко		95161
810		Куряча відбивна		95182
811		Суп Рисовий		95212
812		Свинина		95250
813		Спагетті		95289
814		Малина з цукром		95428
815		Фінік		95466
816		Брокколі		95504
817		Курка		95758
818		Кола		95788
819		Диня		95926
820		Хліб з маслом		95945
821		Ікра баклажанна		95966
822		Хлібець		96000
823		Манка		96040
824		Каша пшенична		96077
825		Протеїн		96116
826		Тростинний цукор		96143
827		Кукурудзяна Каша		96171
828		Куряче філе		96192
829		Рагу		96273
830		Томатний сік		96315
831		Апельсиновий сік		96427
832		макарон		96517
833		Буряковий цукор		96559
834		Морозиво		96585
835		Фасоля		96625
836		Хліб білоруський		96665
837		Батон		96705
838		Абрикос		96746
839		Какао-масло		96768
840		Гарбуз		96795
841		Шашлик		96815
842		Шарлотка яблучна		96846
843		Вареня		96888
844		Квас		96908
845		Пиріжок		96930
846		Короп		97033
847		Мигдаль		97066
848		Білий тост		97189
849		Телятина		97482
850		Рулет		97514
851		Фета		97535
852		Кабачок		97576
853		уха		97598
854		Попкорн		97638
855		Сливи		97750
856		Шампанське		97771
857		Йогурт 3,2%		97803
858		Висівки вівсяні		97831
859		Свіжого апельсинового соку		97872
860		Масло Шоколадне		98009
861		Грейфрут		98108
862		Висівки		98145
863		Баклажан		98240
864		черешня		98281
865		Салат Олів'є		98314
866		Йогурт Галичина		98352
867		Білий гриб		98388
868		Кабачкова ікра		98528
869		Шарлотка		98568
870		Чёрный шоколад		98589
871		Овочеве рагу		98609
872		Фаршем зі свинини		98652
873		Абрикоси		98756
874		Яловичини бульйон		98791
875		Вершки		98910
876		Сок		98930
877		Пампушка		98961
878		Грибний суп		98996
879		Кабачки		99038
880		Запіканка творожна		99065
881		Каша рисова		99103
882		Смородина		99141
883		Пшоняна каша		99179
884		Гранат		99207
885		Старомодний пончик		99241
886		Налисник		99501
887		Йогурт Дольче		99522
888		Ванільний молочний коктейль		99543
889		Карамель		99716
890		М'ясо качки		99853
891		Індичка		99953
892		Варені овочі		100036
893		Ячна каша		100057
894		Нектарин		100092
895		Котлета свиняча		100129
896		Тефтели		100170
897		Сирок Глазурований		100260
898		Сухе молоко		100281
899		Фініки		100352
900		Салат з капусти		100393
901		Фундук		100413
902		Селера		100434
903		Борщ зелений		100710
904		Товсті кори піци		100752
905		Курячий пиріг банку		100883
906		Вишні		101001
907		Алича		101021
908		Сирок Дитячий		101049
909		Маккава		101087
910		Сникерс		101108
911		Кунжут		101145
912		Вино		101178
913		Крабові палички		101200
914		Изюм		101220
915		Белый Рис		101253
916		Свинина та яловичина ковбаса		101334
917		Сирний суп		101475
918		Яичница		101495
919		Коричневий рис		101576
920		Вишня		101673
921		Налісники		101712
922		кальмар		101733
923		Хліб з висівками		101828
924		Блінчики		101875
925		Цукерки шоколадні		101895
926		картопля фрі		101936
927		Сир Копчений		101976
928		Рослинна олія, поширення		102007
929		Окрошка		102120
930		Інжир		102141
931		Всі муки		102163
932		Булочка		102280
933		Подвійний чізбургер		102369
934		Суп гречаний		102495
935		Lion		102515
936		Сік Апельсиновий		102555
937		Сарделька		102577
938		Смаженою індичкою		102609
939		Налісники з сиром		102724
940		Мармелад		102759
941		Форель райдужна		102780
942		Яйця		102877
943		Кава 3в		102978
944		Печінка тріски		103054
945		Печінковий Паштет		103088
946		Качка		103118
947		сир адигейський		103139
948		Твікс		103172
949		Куриное Филе		103212
950		Штрудель		103280
951		Курятина		103301
952		Конфета		103335
953		Пташине Молоко		103382
954		Чізкейк		103420
955		Узвар		103568
956		Борошно		103592
957		Щавлевий Борщ		103613
958		Креветки		103634
959		вареники з сиром		103715
960		Смажена картопля		103736
961		Паста		103757
962		Пікнік		103798
963		Миттєвий чай		103831
964		Каша Пшоняна		103981
965		Яйце варене		104019
966		Буряк варений		104119
967		Авокадо		104153
968		3,2% молока		104272
969		Свинина запечена		104375
970		Курячі грудки з шкіри		104414
971		Сік Мультифруктовий		104560
972		Огурец		104580
973		Сир Голландський		104659
974		1% milk		104692
975		Вівсянка З Молоком		104789
976		Яйцо		104885
977		Овсяная каша		104970
978		Курячі крильця		105068
979		киви		105149
980		Творожная запеканка		105182
981		Овочеві та фруктові соки		105204
982		Курячі тендери		105318
983		Хліб чорний		105427
984		оладки		105468
985		Макарони пиріг		105489
986		Рак		105663
987		Нутелла		105683
988		Картофельное пюре		105704
989		Журавлинний сік		105789
990		Ковбаса копчена		105921
991		Рогалик		105942
992		Тушкована квасоля з франків		105978
993		Ревінь		106095
994		Бутерброт		106134
995		Яйце жарене		106240
996		Молочна Каша		106341
997		Геркулес		106361
998		Криза бар		106393
999		Печеної жиру на Свиняча корейка		106498
1000		Манна каша		106623
1001		Шоколадный торт		106659
1002		Печиво з ковбасою		106759
1003		Шпроти		106872
1004		Сметанник		106894
1005		2,6% молока		106916
1006		Сардельки		107015
1007		Сирок творожний		107037
1008		Каша Овсяная		107059
1009		Мед пучки вівса		107141
1010		Налисники		107250
1011		Сік Березовий		107272
1012		Котлета в тісті		107295
1013		Лате		107317
1014		Пшеничні		107385
1015		Fitness		107591
1016		Кус Кус		107613
1017		Цикорій		107635
1018		Йогурт АКТИВИА		107778
1019		Пюре		107800
1020		Тірамісу		107822
1021		Скумбрія		107858
1022		-		107884
1023		Баранина		107976
1024		Базилік		108005
1025		Bacon		108038
1026		Полуниці		108132
1027		Кленовий сироп		108153
1028		Запечений солодкий картопля		108240
1029		Млинець з м'ясом		108431
1030		Кампот		108537
1031		Все, що шоколадний молока		108558
1032		Винегрет		108715
1033		Паска		108748
1034		10% молока		108794
1035		риба запечена		108893
1036		Котлеты		108979
1037		Збагачений фруктові напої		109018
1038		Еспресо		109154
1039		Пончик		109243
1040		Водопровідна вода		109265
1041		Сіль		109396
1042		Шинка з натуральних соків		109543
1043		Світле пиво		109708
1044		Вода в пляшках		109887
1045		Фруктовим води		110019
1046		Піци пепероні		110197
1047		Червоне вино		110345
1048		Ріпа		110421
1049		Рибні палички		110560
1050		Жовтий кукурудзяні чіпси		110708
1051		Зниження жиру сиром		110861
1052		Білі фішки		111117
1053		Кренделі		111264
1054		Низька сирів жирних американський		111422
1055		Низьким вмістом жиру Швейцарського сиру		111677
1056		Льодяники		111933
1057		Коричневого цукру		112101
1058		Зниження жиру чіпси		112317
1059		Фрі		112468
1060		Збагачений фруктовим води		112662
1061		Монстр енергетичний напій		112838
1062		Фруктовий сік напій з вітаміном Е		113016
1063		Краб		113168
1064		Консерви креветки		113381
1065		Молюски		113534
1066		Консерви молюсків		113722
1067		Соєвий соус		113914
1068		Збагачений соєве молоко		114106
1069		Квасоля Червона		114273
1070		Кава Кава без кофеїну		114434
1071		Консерви фруктові напої		114579
1072		Світло кола		114760
1073		Імбирне пиво		114937
1074		Лимонний соди		115111
1075		Спрайт		115292
1076		Кола без кофеїну		115474
1077		Червоний Бик енергетичний напій		115651
1078		Корінь пива		115836
1079		Дріжджі		116012
1080		Кукурудза тортилья		116176
1081		Тортилья		116453
1082		Білий кукурудзяні чіпси		116726
1083		Напівсолодке шоколаду		116877
1084		Жорсткий хліб рулон		117036
1085		Рулет з корицею		117226
1086		Сиром зломщика		117418
1087		Рік крекери		117651
1088		Зломщик		117881
1089		Крекер з арахісового масла		118110
1090		Кільцева		118343
1091		Італійський хліб		118622
1092		Філе індички		118847
1093		Туреччина рулон		119045
1094		Апельсинового соку концентрат		119203
1095		Замороженої полуниці		119370
1096		Нарізану брокколі		119695
1097		Замороженої брокколі		119967
1098		Шинка і води		120239
1099		Хам - додав води		120400
1100		Апельсиновий сік, заморожені концентрат		120564
1101		Томати консервовані		120735
1102		Консерви в томатному соусі		120903
1103		Літній сквош		121067
1104		Взимку сквош		121293
1105		Консерви солодкий картопля		121518
1106		Печена картопля з шкіри		121734
1107		Консерви томатний		121966
1108		Солодкий картопля		122168
1109		Стейк сендвіч		122382
1110		Солене смаженого мигдаль		122545
1111		Блідий мигдаль		122742
1112		Мариновані		122938
1113		Задоволенням		123190
1114		Піч-фрі		123353
1115		Сирий шпинат		123548
1116		Жовта Кукурудза консервована		123741
1117		Замороженої кукурудзи		123897
1118		Салату айсберг		124115
1119		Дині		124516
1120		Заморожені морква		124946
1121		Навпіл		125261
1122		Легкий крем		125433
1123		Важких збитих вершків		125609
1124		Крем замінити порошок		125805
1125		Американські сиру		125980
1126		Мокрий Мацарелла		126245
1127		Барбекю соус		126505
1128		Сальса		126671
1129		Яловичого складі		126831
1130		Суп-локшина рамен		126993
1131		Юшка з молюсків		127165
1132		Болонья		127335
1133		Курячий рулет		127502
1134		Тушковані курячі		127665
1135		Паніровці курячі		127890
1136		Знежирене молоко		128122
1137		Шоколадне молоко		128288
1138		Шоколад знежиреного молока		128456
1139		Низьким вмістом жиру чеддер		128621
1140		Світло низький жир фруктів йогурт		128874
1141		Крем замінник		129055
1142		Світло укріплених низьким вмістом жиру фруктів йогурт		129227
1143		Арахісова олія		129410
1144		Олія соєва		129555
1145		Масло без солі		129706
1146		Незбагаченому знежиреного молока		129872
1147		Італійський соус		130036
1148		Заправка		130204
1149		Низький жир рослинної олії, поширення		130371
1150		Олія кукурудзяна		130532
1151		Рапсове масло		130682
1152		Маргарин		130831
1153		Промислові соєвого масла		130990
1154		Промислові сої і бавовняна олія		131140
1155		Кокосова олія		131290
1156		Олія рослинна змащуємо Віт Д		131440
1157		Сирним соусом		131607
1158		Мелений		131759
1159		Сухі яєчні		131918
1160		Жовток		132081
1161		Паніровці курячі грудки		132226
1162		Смажені курячі грудки		132399
1163		Гомілки		132565
1164		М'ясо смаженою індичкою		132729
1165		Картопля затяжок		132862
1166		Смажені жиру на шинку		133016
1167		Смаженої шинки		133149
1168		Спаржа		133280
1169		Брюссельська капуста		133426
1170		Печеної Свиняча корейка		133564
1171		Смажені Свиняча корейка		133706
1172		Манго		133849
1173		Італійська ковбаса		133995
1174		Яблучне пюре		134160
1175		Овес з корицею і спецій		134302
1176		Овес з родзинками і спецій		134444
1177		Світло м'ясо скрутити Туреччини		134590
1178		Хлібні крихти		134746
1179		Гарбузовий пиріг		134891
1180		Крейдований шоколаду помадки		135082
1181		Випічка порошок		135228
1182		Маслянка вафельні		135364
1183		Бар послали відео вашого офісу		135530
1184		Помаранчевий шербет		135692
1185		Цукрова пудра		135824
1186		Пінто квасолі		135958
1187		Біла квасоля		136105
1188		Приготовлену сочевиця		136251
1189		Арахіс солоний		136399
1190		Смажені Арахіс солоний		136548
1191		Квасоля строката		136693
1192		Консервована квасоля Червона		136842
1193		Заморожена піца		136987
1194		Висхідний піци кора		137135
1195		Заморожених м'ясних і овочевих піци		137282
1196		Піца тонка кора		137429
1197		Товсті кори піци пепероні		137591
1198		М'ясних і овочевих піци		137738
1199		Мікрохвильового попкорна		137884
1200		Шоколад владу бар		138019
1201		Мед пучки Овес з мигдалем		138147
1202		Банан гайки криза		138276
1203		Бар сніданки		138410
1204		Подвійний гамбургер		138533
1205		Великий Патті чізбургер		138670
1206		Яєчний рулетик зі свининою		138805
1207		Гамбургер (95% м'яса)		138933
1208		Гамбургер (90% м'яса)		139041
1209		Гамбургер (85% м'яса)		139151
1210		Гамбургер (80% м'яса)		139260
1211		Гамбургер (75% м'яса)		139366
1212		Яловичий фарш (75/25)		139472
1213		Печиво з яйцем і ковбаса		139596
1214		Збагачений кукурудзяне борошно		139725
1215		Миттєвий Райс		139849
1216		Цільного зерна борошна		139966
1217		Зниження жиру арахісове масло		140090
1218		86 доказ лікер		140221
1219		Запечені боби з свинини і томатним соусом		140326
1220		Сом		140450
1221		Тілапії		140568
1222		Лосось		140686
1223		80 доказ лікер		140805
1224		Ростбіф леза		140908
1225		Ребра яловичини		141023
1226		Круглі яловичини		141142
1227		Верхній круглого яловичини		141256
1228		Стейк з телятини верхній круглого		141376
1229		Верхньою філе		141490
1230		Шоколадний сироп		141608
1231		Вапно тип льоду		141742
1232		Какао-порошок		141848
1233		Матового тостер тісто		141982
1234		Світло ванільне морозиво		142123
1235		Вечеря рулон		142258
1236		Гамбургер рулон		142378
1237		Беррі тостер тістечка		142505
1238		Кукурудзяний хліб		142646
1239		Салямі		142789
1240		Курячі хот-дог		142927
1241		Пепероні		143059
1242		Матове міні пшениці		143195
1243		Фруктовий Галька		143321
1244		Гранола		143434
1245		Виноград горіхи зернові		143560
1246		Талісмани		143691
1247		Ізюм висівки зернові		143824
1248		Матового пластівці		143949
1249		Цільного зерна, загальна		144078
1250		Крупи кукурудзяні		144200
1251		Низьким вмістом жиру гранола без родзинками		144329
1252		Різ затяжок		144446
1253		Вівсянка квадратів		144571
1254		Вівсяних висівок зернові		144703
1255		Одному волокну		144834
1256		Загальна Ізюм висівки		144950
1257		Какао затяжок		145069
1258		Кориця тост криза		145191
1259		Низьким вмістом жиру гранола з родзинками		145326
1260		Смарт-початок зернові		145445
1261		Підсмажений Овес меду		145561
1262		Ваніль мигдалю		145681
1263		Попередньо приготовленої свинини ковбаса		145800
1264		Змішані овочі		145927
1265		Насіння соняшнику		146054
1266		Змішаних горіхів		146187
1267		Нафти смажений змішаних горіхів		146314
1268		Яловича печінка		146447
1269		Корейка яловичини		146575
1270		Олія насіння соняшника смажені		146689
1271		Цикорій зелень		146826
1272		Кале		146956
1273		Приготовлені шпинат		147087
1274		Консерви шпинат		147215
1275		Зелений горошок консервований		147341
1276		Земля Туреччини		147469
1277		Курячі самородок		147590
1278		Чорізо		147722
1279		Ліверною ковбасою		147854
1280		Соусом Маринара		147966
1281		Смажене куряче крило		148095
1282		Дитячі зернових рису		148213
1283		Смалець		148345
