<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoodJournalServiceWebRole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FoodDataStorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=fooddata;AccountKey=rL+OPTL66egMyT8BjqzNg3a2o76pworU3RnmPjgYb3U0pHhUpQLRb3J0gVHAxmd/4pYw17rY7vgX2ZAY0+HpuQ==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=fooddata;AccountKey=rL+OPTL66egMyT8BjqzNg3a2o76pworU3RnmPjgYb3U0pHhUpQLRb3J0gVHAxmd/4pYw17rY7vgX2ZAY0+HpuQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>