Row	Meal	Name	Brand	Pos
0	B	البيض		33
1	S	الشاي		211
2	B	الخبز		277
3	D	الخبز		498
4	S	بسكويت		719
5	L	الخبز		880
6	B	الشاي		1101
7	B	قهوة		1167
8	L	الأرز الأبيض		1267
9	S	قهوة		1385
10	S	الموز		1485
11	B	حليب 1%		1774
12	S	الخبز		1905
13	S	البيض		2127
14	L	الطماطم		2306
15	D	الأرز الأبيض		2513
16	B	جبنة		2632
17	B	خبز القمح الكامل		2836
18	D	الطماطم		3058
19	S	الزبادي المنخفضة الدهون الفاكهة		3265
20	B	خيار		3402
21	D	صدور الدجاج		3599
22	D	البيض		3732
23	B	زيت الزيتون		3911
24	B	الموز		3979
25	S	أبل		4268
26	L	أرز مسلوق		4481
27	D	بيتزا		4550
28	L	معكرونة		4681
29	L	خيار		4824
30	S	البطاطا		5021
31	B	جبنة شيدر		5246
32	L	البيض		5375
33	S	أورانج		5554
34	S	صدور الدجاج		5711
35	L	الشاي		5844
36	B	الحليب الجاف		5911
37	D	البطاطا		6017
38	B	دقيق الشوفان		6242
39	B	الشوفان		6343
40	S	الخبز الأبيض		6434
41	L	دجاج مطهى		6702
42	S	الحليب الخالي		6876
43	L	الخس		6999
44	D	معكرونة		7312
45	S	الحليب الجاف		7455
46	S	عصير البرتقال الطازج		7561
47	L	زيت الزيتون		7685
48	D	الخضروات مختلطة		7753
49	D	جبنة		7851
50	B	أورانج		8055
51	D	الجزرة		8212
52	L	العدس المطبوخ		8493
53	S	مسحوق الفلفل الحار		8593
54	D	البصل		8707
55	B	أبل		8967
56	L	الموز		9180
57	B	البن القابل للذوبان		9469
58	B	عصير الفواكه والخضروات		9532
59	B	رقائق الذرة		9632
60	B	الزبادي المنخفضة الدهون الفاكهة		9750
61	D	جبنة شيدر		9887
62	B	الخبز الفرنسي		10016
63	S	العدس المطبوخ		10174
64	L	الجزرة		10274
65	S	البن القابل للذوبان		10555
66	B	البطاطا الحلوة		10618
67	S	نخب		10795
68	B	لحم الخنزير المقدد		11023
69	S	بصل مطبوخ		11174
70	B	نخب		11448
71	B	جبنة شيدر قليلة الدهون		11676
72	B	السكر		11866
73	D	أرز مسلوق		12009
74	D	صدور الدجاج مع الجلد		12078
75	L	الزبادي المنخفضة الدهون الفاكهة		12204
76	D	لحم البقر المشوي بليد		12341
77	D	عصير الفواكه والخضروات		12431
78	D	منخفض الدهون الزبادي الفانيليا		12531
79	L	جبنة شيدر		12684
80	D	لحم الخنزير المقدد		12813
81	B	الطماطم		12964
82	L	أورانج		13171
83	L	أبل		13328
84	L	عصير البرتقال الطازج		13541
85	S	مخلل		13665
86	D	عصير البرتقال التركيز		13867
87	L	عصير التفاح		13987
88	D	نخب		14105
89	D	البطاطا المقلية		14333
90	L	بطيخ		14506
91	L	عصير البرتقال التركيز		14891
92	B	تمر		15011
93	L	الخضروات مختلطة		15031
94	S	جبنة		15129
95	S	السكر		15333
96	B	مشروب الطاقة روك		15476
97	S	بيض مقلي		15614
98	L	صدور الدجاج		15784
99	L	سمك السلمون		15917
100	L	لحم البقر المشوي بليد		16012
101	B	الفراولة المجمدة		16103
102	D	فطيرة		16357
103	L	البطاطا المقلية		16528
104	L	فول مقلي		16702
105	L	تمر		16819
106	D	خيار		16840
107	B	بيض مقلي		17038
108	D	الشاي		17209
109	D	الحليب الكامل الدسم		17277
110	D	السكر		17412
111	B	لبن		17556
112	B	بسكويت		17577
113	S	الشوكولاته الآيس كريم		17740
114	L	السكر		17855
115	D	لبن		17999
116	B	فول مقلي		18020
117	B	زيتون		18137
118	L	البطاطا		18157
119	B	الحليب الخالي		18383
120	S	خبز القمح الكامل		18507
121	B	جبن كريم		18730
122	B	بطيخ		18911
123	S	دجاج مطهى		19297
124	S	Tea		19472
125	S	البطاطا المقلية		19506
126	D	كيكس		19680
127	D	بيض مقلي		19794
128	B	الفراولة		19965
129	S	بيتزا		20238
130	S	خيار		20370
131	L	جبن كريم		20568
132	B	الحليب الكامل الدسم		20749
133	D	خبز القمح الكامل		20884
134	D	سمك الرنجة		21107
135	D	زيت الزيتون		21328
136	D	الخس		21397
137	D	العنب		21711
138	L	بسكويت		21831
139	B	بيتزا		21994
140	S	Coffee		22126
141	S	الفراولة		22164
142	B	لبنه		22437
143	B	معكرونة		22456
144	D	أورانج		22600
145	B	Bread		22758
146	D	بسكويت		22861
147	L	لبن		23024
148	B	الخبز الأبيض		23045
149	B	Egg		23314
150	D	الموز		23414
151	D	الحليب الخالي		23704
152	L	البصل		23828
153	B	البطاطا		24089
154	S	جبن كريم		24315
155	S	الخضروات مختلطة		24496
156	S	كيك		24595
157	S	لبن		24699
158	B	فول		24720
159	D	الحليب الجاف		24825
160	B	سمك السلمون		24932
161	B	مخلل		25028
162	B	الخس		25231
163	B	أرز مسلوق		25545
164	D	شاي اخضر		25615
165	B	Coffee		25635
166	S	مكسرات		25673
167	S	كيكس		25790
168	S	صلصة الطماطم		25904
169	B	البصل		26028
170	L	جبنة		26289
171	L	قرنبيط الخام		26494
172	L	بيض مقلي		26715
173	L	مخلل		26886
174	L	سمك الرنجة		27089
175	B	Orange		27310
176	S	الطماطم		27389
177	B	كيكس		27597
178	B	تفاح		27711
179	B	الأرز الأبيض		27733
180	B	حمص		27853
181	B	كولا		27953
182	S	الخبز الفرنسي		28089
183	B	البطاطا المقلية		28248
184	S	نسكافيه		28422
185	D	تفاح		28442
186	S	سنيكرز		28464
187	D	لحم الخنزير		28598
188	D	أبل		28720
189	L	برتقال		28934
190	L	Tomato		28954
191	S	الشوكولاته سيميسويت		29054
192	S	تشيز كيك		29186
193	L	صلصة الطماطم		29322
194	L	Bread		29446
195	L	بيتزا		29549
196	L	البطاطا الحلوة		29681
197	B	Biscuit		29859
198	B	فطيرة		29955
199	B	برتقال		30126
200	B	Tea		30146
201	B	كيك		30180
202	B	الجزرة		30284
203	B	العدس المطبوخ		30566
204	B	Low fat fruit yogurt		30667
205	B	الخام بينتو الفول		30763
206	B	بصل مطبوخ		30873
207	B	صدور الدجاج مع الجلد		31148
208	B	مكسرات		31275
209	B	لحم البقر المشوي بليد		31392
210	B	الحليب والشوكولاته		31483
211	D	Egg		31627
212	L	كولا		31727
213	L	الحليب الكامل الدسم		31863
214	L	فطيرة		31998
215	D	قرنبيط الخام		32169
216	D	مكسرات		32390
217	D	كيك		32507
218	D	الفراولة		32611
219	D	حمص		32884
220	D	تشيز كيك		32984
221	L	الفراولة		33120
222	D	تمر		33393
223	D	فول مقلي		33414
224	S	برتقال		33531
225	S	معكرونة		33551
226	S	Egg		33696
227	S	الخس		33797
228	S	بطيخ		34111
229	S	الفشار الميكروويف		34497
230	S	Biscuit		34606
231	S	لبنه		34702
232	L	الخبز الفرنسي		34721
233	B	جوافه		34880
234	B	Tomato		34900
235	B	زبدة مملحة		35000
236	B	Banana		35163
237	B	صلصة الطماطم		35259
238	S	فول		35383
239	S	الحليب الكامل الدسم		35488
240	B	مسحوق الفلفل الحار		35623
241	B	نسكافيه		35738
242	D	جوافه		35758
243	D	برتقال		35778
244	S	زبدة مملحة		35798
245	S	تمر		35961
246	S	الأرز الأبيض		35983
247	S	Banana		36083
248	S	حمص		36179
249	S	منخفض الدهون الزبادي الفانيليا		36280
250	S	Bread		36434
251	D	Tomato		36537
252	S	فول مقلي		36637
253	S	Orange		36754
254	S	الجزرة		36833
255	S	زيت الزيتون		37115
256	S	عصير التفاح		37184
257	S	تفاح		37303
258	B	تشيز كيك		37325
259	L	تفاح		37461
260	L	خبز القمح الكامل		37483
261	L	قهوة		37706
262	L	البطاطا المهروسة		37808
263	L	الخبز الأبيض		37908
264	L	العنب		38178
265	B	لحم الخنزير		38298
266	S	ندان المغلفة الشوكولاته		38420
267	B	الفشار الميكروويف		38546
268	B	شاي اخضر		38655
269	B	ندان المغلفة الشوكولاته		38675
270	B	صدور الدجاج		38801
271	B	البطاطا المهروسة		38935
272	D	Bread		39035
273	D	جبن كريم		39138
274	D	دجاج مطهى		39319
275	D	العدس المطبوخ		39494
276	D	الشوفان		39595
277	L	Egg		39687
278	D	الخبز الفرنسي		39788
279	B	العنب		39947
280	B	عصير التفاح		40067
281	B	عصير البرتقال الطازج		40186
282	B	عصير البرتقال التركيز		40311
283	B	سمك الرنجة		40432
284	B	منخفض الدهون الزبادي الفانيليا		40653
285	B	قرنبيط الخام		40807
286	B	سنيكرز		41028
287	B	الشوكولاته سيميسويت		41162
288	D	الخبز الأبيض		41294
289	L	الدجاج		41564
290	D	الدجاج		41705
291	L	الفاصوليا المخبوزة		41846
292	D	النبيذ الأحمر		41905
293	S	فخذ الدجاج		41981
294	S	الآيس كريم الفانيليا الخفيفة		42140
295	D	الزبادي الخفيفة من الفواكه منخفضة الدهون		42272
296	S	السبانخ المطبوخة		42434
297	S	دجاج مخبوز		42559
298	D	زبدة الفول السوداني		42765
299	S	زبدة مخفوقة		42898
300	L	عصير العنب		43118
301	B	ماء الصنبور		43272
302	S	الآيس كريم الفانيليا		43391
303	L	الآيس كريم الفانيليا الخفيفة		43518
304	D	كي الأرز		43650
305	S	البازلاء الخضراء		43769
306	S	كعكة الشيكولاتة		43894
307	D	زيت الصويا الصناعية		44041
308	L	مأدبة الغداء اللحوم		44186
309	L	جناح الدجاج		44316
310	S	حساء الحلزون الصدفي		44452
311	L	الفول السوداني المحمص المملح		44610
312	S	الكرنب الخام		44760
313	S	هامبرغر		45110
314	D	2% الحليب		45232
315	D	شربات البرتقال		45385
316	D	ستيك ساندويتش		45515
317	S	الخس الخضراء		45661
318	S	الخميرة		46006
319	L	دجاج مخبوز		46166
320	L	خوخ		46372
321	D	حساء الدجاج والمعكرونة		46591
322	L	الشاي الفورية		46743
323	B	خبز محمص		46904
324	B	موز		47144
325	S	تفاحة		47452
326	S	موز		47687
327	B	تفاحة		47995
328	L	تفاحة		48230
329	L	موز		48465
330	D	خبز محمص		48773
331	S	خبز محمص		49013
332		باذنجان		49253
333		مربي		49272
334		ارز		49293
335		معلبات التونة الخفيفة		49312
336		جبنة رومي		49461
337		عسل		49482
338		فول مدمس		49503
339		جبن قريش		49602
340		معلبات الفاصوليا الخضراء		49624
341		حليب		49778
342		نفث البطاطا		49876
343		فرن المقلية		50032
344		السبانخ الخام		50225
345		البطاطا المخبوزة		50397
346		البطاطا في الجلد		50619
347		بطاطس مسلوق		50840
348		الطماطم المطبوخة		51062
349		الطماطم المعلبة		51345
350		طماطم مطهى		51533
351		عصير الطماطم		51814
352		معجون الطماطم		51971
353		صلصة الطماطم المعلبة		52131
354		الملفوف		52289
355		الذرة		52637
356		الذرة المجمدة		52941
357		بصل الربيع		53245
358		بقدونس		53456
359		خس ايسبرغ		53622
360		فطر أبيض		53967
361		الكمثرى		54125
362		الأناناس		54327
363		الزبيب		54542
364		عصير التفاح والعنب والكمثرى		54766
365		لحم الخنزير العجاف إضافية		54920
366		لحم الخنزير المشوي العجاف إضافية		55067
367		شمام		55214
368		لحم الخنزير مع العصائر الطبيعية		55631
369		لحم الخنزير والمياه		55786
370		لحم الخنزير-أضيف الماء		55937
371		الجزر المطبوخ		56091
372		الجزرة المجمدة		56397
373		الكرفس		56705
374		القرنبيط		56969
375		قرنبيط مقطعة		57214
376		قرنبيط مجمد		57458
377		الدجاج الساق		57702
378		مرق اللحم البقري		57850
379		رول الدجاج		57993
380		مرق الدجاج		58146
381		حساء رامين المعكرونة		58293
382		بولونيا		58453
383		كريم حساء الفطر		58610
384		المرق		58762
385		صلصة الشواء		58917
386		السالسا		59076
387		مخزون لحوم البقر		59229
388		مرقة الدجاج		59379
389		لفة تركيا		59531
390		اﻷفوكادو		59679
391		عنبية		59864
392		عصير البرتقال مع الكالسيوم وفيتامين د		60012
393		عصير البرتقال مع الكالسيوم		60168
394		مركزات عصير البرتقال المجمد		60324
395		تركيا الثدي		60483
396		فرايد تشيكن		60665
397		لحوم الدجاج المحمر		60869
398		الصناعية من فول الصويا، وزيت بذر القطن		61068
399		زيت جوز الهند		61213
400		زبدة عصا مع فيتامين د		61358
401		الزيوت النباتية التي تنتشر مع فيتامين د		61575
402		خلع الملابس الإيطالية		61737
403		خلع الملابس الفرنسية		61900
404		منخفض الدهون من الزيوت النباتية تنتشر		62062
405		زيت الذرة		62276
406		الزرقاء الجبن خلع الملابس		62421
407		زيت الكانولا		62588
408		عصا زبدة		62732
409		سمن		62946
410		الزيوت النباتية التي تنتشر		63158
411		زيت نباتي		63317
412		مسحوق بديل كريم		63466
413		حليب الشوكولاته كاملة		63635
414		حليب الشوكولاته		63794
415		الشوكولاته قليل الدسم		63950
416		بيض مسلوق جد		64103
417		البيض المخفوق		64327
418		بديل كريم		64550
419		اللبن المحصنة من الفواكه منخفضة الدهون		64716
420		الضوء المحصنة زبادي منخفض الدهون الفاكهة		64884
421		زبدة بدون ملح		65048
422		أونينريتشيد من الحليب الخالي		65267
423		الملح		65419
424		بيبي الشوفان		65560
425		خلع الملابس المايونيز		65726
426		سلطة خلع الملابس مع المايونيز		65873
427		زيت الفول السوداني		66035
428		زيت فول الصويا		66175
429		جبنة مونتيري		66321
430		جبنة الرطب		66539
431		جبنة كولبي		66757
432		جبنة بروفولون		66976
433		الجبن السويسري		67196
434		الجبن الأمريكي		67413
435		نصف ونصف		67636
436		كريم الخفيفة		67799
437		كريم الخفق الثقيلة		67962
438		زيت زبدة		68143
439		البيرة		68350
440		البيرة الخفيفة		68480
441		الزنجبيل		68653
442		صودا الليمون		68821
443		العفريت		68996
444		كولا ث/س الكافيين		69172
445		مشروب الطاقة ريد بول		69343
446		البيرة الجذر		69522
447		المياه المعبأة في زجاجات		69692
448		الماء المخصب الفاكهة النكهة		69812
449		مشروب الطاقة الوحش		69982
450		كولا الخفيفة		70154
451		جاتوريد		70325
452		فنتا		70498
453		المياه بنكهة الفواكه		70684
454		شراب الفواكه المعلبة		70856
455		شراب الفاكهة المخصب		71031
456		عصير الليمون		71217
457		الفانيليا واللبن		71412
458		قهوة منزوعة الكافيين الشاي		71641
459		عصير الخضروات المعلبة		71778
460		خال من الكافيين القهوة		71934
461		نكهة		72067
462		البطاطا الحلوة المخبوزة		72224
463		الصيف الاسكواش		72428
464		إسكواش الشتاء		72632
465		البطاطا الحلوة المعلبة		72835
466		عصير الجزر المعلب		73037
467		البطاطا المخبوزة مع الجلد		73192
468		اللوز		73416
469		متبيض اللوز		73646
470		اللوز المحمص		73869
471		الجوز		74091
472		اللوز المحمص المملح		74360
473		الكاجو		74584
474		لحوم البقر		74756
475		عنبية الكعك		74957
476		التكسير الجبن		75207
477		التكسير		75411
478		المفرقعات مع زبدة الفول السوداني		75611
479		القمح المفرقعات		75815
480		كرواسان		76016
481		دونات الطراز القديم		76209
482		دائري مجوف		76470
483		الخبز الأبيض المحمص		76736
484		الخبز الإيطالي		77027
485		الخبز والحبوب متعددة		77232
486		خبز الجاودار		77532
487		نخب القمح الكامل		77829
488		كوكي الشوكولاته رقاقة		78128
489		ساندويتش الشوكولاته الكوكيز		78341
490		كعكة زبدة الفول السوداني		78555
491		صلصة الصويا		78767
492		حليب الصويا العالي التخصيب		78947
493		القرفة والزبيب الخبز		79102
494		الفاصوليا الحمراء		79326
495		شرب عصير الفاكهة مع فيتامين (ه)		79481
496		سرطان البحر		79621
497		الجمبري		79812
498		الجمبري المعلب		79956
499		المحار		80100
500		المحار المعلب		80275
501		سكر بني		80454
502		مسحوق السكر		80648
503		أعشاب من الفصيلة الخبازية		80827
504		الفول السوداني م آند مرض التصلب العصبي المتعدد		80978
505		م آند مرض التصلب العصبي المتعدد		81135
506		قذيفة تاكو		81294
507		التورتيا الذرة		81515
508		تورتيللا		81780
509		نفث الجبن		82041
510		رقائق التورتيا بيضاء		82194
511		الشوكولاته الخبز		82340
512		جمع		82502
513		رقائق		82792
514		رقائق انخفاض الدهون		82945
515		رقائق التورتيا أصفر		83091
516		خفض الدهون والجبن		83239
517		رقائق بيضاء		83453
518		قيصر خلع الملابس		83595
519		البريتزل		83762
520		منخفض الدهون والجبن أمريكا		83911
521		عصير التوت البري		84124
522		منخفض الدهون والجبن السويسري		84274
523		الهلام		84488
524		بيتزا مجمدة		84624
525		ارتفاع قشرة بيتزا		84769
526		اللحوم المجمدة والبيتزا النباتية		84913
527		هارد كاندي		85057
528		براون التجزئات		85170
529		بيتزا قشرة سميكة		85309
530		بيتزا قشرة رقيقة		85454
531		بيتزا ببروني		85617
532		بيتزا ببروني قشرة سميكة		85762
533		بيتزا اللحوم والخضروات		85906
534		المعكرونة مع صلصة الطماطم		86049
535		رملة		86181
536		الفشار		86320
537		مسحوق الخبز		86446
538		الهراء		86580
539		الهراء اللبن		86738
540		بار تويكس		86896
541		محار		87058
542		عيدان من السمك		87191
543		الفاصوليا بينتو		87372
544		الفاصوليا البيضاء		87514
545		العدس		87655
546		الفول السوداني المملح		87798
547		الفاصوليا السوداء		87952
548		الفاصوليا الحمراء المعلبة		88096
549		الفول السوداني من دون ملح		88236
550		الفول السوداني المحمص		88388
551		ساندويتش الفانيليا الكوكيز		88536
552		فتات الخبز		88677
553		خبز الذرة		88817
554		فطيرة التفاح		88961
555		فطيرة اليقطين		89140
556		كعكة الأسفنج		89322
557		رول الخبز الثابت		89467
558		رول القرفة		89616
559		جبن تنتشر		89767
560		جبن الريكوتا		89914
561		جبنة بارميزان		90053
562		الحبوب الأرز بيبي		90198
563		صلصة الجبن		90341
564		صفار البيض		90488
565		البيض المجفف		90634
566		غاز الخردل		90788
567		مخبوز الدجاج الثدي		90929
568		تفحم الدجاج الثدي		91083
569		لحوم الدجاج		91230
570		مضرب		91383
571		تفحم تركيا		91539
572		تفحم تركيا اللحوم		91671
573		لفة تركيا اللحوم الخفيفة		91799
574		نقانق لحم الخنزير، ولحم البقر		91945
575		الحياة الشوفان كويكر		92106
576		الشوفان بالقرفة والتوابل		92246
577		الشوفان بالزبيب والتوابل		92383
578		مانجو		92524
579		السجق الإيطالية		92669
580		بروكسل برعم		92824
581		الهليون		92957
582		الأخضر المفاجئة الفول		93098
583		حبوب المفاجئة خضراء مجمدة		93233
584		تخفيضات لحم الخنزير		93366
585		تفحم الدهون في لحم الخنزير		93511
586		تفحم لحم الخنزير		93639
587		الدهون شوي في الخاصرة لحم الخنزير		93765
588		الخاصرة لحم الخنزير شوي		93906
589		الخاصرة لحم الخنزير المشوي		94046
590		شرائح لحم الخنزير		94187
591		الهندبا		94329
592		معلبات الذرة الصفراء		94487
593		براون المجزأة		94623
594		معلبات البازلاء الخضراء		94758
595		البازلاء الخضراء المجمدة		94883
596		اللفت الخضر		95008
597		كالي		95142
598		الخردل الخضر		95268
599		سباريريب		95399
600		لحم الخنزير الأرض		95529
601		الهندباء الخضر		95648
602		نقانق لحم الخنزير المطبوخ مسبقاً		95773
603		مقابس أبل		95897
604		كريسبيس الكاكاو		96016
605		الحصى الكاكاو		96139
606		رقائق كوكي		96254
607		كي الذرة		96375
608		رقائق كل-نخالة القمح		96491
609		رقائق نخالة		96602
610		واتس ميني متجمد		96722
611		الحصى الفواكه		96850
612		الجرانولا		96960
613		الحبوب العنب والجوز		97083
614		نقانق الكبد		97211
615		فرانكفورتر لحم البقر		97347
616		نقانق		97480
617		نقانق الدجاج		97605
618		ببروني		97736
619		السجق		97866
620		رايس كريسبيس		97989
621		الخاصة ك الحبوب		98117
622		رقائق متجمد		98228
623		إجمالي الحبوب الكاملة		98354
624		كي القمح		98473
625		الحصى الذرة		98593
626		الجرانولا الدهون منخفضة دون الزبيب		98719
627		نفث بريس		98833
628		مربعات الشوفان		98955
629		الشوفان نخالة الحبوب		99084
630		الألياف واحد		99212
631		نخالة الزبيب المجموع		99325
632		نفث الكاكاو		99441
633		أزمة نخب القرفة		99560
634		الجرانولا الدهون منخفضة مع الزبيب		99692
635		الحبوب ابدأ الذكية		99808
636		الشوفان المحمص العسل		99921
637		الفانيليا اللوز		100038
638		سحر محظوظاً		100154
639		كي الجوز العسل		100284
640		نخالة الزبيب		100414
641		الزبيب نخالة الحبوب		100540
642		سلامي		100662
643		أرض تركيا		100794
644		الكتلة الدجاج		100913
645		جناح الدجاج المحمر		101041
646		كبد الدجاج		101159
647		سميلاك مقدما		101282
648		شحم الخنزير		101421
649		تعكر صفوة		101533
650		السبانخ المعلبة		101667
651		بذور عباد الشمس		101790
652		بذور عباد الشمس المشوي		101918
653		لحوم البقر الضلع		102047
654		لحوم البقر جولة		102165
655		لحم البقر أعلى المائدة المستديرة		102280
656		شريحة لحم البقر أعلى المائدة المستديرة		102401
657		أعلى شريحة لحم الخاصرة		102516
658		النفط محمص مكسرات		102635
659		تفحم زيت عباد الشمس		102769
660		اسبرسو		102901
661		86 دليل على المشروبات الكحولية		103035
662		شراب الشوكولاته		103131
663		80 دليل على المشروبات الكحولية		103262
664		النبيذ الأبيض		103356
665		صدر الحيوان لحوم البقر		103459
666		لحوم البقر الكبد		103574
667		لفة العشاء		103698
668		رول همبرغر		103817
669		الإنجليزية الكعك		103943
670		تخفيض الدهون من زبدة الفول السوداني		104068
671		الأسماك المسطحة		104196
672		الفاصوليا المخبوزة مع فرانكس		104316
673		خبز الفول مع لحم الخنزير والطماطم صلصة		104441
674		سمك السلور		104562
675		تراوت قوس قزح		104680
676		البلطي		104802
677		مسحوق الكاكاو		104920
678		نوع الجليد الجير		105051
679		العسل		105154
680		شراب القيقب		105267
681		برينجلز		105396
682		الآيس كريم الفانيليا الغنية		105525
683		محمصة متجمد المعجنات		105651
684		بيري محمصة المعجنات		105780
685		شريط الجرانولا		105909
686		لفة البيض مع لحم الخنزير		106027
687		لجنة الهدنة العسكرية والجبن		106154
688		هامبرغر (95 ٪ العجاف)		106304
689		هامبرغر (90 ٪ العجاف)		106428
690		هامبرغر (85 ٪ العجاف)		106554
691		هامبرغر (80 ٪ العجاف)		106679
692		هامبرغر (75 ٪ العجاف)		106801
693		الأرض لحوم البقر (75/25)		106923
694		همبرغر مزدوج		107044
695		همبرغر باتي كبيرة		107177
696		تشيز برجر باتي كبيرة		107307
697		تشيز برجر مزدوجة		107441
698		الدجاج العطاءات		107577
699		فطيرة الدجاج وعاء		107704
700		المعكرونة مع اللحم في صلصة الطماطم		107831
701		تشيز برجر		107954
702		بسكويت مع البيض والنقانق.		108091
703		بسكويت مع السجق		108222
704		الشعرية		108353
705		ماسا طحين الذرة		108476
706		دقيق الذرة المخصب		108599
707		الأرز البنى		108720
708		الأرز الأبيض الخام		108839
709		الأرز الفورية		108960
710		طحين الحبوب الكاملة		109074
711		جميع الغرض الدقيق		109195
712		طحين الخبز الأبيض		109318
713		كعكة الطحين		109440
714		شريط الطاقة الشوكولاته		109561
715		أزمة المحامين		109689
716		العسل باقات من الشوفان مع اللوز		109804
717		العسل باقات من الشوفان		109930
718		أزمة الجوز الموز		110058
