Row	Meal	Name	Brand	Pos
0	B	Кафе		33
1	L	Хляб		140
2	D	Хляб		444
3	B	Яйце		748
4	B	Банан		933
5	B	Хляб		1144
6	B	Ябълка		1448
7	D	Домат		1712
8	L	Домат		1959
9	S	Ябълка		2206
10	L	Краставица		2470
11	D	Краставица		2715
12	L	Яйце		2960
13	B	2 % мляко		3146
14	S	Кафе		3282
15	D	Ябълка		3390
16	B	Нес кафе		3655
17	B	Овесени ядки		3739
18	L	Ябълка		3774
19	D	Яйце		4039
20	B	Сирене		4225
21	S	Бисквити		4260
22	L	Пиле		4465
23	S	Банан		4711
24	S	Чай		4923
25	L	Бял ориз		5000
26	D	Бял ориз		5104
27	B	Чай		5208
28	D	Кашкавал		5285
29	B	1 % мляко		5320
30	B	Овесена каша		5459
31	B	Домат		5574
32	D	Кисело мляко 2%		5822
33	B	Мед		5863
34	L	Кашкавал		5963
35	D	Пиле		5998
36	D	Пилешки гърди		6244
37	D	Сирене		6386
38	B	Салам		6421
39	D	Банан		6546
40	D	Картофи		6758
41	D	Бира		6993
42	B	Кафе с мляко		7123
43	B	Фъстъци, сурови		7161
44	L	Банан		7195
45	L	Пилешка супа		7407
46	B	Кекс		7546
47	S	Яйце		7566
48	D	2 % мляко		7752
49	S	Хляб		7888
50	D	Оризовки		8193
51	B	Пълномаслено мляко		8228
52	D	Салам		8369
53	L	Бял хляб		8494
54	S	Ниска мазнини плодове кисело мляко		8792
55	B	Тост		8942
56	S	Мед		9193
57	D	Бял хляб		9293
58	B	Млечен шоколад		9591
59	B	Извара		9757
60	L	2 % мляко		9792
61	B	Краставица		9928
62	B	Ръжен хляб		10173
63	S	Смесени ядки		10470
64	B	Бял хляб		10577
65	D	Пица		10875
66	L	Морков		11012
67	D	Салата айсберг		11308
68	D	Морков		11707
69	D	Фъстъци, сурови		12003
70	D	Лук		12037
71	S	Млечен шоколад		12280
72	B	Ниска мазнини плодове кисело мляко		12446
73	D	Какао на прах		12596
74	L	Сирене		12702
75	L	Кафе		12737
76	L	Млечен шоколад		12845
77	D	Пържени картофи на фурна		13011
78	B	Корнфлейкс		13184
79	B	Слънчогледово семе		13301
80	L	Салата айсберг		13406
81	D	Шунка		13805
82	S	Домат		13960
83	B	Захар		14208
84	B	Канела		14350
85	D	Извара		14370
86	B	Овесени ядки сба		14405
87	B	Макарони		14424
88	D	Чедър сирене		14572
89	L	Зеле		14798
90	D	Свински пържоли		15107
91	L	Варени картофи		15225
92	S	2 % мляко		15398
93	L	Пълномаслено мляко		15534
94	D	Наденица		15675
95	D	Слънчогледово семе		15781
96	L	Оризовки		15886
97	S	Бонбони		15921
98	D	Ръжен хляб		16066
99	B	Бисквити		16363
100	B	Овес		16568
101	D	Пюре от картофи		16671
102	S	Ориндж		16782
103	L	Фъстъци, сурови		16944
104	B	Кисело мляко		16979
105	D	Варени картофи		17018
106	B	Праскова		17192
107	L	Зехтин		17439
108	L	Чедър сирене		17459
109	L	Пилешко месо		17686
110	S	Бял хляб		17872
111	S	Бира		18171
112	S	Пица		18302
113	D	Пилешка супа		18440
114	D	Макарони		18580
115	B	Чедър сирене		18729
116	B	Соя		18956
117	B	Ориндж		18994
118	L	Извара		19156
119	S	Мандарина		19192
120	S	Тост		19221
121	S	Краставица		19473
122	L	1 % мляко		19719
123	L	Мюсли Бар		19859
124	L	Чай		19967
125	D	Зелена маруля		20045
126	B	Намалена масленост сирене		20443
127	D	Пилешко месо		20674
128	L	Свински пържоли		20860
129	S	Ръжен хляб		20979
130	D	Маслини		21277
131	L	Печени фъстъци		21297
132	D	Кисело мляко		21408
133	L	солети		21447
134	D	Плоска риба		21472
135	L	Ръжен хляб		21570
136	L	Овесена каша		21868
137	S	Ванилов сладолед		21984
138	B	Елда		22112
139	D	Печен картоф		22133
140	D	Заквасена сметана		22285
141	B	Орех		22409
142	D	Печени фъстъци		22716
143	L	Бира		22827
144	S	Пилешка супа		22958
145	D	Кола		23098
146	D	Млечен шоколад		23201
147	S	Захар		23368
148	L	Салам		23511
149	L	Бисквити		23637
150	L	Печен картоф		23843
151	L	Пилешка пържола		23995
152	D	Зехтин		24029
153	L	Кисело мляко 2%		24049
154	D	Яйце, сурово		24091
155	L	Картофи		24192
156	B	Какао на прах		24428
157	L	Слънчогледово семе		24535
158	D	Грозде		24641
159	S	Ягода		24771
160	L	Пилешко бутче		25053
161	D	Бели гъби		25207
162	B	Кашкавал		25348
163	B	Белтък		25384
164	S	Бадеми		25409
165	S	Шоколад чип бисквитка		25559
166	S	Шоколадов бонбон		25751
167	L	Маслини		25772
168	B	Кроасан		25792
169	D	Бейкън		25990
170	D	Ракия		26145
171	L	Мед		26166
172	L	Ниска мазнини плодове кисело мляко		26267
173	D	Зеле		26418
174	L	Хляб Вита		26728
175	D	Диня		26767
176	D	Мулти-зърно хляб		26999
177	B	Авокадо		27284
178	D	Канела		27396
179	B	Цялото пшеница хляб		27417
180	L	Бели гъби		27645
181	S	солети		27786
182	D	Леща		27811
183	L	Айран		27953
184	B	Кола		27973
185	D	Праскова		28076
186	L	Шунка		28323
187	B	Броколи		28479
188	B	Крема сирене		28658
189	B	Бейкън		28842
190	S	Нес кафе		28997
191	L	Кисело мляко		29082
192	D	Мед		29121
193	L	Леща		29222
194	D	Смесени зеленчуци		29364
195	B	Вафла		29503
196	D	Броколи		29542
197	L	Зелена маруля		29721
198	B	Бадеми		30119
199	B	Баница		30269
200	D	Чай		30309
201	D	Хляб бонус		30387
202	D	Бисквити		30424
203	L	Кола		30630
204	L	Ориз варен		30733
205	B	Бял ориз		30774
206	L	Мулти-зърно хляб		30879
207	D	Кисело мляко 1%		31164
208	B	Мляко 3%		31201
209	D	Пилешко бутче		31221
210	S	Стевия		31375
211	L	Пържени картофи на фурна		31396
212	D	Авокадо		31570
213	D	Хляб Вита		31682
214	D	Круша		31721
215	S	Кисело мляко		31905
216	B	Пица		31944
217	B	Маргарин		32082
218	L	Крекери		32184
219	B	Сирене за мазане		32224
220	L	Пица		32363
221	D	Киви		32501
222	B	Мандарини		32523
223	L	Ориндж		32545
224	L	Сирене за мазане		32707
225	B	Оризовки		32846
226	B	Капучино 240 мл		32882
227	S	Кола		32913
228	L	Вафла		33016
229	B	Печени фъстъци		33055
230	B	солети		33166
231	B	Замразен зелен грах		33191
232	L	Летни тикви		33295
233	D	Мандарини		33484
234	D	Тост		33506
235	D	Крема сирене		33758
236	B	Ленено семе		33942
237	B	Портокал		33979
238	B	Стафиди		34019
239	B	Масло масло		34270
240	D	Кисело мляко 3,6%		34361
241	D	Орех		34380
242	L	Пресен портокалов сок		34687
243	D	Портокал		34818
244	D	Сьомга		34858
245	D	Летни тикви		34951
246	D	Пилешка пържола		35140
247	B	Пилешко месо		35174
248	S	Морков		35360
249	S	Соя		35657
250	D	Стафиди		35695
251	B	Пресен портокалов сок		35946
252	B	Маслини		36077
253	D	Сирене за мазане		36097
254	D	Бяло вино		36236
255	L	Кроасан		36314
256	L	Сирене краве		36512
257	L	Какао на прах		36551
258	B	Микс ядки за хляб		36658
259	D	Соя		36695
260	D	Вафла		36733
261	D	Спагети		36772
262	B	Мулти-зърно хляб		36901
263	B	Сирене краве		37186
264	B	Френски хляб		37225
265	B	Шунка		37385
266	B	Мандарина		37541
267	L	Баница		37570
268	D	Пъпеш		37610
269	L	Сьомга		37900
270	L	Круша		37993
271	L	Пъпеш		38177
272	L	Наденица		38467
273	L	Пилешки гърди		38574
274	S	Орех		38717
275	S	Пресен портокалов сок		39024
276	S	Пълномаслено мляко		39155
277	D	Крекери		39297
278	B	Морков		39337
279	L	Пържено пиле		39634
280	L	Крема сирене		39858
281	B	Киви		40042
282	D	Смесени ядки		40064
283	B	Сусам		40172
284	L	Пържени яйца		40213
285	B	Кисело мляко 2%		40398
286	L	Кашу		40440
287	L	Сирене моцарела		40595
288	L	Царевица		40847
289	L	Праскова		41099
290	D	Захар		41346
291	D	Стевия		41489
292	L	Диня		41510
293	B	Овесени трици от зърнени култури		41742
294	L	Киви		41856
295	L	Грозде		41878
296	L	Кюфте		42008
297	S	Печени фъстъци		42028
298	S	Намалена масленост сирене		42139
299	D	Сирене моцарела		42370
300	D	Овесени ядки		42622
301	S	Кисело мляко 2%		42658
302	B	Тиквени семки		42700
303	L	Пропарен ориз		42739
304	D	Млечна салата		42805
305	L	Кренвирш		42826
306	S	Извара		42864
307	L	Авокадо		42900
308	B	Пържени яйца		43012
309	S	Корни		43197
310	L	Спагети		43299
311	D	Тиквени семки		43428
312	D	Замразен зелен грах		43467
313	D	Мляко		43571
314	D	Кюфте		43592
315	S	Кашу		43612
316	B	Смесени ядки		43767
317	L	Бадеми		43875
318	L	Печено пилешко месо		44025
319	L	Стафиди		44234
320	D	Пържени яйца		44485
321	D	Брашно от рожков		44670
322	L	Швейцарско сирене		44707
323	L	Смесени ядки		44934
324	B	Бонбони		45042
325	L	Чушки		45188
326	L	Мандарини		45227
327	S	Желирани бонбони		45249
328	S	Пшеница бисквити		45579
329	B	Кренвирш		45782
330	L	Броколи		45820
331	L	Орех		45999
332	L	Портокал		46306
333	S	Слънчогледово семе		46346
334	L	Лешници		46452
335	D	Печено пилешко месо		46489
336	B	Хляб бонус		46698
337	B	Бели гъби		46735
338	B	Ябълков сок		46876
339	S	Бял ориз		47002
340	D	Пипер		47107
341	L	Пилешки дроб		47127
342	L	Ванилов сладолед		47241
343	S	Шоколадова торта		47369
344	S	Какао на прах		47481
345	S	Стафиди		47588
346	S	Авокадо		47839
347	B	Палачинка		47951
348	L	Нес кафе		48122
349	B	Печен картоф		48207
350	L	Плоска риба		48359
351	D	Скумрия		48457
352	D	Бъркани яйца		48478
353	D	Кренвирш		48673
354	D	Пресен портокалов сок		48711
355	L	Извара Олимпус		48842
356	S	Салам		48875
357	B	Кюфте		49001
358	B	Круша		49021
359	D	Извара Олимпус		49205
360	S	Макарони		49238
361	B	Кисело Мляко Филипополис 2%		49387
362	B	Шоколадова торта		49423
363	L	Банички Белла		49535
364	L	Макарони		49569
365	L	Хляб бонус		49718
366	B	Чушки		49755
367	B	Леща		49794
368	L	Заквасена сметана		49936
369	L	Масло масло		50060
370	L	Шоколадова торта		50151
371	L	Луканка		50263
372	B	Пъпеш		50301
373	D	Варени спанак		50591
374	B	Царевичен грис		50695
375	L	Ориз Крина БАЛАНС		50734
376	D	Бадеми		50770
377	S	Шунка		50920
378	L	Бял фасул		51076
379	L	Кисело мляко 1%		51182
380	L	Макарони пълнозърнести		51219
381	L	Обяд месо		51257
382	L	Смесени зеленчуци		51396
383	L	Овесени ядки сба		51535
384	D	Земята свинско		51555
385	L	Червен боб		51658
386	B	Мюсли		51799
387	S	Фъстъци, сурови		51908
388	D	1 % мляко		51943
389	D	Кашу		52083
390	B	Шоколад чип бисквитка		52238
391	D	Микс ядки за хляб		52430
392	B	Свински пържоли		52467
393	D	Ниска мазнини плодове кисело мляко		52586
394	D	Сирене бедняк		52737
395	D	Масло масло		52946
396	D	Печено свинско филе		53037
397	B	Хамбургер		53165
398	B	Суров спанак		53267
399	S	Кашкавал		53436
400	L	Кюфтета		53472
401	L	Захар		53492
402	S	1 % мляко		53635
403	S	Кроасан		53775
404	S	Вафла		53973
405	B	Яйце, сурово		54012
406	L	Млечна салата		54113
407	B	Принцеса		54134
408	L	Микс ядки за хляб		54172
409	B	Варени картофи		54209
410	B	Колби сирене		54383
411	B	Брашно от рожков		54612
412	L	Пюре от картофи		54649
413	D	Шоколадова торта		54760
414	D	Сирене пармезан		54872
415	D	Палачинка		54993
416	D	Ориндж		55164
417	S	Маслини		55326
418	S	Портокал		55346
419	S	Чедър сирене		55386
420	B	Макарони пълнозърнести		55613
421	B	Лютеница		55651
422	B	Баничка		55690
423	B	Диня		55724
424	D	Кафе		55956
425	D	Принцеса		56065
426	D	Колби сирене		56103
427	D	Пропарен ориз		56332
428	L	Палачинка		56398
429	L	Варени спанак		56569
430	L	Печено свинско филе		56673
431	L	Масло		56801
432	L	Консервирана царевица		56886
433	D	Пилешки дроб		57006
434	D	Свинско и говеждо месо, колбаси		57120
435	S	Бисквитена торта		57260
436	L	Консерви червен боб		57300
437	L	Бяло вино		57418
438	L	Бонбони		57496
439	L	Спагети с кюфтета в доматен сос		57642
440	S	Крема сирене		57766
441	D	Ягода		57950
442	D	Баница		58232
443	D	Репички		58272
444	D	Рибени пръчици		58312
445	D	Майонеза		58443
446	D	Сусам		58482
447	D	Чушки		58523
448	D	солети		58562
449	B	Белвита		58587
450	D	Луканка		58626
451	L	Магданоз		58664
452	D	Масло		58748
453	D	Суров спанак		58833
454	D	Мандарина		59002
455	D	Сирене краве		59031
456	D	Царевица		59070
457	D	Бял фасул		59322
458	D	Бонбони		59428
459	D	Кюфтета		59574
460	L	Бисквитена торта		59594
461	L	Свински разфасовки		59634
462	L	Кисело мляко 3,6%		59769
463	L	Белтък		59788
464	L	Извара Мероне		59813
465	D	Зелен грах		59842
466	S	Фурми		59957
467	B	Магданоз		59995
468	B	Пилешка пържола		60079
469	B	Сандвич		60113
470	S	Праскова		60154
471	D	Кашкавал ЕЛИТ		60401
472	D	Салати с майонеза		60438
473	D	Овесени ядки сба		60556
474	L	Колби сирене		60576
475	L	Яйце, сурово		60805
476	B	Свински разфасовки		60906
477	B	Belvita		61041
478	B	Заквасена сметана		61062
479	D	Манго		61186
480	D	Масло без сол		61315
481	B	Извара Олимпус		61426
482	L	Хамбургер		61459
483	B	Извара Мероне		61561
484	D	Извара Мероне		61590
485	L	Майонеза		61619
486	D	Череши		61658
487	D	Ванилов сладолед		61745
488	S	Смесени зеленчуци		61873
489	S	Пилешко месо		62012
490	S	Сирене за мазане		62198
491	S	Крекери		62337
492	S	Чушки		62377
493	D	Сос		62416
494	L	Макарони пшенични		62533
495	D	Пуканки		62567
496	B	Ягода		62695
497	L	Пица тънка кора		62977
498	L	Ленено семе		63115
499	L	Мюсли Лидл		63152
500	L	Печено пуешко месо		63190
501	D	Ленено семе		63295
502	L	Бъркани яйца		63332
503	B	Кашу		63527
504	L	Овесени ядки		63682
505	B	Бутерка		63718
506	B	Кисело мляко 1%		63753
507	B	Козунак		63790
508	B	Вода		63810
509	S	Диня		63847
510	S	Мандарини		64079
511	S	Кекс		64101
512	D	Таратор		64122
513	B	Сьомга		64143
514	L	Суров спанак		64236
515	L	Масло без сол		64405
516	L	Сусам		64516
517	L	Сирене бедняк		64557
518	S	Меденка		64766
519	D	Качамак		64805
520	L	Ообезмаслено концентрирано мляко		64825
521	L	Принцеса		64952
522	L	Хот-дог		64990
523	D	Варени моркови		65096
524	S	Салата айсберг		65403
525	S	Картофи		65803
526	D	Пълномаслено мляко		66039
527	D	Ориз варен		66181
528	L	Тиквени семки		66222
529	B	Ръж		66261
530	B	Кашкавал ЕЛИТ		66301
531	B	Консервиран зелен боб		66338
532	B	Пшеница бисквити		66460
533	B	Качамак		66663
534	B	Плодове сок напитка с витамин Е		66683
535	S	Кифла		66779
536	D	Хумус		66800
537	S	Овесени ядки		66835
538	S	Круша		66871
539	S	Ананас		67055
540	B	Кифла		67254
541	L	Овесени трици от зърнени култури		67275
542	D	Овче сирене		67389
543	D	Швейцарско сирене		67409
544	D	Пиле с Ориз		67636
545	D	Прясно Мляко Верея 3%		67677
546	D	Обяд месо		67713
547	D	Консерви червен боб		67852
548	L	Мляко 3%		67970
549	D	Полусладко шоколад		67990
550	L	Канела		68128
551	D	Свински разфасовки		68149
552	L	Олио		68284
553	L	Брашно от рожков		68304
554	L	Зелен грах		68341
555	L	Свинско и говеждо месо, колбаси		68456
556	L	Намалена масленост сирене		68596
557	L	Лук		68827
558	L	Таратор		69071
559	B	Coffee		69092
560	L	Шоколадов бонбон		69129
561	D	Грейпфрут		69150
562	S	Палачинка		69171
563	B	Кисело мляко 3,6%		69342
564	B	Бъркани яйца		69361
565	B	Луканка		69556
566	S	Шоколад Милка		69594
567	S	Шоколад		69629
568	S	Печен картоф		69668
569	S	Пилешки нъгет		69820
570	S	Английски кифла		69938
571	L	Бекон		70046
572	S	Пържени картофи на фурна		70086
573	S	Пържени яйца		70260
574	S	Пуканки		70445
575	S	Швейцарско сирене		70573
576	S	Варени картофи		70800
577	L	Лазаня		70974
578	L	Пълнозърнест хляб		71004
579	L	Салати с майонеза		71044
580	S	Пилешко крило		71162
581	D	Печени слънчогледови семки		71281
582	B	Пюре от картофи		71385
583	L	Доматено пюре		71496
584	B	Сирене моцарела		71624
585	L	Меденка		71876
586	B	Айрян		71915
587	B	Картофи		71934
588	B	Egg		72170
589	B	Овче сирене		72272
590	D	Червен боб		72292
591	D	Македонка		72433
592	D	Микровълнови пуканки		72468
593	B	Грозде		72579
594	D	Ориз Крина БАЛАНС		72709
595	D	Говеждо месо		72745
596	D	Сухари		72918
597	D	Пушени мазнини от свинско филе		72953
598	D	Кафяв ориз		73080
599	D	Паста с доматен сос		73142
600	B	Печено пилешко месо		73259
601	B	Мляко сухо		73468
602	B	Масло без сол		73586
603	B	Кленов сироп		73697
604	B	Хляб Вита		73784
605	B	Бисквитена торта		73823
606	L	Скумрия		73863
607	B	Спагети		73884
608	B	Зеле		74013
609	B	Пилешко бутче		74323
610	B	Ообезмаслено концентрирано мляко		74477
611	B	Пиле		74604
612	B	Салата айсберг		74851
613	B	Смесени зеленчуци		75251
614	B	3 % мляко		75390
615	B	Укрепени ниска мазнини плодове кисело мляко		75493
616	B	Течен шоколад		75656
617	B	Пилешка супа		75677
618	S	Мюсли Бар		75817
619	S	Полусладко шоколад		75925
620	D	Кроасан		76063
621	D	Печени бадеми		76261
622	D	Лютеница		76414
623	D	Пица тънка кора		76453
624	L	Пържола сандвич		76591
625	D	Агнешко		76723
626	S	Корнфлейкс		76743
627	D	Фурми		76861
628	S	Кренвирш		76899
629	S	Заквасена сметана		76937
630	S	Плодове сок напитка с витамин Е		77061
631	S	Череши		77157
632	S	Сирене		77244
633	S	Овесена каша		77280
634	S	Вода		77396
635	L	Солети хрус хрус		77433
636	L	Боб		77466
637	L	Супа		77495
638	L	Ягода		77598
639	L	Вафла Хипер		77880
640	L	Яйчен жълтък		77919
641	D	Овесени трици от зърнени култури		78043
642	L	Кашкавал ЕЛИТ		78157
643	S	Мюсли		78194
644	L	Кокошка, печена		78303
645	L	Еклер		78338
646	L	Боза		78359
647	L	Пушени мазнини от свинско филе		78378
648	D	Айран		78505
649	D	Бекон		78525
650	D	Кекс		78565
651	L	Капучино 240 мл		78586
652	D	Белвита		78617
653	D	Пълнени чушки		78656
654	L	Кафе с мляко		78676
655	L	Шоколад		78715
656	L	Картофи печени на фурна		78754
657	L	Сирене пармезан		78793
658	L	Печени слънчогледови семки		78914
659	L	Ябълков сок		79018
660	L	Консерви зелен грах		79144
661	L	Ябълки, грозде и круши сок		79248
662	L	Говеждо месо		79374
663	L	Сос		79547
664	L	Рибени пръчици		79664
665	B	Мед Сладък Букет		79795
666	S	Ябълков сок		79828
667	D	Гъби		79954
668	S	Течен шоколад		79994
669	S	Ниско съдържание на мазнини кисело мляко ванилия		80015
670	S	Пиле		80172
671	S	Суров спанак		80419
672	S	Фастъци		80588
673	S	Сьомга		80618
674	S	Зелена маруля		80711
675	S	Варени моркови		81109
676	S	Кюфте		81416
677	S	Чипс		81436
678	S	Пържола сандвич		81475
679	S	Спагети		81607
680	S	Ленено семе		81736
681	S	Сирене моцарела		81773
682	S	Царевица		82025
683	D	Корнфлейкс		82277
684	D	Бисквитена торта		82395
685	D	Намалена масленост сирене		82435
686	D	Ниско съдържание на мазнини кисело мляко ванилия		82666
687	D	Пшеница бисквити		82823
688	D	Лазаня		83026
689	D	Картофи печени на фурна		83056
690	S	Манго		83095
691	S	Кисело мляко 1%		83224
692	S	Пъпеш		83261
693	S	Микс ядки за хляб		83551
694	B	Ниско съдържание на мазнини кисело мляко ванилия		83588
695	B	Старомоден поничка		83745
696	B	Бира		83980
697	B	Oatmeal		84111
698	B	Мекица		84207
699	B	Масло стик		84244
700	B	Богат ванилов сладолед		84368
701	B	Шоколад		84476
702	B	Ориз варен		84515
703	B	Бекон		84556
704	B	Зехтин		84596
705	B	Торта брашно		84616
706	B	Меденка		84713
707	B	Сос		84752
708	B	Тиквен пай		84869
709	B	Бял фасул		85022
710	B	Чипс		85128
711	B	Крънч Бар		85167
712	B	Грейпфрут		85272
713	B	Ванилов сладолед		85293
714	B	Зелена маруля		85421
715	B	Македонка		85819
716	S	Activia		85854
717	S	Печени бадеми		85874
718	S	Бутерка		86027
719	S	Баница		86062
720	S	Масло масло		86102
721	S	Сирене пармезан		86193
722	S	Зеле		86314
723	S	Печени слънчогледови семки		86624
724	S	Фъстъци солени		86728
725	S	Говеждо месо		86863
726	S	Козунак		87036
727	S	Мулти-зърно хляб		87056
728	S	Айран		87341
729	S	Кафе с мляко		87361
730	S	Шоколадова вафла		87400
731	S	Геврек		87430
732	S	Леща		87564
733	S	Бяло вино		87706
734	S	Наденица		87784
735	S	Хляб Вита		87891
736	S	Овесени трици от зърнени култури		87930
737	S	Карамел		88044
738	S	Маргарин		88175
739	S	Летни тикви		88277
740	S	Бисквитка чипс		88466
741	S	Мляко сухо		88581
742	S	Салата		88699
743	B	Зелен грах		88720
744	B	Линцер		88835
745	B	Наденица		88869
746	B	Боза		88976
747	B	Майонеза		88995
748	B	Сок		89034
749	B	Сирене рикота		89074
750	B	Вафла Хипер		89181
751	B	ЧИЯ		89220
752	B	Прясно Мляко Верея 3%		89255
753	S	Крънч Бар		89291
754	S	Консервирани морков сок		89396
755	S	Мляко 3%		89532
756	S	Мляко с какао		89552
757	S	Киви		89573
758	S	Belvita		89595
759	S	Еклер		89616
760	S	Баклава		89637
761	S	Пилешка пържола		89658
762	S	Оризовки		89692
763	S	Свинско		89728
764	S	Кисело мляко Елена 2%		89749
765	S	Гофрети		89780
766	S	Лимон		89895
767	S	Кленов сироп		89920
768	S	Броколи		90007
769	S	Брашно от рожков		90186
770	S	Бял фасул		90223
771	S	Хумус		90329
772	S	Паста с доматен сос		90364
773	S	Царевичен грис		90481
774	S	Лешници		90520
775	S	Мекици		90557
776	S	Тиквени семки		90593
777	S	Портокалов сок замразени концентрат		90632
778	S	Репички		90765
779	S	Канела		90805
780	S	Микровълнови пуканки		90826
781	S	Овес		90937
782	S	Колби сирене		91040
783	S	Пица тънка кора		91269
784	S	Egg		91407
785	S	Чийзкейк		91509
786	S	Ориз Крина БАЛАНС		91647
787	S	Супа		91683
788	S	Хамбургер		91786
789	S	Белтък		91888
790	S	Пържено пиле		91913
791	S	Варени спанак		92137
792	S	Боровинка кифла		92241
793	S	Ообезмаслено концентрирано мляко		92431
794	S	Луканка		92558
795	S	Магданоз		92596
796	S	Активия		92680
797	S	3 % мляко		92722
798	S	Извара Олимпус		92825
799	S	Укрепени ниска мазнини плодове кисело мляко		92858
800		Бира светла		93021
801		Хляб типов		93041
802		Твърдо сварени яйца		93077
803		Яйце (белтък)		93304
804		Мака		93343
805		Вафли		93382
806		Черен шоколад		93402
807		Орехи		93438
808		Извара Маджаров		93470
809		Кайсии		93509
810		Протеинов шейк		93547
811		Фъстъчено масло		93586
812		Препечен бял хляб		93672
813		Тиквички		93949
814		Протеин		93983
815		Жито		94020
816		Зелен чай		94058
817		Пчелен прашец		94082
818		Ягоди		94113
819		Картофена яхния		94152
820		Смокини		94173
821		Заек		94193
822		Хамбурски салам		94226
823		Зеленчукова супа		94247
824		Бисквити Musli		94307
825		Ябълков пай		94347
826		Паста		94476
827		Зрънчо		94507
828		Сладолед		94546
829		Пудинг		94588
830		Кокосови стърготини		94628
831		Нектарина		94664
832		Портокалов сок концентрат		94704
833		Сливи		94832
834		Кафява захар		94871
835		Цаца		95005
836		Панирани чушки		95037
837		Телешко месо		95076
838		Мляко с нес		95106
839		Зелева салата		95128
840		Масло Вълчев		95148
841		Брускети		95186
842		Бейк ролс		95224
843		Хляб Пълнозърнест		95244
844		Кетчуп		95277
845		Кестени		95395
846		Нектарини		95416
847		Соленки		95458
848		bake rolls		95479
849		в		95499
850		Kitkat		95537
851		Мляко с ориз		95577
852		Сусамка		95598
853		Малини		95634
854		Шницел		95673
855		Курабийка		95694
856		Фреш		95728
857		Юфка		95748
858		Пектин		95869
859		Руска салата		95890
860		Жълт тортила чипс		95911
861		Йогурт		96039
862		Кашкавалка		96077
863		Пилешка шунка		96097
864		Кайсия		96118
865		Нахут		96137
866		Снакс		96158
867		Прясно мляко Верея 1,5%		96190
868		Пълнозърнесто брашно		96226
869		Пържени филийки		96324
870		Насладки		96360
871		Кексчета		96381
872		Чаени бисквити		96411
873		Топено сирене		96432
874		Райска ябълка		96469
875		Протеиново блокче		96490
876		Вафла троя		96525
877		Пастет		96546
878		Макарони на фурна		96567
879		2% milk		96588
880		Буено		96684
881		Горчица		96705
882		Киноа		96823
883		Сладко		96864
884		Крем карамел		96898
885		Говеждо месо (75/25)		96919
886		Картофена крем супа с крутони		97015
887		Тостер		97054
888		Ниско съдържание на мазнини сирене		97074
889		Сварена леща		97301
890		Яйца		97401
891		Рулца От Раци		97502
892		Дюля		97535
893		Вафла Мура		97560
894		Шоколад-плочка		97596
895		Крем заместител на прах		97635
896		Раци		97750
897		Обогатен соево мляко		97926
898		Вафла Хели		98070
899		Пресни картофи		98108
900		Прясно мляко 3%		98133
901		Кроасан С Масло		98172
902		Tea		98193
903		Ниско съдържание на мазнини мляко шоколад		98226
904		Bread		98376
905		Apple		98478
906		Компод		98569
907		Ориз със Зеленчуци		98600
908		Плодово мляко		98634
909		Banana		98656
910		Вафла Боровец		98752
911		Целина		98790
912		Наполеонка		99009
913		Зелен боб		99042
914		Бери тостер сладкиши		99066
915		Монтерей сирене		99174
916		Червен пипер		99406
917		Активия закуска		99433
918		Кървавица		99464
919		Кус кус		99500
920		Бухти		99521
921		Топ филе		99542
922		Toast		99637
923		Sugar		99730
924		Ред Бул енергийни напитки		99782
925		Напитка чудовище енергия		99875
926		Бутилирана вода		99959
927		Червено вино		100085
928		80 доказателство алкохол		100159
929		Печен боб		100257
930		Маслиново масло		100317
931		Ряпа		100415
932		Шоколадов сладолед		100550
933		Мокро моцарела сирене		100675
934		Панирано пилешко		100929
935		Замразени моркови		101171
936		Течаща вода		101490
937		Сварени леща		101615
938		Консерви плодови напитки		101752
939		Доматен сок		101889
940		Консервирани домати		102052
941		Ниска мазнини мюсли със стафиди		102238
942		Големи Пати хамбургер		102356
943		Яйца руло със свинско		102489
944		Лека бира		102618
945		Лимонада		102753
946		Царевичен чипс		102910
947		Гроздов сок		103063
948		Екстра Облегни шунка		103223
949		Барбекю сос		103371
950		Продукти хранителни замразени		103525
951		Сварен лук		103777
952		Пресен лук		104054
953		Пилешки бульон		104261
954		Мидена супа		104419
955		Сол		104583
956		Американски сирене		104712
957		Лек ванилов сладолед		104971
958		Печен боб със свинско и издълбаните сос		105104
959		Сом		105226
960		Кръг телешки стек		105343
961		Шоколад мощност Бар		105459
962		Крупи овесени		105586
963		Пуешки гърди		105713
964		Салса		105872
965		Говеждо склад		106029
966		Болоня		106185
967		Пилешко роле		106343
968		Турция ролка		106497
969		Допълнителни постно печена шунка		106646
970		Замразени ягоди		106794
971		Портокалов сок с калций		107101
972		Маруля Ромен		107263
973		Картофи кълба		107640
974		Печени сладки картофи		107801
975		Сладки картофи		108004
976		Туршия		108203
977		Наслада		108439
978		Зимни Скуош		108591
979		Консервирани сладки картофи		108800
980		Консерви доматен сос		109001
981		Консерви зеленчукови сокове		109156
982		Консервирани задушени домати		109318
983		Варени домати		109541
984		Броколи нарязани		109766
985		Замразени броколи		109961
986		Сурово броколи		110156
987		Сурово зеле		110353
988		Шунка с натурални сокове		110705
989		Шунка и вода		110861
990		Шунка - добавена вода		111013
991		Телешки бульон		111168
992		Сметана на гъбена супа		111317
993		Задушено пиле		111475
994		Растително масло се разпространява		111710
995		Растително масло		111856
996		Промишлени соево масло		111992
997		Промишлени соя и памучно масло		112124
998		Кокосово масло		112256
999		Бебе овесена каша		112388
1000		Светлина ниска мазнини плодове кисело мляко		112546
1001		Крем заместител		112721
1002		Леки укрепени ниска мазнини плодове кисело мляко		112876
1003		Италиански дресинг		113053
1004		Френски дресинг		113204
1005		Ниска мазнини растителни масла се разпространява		113354
1006		Царевично масло		113516
1007		Синьо сирене дресинг		113649
1008		Рапично масло		113804
1009		Подправки		113936
1010		Соево масло		114071
1011		Цялата Шоколадово мляко		114205
1012		Неуголемени Ообезмаслено концентрирано мляко		114371
1013		Половината и половина		114530
1014		Лек крем		114692
1015		Тежки сметани		114854
1016		Осолено масло		115036
1017		Битото масло		115204
1018		Ниска мазнини американски сирене		115372
1019		Сок от червена боровинка		115622
1020		Бяла чипове		115779
1021		Цезар дресинг		115926
1022		Ниска мазнини швейцарско сирене		116081
1023		Чипове		116332
1024		Намалени мазнини чипове		116490
1025		Безалкохолна бира		116641
1026		Сок от зеленчуци и плодове		116774
1027		Сода лимон		116920
1028		Спрайт		117058
1029		Кола без кофеин		117197
1030		Осолени печени бадеми		117331
1031		Бланширани бадеми		117521
1032		Консерви рибни светлина		117710
1033		Скариди		117895
1034		Консервирани скариди		118041
1035		Миди		118187
1036		Консервирани миди		118364
1037		Безкофеиново кафе чай		118545
1038		Обогатен плодове ориентирано вода		118689
1039		Обогатен плодова напитка		118822
1040		Лека кола		118971
1041		Плодове ориентирано вода		119105
1042		Тако черупки		119240
1043		Бели мартеници		119456
1044		Царевица мексиканска царевична питка		119607
1045		Мексиканска царевична питка		119892
1046		Мая		120173
1047		Печене шоколад		120321
1048		Безкофеиново кафе		120490
1049		Соев сос		120630
1050		Багел		120803
1051		Канела стафиди гевреци		121013
1052		Бедняк		121223
1053		Бисквити с фъстъчено масло		121454
1054		Пръстеновидна		121689
1055		Цялото пшеница тост		121945
1056		Бисквитки шоколад сандвич		122251
1057		Бисквитки фъстъчено масло		122475
1058		Галета		122697
1059		Фъстъци без сол		122832
1060		Италиански хляб		122979
1061		Шоколадов фондан за покритие		123145
1062		Твърди Кенди		123286
1063		Оранжев шербет		123402
1064		Бакпулвер		123533
1065		Херинга		123654
1066		Стриди		123823
1067		Черен боб		123957
1068		Сурови Пинто фасул		124096
1069		Пинто фасул		124238
1070		Осолени печени фъстъци		124375
1071		Желета		124520
1072		Пудра захар		124660
1073		Замразена пица		124784
1074		Нарастващите кора пица		124929
1075		Замразено месо и зеленчуци пица		125073
1076		Пеперони пица		125217
1077		Дебела кора пеперони пица		125362
1078		Месо и зеленчуци пица		125506
1079		Дебела кора пица		125649
1080		Кълцам кафяви		125794
1081		Сос от сирене		125936
1082		Сушени яйчни		126087
1083		Чили на прах		126238
1084		Бебе оризова каша		126381
1085		Пилешки гърди с кожата		126515
1086		Панирани пилешки гърди		126682
1087		Печени пилешки гърди		126855
1088		Печена Турция		127021
1089		Пилешко горно бутче		127157
1090		Подбедрица		127319
1091		Градинска жлъчка		127486
1092		Зелен фасул на модула		127646
1093		Замразен зелен фасул на модула		127783
1094		Брюкселско издънка		127918
1095		Печени картофи с кожата		128054
1096		Хеширано кафяви		128232
1097		Картофи в кожата		128370
1098		Боровинки		128545
1099		Ябълково пюре		128683
1100		Пушени свински котлети		128821
1101		Печени мазнини от шунка		128966
1102		Печено Хям		129098
1103		Италиански колбас		129228
1104		Светло месо Турция ролка		129392
1105		Овес с канела и подправки		129540
1106		Овес със стафиди и подправки		129680
1107		Мълчаливо овес живот		129824
1108		Носели		129967
1109		Стафиди трици		130100
1110		Стафиди трици от зърнени култури		130228
1111		Матирано люспи		130352
1112		Цялото зърно общо		130480
1113		Гроздова ядки зърнени		130602
1114		Ниска мазнини мюсли без стафиди		130733
1115		Рийз кълба		130850
1116		Овесена каша квадрати		130975
1117		Полуготови свинско наденица		131106
1118		Какао камъчета		131233
1119		Пеперони		131351
1120		Чоризо		131482
1121		Пиле с яйца		131615
1122		Черен дроб наденица		131747
1123		Мед препечен овес		131884
1124		Ванилия бадеми		132004
1125		Фибри, един		132123
1126		Общо стафиди трици		132239
1127		Какао кълба		132357
1128		Канела тост криза		132479
1129		Консервирани спанак		132614
1130		Аспержи		132739
1131		Кале		132857
1132		Цикория зелените		132985
1133		Горчица Зелените		133112
1134		Терена Турция		133245
1135		Печено пилешко крило		133365
1136		Маринара сос		133483
1137		Свинска мас		133609
1138		Чийзбургер		133715
1139		Двойна хамбургер		133854
1140		Бисквити с яйца и колбаси		133991
1141		Бисквити с наденица		134125
1142		Обогатен царевично брашно		134259
1143		Суров бял ориз		134382
1144		Незабавно Райс		134505
1145		Всички предназначение брашно		134621
1146		Бял хляб брашно		134746
1147		Банан орех Крънч		134870
1148		Мед гроздовете на овес		135003
1149		Мед гроздовете на овес с бадеми		135134
1150		Големи Пати чийзбургер		135263
1151		Двоен чийзбургер		135399
1152		Пиле офертите		135537
1153		Пиле пот пай		135669
1154		Хамбургер (95 % чиста)		135795
1155		Хамбургер (90 % постно)		135923
1156		Хамбургер (85 % постно)		136053
1157		Хамбургер (80 % постно)		136182
1158		Хамбургер (75 % постно)		136308
1159		Дъгова пъстърва		136434
1160		Тилапия		136556
1161		Печен боб с франките		136674
1162		86 доказателство алкохол		136801
1163		Еспресо		136902
1164		Масло печени слънчогледови семки		137022
1165		Масло печени ядки		137156
1166		Говеждо гърди		137287
1167		Говеждо ребро		137404
1168		Черен дроб говеждо месо		137520
1169		Нож печено говеждо		137645
1170		Говеждо кръг		137763
1171		Кръг говеждо		137880
1172		Шоколадов сироп		138003
1173		Вечеря руло		138137
1174		Хамбургер ролка		138259
1175		Твърд хляб рокенрол		138388
1176		Канела ролка		138518
1177		Мътеница гофрети		138650
1178		Матирано тостер сладкиши		138785
1179		Вар лед тип		138917
1180		Царевичен хляб		139022
1181		Намалени мазнини фъстъчено масло		139159
1182		Спондж торта		139290
1183		Ванилия бисквитки сандвич		139422
