Row	ID	AllWeights	AllProperties
0	:U01123	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
1	:U14209	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
2	:SD9909795	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03272|0411|051|073.5|084.5|15650|090.5
3	:U18064	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
4	:U09040	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
5	:SD1001795	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
6	:U18064	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
7	:U14355	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
8	:U14355	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
9	:U18065	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|12165|134.09|14223|15601|170.2|090.989|101.019|111.72
10	:LC055	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	03104.54|040.95|050.5|0625.91|071.85
11	:U18064	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
12	:U08122	1 kuppi=81g	03362|0411.92|056.9|0669.52|0710|081.5|12351|1324.72|14366|15220|091.346|102.325|112.533
13	:LG042	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	0364.48|044.29|052.16|066.97
14	:LB798	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0319.72|040.9|050.4|064.6|071.5|1215|131.1|1716
15	:U01123	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
16	:U20045	1 kuppi=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
17	:LA594	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03259.55|0411.27|053.31|0650.49|074.32
18	:U11124	1 keskikokoinen=61g|1 suuri (7-21 cm)=72g|1 pieni (14 cm)=50g|1 viipale=3g|1 kuppi (nauhat tai viipaleiksi)=122g|1 suuri kaistale (8 cm)=7g|1 kuppi (hienonnettu)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
19	:U18009	1 keksi (6 cm)=35g|1 keskikokoinen=51g|1 suuri=77g|1 pieni=35g	03365|046.2|0516.5|0648.5|071.3|083.48|1249|133.3|14224|15942|092.49|106.906|116.209|161
20	:SF1001795	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
21	:U11529	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0318|040.88|050.2|063.89|071.2|082.63|1210|130.27|14237|155|1713.7|090.028|100.031|110.083
22	:U10124	1 viipale=8g|1 ohut siivu=5g|1 paksu viipale=12g|1 paksu viipale=12g	03541|0437.04|0541.78|061.43|1211|131.44|14565|151717|181|0913.739|1018.52|114.548|16110
23	:U20045	1 kuppi=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
24	:U14209	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
25	:LG042	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	0364.48|044.29|052.16|066.97
26	:U11529	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0318|040.88|050.2|063.89|071.2|082.63|1210|130.27|14237|155|1713.7|090.028|100.031|110.083
27	:U18064	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
28	:LC043	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	041.2|050.2|0623|127|130.41|14348|151|176.1
29	:U01123	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
30	:U11282	1 keskikokoinen (6 cm)=110g|1 suuri=150g|1 kuppi (hienonnettu)=160g|1 kuppi (viipaleina)=115g|1 rkl (hienonnettu)=10g|1 suuresta (1 cm)=38g|1 keskikokoinen viipale=14g|1 pieni=70g|1 ohut siivu=9g|10 renkaat=60g	0340|041.1|050.1|069.34|071.7|084.24|1223|130.21|14146|154|177.4|090.042|100.013|110.017
31	:U05009	0,5 kana=460g|1 rintojen=290g|1 koipi=133g	03239|0427.3|0513.6|1215|131.26|14223|1582|093.79|105.34|112.97|1688
32	:U01121	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	03102|044.37|051.08|0619.05|0819.05|12152|130.07|14195|1558|170.7|090.697|100.297|110.031|164
33	:U01009	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
34	:U09040	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
35	:U01082	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0342|043.37|050.97|064.99|085.2|12125|130.03|14150|1544|181.2|090.633|100.277|110.035|165
36	:U01009	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
37	:LC055	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	03104.54|040.95|050.5|0625.91|071.85
38	:U20044	1 kuppi=158g	03365|047.13|050.66|0679.95|071.3|080.12|1228|134.31|14115|155|090.18|100.206|110.177
39	:U14096	1 lasi=150g	0385|040.07|062.61|080.62|128|130.46|14127|154
40	:LL009	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0412.4|0543.7|0634.3|12130|135.8|173
41	:U11124	1 keskikokoinen=61g|1 suuri (7-21 cm)=72g|1 pieni (14 cm)=50g|1 viipale=3g|1 kuppi (nauhat tai viipaleiksi)=122g|1 suuri kaistale (8 cm)=7g|1 kuppi (hienonnettu)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
42	:N3190	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
43	:LF295	0,5 kana=460g|1 rintojen=290g|1 koipi=133g	03172.6|0420.2|0510.2|1214|131.5
44	:U09200	1 oranssi (7 cm)=131g|1 suuri (8 cm)=184g|1 pieni (6 cm)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
45	:SF821031	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	0398.38|043.8|053.02|0614|0813.1|12132|130.016|14126|1544.8|180.06|091.8|100.7|110.14|169
46	:U09200	1 oranssi (7 cm)=131g|1 suuri (8 cm)=184g|1 pieni (6 cm)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
47	:U08120	1 kuppi=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|1252|134.25|14362|156|091.11|101.98|112.3
48	:LA602	1 keskikokoinen viipale (10 x 6 cm x 4 cm)=64g|1 suuresta (15 x 6 cm x 4 cm)=96g|1 pieni siivu (5 x 6 cm x 4 cm)=32g	03308.34|0412.08|052.22|0663.16|073.15
49	:SD1000844	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
50	:LA572	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03259|0410.3|052.2|0656.1|076.6
51	:LT047	1 kuppi=254g	0369.09|044.77|050.53|0616.91|075.6
52	:LB798	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0319.72|040.9|050.4|064.6|071.5|1215|131.1|1716
53	:LG178	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03297.35|0421.44|0523.51
54	:U09040	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
55	:SD9909795	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03272|0411|051|073.5|084.5|15650|090.5
56	:U01009	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03403|0424.9|0533.14|061.28|080.52|12721|130.68|1498|15621|180.6|0921.092|109.391|110.942|16105
57	:LL007	1 paketti=2g|1 tl=1g	03165.64|0412.46|0512|0666.91|0764.96
58	:LA071	1 kuppi=158g	03104.15|042.05|050.63|0623.54|070.97
59	:SD1001011	1 lasi=150g	0369.2|040.2|060.3|080.29|128|130.9|14115|155
60	:SD1000809	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0321.1|040.8|050.3|064.2|071.2|083.2|128.5|130.16|14224|151.58|1718|090.05|100.05|110.14
61	:U10124	1 viipale=8g|1 ohut siivu=5g|1 paksu viipale=12g|1 paksu viipale=12g	03541|0437.04|0541.78|061.43|1211|131.44|14565|151717|181|0913.739|1018.52|114.548|16110
62	:SI1001128	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
63	:LB796	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0315.01|041.2|050.33|063.16|071.35
64	:U09200	1 oranssi (7 cm)=131g|1 suuri (8 cm)=184g|1 pieni (6 cm)=96g	0347|040.94|050.12|0611.75|072.4|089.35|1240|130.1|14181|1753.2|090.015|100.023|110.025
65	:U01123	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
66	:U05064	1 rintojen=162g	03165|0431.02|053.57|1215|131.04|14256|1574|180.1|091.01|101.24|110.77|1685
67	:U14355	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
68	:SI1000809	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0321.1|040.8|050.3|064.2|071.2|083.2|128.5|130.16|14224|151.58|1718|090.05|100.05|110.14
69	:U08020	1 kuppi=28g	03357|047.5|050.4|0684.1|073.3|089.5|127|1328.9|14168|15729|183.6|1721|090.116|100.067|110.196
70	:N3190	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
71	:SD9909795	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03272|0411|051|073.5|084.5|15650|090.5
72	:SI1000844	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
73	U01017	1 rkl=14.5g|1 pieni paketti=85g|1 kuppi=232g|1 lyöty rkl=10g|1 kuutiometriä tuumaa=16g	03342|045.93|0534.24|064.07|070|083.21|0919.292|108.62|111.437|1298|130.38|14138|15321|16110|170|180.6
74	U01028	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03254|0424.26|0515.92|062.77|070|081.13|0910.114|104.51|110.472|12782|130.22|1484|15619|1664|170|180.3
75	U01029	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03302|0425.96|0520.03|063.83|070|080.6|0910.877|104.85|110.508|12731|130.25|1495|15652|1654|170|180.4
76	U01032	1 rkl=5g|1 kuppi=100g	03431|0438.46|0528.61|064.06|070|080.9|0917.301|108.375|111.173|121109|130.9|14125|151529|1688|170|180.5
77	U01035	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03351|0425.58|0526.62|062.14|070|080.56|0917.078|107.393|110.769|12756|130.52|14138|15876|1669|170|180.5
78	U01036	0,5 mm=124g|1 kuppi=246g	03174|0411.26|0512.98|063.04|070|080.27|098.295|103.627|110.385|12207|130.38|14105|1584|1651|170|180.2
79	U01040	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03380|0426.93|0527.8|065.38|070|081.32|0917.779|107.274|110.972|12791|130.2|1477|15192|1692|170|180.5
80	U01048	2 rkl=32g|1 purkki=142g	03290|0416.41|0521.23|068.73|070|087.32|0913.327|106.219|110.624|12562|130.33|14242|151625|1655|170|180.4
81	U01049	1 rkl=15g|1 erillisessä säiliössä=15g|1 kuppi=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
82	U01050	1 rkl=15g|1 pieni kontti=11.1g|1 kuppi=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
83	U01053	1 kuppi (kermavaahtoa)=120g|1 rkl=15g	03345|042.05|0537|062.79|070|080.11|0923.032|1010.686|111.374|1265|130.03|1475|1538|16137|170.6|180.7
84	U01001	1 rkl=14g|1 tl=4g|1 kuppi=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
85	U01002	1 rkl=14g|1 tl=4g|1 kuppi=227g	03717|040.85|0581.11|060.06|070|080.06|0950.489|1023.426|113.012|1224|130.16|1426|15827|16219|170|181.5
86	U01003	1 rkl=14g|1 tl=4g|1 kuppi=227g	03876|040.28|0599.48|060|070|080|0961.924|1028.732|113.694|124|130|145|152|16256|170|181.8
87	U01009	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03403|0424.9|0533.14|061.28|070|080.52|0921.092|109.391|110.942|12721|130.68|1498|15621|16105|170|180.6
88	U01011	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03394|0423.76|0532.11|062.57|070|080.52|0920.218|109.28|110.953|12685|130.76|14127|15604|1695|170|180.6
89	U01056	1 rkl=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
90	U01069	1 rkl=15g|1 paketti=3g|1 tl=2g|1 kuppi=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
91	U01077	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0361|043.15|053.25|064.8|070|085.05|091.865|100.812|110.195|12113|130.03|14132|1543|1610|170|181.3
92	U01079	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0350|043.3|051.98|064.8|070|085.06|091.257|100.56|110.073|12120|130.02|14140|1547|168|170.2|181.2
93	U01082	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0342|043.37|050.97|064.99|070|085.2|090.633|100.277|110.035|12125|130.03|14150|1544|165|170|181.2
94	U01085	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0334|043.37|050.08|064.96|070|085.09|090.056|100.022|110.003|12122|130.03|14156|1542|162|170|181.2
95	U01091	1 kuppi=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
96	U01102	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
97	U01103	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0376|042.99|051.9|0612.13|070.7|089.55|091.177|100.455|110.089|12109|130.24|14169|1566|168|170|181.2
98	U01104	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
99	U01119	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	0385|044.93|051.25|0613.8|070|0813.8|090.806|100.343|110.036|12171|130.07|14219|1566|165|170.8|180
100	U01121	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	03102|044.37|051.08|0619.05|070|0819.05|090.697|100.297|110.031|12152|130.07|14195|1558|164|170.7|180
101	U01123	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03143|0412.56|059.51|060.72|070|080.37|093.126|103.658|111.911|1256|131.75|14138|15142|16372|170|182
102	U01125	1 keltuainen=17g|1 kuppi=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
103	U01128	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 kuppi=243g|1 pieni=38g	03196|0413.61|0514.84|060.83|070|080.4|094.323|106.182|113.251|1262|131.89|14152|15207|16401|170|182.2
104	U01129	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 pieni=38g|1 kuppi (hienonnettu)=136g|1 rkl=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
105	U01132	1 keskikokoinen=44g|1 suuri=50g|1 erittäin suuri=56g|1 pieni=38g|1 kuppi (hienonnettu)=136g|1 rkl=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
106	U01133	1 rkl=5g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
107	U01145	1 rkl=14g|1 tl=4g|1 kuppi=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
108	U01151	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0334|043.37|050.08|064.96|070|085.09|090.051|100.021|110.003|12122|130.03|14156|1542|162|170|180
109	U01164	2 rkl=30g|1 kuppi=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
110	U01203	1 säiliöön=245g|1 keskikokoinen kontti=184g|1 pieni kontti=123g	03105|044.86|051.41|0618.6|070|082.9|090.909|100.387|110.04|12152|130.07|14194|1558|166|170.7|180
111	U01205	1 rkl=15g|1 paketti=3g|1 tl=2g|1 kuppi=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
112	U02009	1 tl=2.7g|1 rkl=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
113	U02046	1 tl=5g|1 paketti=5g	0367|044.37|054.01|065.33|073.3|080.86|090.248|102.627|110.954|1258|131.51|14138|151135|160|171.5|180
114	U02047	1 tl=6g|1 viiva=0.4g|1 rkl=18g|1 kuppi=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
115	U03189	1 rkl=3.2g|1 laatikko=223g	03399|0413.07|058|0669.65|079|083.84|091.37|102.57|112.47|12707|1351.25|14420|154|160|170|180
116	U03194	1 rkl=2.5g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
117	U04002	1 rkl=12.8g	03902|040|05100|060|070|080|0939.2|1045.1|1111.2|120|130|140|150|1695|170|182.5
118	U04018	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
119	U04025	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	03680|040.96|0574.85|060.57|070|081.84|0911.703|1016.843|1144.69|128|130.21|1420|15635|1642|170|180.2
120	U04042	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
121	U04044	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
122	U04053	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0913.808|1072.961|1110.523|121|130.56|141|152|160|170|180
123	U04120	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
124	U04128	1 rkl=14g|1 tl=4g|1 kuppi=227g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
125	U04518	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
126	U04539	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	03476|041.37|0551.1|064.62|070.4|083.48|098.275|1013.279|1127.545|1237|130.09|1488|151041|1631|170.7|180.1
127	U04582	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|097.365|1063.276|1128.142|120|130|140|150|160|170|180
128	U04611	1 rkl=14g|1 tl=4g|1 kuppi=227g	03713|040.22|0580.17|060.75|070|080|0914.224|1036.435|1126.741|123|130|1417|15657|160|170.1|180
129	U04613	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
130	U04615	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
131	U04651	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0918.101|1040.262|1136.847|120|130|140|150|160|170|180
132	U04654	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0925.883|1059.133|1110.305|120|130|140|150|160|170|180
133	U04659	1 rkl=13.6g|1 tl=4.5g|1 kuppi=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
134	U05006	0,5 kana=460g|1 rintojen=290g|1 koipi=133g	03215|0418.6|0515.06|060|070|080|094.31|106.24|113.23|1211|130.9|14189|1570|1675|171.6|180.2
135	U05007	0,5 kana=466g|1 rintojen=280g|1 koipi=133g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
136	U05009	0,5 kana=329g|1 rintojen=236g|1 koipi=122g	03239|0427.3|0513.6|060|070|080|093.79|105.34|112.97|1215|131.26|14223|1582|1688|170|180
137	U05012	0,5 kana=258g|1 rintojen=162g|1 koipi=98g	03219|0430.57|059.12|061.69|070.1|080|092.46|103.35|112.15|1217|131.35|14257|1591|1694|170|180.1
138	U05013	0,5 kana=258g|1 rintojen=162g|1 koipi=98g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
139	U05014	0,5 kana=258g|1 rintojen=162g|1 koipi=98g	03177|0427.29|056.71|060|070|080|091.84|102.39|111.54|1214|131.17|14180|1570|1683|170|180.1
140	U05027	1 maksa=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
141	U05057	1 rintojen=290g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
142	U05058	1 rintojen=280g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
143	U05060	1 rintojen=196g	03197|0429.8|057.78|060|070|080|092.19|103.03|111.66|1214|131.07|14245|1571|1684|170|180.1
144	U05062	1 rintojen=236g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
145	U05064	1 rintojen=162g	03165|0431.02|053.57|060|070|080|091.01|101.24|110.77|1215|131.04|14256|1574|1685|170|180.1
146	U05066	1 koipi (ja iho)=133g|1 koipi (ilman nahkaa)=122g	03159|0417.59|059.29|060.11|070|080|092.45|103.72|111.98|1210|130.63|14223|15104|1692|170|180.1
147	U05082	1 koipi=105g|1 reiden=72g|1 viulu=199g|1 takaisin luun=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
148	U05091	1 reiteen (ilman nahkaa)=149g|1 reiteen  kanssa (ihon)=189g	03219|0416.24|0516.61|060.25|070|080|094.478|106.89|113.449|128|130.67|14205|1577|1698|170|180.1
149	U05100	1 takasiipi=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
150	U05103		03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
151	U05182	1 palvelevat=85g|1 kuppi=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
152	U05186	1 palvelevat=85g|1 kuppi=140g	03147|0430.13|052.08|060|070|080|090.593|100.626|110.528|129|130.71|14249|1599|1680|170|180.3
153	U05306		03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
154	U05321		03296|0415.27|0519.82|0614.09|072.1|080|093.992|108.862|114.376|1231|131.18|14265|15557|1643|170|180.3
155	U06008	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
156	U06043	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0379|041.35|055.3|066.8|070.7|080.4|090.964|101.219|112.901|1212|130.18|1464|15691|160|170|180.2
157	U06116	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
158	U06150	1 rkl=17g|0,5 mm=143g|1 kuppi=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
159	U06170	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
160	U06172	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
161	U06230	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0361|043.24|052.02|067.46|070.3|082.81|091.094|100.268|110.513|1270|131.21|14179|15273|167|172.1|180.6
162	U06413	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0316|042.02|050.57|060.38|070|080.29|090.16|100.24|110.11|124|130.21|1486|15306|160|170|180
163	U07014	1 viipale (6 cm x 1 cm)=18g	03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
164	U07017	1 viipale=27g|1 ohut siivu=15g|1 kuppi=140g	03110|0416.64|052.73|064.66|070|080.57|090.621|100.89|110.374|1216|130.41|14439|151059|1645|170|180
165	U07024	1 kuuma koira=45g	03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
166	U07043	1 soikea viipale=9.3g|1 suorakulmion siivu=13.8g	03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
167	U07064	1 palvelevat=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
168	U07065	1 makkara (10 cm x 2 cm)=13g	03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
169	U07079	1 viipale=27g|1 viipale (9 cm neliö)=21g|1 ohut siivu=15g|1 kuppi=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
170	U07953	1 palvelevat=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
171	U08015	1 palvelevat=28g	03397|044.7|054.2|0685.8|071.5|0834.5|093.45|100.2|110.1|1221|136|14172|15586|160|170|188.3
172	U08017	1 palvelevat=28g	03380|045.2|054.4|0684.5|075.1|0834.8|090.8|101.4|111.7|12385|1317.3|14231|15457|160|1723.1|183.8
173	U08019	1 kuppi=28g	03370|046.4|052.4|0684.9|075.6|0811.1|090.4|100.6|111.3|12323|1329|14195|15760|160|1729|184.8
174	U08020	1 kuppi=28g	03357|047.5|050.4|0684.1|073.3|089.5|090.116|100.067|110.196|127|1328.9|14168|15729|160|1721|183.6
175	U08034	1 palvelevat=28g	03400|044.3|054|0686.2|070.8|0838|093.6|100.1|110.1|1217|136|1467|15630|160|1720|188.3
176	U08038	1 palvelevat=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
177	U08048	1 palvelevat=28g	03357|047.69|053.46|0682.82|078.8|089.76|090.576|100.99|111.277|12570|1332|14223|15596|160|1725.4|183.3
178	U08050	1 palvelevat=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
179	U08057	1 palvelevat=28g	03375|046.25|053.13|0687.5|073.1|0828.13|090.529|101.113|111.17|12313|1314.06|14156|15625|160|1718.8|183.1
180	U08064	1 kuppi=28g	03375|046.9|051.4|0684.5|074.4|088.1|090.3|100.3|110.3|12370|1333.3|14164|15898|160|1722.2|183.7
181	U08077	1 palvelevat=28g	03320|048.4|052.1|0674.7|079.1|0816.4|090.6|100.3|110.8|123333|1360|14306|15470|160|17200|188.3
182	U08082	1 palvelevat=28g	03345|049.8|051.8|0682.2|0712.2|0810.3|090.4|100.3|111|12213|1330.6|14369|15570|160|1712.8|182.1
183	U08092	1 kuppi=28g	03359|047.31|052.14|0676.02|074.2|081.51|090.362|100.395|110.967|12378|1338.75|14163|151050|160|170|180
184	U08120	1 kuppi=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|091.11|101.98|112.3|1252|134.25|14362|156|160|170|180
185	U08122	1 kuppi=81g	03362|0411.92|056.9|0669.52|0710|081.5|091.346|102.325|112.533|12351|1324.72|14366|15220|160|170|180
186	U08194	1 palvelevat=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
187	U08214	1 kuppi=56g	03379|0411.38|054.83|0677.77|078.3|0816.62|090.873|101.594|111.523|12203|1329.3|14363|15345|160|1711.5|180
188	U08216	1 palvelevat=57g	03372|0412.38|055.11|0674.89|079.9|0816.34|090.91|101.57|112.04|12191|1329.95|14438|15364|160|1711.6|180
189	U08244	1 palvelevat=28g	03200|046.5|052.2|0684.6|0747.9|081|090.4|100.5|111.3|12333|1315|14329|15349|160|1720|180
190	U08387	1 palvelevat=28g	03352|0410.3|055.3|0677.5|0715.1|0815.6|090.9|101.2|111.3|1242|135.5|14310|15256|160|1791|180
191	U08543	1 palvelevat=28g	03378|047.7|054.2|0683.2|079.3|0830.4|090.4|102.2|111.1|1232|1327|14251|15569|160|1770|183.3
192	U09016	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
193	U09020	1 kuppi=246g	0368|040.16|050.17|0617.49|071.2|0814.67|090.03|100.007|110.054|123|130.12|1475|152|160|171.7|180
194	U09037	1 avokado=201g|1 kuppi (viipaleina)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
195	U09040	1 keskikokoinen (18 cm-20 cm)=118g|1 suuret (20 cm 22 cm)=136g|1 pieni (15 cm (18 cm)=101g|1 erittäin suuri (22 cm tai pidempi)=152g|1 ylimääräinen pieni (pienempi kuin 15 cm)=81g|1 kuppi (viipaleina)=150g	0389|041.09|050.33|0622.84|072.6|0812.23|090.112|100.032|110.073|125|130.26|14358|151|160|178.7|180
196	U09050	50 marjat=68g|1 kourallinen=18g|1 kuppi=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
197	U09130	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0360|040.37|050.13|0614.77|070.2|0814.2|090.025|100.003|110.022|1211|130.25|14104|155|160|1725|180
198	U09132	10 viinirypäleet=49g|1 palvelevat=126g|1 kuppi=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
199	U09200	1 oranssi (7 cm)=131g|1 suuri (8 cm)=184g|1 pieni (6 cm)=96g	0347|040.94|050.12|0611.75|072.4|089.35|090.015|100.023|110.025|1240|130.1|14181|150|160|1753.2|180
200	U09206	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0345|040.7|050.2|0610.4|070.2|088.4|090.024|100.036|110.04|1211|130.2|14200|151|160|1750|180
201	U09209	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
202	U09210	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|181
203	U09211	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|180
204	U09214	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
205	U09236	1 keskikokoinen (7 cm)=150g|1 suuri (7 cm)=175g|1 pieni (6 cm)=130g|1 erittäin suuri (8 cm)=224g	0339|040.91|050.25|069.54|071.5|088.39|090.019|100.067|110.086|126|130.25|14190|150|160|176.6|180
206	U09252	1 keskikokoinen=178g|1 suuri=230g|1 pieni=148g|1 kuppi (viipaleina)=140g|1 palvelevat=166g	0357|040.36|050.14|0615.23|073.1|089.75|090.022|100.084|110.094|129|130.18|14116|151|160|174.3|180
207	U09266	1 viipale (9 cm x 2 cm)=84g|1 suuresta (12 cm x 2 cm)=166g|1 ohut siivu (9 cm x 1 cm)=56g|1 ananas (9 cm x 1 cm)=905g	0350|040.54|050.12|0613.12|071.4|089.85|090.009|100.013|110.04|1213|130.29|14109|151|160|1747.8|180
208	U09298	1 Pieni rasia=43g|1 miniatyyri laatikko (ei ole pakattu)=14g|50 rusinoita (ei ole pakattu)=26g	03299|043.07|050.46|0679.18|073.7|0859.19|090.058|100.051|110.037|1250|131.88|14749|1511|160|172.3|180
209	U09316	1 keskikokoinen (3 cm)=12g|1 kuppi (viipaleina)=166g|1 kuppi=144g|1 erittäin suuri (4 cm)=27g|1 suuri (3 cm)=18g|1 pieni (2 cm)=7g|1 palvelevat=147g	0332|040.67|050.3|067.68|072|084.89|090.015|100.043|110.155|1216|130.41|14153|151|160|1758.8|180
210	U09320	1 keskikokoinen (3 cm)=12g|1 kuppi (viipaleina)=166g|1 kuppi=144g|1 erittäin suuri (4 cm)=27g|1 suuri (3 cm)=18g|1 pieni (2 cm)=7g|1 palvelevat=147g	0396|040.53|050.13|0625.92|071.9|0824.01|090.007|100.018|110.064|1211|130.59|1498|153|160|1741.4|180
211	U09326	1 keskipitkällä kiila (1/8 meloni)=69g|1 suuri kiila (1/8 meloni)=102g|1 pieni kiila (1/8 meloni)=55g|1 pieni kiila (1/8 meloni)=55g|1 pieni kiila (1/8 meloni)=55g|1 pieni kiila (1/8 meloni)=55g|1 suuri (noin 16 cm)=814g|1 keskikokoinen (n. 12 cm)=552g|1 pieni (noin 11 cm)=441g	0330|040.61|050.15|067.55|070.4|086.2|090.016|100.037|110.05|127|130.24|14112|151|160|178.1|180
212	U09400	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|1738.5|180
213	U09444	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0352|040.17|050.12|0612.96|070.2|089.95|090.021|100.005|110.04|1272|130.14|1489|155|160|1750.7|180
214	U10022		03242|0427.32|0513.92|060|070|080|095.23|106.19|111.2|1219|130.87|14423|1562|1680|170.6|181.3
215	U10026		03210|0428.57|059.8|060|070|080|093.64|104.45|110.77|1217|130.91|14438|1564|1679|170.7|180.9
216	U10027		03209|0428.62|059.63|060|070|080|093.51|104.32|110.76|1218|131.09|14425|1558|1681|170.6|180.7
217	U10049		03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
218	U10124	1 viipale=8g|1 ohut siivu=5g|1 paksu viipale=12g|1 paksu viipale=12g	03541|0437.04|0541.78|061.43|070|080|0913.739|1018.52|114.548|1211|131.44|14565|151717|16110|170|181
219	U10153	1 palvelevat=85g|1 kuppi=140g	03157|0425.05|055.5|060|070|080|091.84|102.53|110.63|127|130.94|14316|151327|1655|170|180.9
220	U10182	1 viipale=27g|1 ohut siivu=15g|1 kuppi=140g	03162|0418.26|058.39|062.28|070|080|092.7|103.94|110.93|127|130.9|14297|151278|1653|170|180.6
221	U10188		03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
222	U10220	1 palvelevat=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
223	U10900	1 viipale=27g|1 ohut siivu=15g|1 kuppi=140g	03112|0419.38|053.43|060.95|070|081.02|091.005|101.372|110.428|126|130.87|14346|151096|1653|170|180.6
224	U10905	1 viipale=27g|1 ohut siivu=15g|1 kuppi=140g	03117|0414.05|054.99|064|070|084.21|091.489|102.098|110.66|128|130.78|14267|151308|1643|170|180.6
225	U11012	0,5 mm=90g	0322|042.4|050.22|064.11|072|081.3|090.048|100|110.105|1223|130.91|14224|1514|160|177.7|180
226	U11053	10 pavut=62g|1 kuppi=153g	0335|041.89|050.28|067.88|073.2|081.55|090.062|100.012|110.145|1244|130.65|14146|151|160|179.7|180
227	U11056	1 voi (303 x 406)=262g|10 pavut=62g|1 kuppi (kuiva)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
228	U11061	10 pavut=62g|1 kuppi=153g	0328|041.49|050.17|066.45|073|081.23|090.042|100.007|110.084|1242|130.66|14159|151|160|174.1|180
229	U11090	1 keskipitkällä varsi 19 cm - 20 cm=180g|1 keihäs (12 cm)=37g|1 suuri varsi (12 cm - 15 cm)=280g|1 pieni varsi (12 cm)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
230	U11091	1 keskipitkällä varsi 19 cm - 20 cm=180g|1 keihäs (12 cm)=37g|1 suuri varsi (12 cm - 15 cm)=280g|1 pieni varsi (12 cm)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
231	U11093	1 keskipitkällä varsi 19 cm - 20 cm=180g|1 keihäs (12 cm)=37g|1 suuri varsi (12 cm - 15 cm)=280g|1 pieni varsi (12 cm)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
232	U11095	1 keskipitkällä varsi 19 cm - 20 cm=180g|1 keihäs (12 cm)=37g|1 suuri varsi (12 cm - 15 cm)=280g|1 pieni varsi (12 cm)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
233	U11109	0,5 mm=35g|1 lehti (silputtu)=15g|1 kuppi (hienonnettu)=89g|1 iso kaali (noin 18 cm)=1248g|1 suuria lehtiä (n. 18 cm)=33g|1 keskikokoinen Keräkaali (n. 14 cm)=908g|1 keskipitkällä lehtiä (n. 14 cm)=23g|1 pieni Keräkaali (n. 11 cm)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
234	U11110	0,5 mm=35g|1 lehti (silputtu)=15g|1 kuppi (hienonnettu)=89g|1 iso kaali (noin 18 cm)=1248g|1 suuria lehtiä (n. 18 cm)=33g|1 keskikokoinen Keräkaali (n. 14 cm)=908g|1 keskipitkällä lehtiä (n. 14 cm)=23g|1 pieni Keräkaali (n. 11 cm)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
235	U11124	1 keskikokoinen=61g|1 suuri (7-21 cm)=72g|1 pieni (14 cm)=50g|1 viipale=3g|1 kuppi (nauhat tai viipaleiksi)=122g|1 suuri kaistale (8 cm)=7g|1 kuppi (hienonnettu)=128g	0341|040.93|050.24|069.58|072.8|084.74|090.037|100.014|110.117|1233|130.3|14320|1569|160|175.9|180
236	U11125	1 keskikokoinen=61g|1 suuri (7-21 cm)=72g|1 pieni (14 cm)=50g|1 viipale=3g|1 kuppi (nauhat tai viipaleiksi)=122g|1 suuri kaistale (8 cm)=7g|1 kuppi (hienonnettu)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
237	U11131	1 keskikokoinen=61g|1 suuri (7-21 cm)=72g|1 pieni (14 cm)=50g|1 viipale=3g|1 kuppi (nauhat tai viipaleiksi)=122g|1 suuri kaistale (8 cm)=7g|1 kuppi (hienonnettu)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
238	U11143	1 keskipitkällä varsi 19 cm - 20 cm=40g|1 suuri varsi (12 cm - 15 cm)=64g|1 kuppi (hienonnettu)=101g|1 palvelevat=110g|1 rkl=7.5g|1 pieni varsi (12 cm)=17g|1 nauhat (10 cm)=4g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
239	U11152	1 kuppi (hienonnettu)=29g	0323|041.7|050.3|064.7|074|080.7|090.073|100.006|110.131|12100|130.9|14420|1545|160|1724|180
240	U11168	1 keskikokoinen maissi (17 cm 19 cm)=103g|1 kuppi (leikkaus)=149g|1 pieni maissi (14 cm 16 cm)=89g|1 suuret korvat (19 cm 22 cm)=118g|1 vauvan maissi (19 cm 22 cm)=8g|1 maissi (19 cm 22 cm)=77g	0396|043.41|051.5|0620.98|072.4|084.54|090.197|100.374|110.603|123|130.45|14218|151|160|175.5|180
241	U11172	0 1/4 voidaan=73g|1 voi=289g|1 kuppi=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
242	U11179	1 keskikokoinen maissi (17 cm 19 cm)=103g|1 kuppi (leikkaus)=149g|1 pieni maissi (14 cm 16 cm)=89g|1 suuret korvat (19 cm 22 cm)=118g|1 vauvan maissi (19 cm 22 cm)=8g|1 maissi (19 cm 22 cm)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
243	U11206	1 keskikokoinen=201g|1 viipale=7g|1 kuppi (hienonnettu)=133g|1 kuppi (viipaleina)=119g|1 suuri (21 cm)=280g|1 pieni (16 cm)=158g	0312|040.59|050.16|062.16|070.7|081.38|090.013|100.002|110.003|1214|130.22|14136|152|160|173.2|180
244	U11213	1 endiivi (hienonnettu)=513g	0317|041.25|050.2|063.35|073.1|080.25|090.048|100.004|110.087|1252|130.83|14314|1522|160|176.5|180
245	U11251	1 palvelevat=89g|1 keskipitkällä lehtiä (n. 14 cm)=8g|1 keskipitkällä salaattia (15 cm)=539g|1 suuri salaattia (15 cm)=755g|1 suuria lehtiä (n. 18 cm)=15g|1 lehdet (silputtu)=5g|1 pieni pää (silputtu)=324g	0317|041.23|050.3|063.29|072.1|081.19|090.039|100.012|110.16|1233|130.97|14247|158|160|174|180
246	U11252	1 palvelevat=89g|1 keskipitkällä lehtiä (n. 14 cm)=8g|1 keskipitkällä salaattia (15 cm)=539g|1 suuri salaattia (15 cm)=755g|1 suuria lehtiä (n. 18 cm)=15g|1 lehdet (silputtu)=5g|1 pieni pää (silputtu)=324g	0314|040.9|050.14|062.97|071.2|081.97|090.018|100.006|110.074|1218|130.41|14141|1510|160|172.8|180
247	U11253	1 palvelevat=89g|1 keskipitkällä lehtiä (n. 14 cm)=8g|1 keskipitkällä salaattia (15 cm)=539g|1 suuri salaattia (15 cm)=755g|1 suuria lehtiä (n. 18 cm)=15g|1 lehdet (silputtu)=5g|1 pieni pää (silputtu)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
248	U11261	1 sieni=12g|1 rkl=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
249	U11271	1 kuppi (hienonnettu)=140g	0326|042.56|050.47|064.51|072|081.41|090.012|100.11|110.046|12118|130.87|14162|159|160|1725.3|180
250	U11282	1 keskikokoinen (6 cm)=110g|1 suuri=150g|1 kuppi (hienonnettu)=160g|1 kuppi (viipaleina)=115g|1 rkl (hienonnettu)=10g|1 suuresta (1 cm)=38g|1 keskikokoinen viipale=14g|1 pieni=70g|1 ohut siivu=9g|10 renkaat=60g	0340|041.1|050.1|069.34|071.7|084.24|090.042|100.013|110.017|1223|130.21|14146|154|160|177.4|180
251	U11283	1 keskikokoinen (6 cm)=110g|1 suuri=150g|1 kuppi (hienonnettu)=160g|1 kuppi (viipaleina)=115g|1 rkl (hienonnettu)=10g|1 suuresta (1 cm)=38g|1 keskikokoinen viipale=14g|1 pieni=70g|1 ohut siivu=9g|10 renkaat=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
252	U11291	1 keskikokoinen (10 cm)=15g|1 rkl (hienonnettu)=6g|1 kuppi (hienonnettu)=100g|1 suuri=25g|1 pieni (8 cm)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
253	U11297	1 rkl=3.8g|10 oksaa=10g|1 kuppi (hienonnettu)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
254	U11305	0,5 mm=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
255	U11308	0,5 mm=80g	0368|044.47|050.8|0611.36|074.9|082.99|090.143|100.071|110.375|1223|131.18|14106|15273|160|174.2|180
256	U11313	0,5 mm=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
257	U11352	1 keskikokoinen (6 cm (8 cm)=213g|1 iso (8 cm 11 cm)=369g|1 pieni (4 cm 6 cm)=170g	0377|042.02|050.09|0617.47|072.2|080.78|090.026|100.002|110.043|1212|130.78|14421|156|160|1719.7|180
258	U11363	1 keskikokoinen (6 cm (8 cm)=213g|1 iso (8 cm 11 cm)=369g|1 pieni (4 cm 6 cm)=170g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
259	U11365	1 keskikokoinen (6 cm (8 cm)=213g|1 iso (8 cm 11 cm)=369g|1 pieni (4 cm 6 cm)=170g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
260	U11367	1 keskikokoinen (6 cm (8 cm)=213g|1 iso (8 cm 11 cm)=369g|1 pieni (4 cm 6 cm)=170g	0386|041.71|050.1|0620.01|071.8|080.85|090.026|100.002|110.043|128|130.31|14328|155|160|177.4|180
261	U11370	0,5 mm=72g|1 kuppi=144g	03265|043|0512.52|0635.11|073.2|081.49|091.883|105.299|114.703|1214|130.55|14576|15342|160|1713|180
262	U11378	1 kuppi=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
263	U11399	10 tyynyt=84g|10 peruna tyynyt=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
264	U11403	1 keskipitkällä palvelevat=117g|1 suuri palvelevat=154g|1 pieni palvelee=71g|10 perunoita=50g	03164|042.66|055.22|0627.74|072.8|080.28|091.029|103.237|110.321|1212|130.74|14451|15388|160|1713.3|180
265	U11457	1 kuppi=30g|1 nippu=340g|1 lehti (silputtu)=10g|1 paketti (sulatetaan)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
266	U11458	0,5 mm=95g	0323|042.97|050.26|063.75|072.4|080.43|090.043|100.006|110.109|12136|133.57|14466|1570|160|179.8|180
267	U11461	0,5 mm=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
268	U11508	1 suuri=180g|1 kuppi=200g|1 pieni=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
269	U11510	1 suuri=180g|1 kuppi=200g|1 pieni=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
270	U11529	1 keskikokoinen (6 cm)=123g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g|1 Kirsikka tomaatti (6 cm)=17g|1 ohut/pieni siivu (kirsikka)=15g	0318|040.88|050.2|063.89|071.2|082.63|090.028|100.031|110.083|1210|130.27|14237|155|160|1713.7|180
271	U11530	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0318|040.95|050.11|064.01|070.7|082.49|090.015|100.016|110.044|1211|130.68|14218|1511|160|1722.8|180
272	U11531	1 voi=190g|1 kuppi=240g|1 rkl=15g|1 suuri=164g|1 keskikokoinen=111g|1 pieni=82g	0317|040.78|050.13|064|071|082.38|090.018|100.021|110.052|1231|130.97|14188|15143|160|179.3|180
273	U11533	1 keskikokoinen (6 cm)=123g|1 kuppi=240g|1 viipale (1 cm)=20g|1 suuri (8 cm)=182g|1 kiila (1/4 keskikokoinen tomaatti)=31g|1 paksu/suuresta (1 cm)=27g|1 pieni tomaatti (6 cm)=91g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
274	U11540	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0317|040.76|050.05|064.24|070.4|083.56|090.008|100.009|110.024|1210|130.43|14229|15269|160|1718.3|180
275	U11546	1 pieni voi=170g|1 rkl=16g|1 kuppi=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.16|1236|132.98|141014|1559|160|1721.9|180
276	U11549	1 pieni voi=170g|1 rkl=16g|1 kuppi=262g	0324|041.32|050.18|065.38|071.5|084.25|090.025|100.027|110.073|1213|131.02|14331|15524|160|177|180
277	U11569	1 kuppi (hienonnettu)=144g	0320|041.14|050.23|064.36|073.5|080.53|090.053|100.015|110.091|12137|130.8|14203|1529|160|1727.4|180
278	U11578	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
279	U11584	0,5 mm=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
280	U11642	1 keskikokoinen=196g|1 viipale=9.9g|1 pieni=118g|1 suuri=323g|1 kuppi (hienonnettu)=124g|1 kuppi (viipaleina)=113g	0320|040.91|050.31|064.31|071.4|082.59|090.064|100.023|110.131|1227|130.36|14192|151|160|175.5|180
281	U11645	1 suuri=180g|1 kuppi=200g|1 pieni=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
282	U11655	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
283	U11674	1 keskikokoinen (6 cm (8 cm)=213g|1 iso (8 cm 11 cm)=369g|1 pieni (4 cm 6 cm)=170g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
284	U11887	1 pieni voi=170g|1 rkl=16g|1 kuppi=262g	0382|044.32|050.47|0618.91|074.1|0812.18|090.1|100.067|110.159|1236|132.98|141014|15790|160|1721.9|180
285	U11935	1 rkl=17g|1 paketti=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
286	U11937	1 suuri (10 cm)=135g|1 pala=65g|1 viipale=7g|1 pieniä etikkakurkkuja (10 cm)=37g|1 kuppi (hienonnettu)=143g	0312|040.6|050.14|062.59|071.1|081.31|090.036|100.002|110.056|1242|130.37|1492|15875|160|170.8|180
287	U12036		03584|0420.78|0551.46|0620|078.6|082.62|094.455|1018.528|1123.137|1278|135.25|14645|159|160|171.4|180
288	U12037		03582|0419.33|0549.8|0624.07|0711.1|082.73|095.219|109.505|1132.884|1270|133.8|14850|153|160|171.4|180
289	U12061	1 kuppi=143g|23 sydämet=28.35g|1 kuppi (maahan)=95g|1 kuppi (viipaleina)=92g	03575|0421.22|0549.42|0621.67|0712.2|083.89|093.731|1030.889|1112.07|12264|133.72|14705|151|160|170|180
290	U12062	23 pähkinät=28.35g|1 kuppi (maahan)=95g|1 kuppi (viipaleina)=92g	03590|0421.4|0552.52|0618.67|079.9|084.63|093.953|1033.415|1112.368|12236|133.28|14659|1519|160|170|180
291	U12063	23 pähkinät=28.35g|1 kuppi (maahan)=95g|1 kuppi (viipaleina)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
292	U12155	1 kuppi (hienonnettu)=117g|1 kuppi (maahan)=80g	03654|0415.23|0565.21|0613.71|076.7|082.61|096.126|108.933|1147.174|1298|132.91|14441|152|160|171.3|180
293	U12538		03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
294	U12563	23 pähkinät=28.35g|1 kuppi (maahan)=95g|1 kuppi (viipaleina)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
295	U12586	18 sydämet=28.35g|1 kuppi=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
296	U12635	10 pähkinät=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
297	U12637	10 pähkinät=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
298	U13326	1 viipale=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
299	U13327	1 viipale=81g	03175|0426.52|054.68|065.16|070|080|091.493|100.653|110.602|126|136.17|14351|1577|16381|170.7|181.2
300	U13368	1 pala=264g	03218|0429.75|0510.08|060|070|080|093.63|104.65|110.3|126|132.81|14285|1570|1693|170|180.2
301	U13388	1 pala=214g	03238|0427.53|0513.4|060|070|080|095.35|105.6|110.38|128|132.82|14357|1573|1681|170|180.2
302	U13796	1 pala=285g|1 ulkofileetä=165g|1 ohut siivu=27g|1 terä=247g|1 paksu viipale=85g	03291|0426.42|0519.71|060|070|080|097.77|108.46|110.71|129|132.68|14319|1563|1687|170|180.3
303	U13816	1 pala=247g	03341|0426.78|0525.12|060|070|080|0910|1010.86|110.9|1213|133.13|14233|1565|16104|170|180.4
304	U13829		03365|0422.6|0529.79|060|070|080|0912.01|1012.8|111.05|1211|132.35|14302|1564|1684|170|180.5
305	U13851		03291|0425.85|0520.04|060|070|080|097.894|108.355|110.762|1219|131.66|14323|1553|1697|170|180.3
306	U13865	1 pala=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
307	U13893	1 pala=326g	03204|0430.67|059|060|070|080|093.415|103.837|110.367|127|132.53|14252|1541|1690|170|180.1
308	U14003	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
309	U14006	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
310	U14037	1 ryypyn mittalasi=22g	03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
311	U14096	1 lasi=150g	0385|040.07|050|062.61|070|080.62|090|100|110|128|130.46|14127|154|160|170|180
312	U14106	1 lasi=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
313	U14119	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
314	U14144	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	0341|040.09|050|0610.42|070|0810.19|090|100|110|122|130.02|141|1510|160|170|180
315	U14181	2 rkl=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
316	U14201	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	030|040.1|050|060|070|080|090.002|100|110.002|122|130.05|1454|152|160|170|180
317	U14209	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|040.12|050.02|060|070|080|090.002|100.015|110.001|122|130.01|1449|152|160|170|180
318	U14214	1 paketti=2g|1 tl=1g	03353|0412.2|050.5|0675.4|070|080|090.197|100.041|110.196|12141|134.41|143535|1537|160|170|180
319	U14264	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
320	U14267	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
321	U14292	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
322	U14347	1 pirtelö=208g|1 kuppi=167g|1 keskipitkällä McDonald-shake=333g|1 pieni McDonald-shake=250g	03148|043.37|056.52|0619.59|070.9|0813.63|093.962|101.785|110.316|12115|130.46|14166|1581|1623|170|180
323	U14352	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
324	U14355	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
325	U14411	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
326	U14462	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	035|040|050|061.22|070|081.22|090|100|110|121|130.03|1416|1513|160|178.8|180
327	U14550	1 ryypyn mittalasi=22g	03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
328	U14555	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
329	U14605	1 kuppi=237g|1 voi=356g|1 pieni kuppi=178g	0322|040|050|065.49|070|085.49|090|100|110|1217|130|140|150|160|1712.7|180
330	U14636	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0339|040|050.07|0610|070|089|090.008|100.012|110.014|125|130.04|1411|152|160|170|180
331	U15027	1 kpl (10 x 5 cm x 1 cm)=57g	03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
332	U15028	1 filee=163g	0370|0412.41|051.93|060|070|080|090.441|100.535|110.374|1221|130.18|14160|15296|1645|170|182.8
333	U15042	1 keskipitkällä filee (12 x 4 cm x 1 cm)=40g|1 suuri filee (18 x 6 cm x 1 cm)=65g|1 kuutiometriä tuumaa=17g|1 pieni filee (6 x 3 cm x 1 cm)=20g	03217|0424.58|0512.37|060|070|080|092.791|105.112|112.919|1284|131.51|14447|15918|1682|171|182.2
334	U15083	0,5 fileetä=159g	03127|0420.5|054.4|060|070|080|090.81|101.348|110.811|127|130.38|14366|1575|1646|170|1810.9
335	U15121	1 voi=165g|1 suuren voi (tyhjä)=354g	0386|0419.44|050.96|060|070|080|090.211|100.107|110.277|1217|131.63|14179|15247|1636|170|181.2
336	U15140		0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
337	U15149	4 suuri=28g|1 keskikokoinen=6g|1 pieni=5g	0371|0413.61|051.01|060.91|070|080|090.115|100.08|110.13|1254|130.21|14113|15566|16126|170|180.1
338	U15152	4 suuri=28g|1 keskikokoinen=6g|1 pieni=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
339	U15157	1 keskikokoinen=14.5g|1 suuri=20g|1 pieni=9g|1 kuppi (ja neste ja simpukoita)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
340	U15160	1 keskikokoinen=14.5g|1 suuri=20g|1 pieni=9g|1 kuppi (ja neste ja simpukoita)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
341	U15234	1 filee=159g	03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
342	U15240	1 filee=79g	03141|0419.94|056.18|060|070|080|091.383|101.979|111.507|1225|130.31|14377|1551|1659|172.9|1815.9
343	U16006	1 kuppi=254g	0394|044.75|050.37|0621.14|074.1|087.96|090.071|100.095|110.121|1234|131.19|14224|15343|160|170|180
344	U16011	1 kuppi=246g	0394|045.15|050.93|0618.69|074|085.67|090.293|100.277|110.157|1256|133.24|14295|15437|167|173|180
345	U16014	1 kuppi=194g|1 rkl=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
346	U16033	1 kuppi=177g|1 rkl=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
347	U16034	1 voi=436g|1 rkl=16g|1 kuppi=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
348	U16050	1 kuppi=179g|1 rkl=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
349	U16069	1 kuppi=192g|1 rkl=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
350	U16070	1 kuppi=198g|1 rkl=12.3g	03116|049.02|050.38|0620.13|077.9|081.8|090.053|100.064|110.175|1219|133.33|14369|152|160|171.5|180
351	U16089	32 maapähkinä=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
352	U16090	32 maapähkinä=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
353	U16098	2 rkl=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
354	U16123	1 tl=5.3g|1 yksittäisten Paketti=8.9g|1 kuppi=255g|1 rkl=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
355	U16150	2 rkl=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
356	U16389	32 maapähkinä=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
357	U16390	32 maapähkinä=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|156|160|170|180
358	U18005	1 keskikokoinen (9 cm (10 cm)=105g|1 iso (11 cm)=131g|1 pieni (8 cm)=69g	03274|049.8|051.7|0655.2|072.3|085.98|090.274|100.175|110.671|1219|133.8|14148|15344|160|170.7|180
359	U18009	1 keksi (6 cm)=35g|1 keskikokoinen=51g|1 suuri=77g|1 pieni=35g	03365|046.2|0516.5|0648.5|071.3|083.48|092.49|106.906|116.209|1249|133.3|14224|15942|161|170|180
360	U18015	1 keksi (6 cm)=35g|1 keskikokoinen=51g|1 suuri=77g|1 pieni=35g	03352|047.38|0515.09|0646.63|070.9|088.02|093.823|108.963|110.937|1254|132.68|14177|151062|161|170|180
361	U18029	1 keskikokoinen viipale (10 x 6 cm x 4 cm)=64g|1 suuresta (15 x 6 cm x 4 cm)=96g|1 pieni siivu (5 x 6 cm x 4 cm)=32g	03289|0411.75|051.83|0656.44|072.4|082.56|090.497|100.347|110.787|1244|133.63|14128|15513|160|170.2|180
362	U18035	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
363	U18060	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03259|048.5|053.3|0648.3|075.8|083.85|090.626|101.311|110.799|1273|132.83|14166|15603|160|170.4|180
364	U18064	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|090.803|100.642|111.609|12138|133.52|14182|15519|160|170.2|180
365	U18065	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|090.989|101.019|111.72|12165|134.09|14223|15601|160|170.2|180
366	U18069	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
367	U18070	1 viipale=22g|1 suuresta (kuutiot)=27g|1 ohut siivu=17g|1 erittäin ohut siivu (kuutiot)=13g	03293|049|054|0654.4|072.5|084.74|090.578|100.796|112.09|12119|133.33|14131|15592|161|170|180
368	U18075	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03247|0412.95|053.35|0641.29|076.8|085.57|090.747|101.597|110.6|12107|132.43|14248|15400|160|170|180
369	U18076	1 viipale=25g|1 suuresta (kuutiot)=30g|1 ohut siivu=20g|1 erittäin ohut siivu (kuutiot)=15g	03306|0416.27|054.07|0651.16|079.2|085.77|090.922|101.972|110.74|12130|132.96|14326|15493|160|170|180
370	U18079	1 rkl=7g|1 kuppi=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
371	U18127	1 sokerikakku=42g	03399|043.63|0515.93|0660.31|073.2|0837.76|094.884|108.525|111.822|12116|133.6|14176|15332|160|171.9|180
372	U18128	1 sokerikakku=42g	03374|043.47|0511.54|0664.03|071|0837.3|094.139|104.906|111.86|1224|131.36|1471|15470|1641|170.1|180.1
373	U18147	1 pala=125g|1 pieni=80g	03321|045.5|0522.5|0625.5|070.4|0821.8|099.921|108.634|111.602|1251|130.63|1490|15438|1655|170.4|180.5
374	U18185	1 evästeen=12.2g|1 keskikokoinen (6 cm)=10g|1 purema kokoa evästeen (6 cm)=2.2g|1 iso (9 cm - 10 cm)=40g	03477|049.6|0523.6|0658.9|071.8|0831.83|094.485|1012.368|115.518|1235|132.51|14167|15506|161|170|180
375	U18214	1 suorakulmainen=4g	03489|0410.93|0522.74|0659.42|072.3|084.53|095.288|105.744|1110.09|12136|134.88|14156|15973|163|170|180
376	U18231	1 suorakulmainen=4g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
377	U18232	1 suorakulmainen=4g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
378	U18248	1 keskikokoinen (8 cm)=54g|1 suuri (10 cm)=71g|1 erittäin suuri (12 cm)=122g|1 rengas kiinni (15 cm)=52g|1 rengas (11 cm)=52g	03418|045.87|0523.55|0645.63|071.6|0816.28|097.127|1012.732|112.659|1225|133|14113|15450|169|171.3|180
379	U18255	1 keskikokoinen (8 cm)=54g|1 suuri (10 cm)=71g|1 erittäin suuri (12 cm)=122g|1 rengas kiinni (15 cm)=52g|1 rengas (11 cm)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
380	U18258	1 muffinssi=57g	03227|048.87|051.69|0644.17|073.5|083.53|090.733|100.383|110.498|12163|134|14109|15362|160|171.8|180
381	U18288	1 pannukakku=41g|1 pannukakku (15 cm)=73g|1 pannukakku=40g	03233|045.23|056.83|0637.75|071|088.32|091.162|101.554|113.831|1278|135.67|1490|15461|1618|170.3|180
382	U18301	1 suuri pala (1/8 22 cm)=125g|1 keskipitkän pala (1/6 20 cm kakku)=117g	03237|041.9|0511|0634|071.6|0815.65|093.797|104.388|112.198|1211|130.45|1465|15201|160|173.2|180
383	U18326	1 suuri pala (1/8 22 cm)=125g|1 keskipitkän pala (1/6 20 cm kakku)=117g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
384	U18353	1 suuri rulla (7 cm neliö)=83g	03293|049.9|054.3|0652.7|072.3|081.77|090.606|101.133|111.719|1295|133.28|14108|15544|160|170|180
385	U18356	1 suuri rulla (7 cm neliö)=83g	03372|046.2|0516.4|0650.9|072.4|0831.73|093.079|104.797|117.473|1272|131.6|14111|15304|1666|172|180
386	U18362	1 leivonnaiset=55g	03391|044.67|0510.56|0669.23|071.1|0828.59|092.618|106.404|111.082|1211|133.85|1475|15334|160|170|180
387	U18363	1 keskikokoinen (15 cm)=30g|1 10 "tortilla (15 cm)=72g|1 12 "tortilla (15 cm)=117g|1 7-8 "tortilla (15 cm)=49g|1 paketti (sulatetaan)=407g	03218|045.7|052.85|0644.64|076.3|080.88|090.453|100.692|111.419|1281|131.23|14186|1545|160|170|180
388	U18369	1 tl=4.6g|0,5 tl=2.3g	0353|040|050|0627.7|070.2|080|090|100|110|125876|1311.02|1420|1510600|160|170|180
389	U18375	1 paketti=7.2g|1 tl=4g|1 rkl=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
390	U18403	1 krs (10 cm)=33g	03312|047.19|059.61|0649.29|072.4|085.02|091.638|104.914|112.197|12307|136.91|14144|15730|1615|170|180
391	U18933	1 krs (10 cm)=33g	03309|047.42|059.49|0648.39|072.6|084.41|092.283|105.292|111.526|12299|136.59|14138|15710|1613|170|180
392	U18938	1 leivonnaiset=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
393	U19003	10 pelimerkkejä=12g|1 kuppi=34g|1 pussi=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
394	U19008	10 tyynyt=84g|10 peruna tyynyt=60g	03563|045.87|0536.56|0653|071.7|083.03|095.512|1010.9|1119.637|1257|132.14|14189|15926|167|170|180
395	U19056	10 pelimerkkejä=25g|1 kuppi=34g|1 pussi=213g	03489|047.79|0523.36|0665.56|075.3|081|092.81|106.789|1111.248|12174|132.32|14215|15421|160|170|180
396	U19074	1 pala=10.1g|1 paketti (sulatetaan)=71g	03382|044.6|058.1|0677|070|0865.5|092.476|101.542|113.478|12138|130.14|14214|15245|167|170.4|180
397	U19078	1 Baari=44g|1 miniatyyri Baari=7g	03501|0412.9|0552.31|0629.84|0716.6|080.91|0932.351|1016.105|111.555|12101|1317.4|14830|1524|160|170|180
398	U19083		03366|042.2|059.3|0680.4|072.1|0871.42|095.46|103.09|110.3|1217|131.56|14168|1526|160|170|180
399	U19088	0,5 mm=107g	03180|044.78|054.83|0629.46|070.3|0822.12|092.927|101.281|110.219|12161|130.19|14208|1574|1627|171.2|180.1
400	U19095	0,5 mm=107g	03207|043.5|0511|0623.6|070.7|0821.22|096.79|102.969|110.452|12128|130.09|14199|1580|1644|170.6|180.2
401	U19097	1 Baari=37g|0,5 mm=107g	03144|041.1|052|0630.4|071.3|0824.32|091.16|100.53|110.08|1254|130.14|1496|1546|161|172.3|180
402	U19106	10 kumikarkit=36g|1 suuri hedelmäkaramelli (2 cm)=11.6g|1 kuppi kumikarkit (2 cm)=182g|10 tahmainen dinosaurukset (2 cm)=63g|10 tahmainen kala (2 cm)=50g|10 tahmainen matoja (2 cm)=74g|1 pieni hedelmäkaramelli (1 cm)=3.2g|1 keskipitkällä hedelmäkaramelli (2 cm)=4.2g	03396|040|050|0698.9|070.1|0858.97|090|100|110|123|130.4|145|1544|160|170|180
403	U19116	1 säännöllisesti=7.2g|10 miniatyyri=7g	03318|041.8|050.2|0681.3|070.1|0857.56|090.056|100.08|110.047|123|130.23|145|1580|160|170|180
404	U19120	1 Baari=44g|1 miniatyyri Baari=7g	03535|047.65|0529.66|0659.4|073.4|0851.5|0918.509|107.186|111.376|12189|132.35|14372|1579|1623|170|180
405	U19140	10 kappaletta=20g|1 singlet laukku=54g|1 hauskaa kokoa Paketti=18g|1 kuppi=170g	03515|049.57|0526.13|0660.48|073.7|0850.75|0910.169|108.086|113.456|12102|131.16|14347|1550|168|170|180
406	U19141	10 kappaletta=20g|1 singlet laukku=54g|1 hauskaa kokoa Paketti=18g|1 kuppi=170g	03492|044.33|0521.13|0671.19|072.8|0863.68|0913.08|105.183|110.921|12105|131.11|14261|1561|1614|170.5|180
407	U19160	2 baarit=58g|1 King-size paketti (4 bar)=95g	03502|044.91|0524.85|0664.8|071.1|0848.25|0918.96|102.988|110.628|12106|130.81|14186|15198|167|170.6|180
408	U19166	1 rkl=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
409	U19270	0,5 mm=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
410	U19296	1 rkl=21g	03304|040.3|050|0682.4|070.2|0882.12|090|100|110|126|130.42|1452|154|160|170.5|180
411	U19300	1 paketti=14g|1 palvelevat=1 tbsp	03266|040.15|050.02|0669.95|071|0851.22|090.005|100.001|110.004|127|130.19|1454|1530|160|170.9|180
412	U19334	1 purkaa tl=3g|1 paketti=2.8g|1 Lounaspaketteja tl=4.6g	03380|040.12|050|0698.09|070|0897.02|090|100|110|1283|130.71|14133|1528|160|170|180
413	U19335	1 purkaa tl=3g|1 paketti=2.8g|1 Lounaspaketteja tl=4.6g	03387|040|050|0699.98|070|0899.8|090|100|110|121|130.05|142|151|160|170|180
414	U19336	1 tl=2.5g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
415	U19353	1 rkl=20g	03260|040.04|050.06|0667.04|070|0867.9|090.007|100.011|110.017|12102|130.11|14212|1512|160|170|180
416	U19360	1 rkl=20g	03265|040|050.1|0669.6|070|0842|090.018|100.032|110.05|125|130.07|146|1561|160|170|180
417	U19411	10 pelimerkkejä=12g|1 kuppi=34g|1 pussi=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
418	U19422	10 pelimerkkejä=12g|1 kuppi=34g|1 pussi=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
419	U20037	1 kuppi=195g	03111|042.58|050.9|0622.96|071.8|080.35|090.18|100.327|110.323|1210|130.42|1443|155|160|170|180
420	U20044	1 kuppi=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
421	U20045	1 kuppi=158g	03130|042.69|050.28|0628.17|070.4|080.05|090.077|100.088|110.076|1210|131.2|1435|151|160|170|180
422	U20047	1 kuppi=158g	03123|042.91|050.37|0626.05|070.9|080.11|090.074|100.074|110.091|1219|131.81|1456|152|160|170|180
423	U20080	1 kuppi=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
424	U20081	1 kuppi=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
425	U20083	1 kuppi=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
426	U20084	1 kuppi=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
427	U20100	1 kuppi=140g|1 kuppi (muotoinen spiraali)=134g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
428	U20110	1 kuppi=160g	03138|044.54|052.07|0625.16|071.2|080.4|090.419|100.581|110.552|1212|131.47|1438|155|1629|170|180.1
429	U20121	1 kuppi=140g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
430	U21005	1 kohde=162g	03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
431	U21009	1 kohde=111g	03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
432	U21026	0,5 mm=72g|1 kuppi=144g	03327|042.61|0521.65|0632.2|072.7|080.24|094.947|1011.545|113.796|1216|130.67|14356|15518|160|172.9|180
433	U21090	1 juustohampurilainen=127g	03270|0413.49|0512.9|0625.46|071.9|085.24|095.797|105.035|111.363|12123|132.25|14184|15628|1639|170.4|180.1
434	U21138	1 keskipitkällä palvelevat=117g|1 suuri palvelevat=154g|1 pieni palvelee=71g|10 perunoita=50g	03312|043.43|0514.73|0641.44|073.8|080.3|092.336|105.969|115.398|1218|130.81|14579|15210|160|174.7|180
435	U21225	1 viipale=118g	03260|0412.37|058.78|0632.91|072.5|085.09|093.825|102.198|111.381|12177|131.77|14175|15556|1616|171.9|180
436	U21301	1 viipale=76g	03302|0412.85|0513.95|0631.2|072.5|083.61|096.224|103.507|113.044|12288|131.71|14199|15742|1628|173|180
437	U21400	1 juustohampurilainen=219g	03261|0411.94|0514.1|0621.53|071.4|083.26|095.045|105.088|113.826|12127|131.4|14182|15485|1636|170.3|180.1
438	U21401	4 kappaletta=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
439	U22906		03198|044.82|0511.45|0618.99|071|082.4|094.178|103.932|112.749|1221|130.58|14105|15407|1617|171|180.1
440	U22914	1 palvelevat=252g|1 kuppi=238g	0370|042.22|050.44|0614.22|070.9|084|090.136|100.088|110.171|1213|130.91|14192|15272|161|170|180
441	U22953		03222|049.94|057.17|0629.5|072.1|085.32|091.588|102.35|112.464|1234|131.55|14212|15407|1614|1729.3|180.1
442	U23558	1 hampurilainen pihvi=82g	03171|0426.29|056.55|060|070|080|092.977|102.721|110.327|127|132.83|14348|1565|1676|170|180.2
443	U23563	1 hampurilainen pihvi=82g	03217|0426.11|0511.73|060|070|080|094.627|104.941|110.421|1213|132.71|14333|1568|1685|170|180.2
444	U23568	1 hampurilainen pihvi=82g	03250|0425.93|0515.48|060|070|080|095.887|106.662|110.485|1218|132.6|14318|1572|1690|170|180.2
445	U23572	1 hampurilainen pihvi=82g	03254|0417.17|0520|060|070|080|097.673|108.757|110.52|1218|131.94|14270|1567|1671|170|180.1
446	U23573	1 hampurilainen pihvi=82g	03271|0425.75|0517.82|060|070|080|096.758|107.883|110.519|1224|132.48|14304|1575|1691|170|180.2
447	U23577	1 hampurilainen pihvi=82g	03293|0415.76|0525|060|070|080|099.481|108.629|110.52|1221|131.79|14244|1567|1675|170|180.1
448	U23578	1 hampurilainen pihvi=82g	03278|0425.56|0518.72|060|070|080|097.238|108.604|110.523|1230|132.37|14289|1578|1689|170|180.2
449	U23580	1 osa=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
450	U25028	10 pelimerkkejä=25g|1 kuppi=34g|1 pussi=213g	03499|046.72|0522.74|0666.89|074.7|081.21|092.818|108.92|119.159|12102|131.34|14208|15305|160|170|180
451	U42240	1 palvelevat=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
452	U42258	1 viipale=28g|1 kuppi (sulatetaan)=244g|1 kuutiometriä tuumaa=17g|1 paketti (sulatetaan)=170g	03240|0417.6|0514.1|0610.6|070|088.02|098.85|104.13|110.41|12529|130.2|14330|151587|1653|170|180.3
453	U42283	10 pelimerkkejä=12g|1 kuppi=34g|1 pussi=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
454	U43015	1 rkl=14.9g|1 tl=5g|1 kuppi=239g	03542|042.17|0557.85|063.3|070.5|082.81|098.789|1013.504|1132.857|1248|131.08|1429|151209|1639|170.3|180.1
455	U43109	1 keskikokoinen=115g|1 suuri=143g|1 pieni=62g	03338|048.2|053.1|0669.39|071.7|080.25|090.695|101.071|110.948|1223|133.92|1488|15805|163|170|180
456	U43382	1 kuppi=237g|1 pieni kuppi=178g|1 iso kuppi=356g	0346|040.39|050.13|0612.2|070.1|0812.1|090.01|100.023|110.07|128|130.25|1477|152|160|179.3|180
457	U43570	1 palvelevat=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
458	FS27545	100g	0360|0410|064|084|050.3|090.2|070|150.04
459	FS27546	100g	0360|0410|064.3|084.3|050.3|090.2
460	FS27547	100g	0370|0412|064|084|050.5|090.3|150.04
461	FS27548	100g	03150|047.2|0616|0816|057|093.9|150
462	FS27549	100g	03160|047.1|0617|057
463	FS27550	100g	0370|0410|066.5|086.3|050.2|090.1|150.1
464	FS27551	100g	0380|0411|069.6|089.6|050.2|090.1|071|150.04
465	FS27552	100g	0386|046.2|0615|080|050.2
466	FS27553	100 g|1 unssi=27.27273g|1 annos=112.7273g|1 kuppi=223.6364g	0355|049.92|063.18|083.32|050.23|090.145|110.064|110.008|161|070|1547|14109
467	FS27554	100g	0358|047.5|065|085|050.9|090.6|070.1|150.04
468	FS29229	1 annos=77.3g	03119.0168|0418.62872|067.373868|084.527813|051.681759|090.5174644|070.3880983|15905.5627
469	FS33180	1 pala=27.13755g|1 unssi=28.25279g|100 g	03269|048.364795|0648.27261|088.10685|054.385069|090.700137|111.569781|111.695068|160|074.053425|15596.9589|14140.0274
470	FS33184	1 kuppi=260.9756g|1 unssi=29.26829g|100 g	0341|040.7280374|064.713084|080.1685981|052.18028|090.5479439|110.9763365|110.5678691|160|070.1915888|15448.3177|1436.78505
471	FS33185	100g	0330|041.3|063.7|080.7|051.2|090.5|070.9|150.3
472	FS33186	100g	0370|040.9|065|081.8|055|092.8|150.8
473	FS33187	100g	0390|042.3|067.8|082.4|055.3|092.9|070.7|150.3
474	FS30442	4 1/2 g=4.513889g|100 g|4 1/2 unssi=128.125g|1 lb=453.4722g	03288|0411.29846|0654.49846|052.215385|090.3323077|110.2658462|110.9304615|1666.46154|1522.15385|14177.2308
475	FS30443	2 g|2 unssi=50g|100 g|1 lb=396g	03150|045|0625|051|090.15|110.1|110.45|1650|150|140
476	FS30444	2 g|2 unssi=56.57143g|100 g|1 lb=451.1429g	03350|0414.5|0675|051.5|090.25|110.2|110.55|160|150|14200
477	FS30445	1 kuppi=140.3226g|1 unssi=28.22581g|100 g|1 lb=453.2258g	03124|045.316322|0626.48184|080.7981609|050.5416092|090.09905747|110.07482758|110.2123678|160|074.489655|152.850574|1444.18391
478	FS30446	2 g|2 unssi=60.28571g|100 g|1 lb=480.8571g	03350|0413|0674.5|082|051.5|090.3|110.15|110.55|160|075|150|14150
479	FS33643	1 annos=37g	03394.5946|0475.67567|064|080|058.108109|095.945946|070|150
480	FS33644	100g	03395|0476|064|058.5|096|16175
481	FS33645	1 rkl=14.24581g|1 unssi=28.35196g|100 g|1 kuppi=226.9553g	03716|040.7721568|060.6317647|080|0580.16392|0912.93012|1135.94741|1127.76255|160|070|151074|1435.09804
482	FS30535	100g	0380|0413|062|081.7|052|091.1|070|15300
483	FS30536	100 g|4 unssi=113.3333g|1 kuppi (ei pakattu)=225.5556g|1 lb=453.3333g	0390|0413.74|063.63|080.33|051.93|091.221|110.55|110.059|168|070|15406|1496
484	FS30537	100 g|4 unssi=112.6214g|1 kuppi, isot rakeet (ei pakattu)=209.7087g|1 kuppi, pieni rae (ei pakattu)=225.2427g|1 lb=453.3981g	03103|0412.49|062.68|080.29|054.51|092.853|111.285|110.139|1615|070|15405|1484
485	FS30538	100г=100g	0365|0413|062.1|050.3
486	FS30539	100g	0370|0415|062|050.3
487	FS30540	100g	0372|0414|063.5|081.8|050.3|090.2|070|15300
488	FS30541	100g	0370|0412|063.5|080|051|090|070|150
489	FS30542	100g	0370|0411|062.5|051.5
490	FS30543	100 g|4 unssi=112.9412g|1 kuppi (ei pakattu)=144.7059g|1 lb=454.1176g	0385|0417.27|061.85|081.85|050.42|090.273|110.11|110.015|167|070|1513|1432
491	FS30544	100g	0370|0415|062|082|050.3|090.2|150.3
492	FS33737	1 keskikokoinen=60.97561g|1 suikale, ohut=2.439024g|1 pala=2.439024g|1 suikale, keskikokoinen=4.878049g|1 suikale, iso (7,5 cm pitkä)=7.317073g|1 unssi=29.26829g|1 pieni (14 cm pitkä)=48.78049g|1 iso (pituus 18,5 - 22 cm)=73.17073g|1 porkkana (19 cm)=73.1	0341|040.9348|069.5776|084.5428|050.246|090.03772|110.01476|110.11644|160|072.788|1568.88|14319.8
493	FS33738	1 kuppi, viipaloitu=151.8519g|1 pala=3.703704g|1 porkkanapallo=3.703704g|1 pieni porkkana=5.555555g|1 unssi=27.77778g|1 pieni (pituus 14,5 cm tai lyhyempi)=48.14815g|1 keskikokoinen (pituus 15 cm - 18 cm)=57.40741g|1 iso (pituus 18,5 - 22 cm)=68.51852g|1 	0354|040.737561|067.948536|083.312439|052.462927|090.4655854|111.087902|110.773122|160|072.897561|15304.2439|14225.8781
494	FS33739	1 kuppi=173.3333g|1 unssi=26.66667g|1 annos=50g|100 g	0330|040.6865385|066.888462|084.038462|050.1788462|090.03173077|110.01384615|110.07673077|160|071.557692|15182.3077|14180
495	FS33740	100g	0330|040.6|065.6|085.4|050.2|090.1|072.5|1519
496	FS33741	100 g|1 keskikokoinen=11.42857g|1 iso=14.28571g|1 unssi=28.57143g|1 annos=85.71429g|1 lb=454.2857g	0335|040.64|068.24|084.76|050.13|090.023|110.007|110.065|160|071.8|1578|14237
497	FS33742	100 g|1 unssi=27.77778g|1/2 kuppi, viipaleet=63.88889g|1 pakkaus=283.3333g|1 lb=452.7778g	0336|040.78|067.9|084.76|050.46|090.047|110.014|110.263|160|073.3|1568|14235
498	FS33743	1 annos=300g	0350|040.6|064.9|083|052.8|091.8|071.2|150.3
499	FS33744	100g	03165|044.7|0623|082.5|055.7|090.5
500	FS33745	1 pala (1/10, 20 cm tai 23 cm halkaisija)=57.93269g|1 kuutiotuuma=7.692308g|1 unssi=28.36539g|1 annos=57.93269g|100 g|1 1-kerroksinen kakkuannos (halkaisija 20 tai 23 cm, korkeus 4 cm)=579.0865g|1 kakku (n. 25 cm halkaisija)=1130.048g	03416|044.229046|0649.14323|0832.58954|0523.26838|093.25205|117.853942|1110.86606|1665.59336|071.380913|15205.4108|14113.9253
501	FS33746	100ml	0325|040.7|064|081.5|050.5|090.4|071.5|150.32
502	FS30589	1 kupillinen=240g|100 g|100 ml|1 annos=180g|1 automaattikahvi=180g|1 kahvikupillinen=180g|1 purkki=330g	033.333333|040.1833333|060.4708333|080.125|050.08333334|090.04583333|110.01916667|110.00625|160|070|153.333333|1434.58333
503	FS30590	1 kupillinen=240g|1 unssi (neste)=0g|100 g|100 ml|1 kahvikupillinen=240g|1 annos=240g|1 pieni pikaruokatilaus=240g|1 keskikokoinen pikaruokatilaus=480g|1 suuri pikaruokatilaus=600g	030.8333333|040.1166667|060.0375|080|050.02083333|090.002083333|110.01166667|110.0008333334|160|070|152.083333|1446.25
504	FS30591	1 kuppi=240g|1 unssi=0g|1 unssi (neste)=0g|100 g|100 ml	030.8333333|040.1166667|060|080|050.02083333|090.002083333|110.015|110.0008333334|160|070|152.083333|1448.33333
505	FS30592	1 keskikokoinen=408g|1 unssi (neste)=24.17778g|100 ml|100 g|1 kuppi=202.4889g|1 pieni=305.2444g|1 annos=408g|1 iso=483.5555g	0333.08823|042.159314|063.029412|083.321079|051.35049|090.8142157|110.3428922|110.09803922|164.901961|070|1530.88235|14136.0294
506	FS30593	1 kupillinen=240g|1 unssi (neste)=48g|100 g|100 ml|1 kahvikupillinen=192g|1 annos=192g	032.083333|040.1083333|060.375|080|050|090.001666667|110|110.001666667|160|070|152.083333|1431.66667
507	FS30594	1 kupillinen=240g|1 unssi (neste)=29.18919g|100 g|100 ml|1 kahvikupillinen=181.6216g|1 kuppi=240g|1 pieni=366.4865g|1 annos=489.7297g|1 keskikokoinen=489.7297g|1 iso=580.5405g	0330.83333|041.7|062.420833|082.670833|051.658333|090.9470834|110.4195833|110.1004167|165|070.08333334|1520.83333|1497.08334
508	FS30595	100ml	0341|041|068.9|088.8|050.1|090.1|150.13
509	FS30596	100g	03147|049.9|0620.5|0820.5|052.7|091.7|070.7|15240
510	FS30597	1 kuppia=220g	0340.45454|041.954545|063.636364|083.636364|051.954545|091.181818|070.1363636|155
511	FS30598	1 annos=210g	0371.90476|042.333333|069.428571|088.809524|052.571429|091.571429|070.7142857|155.238095
512	FS34217	100 g|1 unssi=27.84091g|1 annos=113.0682g|1 lb=453.4091g	03176|0420|060|080|0510|094.058|114.353|110.344|1665|070|1566|14321
513	FS34218	100g	03270|0417.5|060|0522
514	FS34219	3 g|1 cocktail-lihapulla=7.125g|1 kuutiotuuma, raaka (kypsennyksen jälkeen)=12.375g|1 pieni lihapulla=14.625g|1 kuutiotuuma, paistettu=15.375g|1 unssi, raaka (kypsennyksen jälkeen)=21.75g|1 keskikokoinen lihapulla=28.875g|1 unssi, paistettu=28.875g|1 iso 	03266.6667|0425.33333|060|080|0518.66667|097.2|118.566667|110.5|16100|070|15400|14300
515	FS34220	1 kuppi=250g|1 unssi=28.20122g|100 g|1 annos=125g	03131.2|049.224|062.1|080.8520001|059.464|093.8484|113.9504|110.874|1634.4|070.32|15259.2|14215.2
516	FS34221	100g	03250|0418|060|0520|098.4
517	FS34222	100 g|1 unssi=27.90698g|1 annos=113.0233g|1 lb=453.4884g	03215|0418.59|060|080|0515|095.865|116.555|110.433|1668|070|1566|14295
518	FS34223	100g	03170|0420|060|0510|095.2
519	FS34224	1 annos=85g|1 unssi=28.6413g|1 pihvi (saadaan 110 g:sta raakaa lihaa)=82.22826g|100 g|1 lb=454.5652g	03216.4706|0426.10588|060|080|0511.72941|094.629412|114.944706|110.42|1684.70588|070|1568.23529|14332.9412
520	FS34225	100g	03250|0413|0612|0516
521	FS34226	100g	03165|0420|060|080|059.5|094.6|070|150
522	FS34539	1 kuppi=85g|1 unssi=28.23529g|100 g	03340|049.694118|0677.8|0831|054.894117|090.8047059|112.38|111.315294|160|077.294117|15230.5882|14485.8824
523	FS34540	1 annos=45g	03355.5555|048|0666.66666|0821.11111|054|091.111111|078.888889|150
524	FS34541	100g	03450|048|0668|0825|0515|096.5|076.5|150.2
525	FS34542	1 annos=45g	03444.4445|0410|0664.44444|0822|0515.11111|094|077.111111|150.2222222
526	FS34543	100g	03350|048|0670|0819|052.3|090.5|077|150.2
527	FS34544	100г=100g	03340|049.5|0658|0810|057.7|090.5|0710|150.01
528	FS34545	100g	03450|048.8|0663|0825|0516|097.5|077.5|15300
529	FS34546	100g	03360|0411|0663|087|054.5|091|079.5|150.1
530	FS34547	100g	03370|048.7|0658|0825|058.9|092.4|078.6|15100
531	FS34548	100g	03350|048|0667|0821|054|091|079|150.1
532	FS34851	1 keskikokoinen (pituus 18 cm - 20 cm)=117.9775g|1 unssi=28.08989g|1 pieni (pituus alle 15 cm)=80.89888g|100 g|1 pieni (pituus 15 cm - 17,5 cm)=101.1236g|1 annos=125.8427g|1 iso (pituus 20 - 22,5 cm)=135.9551g|1 kuppi, viipaloitu=150.5618g|1 erittäin suur	0389|041.093428|0622.84333|0812.23114|050.3305714|090.1118857|110.03220952|110.07289524|160|072.627619|150.847619|14357.6952
533	FS34852	1 keskikokoinen (pituus 18 cm - 20 cm)=118g|1 pala=5.619048g|1 tuuma=15.73333g|1 28 g annos=17.98095g|1 pieni (pituus alle 15 cm)=80.91428g|100 g|1 pieni (pituus 15 cm - 17,5 cm)=101.1429g|1 annos=118g|1 iso (pituus 20 - 22,5 cm)=135.981g|1 kuppi, viipalo	0388.98305|041.09322|0622.83898|0812.22881|050.3305085|090.1118644|110.03220339|110.07288136|160|072.627119|150.8474576|14357.6271
534	FS34853	100g	03520|042|0659|0530
535	FS31105	1 pala=63.15789g|1 unssi=28.28947g|100 g|1 piirakka=626.9737g	03304|0414.13917|0626.47333|083.071667|0515.64333|096.914417|114.548916|112.538083|1634.83333|072.058333|15579.5|14174.1667
536	FS31169	1 annos=40g	03350|0411|0660|081.5|053|090.5|0714|150
537	FS31170	1 annos=35g	03342.8571|0412|0660|080.8571429|054.857143|090.8571429|0713.14286|150
538	FS31171	1 annos=40g	03360|0430|0638.75|0812|057.75|091.5|112.25|113.25|162.5|078.25|150.5
539	FS31172	100g	03320|0411.4|0661.1|080.9|052.8|090.4|0712.1|150
540	FS31173	100g	03330|0410|0661|052.8|0715
541	FS35969	1 g|1 kuutiotuuma=15g|1 unssi=25g|1 lohko=33.33333g|100 g|1 kuppi, murennettu=132g|1 lb=399.3333g	03300|0414|064|084|0521|0914.9|114.6|110.6|16100|070|151100|14100
542	FS36418	1 g|1 unssi=30.2g|100 g|1 pussi=210.2g	03500|048|0652|0534|098.900001|116.1|1117.4|160|0710|15600|141300
543	FS31411	100g	03200|043|0624|0510
544	FS36571	100g	03480|047|0666|0521
545	FS36572	100g	0359|046|064.2|084.2|052|091.3
546	FS36573	1 pieni (112 g, luut paikallaan, raaka) (valmis kypsennyksen jälkeen, luut poistettu)=72.02924g|1 kuutiotuuma, paistettu ilman luita=16.89181g|1 unssi, luineen (kypsennyksen jälkeen, luut poistettu)=18.16667g|1 unssi, luuton (kypsennyksen jälkeen)=20.0789	03313.7614|0422.01884|060|080|0524.3651|0910.64707|119.976503|111.807599|1694.4061|070|15390.1193|14255.4518
547	FS36574	1 pieni (112 g, luut paikallaan, raaka) (valmis kypsennyksen jälkeen, luut poistettu)=72.02924g|1 kuutiotuuma, paistettu ilman luita=16.89181g|1 unssi, luineen (kypsennyksen jälkeen, luut poistettu)=18.16667g|1 unssi, luuton (kypsennyksen jälkeen)=20.0789	03313.7614|0422.01884|060|080|0524.3651|0910.64707|119.976503|111.807599|1694.4061|070|15390.1193|14255.4518
548	FS36575	100 g|1 ohut leike (n. 7,5 cm halkaisija x 0,3 cm)=13.90977g|1 unssi, luineen (kypsennyksen jälkeen, luut poistettu)=16.91729g|1 kuutiotuuma, luuton=16.91729g|1 unssi, luuton (kypsennyksen jälkeen)=19.92481g|1 unssi, luineen (luut poistettu)=21.05263g|1 k	03266|0423.93|060|080|0518.15|097.633|117.533|111.394|1692|070|15228|14281
549	FS37166	1 viipale=25g	03300|0421.2|0612|080.4|0516|091.6|0712|1540
550	FS37167	100g	03290|0410|0644|082.9|056.3|090.6|075.8|150.7
551	FS37168	100g	03285|0430|062|081|0517|092
552	FS37169	100g	03900|040.1|060.1|080|05100|097.3|1113.8|1173.9
553	FS37170	100g	03285|0430|062|0517|070
554	FS37171	1 viipale=31g	03287.0968|0410.32258|0645.16129|082.903226|056.129032|090.6451613|075.806451|150.7096774
555	FS37172	1 rkl, jauhettu=6.928839g|1 tl, jauhettu=2.434457g|1 tl (kokonainen)=3.370786g|1 rkl, kokonaiset=10.29963g|1 unssi=28.27715g|100 g|1 kuppi, kokonaisia=167.9775g	03534|0418.47351|0629.15351|081.587568|0542.57568|093.694703|117.605892|1129.02362|160|0727.42162|1528.86487|14822.6487
556	FS38743	1 rkl=14.64968g|1 unssi=28.66242g|1 annos=29.29936g|100 g|1 kuppi=233.121g	03157|041.979565|068.464348|080.6826087|0514.19826|092.061478|119.508739|111.76113|160|076.826087|15150.1739|14471
557	FS38744	1 kuppi=232.7586g|1 unssi=28.44828g|1 annos=29.31034g|100 g	03116|041.619704|067.647407|081.370519|059.950222|091.447422|116.631763|111.259244|160|074.897778|15201.0667|14393.5407
558	FS38745	1 kuppi=233.3333g|1 unssi=28.07018g|1 annos=28.94737g|100 g	03114|041.615714|067.607143|081.418571|059.737143|091.416|116.483857|111.235143|160|074.885714|15196.7143|14391.2857
559	FS10811	100 g|1 unssi=27.5g|1 pippuri=45g|1/2 kuppi hienonnettuja tai kuutioituja=75g|1 lb=452.5g	0340|042|069.46|085.1|050.2|090.021|110.011|110.109|160|071.5|157|14340
560	FS10813	1 kuppi=240g|1 unssi=27.1875g|100 g	03106.6667|0410.25833|069.141666|053.445833|091.429583|111.42|110.2204167|1655.83333|15419.5833|14287.9167
561	FS10814	1 kuppi=246.281g|1 unssi=28.09917g|100 g	03121|047.081343|0611.41785|055.254161|091.737852|112.141456|110.4263423|1612.99329|073.897987|15423.5|14273.6711
562	FS39820	100g	0370|042.6|066.8|083.5|053.2|092.1|070.3|15200
563	FS39821	1 annos=300g	0380|042.3|066.9|083.8|054.4|091.5|070.2|150.3
564	FS39822	100g	0370|042.6|066.5|083.4|053.4|092.1|070.3|15300
565	FS39823	100g	0360|043.4|066|082.4|052.8|091.4|070.3|150.3
566	FS39824	100g	0387|043.4|066.8|080|055|090|070.5|150.2
567	FS39825	100g	0367|042.6|066.5|053.3
568	FS39826	100g	03100|042|066.5|082.8|056.9|093.8|070.4|150.3
569	FS39827	100g	0380|042.5|066.6|083.5|054.8|092.7|070.2|150.4
570	FS40015	1 pulla=62g	03306.4516|046.451613|0653.22581|0820.96774|057.580645|091.612903|071.774194|1596.77419
571	FS40016	100g	03360|047|0652|0514
572	FS42037	100g	03280|0416|061|0523
573	FS42678	1 pala=10g	03370|0412|0660|081|053|091|0723|15600
574	FS42679	100g	03350|0411|0659|081.8|052.3|090.4|0720|150.64
575	FS42680	100g	03320|0412|0660|081.4|052.8|090.4|0723|15600
576	FS44640	1 g|1 unssi=27.2g|100 g|1 pussi=218g	03500|048|0663|0524|094.6|1114.3|113.4|160|0710|15800|14200
577	FS44641	100 g|1 unssi=28.24074g|1 pieni=170.8333g|1 iso=262.963g	03216|0412.08|0615.63|0512.02|096.648|113.846|110.561|1633|15469|14277
578	FS44886	100g	03555|048|0652|0852|0535|0935|070|150
579	FS45329	1 patukka=60g	03378.3333|0428.33333|0638.33333|0826.66667|0511.5|095.166667|076.333333|150.3
580	FS45330	1 patukka=60g	03363.3333|0423.33333|0638.33333|0833.33333|0511|095|079.666667|150.7166667
581	FS48630	1 rkl=14.77273g|1 unssi=28.40909g|100 g|1 kuppi=235.0379g	03528|041.218462|063.113846|081.286154|0557.40308|098.745847|1113.43692|1132.69538|160|070|151069.538|1427.07692
582	FS48631	1 rkl=14.54545g|1 unssi=28.18182g|100 g|1 kuppi=240g	03110|040.275|0619.18125|0816.84375|054.5375|090.721875|111.161875|112.440625|160|070|151113.75|1427.5
583	FS49653	1 pala=105.8824g|1 unssi=28.30882g|100 g|1 piirakka=976.103g	03272|0412.01333|0631.365|083.182778|0511.00278|094.684444|112.937222|112.211889|1623.61111|071.794444|15533.6111|14156.7778
584	FS49654	1 pala=107.971g|1 unssi=28.26087g|100 g|1 piirakka=959.058g	03276|0412.33664|0631.47141|083.806577|0511.2345|094.871678|113.452778|111.908846|1626.85906|071.481879|15632.5771|14172.2684
585	FS49655	1 pala=105.9859g|1 unssi=28.52113g|100 g|1 piirakka=995.0704g	03284|0412.43561|0630.40027|083.019269|0512.49223|094.97802|113.762764|112.407867|1628.30565|071.792691|15617.0631|14170.7774
586	FS49656	1 pala=136.0656g|1 unssi=28.27869g|100 g|1 piirakka=1168.033g	03244|0411.01675|0625.37012|083.726145|0510.89181|094.405229|113.78494|111.723434|1627.19277|072.204819|15588.6868|14183.735
587	FS49657	1 annos=145.946g|1 unssi=28.37838g|100 g|1 pizza=428.0406g	03296|0411.21648|0628.5174|0515.20426|094.868926|116.86761|112.357037|1615.07407|072.192593|15618.037|14198.0185
588	FS50604	1 rkl=10g	03180|0415|0621|054.3
589	FS50619	1 pala=23.15271g|1 viipale, ohut=20.19704g|1 unssi=28.57143g|1 viipale, paksu=32.01971g|100 g	03203|049.02702|0640.25447|082.289149|052.89383|090.3671277|110.669468|110.7472127|160|0712.09362|15401.6808|1499.34042
590	FS13735	100 g|1 rkl=11.89802g|1 unssi=28.32861g|1 kuppi=192.068g	03353|0425.8|0660.08|082.03|051.06|090.156|110.189|110.516|160|0730.5|156|14955
591	FS13736	1 kuppi=195.7576g|1 unssi, kuiva, kypsennyksen jälkeen=78.78787g|1 annos=98.18182g|100 g|1 kuppi, kuiva, valmis kypsennettynä=553.9394g	03165|048.398143|0618.75279|081.68065|056.768576|090.8582044|112.223669|113.317879|160|077.407121|15220.1703|14343.2817
592	FS13737	1 kuppi=250.2242g|100 g|1 annos=250.2242g|1 purkki=300g	0374.33334|044.164265|0610.63446|080.951147|051.834355|090.2369875|110.588672|110.901991|160|074.955555|15249.776|14142.672
593	FS13738	1 kuppi, valmistettuna=140g|1 unssi, kuiva, lopputuloksena=80.18182g|100 g|1 annos=140g	03157.1429|045.764286|0630.67857|080.5571429|050.9214286|090.175|110.13|110.3171429|160|071.785714|15232.8571|1445
594	FS13739	100g	0345|043.6|066.8|086.3|050.1|090.05|070.3|150.05
595	FS13740	100g	0384|046.8|0613.7|0812.8|050.2|090.1|070.1|150.1
596	FS13741	100g	03282|049.5|0655.5|082.6|052.1|090.2|0714.9|150.51
597	FS13742	100g	03368|0410.3|0659.8|082.2|059.7|091|0713|150.6
598	FS13743	1 siivu=29g	03234.4828|046.551724|0649.31034|0815.17241|051.034483|090|076.206896|15482.7586
599	FS13744	100ml	0325|040.2|065.3|085.2|050.1|090.01|070.2|150.01
600	FS13843	100g	0360|0410|064|081.2|050.3|090.2|070|150|14110
601	FS13844	1 annos=250g	0370|0412|064|084|050.52|090.2|070|150.04
602	FS13845	100g	0370|0412|064|084|050.5|090.3|070|150.04
603	FS13846	100g	0356|048.5|065|085|050.2|090.2|070.1|150.1
604	FS13847	100g	0365|0411|064.2|084.2|050.3|090.2|070|150
605	FS13848	100g	0369|0412|064|084|050.3
606	FS13849	100g	0399|0410.5|063.9|083.9|054.4|092.9
607	FS13850	100g	0366|0412|064|050.3
608	FS13851	100g	0370|049|063.9|083.9|052.3|091.3
609	FS13852	100g	0364|0411|064|084|050.3|090.2|070|150
610	FS51003	100g	0390|0416.2|060.9|080.3|052.2|090.9|070.2|150.9
611	FS51004	100g	03108|0419|061.5|081|052.9|091.6|070.3|150.7
612	FS51005	100g	03110|0418|062.5|080.5|053|091.2|070|15760
613	FS51268	1 kuppi=240g|1 unssi=28.05195g|100 g|1/2 pakkaus=110.6494g|1 pakkaus=222.8571g	0364.16666|045.358333|067.1875|087.1875|051.583333|091.020833|110.435|110.045|166.25|070|1571.66666|14238.75
614	FS51269	1 kuppi=240g|1 unssi=27.38255g|100 g|1/2 pakkaus=111.1409g|1 pakkaus=222.2819g	0362.08333|043.541667|064.758333|084.758333|053.316667|092.139583|110.9116666|110.09375|1613.33333|070|1547.08333|14158.3333
615	FS51270	1 kuppi=240g|1 unssi=27.69231g|100 g|1/2 pakkaus=110.7692g|1 pakkaus=222.6923g	0386.66666|045.033333|0614.0875|0814.0875|051.275|090.8229167|110.35|110.03666667|165|070|1567.5|14223.75
616	FS51271	1 kuppi=240g|1 unssi=28.17391g|100 g|1 pakkaus=123.1304g	0395.83334|044.491667|0619.39583|0819.39583|050.2041667|090.1216667|110.05083333|110.01625|162.083333|070|1559.16667|14197.9167
617	FS51273	100 g|1 annos=226.9841g|1 230 g pakkaus=226.9841g|1 kuppi=244.4444g	0363|045.25|067.04|087.04|051.55|091|110.426|110.044|166|070|1570|14234
618	FS51274	100 g|1 annos=226.7857g|1 230 g pakkaus=226.7857g|1 kuppi=244.6429g	0356|045.73|067.68|087.68|050.18|090.116|110.049|110.005|162|070|1577|14255
619	FS51275	1 kuppi=244.5459g|100 g|1 annos=227g|1 230 g pakkaus=227g	0391.18942|045.127872|0617.53454|0817.52227|050.1594793|090.103866|110.04375457|110.003680291|162.044606|070|1569.10768|14228.5869
620	FS51276	100g	03120|043.3|063.7|0510
621	FS51277	100g	03120|043.4|064.6|0510|095.5|070|150
622	FS51800	3 mitallista=14g	03314.2857|0467.85714|068.571429|081.428571|050.7142857|090
623	FS51991	100 g|1 unssi=28.34225g|1 kappale (saadaan 450 g:sta kanaa, valmiit paistettavaksi)=51.87166g|1/2 kananrinta, luu ja nahka poistettu=86.09626g|1 lb=453.4759g	03187|0433.44|060.51|080|054.71|091.29|111.72|111.07|1691|070|1579|14276
624	FS51992	3 g|1 unssi=28.71428g|1 pihvi (112 g, raaka) (valmis kypsennyksen jälkeen)=82.71429g|100 g|1 kappale, saadaan 450 g:sta raakaa lihaa=332.5714g|1 lb=456.8571g	03233.3333|0427.33333|060|080|0513|093.4|114.9|113.233333|16100|070|15100|14266.6667
625	FS51993	1 g|1 unssi=35g|100 g	03100|0418|067|080|052|090.8|111.7|110.3|160|070|15900|14200
626	FS51994	1 siivu, paistettu=7.948244g|1 unssi=28.28096g|1 siivu, raaka=29.02033g|100 g|1 lb=453.6044g	03541|0437.24093|061.383953|080|0542.02186|0913.82695|1118.64563|114.78093|16113.2326|070|152327.558|14566.1628
627	FS51995	100 g|3 unssi=84.84849g|1 kappale, paistettu (saadaan 450 g:sta raakaa lihaa)=313.1313g|1 lb=453.5353g	03297|0425.69|060|080|0520.77|097.72|119.25|111.87|1694|070|1573|14362
628	FS51996	1 siivu, paistettu=7.879925g|1 siivu, raaka=26.0788g|1 unssi=28.33021g|100 g|1 lb=453.6585g	03533|0438.45214|061.522857|080|0540.35572|0913.325|1118.02048|114.454357|16114.2143|070|152436.572|14596.4524
629	FS51997	1 palko, valmistettuna=63.44086g|1 unssi=27.95699g|1/2 kuppi jyviä=81.72043g|100 g|1 lb=453.7635g	0393|043.089492|0622.17813|083.562373|050.7408475|090.1134915|110.2143729|110.3452034|160|072.837288|154.728814|14249.0508
630	FS51998	100 g|1 unssi=26.92308g|1 kuppi, viipaloitu=107.6923g|1 lb=453.8462g	0326|043.58|064.04|080|050.33|090.04|110|110.16|160|071.8|1512|14396
631	FS51999	1 keskikokoinen (5,5 cm halkaisija - 8 cm halkaisija)=173.4043g|1 unssi=28.7234g|100 g|1 pieni (4,5 cm - 6,5 cm halkaisija)=138.2979g|1 iso (7,5 cm - 10,5 cm halkaisija)=298.9362g|1 lb=453.1915g	0394|042.093374|0621.03178|081.528221|050.1499386|090.02191411|110.001730061|110.03690798|160|072.076074|156.920246|14542.6626
632	FS52000	1 keskikokoinen (5,5 cm halkaisija - 8 cm halkaisija)=173.0337g|1 unssi=28.08989g|100 g|1 pieni (4,5 cm - 6,5 cm halkaisija)=138.2022g|1 iso (7,5 cm - 10,5 cm halkaisija)=298.8764g|1 lb=453.9326g	0389|042.30013|0619.58578|081.450584|050.1502597|090.0260065|110.001733766|110.04276624|160|071.791558|158.090909|14544.9805
633	FS52413	1 donitsi=65.09695g|1 unssi=28.25485g|1 annos=65.09695g|100 g	03361|046.390468|0629.95532|0814.53217|0524.45583|095.422681|1112.06201|113.076949|1624.57872|070.7680851|15308.7702|1479.88085
634	FS52817	1 tölkki tai pullo=350g|1 unssi=28.22581g|1 unssi (neste)=28.22581g|100 g|100 ml|1 pullo=321.7742g	0335.42857|040|069.202857|089.202857|050|090|110|110|160|070|1512.57143|140
635	FS52819	1 annos=250g	0310|040|062.5|082.4|050|090|150
636	FS53434	100g	03540|045|0657|083.4|0533|099|074|150.7
637	FS53435	100g	03190|040.5|0645|050.6
638	FS53436	100g	0394|040.5|0621.6|0818.2|050.2|090|070.9|150.21
639	FS53437	100g	0380|042.5|0615|084.5|050.5|090.1|073|151.1
640	FS53438	100ml	03229|040.6|0655.1|0850|050.7|090|070|153500
641	FS53439	100g	03150|046.6|0627.6|086.2|051|090.2|072.2|150.42
642	FS53440	1 annos=173g	03250.8671|048.208093|0615.37572|0517.39884
