Row	ID	AllWeights	AllProperties
0	:U01123	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
1	:U14209	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
2	:SD9909795	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03272|0411|051|073.5|084.5|15650|090.5
3	:U18064	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
4	:U09040	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
5	:SD1001795	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
6	:U18064	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
7	:U14355	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
8	:U14355	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
9	:U18065	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|12165|134.09|14223|15601|170.2|090.989|101.019|111.72
10	:LC055	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	03104.54|040.95|050.5|0625.91|071.85
11	:U18064	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
12	:U01123	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
13	:U20045	1 cawan=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
14	:U11124	1 sederhana=61g|1 besar (7 hingga 21 cm)=72g|1 kecil (14 cm)=50g|1 hirisan=3g|1 cawan (parut)=110g|1 cawan (jalur atau hirisan)=122g|1 jalur sederhana (jalur atau hirisan)=4g|1 jalur besar (8 cm)=7g|1 cawan (dicincang)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
15	:U18009	1 biskut (6 cm)=35g|1 sederhana=51g|1 besar=77g|1 kecil=35g	03365|046.2|0516.5|0648.5|071.3|083.48|1249|133.3|14224|15942|092.49|106.906|116.209|161
16	:SF1001795	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031.523|040.067|060.37|070.115|080.022|127.97|130.026|1426.3|151.34
17	:U20045	1 cawan=158g	03130|042.69|050.28|0628.17|070.4|080.05|1210|131.2|1435|151|090.077|100.088|110.076
18	:U14209	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|040.12|050.02|122|130.01|1449|152|090.002|100.015|110.001
19	:U18064	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|12138|133.52|14182|15519|170.2|090.803|100.642|111.609
20	:LC043	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	041.2|050.2|0623|127|130.41|14348|151|176.1
21	:U01123	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
22	:U11282	1 sederhana (6 cm)=110g|1 besar=150g|1 cawan (dicincang)=160g|1 cawan (dihiris)=115g|1 sudu besar (dicincang)=10g|1 hirisan besar (1 cm)=38g|1 kecil=70g|1 hirisan nipis=9g|10 cincin=60g	0340|041.1|050.1|069.34|071.7|084.24|1223|130.21|14146|154|177.4|090.042|100.013|110.017
23	:U05009	0,5 ayam=460g|1 payudara=290g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03239|0427.3|0513.6|1215|131.26|14223|1582|093.79|105.34|112.97|1688
24	:U09040	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
25	:U01082	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0342|043.37|050.97|064.99|085.2|12125|130.03|14150|1544|181.2|090.633|100.277|110.035|165
26	:LC055	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	03104.54|040.95|050.5|0625.91|071.85
27	:U20044	1 cawan=158g	03365|047.13|050.66|0679.95|071.3|080.12|1228|134.31|14115|155|090.18|100.206|110.177
28	:U14096	1 gelas=150g	0385|040.07|062.61|080.62|128|130.46|14127|154
29	:LL009	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0412.4|0543.7|0634.3|12130|135.8|173
30	:U11124	1 sederhana=61g|1 besar (7 hingga 21 cm)=72g|1 kecil (14 cm)=50g|1 hirisan=3g|1 cawan (parut)=110g|1 cawan (jalur atau hirisan)=122g|1 jalur sederhana (jalur atau hirisan)=4g|1 jalur besar (8 cm)=7g|1 cawan (dicincang)=128g	0341|040.93|050.24|069.58|072.8|084.74|1233|130.3|14320|1569|175.9|090.037|100.014|110.117
31	:N3190	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
32	:LF295	0,5 ayam=460g|1 payudara=290g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03172.6|0420.2|0510.2|1214|131.5
33	:U08120	0,333 cawan=27g|1 cawan=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|1252|134.25|14362|156|091.11|101.98|112.3
34	:LA602	1 hirisan besar (15 cm x 6 cm x 4 cm)=96g|1 hirisan kecil (5 cm x 6 cm x 4 cm)=32g	03308.34|0412.08|052.22|0663.16|073.15
35	:SD1000844	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
36	:LA572	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03259|0410.3|052.2|0656.1|076.6
37	:LT047	1 cawan=254g	0369.09|044.77|050.53|0616.91|075.6
38	:U09040	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|125|130.26|14358|151|178.7|090.112|100.032|110.073
39	:SD9909795	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03272|0411|051|073.5|084.5|15650|090.5
40	:LL007	1 paket=2g|1 sudu teh=1g	03165.64|0412.46|0512|0666.91|0764.96
41	:SD1001011	1 gelas=150g	0369.2|040.2|060.3|080.29|128|130.9|14115|155
42	:SI1001128	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03899.1|0599.9|121|130.1|151|0913|1066.6|118
43	:U01123	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03143|0412.56|059.51|060.72|080.37|1256|131.75|14138|15142|182|093.126|103.658|111.911|16372
44	:U05064	1 payudara=162g|1 cawan (dicincang atau didadu)=140g	03165|0431.02|053.57|1215|131.04|14256|1574|180.1|091.01|101.24|110.77|1685
45	:U14355	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|060.3|130.02|1437|153|090.002|100.001|110.004
46	:U08020	1 cawan=28g	03357|047.5|050.4|0684.1|073.3|089.5|127|1328.9|14168|15729|183.6|1721|090.116|100.067|110.196
47	:N3190	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03231|0410.6|053|0635.6|079.8|1233|132|14236|15434|090.6|100.8|111.2|160.7
48	:SD9909795	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03272|0411|051|073.5|084.5|15650|090.5
49	:SI1000844	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0395.1|041.1|050.3|0623|072|0817.2|128|130.42|14385|151|1712|090.12|110.06
50	U01017	1 sudu besar=14.5g|1 pakej kecil=85g|1 cawan=232g|1 sudu besar disebat=10g|1 inci Padu=16g	03342|045.93|0534.24|064.07|070|083.21|0919.292|108.62|111.437|1298|130.38|14138|15321|16110|170|180.6
51	U01028	1 hirisan=28g|1 cawan (didadu)=132g|1 cawan (dihiris)=113g|1 cawan (marjerin menjadi cair)=244g|1 inci Padu=17g|1 Pakej (marjerin menjadi cair)=170g	03254|0424.26|0515.92|062.77|070|081.13|0910.114|104.51|110.472|12782|130.22|1484|15619|1664|170|180.3
52	U01049	1 sudu besar=15g|1 bekas individu=15g|1 cawan=242g	03130|042.96|0511.5|064.3|070|080.16|097.158|103.321|110.427|12105|130.07|14130|1541|1637|170.9|180.2
53	U01050	1 sudu besar=15g|1 bekas kecil=11.1g|1 cawan=240g	03195|042.7|0519.31|063.66|070|080.14|0912.02|105.577|110.717|1296|130.04|14122|1540|1666|170.8|180.4
54	U01053	0 1/4 cawan=30g|1 cawan (disebat)=120g|1 cawan (cecair)=238g|1 sudu besar=15g	03345|042.05|0537|062.79|070|080.11|0923.032|1010.686|111.374|1265|130.03|1475|1538|16137|170.6|180.7
55	U01001	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|15714|16215|170|181.5
56	U01002	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03717|040.85|0581.11|060.06|070|080.06|0950.489|1023.426|113.012|1224|130.16|1426|15827|16219|170|181.5
57	U01003	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03876|040.28|0599.48|060|070|080|0961.924|1028.732|113.694|124|130|145|152|16256|170|181.8
58	U01056	1 sudu besar=12g	03193|042.07|0519.73|062.88|070|082.88|0911.507|105.068|110.84|12110|130.17|14141|1580|1652|170.9|180.4
59	U01069	1 sudu besar=15g|1 paket=3g|1 sudu teh=2g|1 cawan=94g	03545|044.79|0535.48|0654.88|070|0854.88|0932.525|100.968|110.014|1222|131.15|14812|15181|160|170|180
60	U01077	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0361|043.15|053.25|064.8|070|085.05|091.865|100.812|110.195|12113|130.03|14132|1543|1610|170|181.3
61	U01079	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0350|043.3|051.98|064.8|070|085.06|091.257|100.56|110.073|12120|130.02|14140|1547|168|170.2|181.2
62	U01082	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0342|043.37|050.97|064.99|070|085.2|090.633|100.277|110.035|12125|130.03|14150|1544|165|170|181.2
63	U01091	0,25 cawan=30g|1 cawan=120g	03362|0436.16|050.77|0651.98|070|0851.98|090.499|100.201|110.03|121257|130.32|141794|15535|1620|176.8|180
64	U01102	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0383|043.17|053.39|0610.34|070.8|089.54|092.104|100.99|110.124|12112|130.24|14167|1560|1612|170.9|181.3
65	U01103	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0376|042.99|051.9|0612.13|070.7|089.55|091.177|100.455|110.089|12109|130.24|14169|1566|168|170|181.2
66	U01104	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0371|043.24|051|0612.6|070.5|089.94|090.616|100.3|110.035|12116|130.27|14170|1561|163|170.9|181.1
67	U01123	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03143|0412.56|059.51|060.72|070|080.37|093.126|103.658|111.911|1256|131.75|14138|15142|16372|170|182
68	U01125	1 kuning=17g|1 cawan=243g	03322|0415.86|0526.54|063.59|070|080.56|099.551|1011.738|114.204|12129|132.73|14109|1548|161085|170|185.4
69	U01128	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 cawan=243g|1 kecil=38g	03196|0413.61|0514.84|060.83|070|080.4|094.323|106.182|113.251|1262|131.89|14152|15207|16401|170|182.2
70	U01129	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 kecil=38g|1 cawan (dicincang)=136g|1 sudu besar=8.5g	03155|0412.58|0510.61|061.12|070|081.12|093.267|104.077|111.414|1250|131.19|14126|15124|16373|170|182.2
71	U01132	1 sederhana=44g|1 besar=50g|1 katil besar=56g|1 kecil=38g|1 cawan (dicincang)=136g|1 sudu besar=8.5g	03149|049.99|0510.98|061.61|070|081.39|093.331|104.441|112.429|1266|131.31|14132|15145|16277|170|181.8
72	U01133	1 sudu besar=5g|1 cawan (seterusnya)=85g	03605|0448.37|0543.04|061.53|070|080.3|0913.516|1017.073|116.856|12236|134.33|14540|15480|161630|170|183.1
73	U01145	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03717|040.85|0581.11|060.06|070|080.06|0951.368|1021.021|113.043|1224|130.02|1424|1511|16215|170|181.5
74	U01164	2 sudu besar=30g|1 cawan=243g	03197|0410.33|0514.92|065.48|070.1|080.19|098.034|104.735|111.397|12311|130.35|14142|15493|1638|170.6|181
75	U01205	1 sudu besar=15g|1 paket=3g|1 sudu teh=2g|1 cawan=94g	03251|040.69|0513.5|0635.07|071.1|0833.04|092.635|104.002|116.269|126|130.59|1496|1580|160|170|180
76	U02009	1 sudu teh=2.7g|1 sudu besar=8g	03282|0413.46|0514.28|0649.7|0734.8|087.19|092.462|103.211|118.006|12330|1317.3|141950|151640|160|170.7|180
77	U02046	1 sudu teh=5g|1 paket=5g	0367|044.37|054.01|065.33|073.3|080.86|090.248|102.627|110.954|1258|131.51|14138|151135|160|171.5|180
78	U02047	1 sudu teh=6g|1 sudu besar=18g|1 cawan=292g	030|040|050|060|070|080|090|100|110|1224|130.33|148|1538758|160|170|180
79	U03194	1 sudu besar=2.5g	03391|047.1|054.9|0677.7|070.5|080.12|090.919|101.26|112.016|12850|1347.5|14385|156|160|172.4|180
80	U04002	1 sudu besar=12.8g	03902|040|05100|060|070|080|0939.2|1045.1|1111.2|120|130|140|150|1695|170|182.5
81	U04018	1 sudu besar=14.9g|1 sudu teh=5g|1 cawan=239g	03390|040.9|0533.4|0623.9|070|086.4|094.9|109|1118|1214|130.2|149|15711|1626|170|180.1
82	U04042	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|05100|060|070|080|0916.9|1046.2|1132|120|130.03|140|150|160|170|180
83	U04044	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|05100|060|070|080|0915.65|1022.783|1157.74|120|130.05|140|150|160|170|180
84	U04053	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|05100|060|070|080|0913.808|1072.961|1110.523|121|130.56|141|152|160|170|180
85	U04114	1 sudu besar=14.9g|1 sudu teh=5g|1 cawan=239g	03240|040.41|0521.12|0612.12|070|0810.77|092.948|105.638|1110.748|1213|130.26|1484|15993|160|170.4|180
86	U04120	1 sudu besar=14.9g|1 sudu teh=5g|1 cawan=239g	03457|040.77|0544.81|0615.58|070|0815.95|095.648|108.433|1121.029|1224|130.8|1467|15836|160|173.6|180
87	U04128	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03339|040.51|0537.77|060.66|070|080|098.637|1013.958|1112.407|126|130.02|1434|15589|160|170.1|180
88	U04518	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03900|040|05100|060|070|080|0912.948|1027.576|1154.677|120|130|140|150|160|170|180
89	U04539	1 sudu besar=14.9g|1 sudu teh=5g|1 cawan=239g	03476|041.37|0551.1|064.62|070.4|083.48|098.275|1013.279|1127.545|1237|130.09|1488|151041|1631|170.7|180.1
90	U04610	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03717|040.16|0580.71|060.7|070|080|0915.189|1038.877|1124.302|123|130.06|1418|15751|160|170.2|180
91	U04611	1 sudu besar=14g|1 sudu teh=4g|1 cawan=227g	03713|040.22|0580.17|060.75|070|080|0914.224|1036.435|1126.741|123|130|1417|15657|160|170.1|180
92	U04613	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03533|040.17|0559.81|060.86|070|080|0912.086|1019.348|1126.477|1221|130|1430|15615|161|170.1|180
93	U04615	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|0599.97|060|070|080|0924.98|1041.186|1128.097|121|130.07|140|154|160|170|180
94	U04651	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|05100|060|070|080|0918.101|1040.262|1136.847|120|130|140|150|160|170|180
95	U04659	1 sudu besar=13.6g|1 sudu teh=4.5g|1 cawan=218g	03884|040|05100|060|070|080|0986.503|105.681|111.45|122|130.15|142|155|160|170|180
96	U05006	0,5 ayam=460g|1 payudara=290g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03215|0418.6|0515.06|060|070|080|094.31|106.24|113.23|1211|130.9|14189|1570|1675|171.6|180.2
97	U05007	0,5 ayam=466g|1 payudara=280g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03289|0422.54|0517.35|069.42|070.3|080|094.61|107.09|114.1|1221|131.37|14185|15292|1687|170|180.2
98	U05009	0,5 ayam=329g|1 payudara=236g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03239|0427.3|0513.6|060|070|080|093.79|105.34|112.97|1215|131.26|14223|1582|1688|170|180
99	U05012	0,5 ayam=258g|1 payudara=162g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03219|0430.57|059.12|061.69|070.1|080|092.46|103.35|112.15|1217|131.35|14257|1591|1694|170|180.1
100	U05013	0,5 ayam=258g|1 payudara=162g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03190|0428.93|057.41|060|070|080|092.04|102.66|111.69|1215|131.21|14243|1586|1689|170|180.1
101	U05014	0,5 ayam=258g|1 payudara=162g|1 bungkal=20g|1 cawan (dicincang atau didadu)=140g	03177|0427.29|056.71|060|070|080|091.84|102.39|111.54|1214|131.17|14180|1570|1683|170|180.1
102	U05027	1 hati=44g	03119|0416.92|054.83|060.73|070|080|091.563|101.249|111.306|128|138.99|14230|1571|16345|1717.9|180
103	U05057	1 payudara=290g|1 cawan (dicincang atau didadu)=140g	03172|0420.85|059.25|060|070|080|092.66|103.82|111.96|1211|130.74|14220|1563|1664|170|180.4
104	U05058	1 payudara=280g|1 cawan (dicincang atau didadu)=140g	03260|0424.84|0513.2|068.99|070.3|080|093.52|105.46|113.08|1220|131.25|14201|15275|1685|170|180.1
105	U05060	1 payudara=196g|1 cawan (dicincang atau didadu)=140g	03197|0429.8|057.78|060|070|080|092.19|103.03|111.66|1214|131.07|14245|1571|1684|170|180.1
106	U05062	1 payudara=236g|1 cawan (dicincang atau didadu)=140g	03114|0421.23|052.59|060|070|080|090.567|100.763|110.399|125|130.37|14370|15116|1664|171.2|180.1
107	U05064	1 payudara=162g|1 cawan (dicincang atau didadu)=140g	03165|0431.02|053.57|060|070|080|091.01|101.24|110.77|1215|131.04|14256|1574|1685|170|180.1
108	U05082	1 paha=72g|1 tulang kaki=199g|1 kembali tulang=22g	03174|0424.22|057.8|060|070|080|092.108|103.052|111.605|1212|131.08|14269|1599|16128|170|180.1
109	U05091	1 paha (tanpa kulit)=149g|1 paha (dengan kulit)=189g	03219|0416.24|0516.61|060.25|070|080|094.478|106.89|113.449|128|130.67|14205|1577|1698|170|180.1
110	U05100	1 sayap kecil=29g	03222|0418.33|0515.97|060|070|080|094.48|106.35|113.39|1212|130.95|14156|1573|1677|170.7|180.1
111	U05103		03290|0426.86|0519.46|060|070|080|095.45|107.64|114.14|1215|131.27|14184|1582|1684|170|180.1
112	U05182	1 hidangan=85g|1 cawan=140g	03177|0429.55|055.57|060.05|070|080|091.603|101.984|111.596|1211|130.8|14248|15101|1689|170|180.4
113	U05186	1 hidangan=85g|1 cawan=140g	03147|0430.13|052.08|060|070|080|090.593|100.626|110.528|129|130.71|14249|1599|1680|170|180.3
114	U05306		03203|0427.37|0510.4|060|070|080|092.669|103.458|112.917|1228|131.52|14294|1578|1693|170|180.2
115	U05321	1 bungkal=20g	03296|0415.27|0519.82|0614.09|072.1|080|093.992|108.862|114.376|1231|131.18|14265|15557|1643|170|180.3
116	U06008	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	037|041.14|050.22|060.04|070|080|090.11|100.09|110.01|126|130.17|1454|15372|160|170|180
117	U06019	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0352|042.59|051.94|066.03|070.3|080.54|090.542|100.855|110.54|129|131.35|1444|15706|1611|170|180
118	U06043	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0379|041.35|055.3|066.8|070.7|080.4|090.964|101.219|112.901|1212|130.18|1464|15691|160|170|180.2
119	U06116	1 sudu besar=14.9g|1 sudu teh=5g|1 cawan=239g	0353|043.75|052.36|064.81|070.4|080.21|091.153|100.962|110.08|126|130.7|1481|15560|163|170|180
120	U06150	1 sudu besar=17g|0,5 cawan=143g|1 cawan=279g	03172|040.82|050.63|0640.77|070.9|0833.24|090.045|100.082|110.101|1233|130.64|14232|151027|160|170.6|180
121	U06170	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0313|041.97|050.09|061.2|070|080.54|090.035|100.043|110.005|128|130.27|14185|15198|160|170|180
122	U06172	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0336|042.52|051.2|063.53|070|081.58|090.321|100.582|110.213|123|130.21|14105|15143|163|170.2|180
123	U06230	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0361|043.24|052.02|067.46|070.3|082.81|091.094|100.268|110.513|1270|131.21|14179|15273|167|172.1|180.6
124	U06413	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0316|042.02|050.57|060.38|070|080.29|090.16|100.24|110.11|124|130.21|1486|15306|160|170|180
125	U06583	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	03436|0410.48|0515.63|0663.42|072.3|081.57|097.553|106.53|111.457|1229|134.01|14179|152036|160|170.3|180
126	U07014	1 keping (6 cm x 1 cm)=18g	03327|0414.5|0528.5|063.1|070|080|099.307|1012.731|113.193|129|1311.2|14199|15977|16180|170|181.2
127	U07023		03305|0411.53|0527.64|061.72|070|080|0910.77|1013.67|112.73|1211|131.15|14167|15819|1650|170|180.9
128	U07024		03223|0415.51|0516.19|062.74|070.4|080.53|093.856|105.932|113.873|1274|131.17|14202|15756|1696|170|180.5
129	U07043		03117|0417.94|053.4|062.59|070|080|091.101|101.289|110.089|126|132.04|14308|15883|1648|170|180.1
130	U07064	1 hidangan=48g	03339|0419.43|0528.36|060|070|080|099.153|1012.376|113.727|1213|131.36|14294|15895|1684|170.7|180.7
131	U07065	1 sosej (10 cm x 2 cm)=13g	03396|0413.8|0536.25|062.7|070|080|0912.96|1017.18|113.9|1210|131.13|14189|15929|1671|170|180.7
132	U07079	1 hirisan=27g|1 hirisan (9 cm persegi)=21g|1 hirisan nipis=15g|1 cawan=140g	03104|0417.07|051.66|064.21|070.5|083.51|090.333|100.494|110.312|128|131.44|14302|15928|1643|175.7|180.1
133	U07089	1 sosej yang sederhana=67g|1 sosej yang besar=83g	03344|0419.12|0527.31|064.27|070.1|080.86|099.655|1012.777|113.507|1221|131.43|14304|151207|1657|170.1|181
134	U07953	1 hidangan=48g	03378|0414.49|0535.04|060|070|080|0911.662|1015.17|114.869|12137|130.92|14307|15752|1674|170.7|180.8
135	U08017	1 hidangan=28g	03380|045.2|054.4|0684.5|075.1|0834.8|090.8|101.4|111.7|12385|1317.3|14231|15457|160|1723.1|183.8
136	U08019	1 cawan=28g	03370|046.4|052.4|0684.9|075.6|0811.1|090.4|100.6|111.3|12323|1329|14195|15760|160|1729|184.8
137	U08020	1 cawan=28g	03357|047.5|050.4|0684.1|073.3|089.5|090.116|100.067|110.196|127|1328.9|14168|15729|160|1721|183.6
138	U08028	1 hidangan=28g	03318|0410|052|0679|0717.5|0817|090.4|100.5|111.1|1252|1362|14590|15715|160|17207|183.5
139	U08029	1 hidangan=28g	03320|049.4|052.2|0680.4|0717.6|0816.7|090.4|100.295|111.025|1256|1327|14567|15600|160|170|183.3
140	U08038	1 hidangan=28g	03359|0412.48|051.85|0680.1|078.8|0812.61|090.305|100.261|110.871|1239|1338.06|14400|15507|160|170|181.7
141	U08048	1 hidangan=28g	03357|047.69|053.46|0682.82|078.8|089.76|090.576|100.99|111.277|12570|1332|14223|15596|160|1725.4|183.3
142	U08050	1 hidangan=28g	03380|047.67|055.02|0680.89|075|0836.13|090.885|101.586|111.542|12434|1322.27|14222|15648|160|1726.6|183.9
143	U08064	1 cawan=28g	03375|046.9|051.4|0684.5|074.4|088.1|090.3|100.3|110.3|12370|1333.3|14164|15898|160|1722.2|183.7
144	U08069	1 cawan=42g	03369|043.96|051.68|0689.2|072.2|0835.43|090.451|100.265|110.669|123|1326.7|1476|15468|160|1724.2|184.7
145	U08077	1 hidangan=28g	03320|048.4|052.1|0674.7|079.1|0816.4|090.6|100.3|110.8|123333|1360|14306|15470|160|17200|188.3
146	U08082	1 hidangan=28g	03345|049.8|051.8|0682.2|0712.2|0810.3|090.4|100.3|111|12213|1330.6|14369|15570|160|1712.8|182.1
147	U08092	1 cawan=28g	03359|047.31|052.14|0676.02|074.2|081.51|090.362|100.395|110.967|12378|1338.75|14163|151050|160|170|180
148	U08120	0,333 cawan=27g|1 cawan=81g	03379|0413.15|056.52|0667.7|0710.1|080.99|091.11|101.98|112.3|1252|134.25|14362|156|160|170|180
149	U08128	0,333 cawan=27g|1 cawan=81g	03369|049.53|054.84|0676.08|078|0825.33|090.768|101.487|111.696|12234|138.46|14284|15434|160|170|180
150	U08194	1 hidangan=28g	03413|046.8|0511.1|0675.6|074.7|0835.3|092.1|104.7|113.7|12345|1315.5|14244|15555|160|1720.7|183.4
151	U08271	1 hidangan=28g	03383|045.6|055.2|0683.7|075.7|0837.2|091|101.7|112.1|12370|1316.7|14272|15564|160|1722.2|183.7
152	U08272	1 hidangan=28g	03410|045.27|059.38|0679.73|073.8|0833.15|091.422|103.211|113.061|12451|1318.27|14152|15701|160|1723.5|183.2
153	U09016	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0346|040.1|050.13|0611.3|070.2|089.62|090.022|100.006|110.039|128|130.12|14101|154|160|170.9|180
154	U09020	0 1/4 cawan=61g|1 cawan=246g	0368|040.16|050.17|0617.49|071.2|0814.67|090.03|100.007|110.054|123|130.12|1475|152|160|171.7|180
155	U09037	1 alpukat=201g|1 cawan (kiub)=150g|1 cawan (dihiris)=146g	03160|042|0514.66|068.53|076.7|080.66|092.126|109.799|111.816|1212|130.55|14485|157|160|1710|180
156	U09040	1 sederhana (18 cm untuk 20 cm)=118g|1 besar (20 cm ke 22 cm)=136g|1 kecil (15 cm ke 18 cm)=101g|1 katil besar (22 cm atau lebih)=152g|1 katil kecil (lebih kecil daripada 15 cm)=81g|1 cawan (dihiris)=150g|1 cawan (Condominium)=225g	0389|041.09|050.33|0622.84|072.6|0812.23|090.112|100.032|110.073|125|130.26|14358|151|160|178.7|180
157	U09050	50 Beri=68g|1 cawan=148g	0357|040.74|050.33|0614.49|072.4|089.96|090.028|100.047|110.146|126|130.28|1477|151|160|179.7|180
158	U09130	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0360|040.37|050.13|0614.77|070.2|0814.2|090.025|100.003|110.022|1211|130.25|14104|155|160|1725|180
159	U09132	10 anggur=49g|1 hidangan=126g|1 cawan=151g	0369|040.72|050.16|0618.1|070.9|0815.48|090.054|100.007|110.048|1210|130.36|14191|152|160|173.2|180
160	U09176	1 mangga=336g|1 cawan (keping)=165g	0360|040.82|050.38|0614.98|071.6|0813.66|090.092|100.14|110.071|1211|130.16|14168|151|160|1736.4|180
161	U09206	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0345|040.7|050.2|0610.4|070.2|088.4|090.024|100.036|110.04|1211|130.2|14200|151|160|1750|180
162	U09209	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0349|040.68|050.12|0611.54|070.3|088.31|090.014|100.022|110.03|1211|130.13|14178|152|160|1733.6|180
163	U09211	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0347|040.68|050.12|0611.27|070.3|088.31|090.014|100.022|110.03|12140|130.13|14178|152|160|1733.6|180
164	U09214	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	03159|042.39|050.21|0638.17|070.8|0837.37|090.024|100.038|110.041|1232|130.35|14674|153|160|17137.9|180
165	U09252	1 sederhana=178g|1 besar=230g|1 kecil=148g|1 cawan (dihiris)=140g|1 cawan (kiub)=161g|1 hidangan=166g	0357|040.36|050.14|0615.23|073.1|089.75|090.022|100.084|110.094|129|130.18|14116|151|160|174.3|180
166	U09266	1 keping (9 cm x 2 cm)=84g|1 cawan (ketulan)=165g|1 hirisan besar (12 cm x 2 cm)=166g|1 hirisan nipis (9 cm x 1 cm)=56g|1 Nenas (9 cm x 1 cm)=905g	0350|040.54|050.12|0613.12|071.4|089.85|090.009|100.013|110.04|1213|130.29|14109|151|160|1747.8|180
167	U09316	1 sederhana (3 cm)=12g|1 cawan (dihiris)=166g|1 cawan (dua)=152g|1 cawan=144g|1 katil besar (4 cm)=27g|1 besar (3 cm)=18g|1 kecil (2 cm)=7g|1 hidangan=147g	0332|040.67|050.3|067.68|072|084.89|090.015|100.043|110.155|1216|130.41|14153|151|160|1758.8|180
168	U09320	1 sederhana (3 cm)=12g|1 cawan (dihiris)=166g|1 cawan (dua)=152g|1 cawan=144g|1 katil besar (4 cm)=27g|1 besar (3 cm)=18g|1 kecil (2 cm)=7g|1 hidangan=147g	0396|040.53|050.13|0625.92|071.9|0824.01|090.007|100.018|110.064|1211|130.59|1498|153|160|1741.4|180
169	U09326	1 hirisan sederhana (1/8 tembikai)=69g|1 hirisan besar (1/8 tembikai)=102g|1 hirisan kecil (1/8 tembikai)=55g|1 hirisan kecil (1/8 tembikai)=55g|1 hirisan kecil (1/8 tembikai)=55g|1 hirisan kecil (1/8 tembikai)=55g|1 besar (kira-kira 16 cm)=814g|1 sederhana (kira-kira 12 cm)=552g|1 kecil (kira-kira 11 cm)=441g	0330|040.61|050.15|067.55|070.4|086.2|090.016|100.037|110.05|127|130.24|14112|151|160|178.1|180
170	U09444	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0352|040.17|050.12|0612.96|070.2|089.95|090.021|100.005|110.04|1272|130.14|1489|155|160|1750.7|180
171	U10049	1 potong besar=187g|1 potong kecil=81g	03208|0429.03|059.32|060|070|080|092.553|102.977|111.041|1251|130.87|14277|1572|1679|170|180.8
172	U10188	1 potong besar=187g|1 potong kecil=81g	03238|0426.36|0513.89|060|070|080|094.893|105.976|111.519|1220|131.11|14341|1557|1688|170.1|180.9
173	U10220	1 hidangan=125g	03297|0425.69|0520.77|060|070|080|097.72|109.25|111.87|1222|131.29|14362|1573|1694|170.7|180.5
174	U11056	1 boleh (303 x 406)=262g|10 kacang=62g|1 cawan (pepejal)=153g	0325|041.26|050.37|064.25|072.5|081.31|090.085|100.015|110.196|1238|130.88|14106|15246|160|172.7|180
175	U11090	1 batang jagung sederhana (19 cm - 20 cm)=180g|0,5 cawan (dicincang)=92g|1 tombak (kira-kira 12 cm)=37g|1 hujung batang besar (12 cm - 15 cm)=280g|1 hujung batang kecil (12 cm)=140g	0334|042.82|050.37|066.64|072.6|081.7|090.039|100.011|110.038|1247|130.73|14316|1533|160|1789.2|180
176	U11091	1 batang jagung sederhana (19 cm - 20 cm)=180g|0,5 cawan (dicincang)=92g|1 tombak (kira-kira 12 cm)=37g|1 hujung batang besar (12 cm - 15 cm)=280g|1 hujung batang kecil (12 cm)=140g	0335|042.38|050.41|067.18|073.3|081.39|090.079|100.04|110.17|1240|130.67|14293|1541|160|1764.9|180
177	U11093	0,5 cawan (dicincang)=92g|1 batang jagung sederhana (19 cm - 20 cm)=180g|1 tombak (kira-kira 12 cm)=37g|1 hujung batang besar (12 cm - 15 cm)=280g|1 hujung batang kecil (12 cm)=140g	0328|043.1|050.12|065.35|073|081.47|090.018|100.008|110.055|1233|130.61|14142|1511|160|1740.1|180
178	U11095	0,5 cawan (dicincang)=92g|1 batang jagung sederhana (19 cm - 20 cm)=180g|1 tombak (kira-kira 12 cm)=37g|1 hujung batang besar (12 cm - 15 cm)=280g|1 hujung batang kecil (12 cm)=140g	0328|043.1|050.11|065.36|073|081.47|090.018|100.008|110.055|1251|130.61|14180|1524|160|1740.1|180
179	U11109	0,5 cawan=35g|1 cawan (dihiris)=70g|1 daun (dihiris)=15g|1 cawan (dicincang)=89g|1 besar kubis (kira-kira 18 cm)=1248g|1 daun besar (kira-kira 18 cm)=33g|1 sederhana kubis (kira-kira 14 cm)=908g|1 daun sederhana (kira-kira 14 cm)=23g|1 kubis kecil (kira-kira 11 cm)=714g	0325|041.28|050.1|065.8|072.5|083.2|090.034|100.017|110.017|1240|130.47|14170|1518|160|1736.6|180
180	U11110	0,5 cawan=35g|1 cawan (dihiris)=70g|1 daun (dihiris)=15g|1 cawan (dicincang)=89g|1 besar kubis (kira-kira 18 cm)=1248g|1 daun besar (kira-kira 18 cm)=33g|1 sederhana kubis (kira-kira 14 cm)=908g|1 daun sederhana (kira-kira 14 cm)=23g|1 kubis kecil (kira-kira 11 cm)=714g	0323|041.27|050.06|065.51|071.9|082.79|090|100.019|110.023|1248|130.17|14196|158|160|1737.5|180
181	U11124	1 sederhana=61g|1 besar (7 hingga 21 cm)=72g|1 kecil (14 cm)=50g|1 hirisan=3g|1 cawan (parut)=110g|1 cawan (jalur atau hirisan)=122g|1 jalur sederhana (jalur atau hirisan)=4g|1 jalur besar (8 cm)=7g|1 cawan (dicincang)=128g	0341|040.93|050.24|069.58|072.8|084.74|090.037|100.014|110.117|1233|130.3|14320|1569|160|175.9|180
182	U11125	1 sederhana=61g|1 besar (7 hingga 21 cm)=72g|1 kecil (14 cm)=50g|1 hirisan=3g|1 cawan (parut)=110g|1 cawan (jalur atau hirisan)=122g|1 jalur sederhana (jalur atau hirisan)=4g|1 jalur besar (8 cm)=7g|1 cawan (dicincang)=128g	0335|040.76|050.18|068.22|073|083.45|090.03|100.006|110.089|1230|130.34|14235|1558|160|173.6|180
183	U11131	1 sederhana=61g|1 besar (7 hingga 21 cm)=72g|1 kecil (14 cm)=50g|1 hirisan=3g|1 cawan (parut)=110g|1 cawan (jalur atau hirisan)=122g|1 jalur sederhana (jalur atau hirisan)=4g|1 jalur besar (8 cm)=7g|1 cawan (dicincang)=128g	0337|040.58|050.68|067.73|073.3|084.08|090.12|100.031|110.334|1235|130.53|14192|1559|160|172.3|180
184	U11143	1 batang jagung sederhana (19 cm - 20 cm)=40g|1 hujung batang besar (12 cm - 15 cm)=64g|1 cawan (dicincang)=101g|1 hidangan=110g|1 sudu besar=7.5g|1 hujung batang kecil (12 cm)=17g|1 jalur (10 cm)=4g	0316|040.69|050.17|062.97|071.6|081.83|090.042|100.032|110.079|1240|130.2|14260|1580|160|173.1|180
185	U11152	1 cawan (dicincang)=29g	0323|041.7|050.3|064.7|074|080.7|090.073|100.006|110.131|12100|130.9|14420|1545|160|1724|180
186	U11168	1 sederhana jagung (17 cm ke 19 cm)=103g|1 cawan (potong)=149g|1 kecil jagung (14 cm untuk 16 cm)=89g|1 telinga besar (19 cm ke 22 cm)=118g|1 jagung (19 cm ke 22 cm)=8g|1 jagung (19 cm ke 22 cm)=77g	0396|043.41|051.5|0620.98|072.4|084.54|090.197|100.374|110.603|123|130.45|14218|151|160|175.5|180
187	U11172	0 1/4 boleh=73g|1 boleh=289g|1 cawan=164g	0379|042.46|051.11|0617.77|071.9|083.04|090.161|100.223|110.415|124|130.55|14138|15186|160|171.6|180
188	U11179	1 sederhana jagung (17 cm ke 19 cm)=103g|1 cawan (potong)=149g|1 kecil jagung (14 cm untuk 16 cm)=89g|1 telinga besar (19 cm ke 22 cm)=118g|1 jagung (19 cm ke 22 cm)=8g|1 jagung (19 cm ke 22 cm)=77g	0381|042.55|050.67|0619.3|072.4|083.07|090.103|100.197|110.318|123|130.47|14233|151|160|173.5|180
189	U11206	1 sederhana=201g|1 hirisan=7g|1 cawan (dicincang)=133g|1 cawan (dihiris)=119g|1 besar (21 cm)=280g|1 kecil (16 cm)=158g|1 batang (10 cm)=9g	0312|040.59|050.16|062.16|070.7|081.38|090.013|100.002|110.003|1214|130.22|14136|152|160|173.2|180
190	U11252	1 hidangan=89g|1 cawan (keping 1 cm, dicincang, longgar makan)=57g|1 daun sederhana (kira-kira 14 cm)=8g|1 sederhana salad (15 cm)=539g|1 besar salad (15 cm)=755g|1 daun besar (kira-kira 18 cm)=15g|1 cawan (dihiris)=72g|1 daun kecil (dihiris)=5g|1 Ketua kecil (dihiris)=324g	0314|040.9|050.14|062.97|071.2|081.97|090.018|100.006|110.074|1218|130.41|14141|1510|160|172.8|180
191	U11253	1 hidangan=89g|1 cawan (keping 1 cm, dicincang, longgar makan)=57g|1 daun sederhana (kira-kira 14 cm)=8g|1 sederhana salad (15 cm)=539g|1 besar salad (15 cm)=755g|1 daun besar (kira-kira 18 cm)=15g|1 cawan (dihiris)=72g|1 daun kecil (dihiris)=5g|1 Ketua kecil (dihiris)=324g	0315|041.36|050.15|062.87|071.3|080.78|090.02|100.006|110.082|1236|130.86|14194|1528|160|179.2|180
192	U11261	1 cendawan=12g|1 cawan (keping)=156g|1 sudu besar=9.8g	0328|042.17|050.47|065.29|072.2|082.34|090.061|100.008|110.183|126|131.74|14356|152|160|174|180.2
193	U11271	1 cawan (dicincang)=140g	0326|042.56|050.47|064.51|072|081.41|090.012|100.11|110.046|12118|130.87|14162|159|160|1725.3|180
194	U11282	1 sederhana (6 cm)=110g|1 besar=150g|1 cawan (dicincang)=160g|1 cawan (dihiris)=115g|1 sudu besar (dicincang)=10g|1 hirisan besar (1 cm)=38g|1 kecil=70g|1 hirisan nipis=9g|10 cincin=60g	0340|041.1|050.1|069.34|071.7|084.24|090.042|100.013|110.017|1223|130.21|14146|154|160|177.4|180
195	U11283	1 sederhana (6 cm)=110g|1 besar=150g|1 cawan (dicincang)=160g|1 cawan (dihiris)=115g|1 sudu besar (dicincang)=10g|1 hirisan besar (1 cm)=38g|1 kecil=70g|1 hirisan nipis=9g|10 cincin=60g	0344|041.36|050.19|0610.15|071.4|084.73|090.031|100.027|110.073|1222|130.24|14166|153|160|175.2|180
196	U11291	1 sederhana (10 cm)=15g|1 sudu besar (dicincang)=6g|1 cawan (dicincang)=100g|1 besar=25g|1 kecil (8 cm)=5g	0332|041.83|050.19|067.34|072.6|082.33|090.032|100.027|110.074|1272|131.48|14276|1516|160|1718.8|180
197	U11297	1 sudu besar=3.8g|1 cawan (dicincang)=60g	0336|042.97|050.79|066.33|073.3|080.85|090.132|100.295|110.124|12138|136.2|14554|1556|160|17133|180
198	U11305	0,5 cawan=80g	0384|045.36|050.22|0615.63|075.5|085.93|090.039|100.019|110.102|1227|131.54|14271|153|160|1714.2|180
199	U11313	0,5 cawan=80g	0378|045.15|050.27|0614.26|075.5|084.65|090.049|100.024|110.129|1224|131.52|14110|1572|160|179.9|180
200	U11352	1 sederhana (6 cm ke 8 cm)=213g|1 besar (8 cm untuk 11 cm)=369g|1 kecil (4 cm ke 6 cm)=170g|0,5 cawan (didadu)=75g	0377|042.02|050.09|0617.47|072.2|080.78|090.026|100.002|110.043|1212|130.78|14421|156|160|1719.7|180
201	U11363	1 sederhana (6 cm ke 8 cm)=213g|1 besar (8 cm untuk 11 cm)=369g|1 kecil (4 cm ke 6 cm)=170g|0,5 cawan (didadu)=75g	0393|041.96|050.1|0621.55|071.5|081.7|090.026|100.002|110.043|125|130.35|14391|155|160|1712.8|180
202	U11365	1 sederhana (6 cm ke 8 cm)=213g|1 besar (8 cm untuk 11 cm)=369g|1 kecil (4 cm ke 6 cm)=170g|0,5 cawan (didadu)=75g	0387|041.87|050.1|0620.13|071.8|080.87|090.026|100.002|110.043|125|130.31|14379|154|160|1713|180
203	U11367	1 sederhana (6 cm ke 8 cm)=213g|1 besar (8 cm untuk 11 cm)=369g|1 kecil (4 cm ke 6 cm)=170g|0,5 cawan (didadu)=75g	0386|041.71|050.1|0620.01|071.8|080.85|090.026|100.002|110.043|128|130.31|14328|155|160|177.4|180
204	U11378	1 cawan=210g	03354|048.34|050.41|0681.17|076.6|083.36|090.169|100.009|110.143|1227|131.21|141098|15104|160|1781|180
205	U11399	10 sedutan=84g|1 sedutan=8.4g|10 kentang sedutan=60g	03190|042.05|058.62|0627.75|072.5|080.25|091.823|106.03|110.447|1214|130.64|14312|15462|160|176.3|180
206	U11403	1 hidangan sederhana=117g|1 hidangan besar=154g|1 hidangan kecil=71g|10 kentang goreng=50g	03164|042.66|055.22|0627.74|072.8|080.28|091.029|103.237|110.321|1212|130.74|14451|15388|160|1713.3|180
207	U11457	1 cawan=30g|1 tandan=340g|1 daun (dihiris)=10g|1 Pakej (marjerin menjadi cair)=283g	0323|042.86|050.39|063.63|072.2|080.42|090.063|100.01|110.165|1299|132.71|14558|1579|160|1728.1|180
208	U11458	0,5 cawan=95g	0323|042.97|050.26|063.75|072.4|080.43|090.043|100.006|110.109|12136|133.57|14466|1570|160|179.8|180
209	U11461	0,5 cawan=95g	0323|042.81|050.5|063.4|072.4|080.4|090.081|100.013|110.211|12127|132.3|14346|15322|160|1714.3|180
210	U11508	1 besar=180g|1 cawan=200g|1 cawan (Condominium)=328g|1 kecil=60g	0390|042.01|050.15|0620.71|073.3|086.48|090.034|100.001|110.064|1238|130.69|14475|1536|160|1719.6|180
211	U11510	1 besar=180g|1 cawan=200g|1 cawan (Condominium)=328g|1 kecil=60g	0376|041.37|050.14|0617.72|072.5|085.74|090.031|100|110.061|1227|130.72|14230|1527|160|1712.8|180
212	U11533	1 sederhana (6 cm)=123g|1 cawan=240g|1 keping (1 cm)=20g|1 besar (8 cm)=182g	0326|040.91|050.19|066.19|071|083.52|090.026|100.029|110.077|1234|131.33|14207|15221|160|177.9|180
213	U11578	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0319|040.63|050.09|064.55|070.8|083.3|090.013|100.014|110.038|1211|130.42|14193|15198|160|1727.7|180
214	U11584	0,5 cawan=91g	0365|042.86|050.15|0613.09|074.4|083.12|090.031|100.01|110.072|1225|130.82|14169|1535|160|173.2|180
215	U11642	1 sederhana=196g|1 hirisan=9.9g|1 kecil=118g|1 besar=323g|1 cawan (dicincang)=124g|1 cawan (dihiris)=113g	0320|040.91|050.31|064.31|071.4|082.59|090.064|100.023|110.131|1227|130.36|14192|151|160|175.5|180
216	U11644	1 sederhana=196g|1 hirisan=9.9g|1 kecil=118g|1 besar=323g|1 cawan (dicincang)=124g|1 cawan (dihiris)=113g	0337|040.89|050.35|068.85|072.8|083.3|090.072|100.026|110.147|1222|130.44|14241|151|160|179.6|180
217	U11645	1 besar=180g|1 cawan=200g|1 cawan (Condominium)=328g|1 kecil=60g	0389|040.98|050.2|0620.93|072.5|0815.4|090.041|100.008|110.084|1215|130.8|14185|1544|160|1710.5|180
218	U11655	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0340|040.95|050.15|069.28|070.8|083.91|090.027|100.007|110.071|1224|130.46|14292|1566|160|178.5|180
219	U11674	1 sederhana (6 cm ke 8 cm)=213g|1 besar (8 cm untuk 11 cm)=369g|1 kecil (4 cm ke 6 cm)=170g|0,5 cawan (didadu)=75g	0393|042.5|050.13|0621.15|072.2|081.18|090.035|100.003|110.058|1215|131.08|14535|1510|160|179.6|180
220	U11935	1 sudu besar=17g|1 paket=9g	03112|041.25|050.18|0626.23|070.3|0821.71|090.05|100.055|110.147|1216|130.41|14315|15907|160|174.1|180
221	U12036	0 1/4 cawan=28g	03584|0420.78|0551.46|0620|078.6|082.62|094.455|1018.528|1123.137|1278|135.25|14645|159|160|171.4|180
222	U12037	0 1/4 cawan=28g	03582|0419.33|0549.8|0624.07|0711.1|082.73|095.219|109.505|1132.884|1270|133.8|14850|153|160|171.4|180
223	U12061	0 1/4 cawan=37g|1 cawan=143g|1 cawan (bawah)=95g|1 cawan (dihiris)=92g	03575|0421.22|0549.42|0621.67|0712.2|083.89|093.731|1030.889|1112.07|12264|133.72|14705|151|160|170|180
224	U12063	0 1/4 cawan=37g|23 kacang=28.35g|1 cawan (bawah)=95g|1 cawan (dihiris)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|153|160|170|180
225	U12538	0 1/4 cawan=28g	03592|0420.06|0551.3|0622.89|0710.6|083.11|097.068|108.063|1134.294|1287|134.28|14483|15733|160|171.1|180
226	U12563	0 1/4 cawan=37g|23 kacang=28.35g|1 cawan (bawah)=95g|1 cawan (dihiris)=92g	03595|0421.06|0552.05|0621.2|0710.9|084.93|094.03|1032.383|1112.995|12267|133.83|14712|15656|160|170|180
227	U12586	1 cawan=129g|1 cawan (dikerat dua dan keping)=129g	03581|0416.84|0547.77|0630.16|073.3|085.01|098.478|1025.923|118.546|1243|136.05|14632|15308|160|170.3|180
228	U12635	10 kacang=14g	03594|0417.3|0551.45|0625.35|079|084.8|096.5|1031.395|1110.768|1270|133.7|14693|15345|160|170.4|180
229	U12637	10 kacang=14g	03607|0420.04|0553.95|0621.05|077|084.15|098.711|1028.488|1114.612|12117|132.61|14632|15273|160|170.5|180
230	U13326	1 hirisan=81g	03191|0429.08|055.26|065.13|070|080|091.696|100.647|110.639|126|136.54|14352|1579|16396|171.9|181.2
231	U13327	1 hirisan=81g	03175|0426.52|054.68|065.16|070|080|091.493|100.653|110.602|126|136.17|14351|1577|16381|170.7|181.2
232	U13342	1 hidangan=56g|1 Pakej (marjerin menjadi cair)=396g	03309|0416.5|0527|060|070|080|0911.538|1011.038|110.488|1212|131.86|14233|1568|1671|170|180.4
233	U13388	1 keping=214g	03238|0427.53|0513.4|060|070|080|095.35|105.6|110.38|128|132.82|14357|1573|1681|170|180.2
234	U13796	1 keping=285g|1 daging batang Pinang=165g|1 hirisan nipis=27g|1 tulang rusuk=268g|1 bilah=247g	03291|0426.42|0519.71|060|070|080|097.77|108.46|110.71|129|132.68|14319|1563|1687|170|180.3
235	U13816	1 keping=247g	03341|0426.78|0525.12|060|070|080|0910|1010.86|110.9|1213|133.13|14233|1565|16104|170|180.4
236	U13829	1 tulang rusuk=289g	03365|0422.6|0529.79|060|070|080|0912.01|1012.8|111.05|1211|132.35|14302|1564|1684|170|180.5
237	U13851	1 tulang rusuk=268g	03291|0425.85|0520.04|060|070|080|097.894|108.355|110.762|1219|131.66|14323|1553|1697|170|180.3
238	U13865	1 keping=313g	03235|0427.54|0512.98|060|070|080|094.9|105.56|110.52|126|132.55|14395|1562|1679|170|180.2
239	U13890	1 keping=283g	03228|0433.93|058.33|062.03|070|080|092.399|103.031|111.523|126|133.4|14484|1565|16102|170|180.1
240	U13930	1 keping=306g	03243|0426.96|0514.23|060|070|080|095.603|105.93|110.547|1220|131.73|14336|1556|1692|170|180.2
241	U13933		03313|0428.77|0521.06|060|070|080|098.18|108.86|111.71|1212|133.42|14406|1571|1698|170|180.3
242	U14003	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0343|040.46|050|063.55|070|080|090|100|110|124|130.02|1427|154|160|170|180
243	U14006	1 cawan=237g|1 boleh=356g|1 cawan kecil=178g	0329|040.24|050|061.64|070|080.09|090|100|110|124|130.03|1421|154|160|170|180
244	U14037		03231|040|050|060|070|080|090|100|110|120|130.04|142|151|160|170|180
245	U14096	1 gelas=150g	0385|040.07|050|062.61|070|080.62|090|100|110|128|130.46|14127|154|160|170|180
246	U14106	1 gelas=150g	0382|040.07|050|062.6|070|080.96|090|100|110|129|130.27|1471|155|160|170|180
247	U14119	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0329|040.04|050.01|067.47|070|082.1|090|100|110|123|130.04|1419|1521|160|1732.5|180
248	U14181	2 sudu besar=18g	03279|042.1|051.13|0665.1|072.6|0849.65|090.519|100.286|110.026|1214|132.11|14224|1572|160|170.2|180
249	U14209	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|040.12|050.02|060|070|080|090.002|100.015|110.001|122|130.01|1449|152|160|170|180
250	U14214	1 paket=2g|1 sudu teh=1g	03353|0412.2|050.5|0675.4|070|080|090.197|100.041|110.196|12141|134.41|143535|1537|160|170|180
251	U14264	1 cawan=237g|1 boleh=356g|1 cawan kecil=178g	0348|040|050|0611.97|070|0811.29|090|100|110|128|130.09|1425|1510|160|170.4|180
252	U14267	1 cawan=237g|1 boleh=356g|1 cawan kecil=178g	0347|040|050|0611.97|070.2|0811.29|090|100.002|110.003|128|130.09|1431|1538|160|1729.6|180
253	U14292	1 cawan=237g|1 boleh=356g|1 cawan kecil=178g	03196|040.22|050.7|0649.89|070.3|0844.46|090.025|100.008|110.059|127|130.09|1472|157|160|1713.1|180
254	U14355	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	031|040|050|060.3|070|080|090.002|100.001|110.004|120|130.02|1437|153|160|170|180
255	U14368	2 sudu besar bulat=11.3g|1 sudu teh bulat=1.4g	03345|047.4|050.18|0678.52|075|084.52|090.047|100.012|110.117|1228|130.75|143453|1555|160|170|180
256	U14411	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	030|040|050|060|070|080|090|100|110|123|130|140|154|160|170|180
257	U14550		03250|040|050|060.1|070|080|090|100|110|120|130.04|142|151|160|170|180
258	U14555	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	030|040|050|060|070|080|090|100|110|1210|130|140|152|160|170|180
259	U14627	1 cawan=237g|1 boleh=356g|1 cawan kecil=178g	0342|040|050|0611.25|070|0811.25|090|100|110|123|130.01|143|1575|160|170|180
260	U15027	1 kayu (10 cm x 2 cm x 1 cm)=28g|1 sekeping (10 cm x 5 cm x 1 cm)=57g	03249|0411.04|0513.25|0621.18|071.4|082.5|092.758|104.21|115.701|1226|131.01|14216|15421|1628|170|180.4
261	U15140	0 1/4 cawan=27g|1 cawan (tidak makan)=135g	0383|0417.88|050.74|060|070|080|090.201|100.129|110.258|1291|130.5|14259|15395|1697|173.3|180
262	U15149	4 yang besar=28g|1 sederhana=6g|1 kecil=5g	0371|0413.61|051.01|060.91|070|080|090.115|100.08|110.13|1254|130.21|14113|15566|16126|170|180.1
263	U15152	4 yang besar=28g|1 sederhana=6g|1 kecil=5g	03100|0420.42|051.36|060|070|080|090.188|100.108|110.684|12145|132.13|1480|15777|16252|174.1|180
264	U15157	1 sederhana=14.5g|1 besar=20g|1 kecil=9g|1 cawan (dengan cecair dan kerang)=227g	0386|0414.67|050.96|063.57|070|080|090.187|100.12|110.192|1239|131.62|1446|15601|1630|170|180
265	U15160	1 sederhana=14.5g|1 besar=20g|1 kecil=9g|1 cawan (dengan cecair dan kerang)=227g	03142|0424.25|051.59|065.9|070|080|090.309|100.198|110.318|1265|132.68|14628|15112|1650|170|180.1
266	U15167	6 sederhana=84g|1 cawan=248g	0351|045.71|051.71|062.72|070|080.62|090.474|100.253|110.528|1259|134.61|14156|1585|1640|170|180
267	U15234	1 nama=159g	03119|0415.23|055.94|060|070|080|091.31|102.573|111.119|128|130.23|14302|1598|1655|170|180.2
268	U16006	1 cawan=254g	0394|044.75|050.37|0621.14|074.1|087.96|090.071|100.095|110.121|1234|131.19|14224|15343|160|170|180
269	U16008	1 cawan=259g	03142|046.75|056.57|0615.39|076.9|086.53|092.352|102.83|110.836|1248|131.73|14235|15430|166|172.3|180
270	U16014	1 cawan=194g|1 sudu besar=12.1g	03341|0421.6|051.42|0662.36|0715.5|082.12|090.366|100.123|110.61|12123|135.02|141483|155|160|170|180
271	U16033	1 cawan=177g|1 sudu besar=11g	03127|048.67|050.5|0622.8|077.4|080.32|090.072|100.039|110.275|1228|132.94|14403|152|160|171.2|180
272	U16034	1 boleh=436g|1 sudu besar=16g|1 cawan=256g	0381|045.22|050.36|0614.83|075.3|081.85|090.073|100.044|110.243|1229|131.25|14260|15256|160|170.8|180
273	U16050	1 cawan=179g|1 sudu besar=11.2g	03139|049.73|050.35|0625.09|076.3|080.34|090.091|100.031|110.152|1290|133.7|14561|156|160|170|180
274	U16069	1 cawan=192g|1 sudu besar=12g	03353|0425.8|051.06|0660.08|0730.5|082.03|090.156|100.189|110.516|1256|137.54|14955|156|160|174.4|180
275	U16070	1 cawan=198g|1 sudu besar=12.3g	03116|049.02|050.38|0620.13|077.9|081.8|090.053|100.064|110.175|1219|133.33|14369|152|160|171.5|180
276	U16089	0 1/8 cawan=18g|32 kacang tanah=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.655|1025.995|1115.303|1261|131.52|14726|15320|160|170.8|180
277	U16090	0 1/8 cawan=18g|32 kacang tanah=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|15679|160|170|180
278	U16098	2 sudu besar=32g	03588|0425.09|0550.39|0619.56|076|089.22|0910.51|1024.216|1114.161|1243|131.87|14649|15459|160|170|180
279	U16123	1 sudu teh=5.3g|1 paket individu=8.9g|1 cawan=255g|1 sudu besar=16g	0353|048.14|050.57|064.93|070.8|080.4|090.073|100.088|110.263|1233|131.45|14435|155493|160|170|180
280	U16150	2 sudu besar=32g	03520|0425.9|0534|0635.65|075.2|089.28|095.76|1016.156|119.182|1235|131.9|14669|15540|160|170|180
281	U16389	0 1/8 cawan=18g|32 kacang tanah=28g	03599|0428.03|0552.5|0615.26|079.4|084.18|098.686|1025.976|1115.292|1261|131.52|14726|156|160|170.8|180
282	U16390	0 1/8 cawan=18g|32 kacang tanah=28g	03585|0423.68|0549.66|0621.51|078|084.18|096.893|1024.64|1115.694|1254|132.26|14658|156|160|170|180
283	U18009	1 biskut (6 cm)=35g|1 sederhana=51g|1 besar=77g|1 kecil=35g	03365|046.2|0516.5|0648.5|071.3|083.48|092.49|106.906|116.209|1249|133.3|14224|15942|161|170|180
284	U18015	1 biskut (6 cm)=35g|1 sederhana=51g|1 besar=77g|1 kecil=35g	03352|047.38|0515.09|0646.63|070.9|088.02|093.823|108.963|110.937|1254|132.68|14177|151062|161|170|180
285	U18022	1 Pakej (marjerin menjadi cair)=241g	03418|047|0512.2|0669.5|076.5|0820.34|093.091|106.719|111.682|1257|132.5|14113|15817|162|170.1|180
286	U18029	1 hirisan besar (15 cm x 6 cm x 4 cm)=96g|1 hirisan kecil (5 cm x 6 cm x 4 cm)=32g	03289|0411.75|051.83|0656.44|072.4|082.56|090.497|100.347|110.787|1244|133.63|14128|15513|160|170.2|180
287	U18033	1 hirisan besar (11 cm x 8 cm x 2 cm)=30g|1 hirisan kecil (8 cm x 6 cm x 1 cm)=10g	03271|048.8|053.5|0650|072.7|080.83|090.855|100.812|111.39|1278|132.94|14110|15613|160|170|180
288	U18035	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03265|0413.36|054.23|0643.34|077.4|086.39|090.872|100.76|111.872|12103|132.5|14230|15381|160|170.1|180
289	U18064	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03270|0410.37|053.44|0649.46|074.2|086.08|090.803|100.642|111.609|12138|133.52|14182|15519|160|170.2|180
290	U18065	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03313|0412.96|054.27|0655.77|074.7|086.42|090.989|101.019|111.72|12165|134.09|14223|15601|160|170.2|180
291	U18069	1 hirisan=25g|1 hirisan tanpa Kerak=12g|1 cawan (serbuk)=45g|1 cawan (kiub)=35g|1 hirisan besar (kiub)=30g|1 hirisan nipis=20g|1 hirisan nipis tanpa Kerak (kiub)=9g|1 hirisan nipis sangat (kiub)=15g	03265|049.15|053.19|0649.06|072.7|085.07|090.698|100.599|111.602|12260|133.59|14115|15491|160|170|180
292	U18070	1 hirisan=22g|1 hirisan tanpa Kerak=11g|1 cawan (serbuk)=45g|1 cawan (kiub)=42g|1 hirisan besar (kiub)=27g|1 hirisan nipis=17g|1 hirisan nipis tanpa Kerak (kiub)=8g|1 hirisan nipis sangat (kiub)=13g	03293|049|054|0654.4|072.5|084.74|090.578|100.796|112.09|12119|133.33|14131|15592|161|170|180
293	U18079	1 sudu besar=7g|1 cawan=108g	03395|0413.35|055.3|0671.98|074.5|086.2|091.203|101.023|112.06|12183|134.83|14196|15732|160|170|180
294	U18127	1 kek cawan=50g|1 kek span=42g	03399|043.63|0515.93|0660.31|073.2|0837.76|094.884|108.525|111.822|12116|133.6|14176|15332|160|171.9|180
295	U18128	1 kek span=42g|1 kek cawan=50g	03374|043.47|0511.54|0664.03|071|0837.3|094.139|104.906|111.86|1224|131.36|1471|15470|1641|170.1|180.1
296	U18159	1 kuih=12.2g|1 sederhana (6 cm)=10g|1 besar (9 cm - 10 cm)=40g	03474|045.12|0523.31|0663.86|072.4|0835.14|099.949|107.279|112.681|1226|133.2|14147|15344|160|170|180
297	U18185	1 kuih=12.2g|1 sederhana (6 cm)=10g|1 besar (9 cm - 10 cm)=40g	03477|049.6|0523.6|0658.9|071.8|0831.83|094.485|1012.368|115.518|1235|132.51|14167|15506|161|170|180
298	U18214	5 keropok pusingan=16g|1 keropok besar=10g|1 segi empat tepat=4g|1 keropok sandwic=7g|1 cawan (saiz kecil)=62g	03489|0410.93|0522.74|0659.42|072.3|084.53|095.288|105.744|1110.09|12136|134.88|14156|15973|163|170|180
299	U18229	5 keropok pusingan=16g|1 keropok besar=10g|1 segi empat tepat=4g|1 keropok sandwic=7g|1 cawan (saiz kecil)=62g	03504|046.6|0525.83|0661.37|072.1|087.45|095.4|106.652|1112.597|1295|133.81|14111|15748|160|170|180
300	U18231	5 keropok pusingan=16g|1 keropok besar=10g|1 segi empat tepat=4g|1 keropok sandwic=7g|1 cawan (saiz kecil)=62g	03494|0411.47|0524.54|0658.38|072.3|0810.5|094.913|1013.776|114.655|1281|132.77|14215|15801|160|170|180
301	U18232	5 keropok pusingan=16g|1 keropok besar=10g|1 segi empat tepat=4g|1 keropok sandwic=7g|1 cawan (saiz kecil)=62g	03456|048.95|0517.36|0667.35|073.7|0813.8|092.73|104.297|119.225|1281|134.69|14207|15787|160|170|180
302	U18239	1 Bar terdekat yang sederhana=57g|1 Bar besar terdekat=67g|1 Bar kecil terdekat=42g	03406|048.2|0521|0645.8|072.6|0811.26|0911.659|105.525|111.094|1237|132.03|14118|15467|1667|170.2|180
303	U18255	1 sederhana (8 cm)=54g|1 besar (10 cm)=71g|1 katil besar (12 cm)=122g|1 runcit panjang (11 cm)=52g	03421|046.14|0522.7|0647.93|072.1|0822.75|099.453|107.248|113.588|12101|132.38|14102|15316|1630|171.2|180.1
304	U18288	1 lempeng=41g|1 lempeng (15 cm)=73g|1 lempeng=40g	03233|045.23|056.83|0637.75|071|088.32|091.162|101.554|113.831|1278|135.67|1490|15461|1618|170.3|180
305	U18301	1 keping besar (1/8 22 cm)=125g|1 sederhana sepotong (1/6 daripada 20 cm Pai)=117g	03237|041.9|0511|0634|071.6|0815.65|093.797|104.388|112.198|1211|130.45|1465|15201|160|173.2|180
306	U18326	1 keping besar (1/8 22 cm)=125g|1 sederhana sepotong (1/6 daripada 20 cm Pai)=117g	03243|043.9|059.75|0634.83|071.8|0818.88|091.988|104.6|111.77|1264|130.9|14167|15239|1626|170|180.1
307	U18369	1 sudu teh=4.6g	0353|040|050|0627.7|070.2|080|090|100|110|125876|1311.02|1420|1510600|160|170|180
308	U18375	1 paket=7.2g|1 sudu teh=4g|1 sudu besar=12g	03325|0440.44|057.61|0641.22|0726.9|080|091.001|104.309|110.017|1230|132.17|14955|1551|160|170.3|180
309	U18938	1 pastri=55g	03391|044.23|0510.08|0670.81|070.7|0835.52|092.672|105.733|111.235|1211|134.05|1471|15312|160|170|180
310	U19003	10 kerepek=12g|1 cawan=34g|1 beg=168g	03518|046.03|0528.41|0663.01|075.3|081.16|093.612|107.913|1114.01|12164|131.32|14135|15545|160|170|180
311	U19008	10 sedutan=84g|1 sedutan=8.4g|10 kentang sedutan=60g	03563|045.87|0536.56|0653|071.7|083.03|095.512|1010.9|1119.637|1257|132.14|14189|15926|167|170|180
312	U19078	1 cawan (cip)=168g	03501|0412.9|0552.31|0629.84|0716.6|080.91|0932.351|1016.105|111.555|12101|1317.4|14830|1524|160|170|180
313	U19088	0,5 cawan=107g	03180|044.78|054.83|0629.46|070.3|0822.12|092.927|101.281|110.219|12161|130.19|14208|1574|1627|171.2|180.1
314	U19089	0,5 cawan=107g	03249|043.5|0516.2|0622.29|070|0820.65|0910.329|104.46|110.68|12117|130.34|14157|1561|1692|170|180.3
315	U19095	0,5 cawan=107g	03207|043.5|0511|0623.6|070.7|0821.22|096.79|102.969|110.452|12128|130.09|14199|1580|1644|170.6|180.2
316	U19106	10 gula-gula gam=36g|1 cawan gula-gula gam (2 cm)=182g|10 beruang (2 cm)=22g|1 rempah kayu (2 cm)=9.5g	03396|040|050|0698.9|070.1|0858.97|090|100|110|123|130.4|145|1544|160|170|180
317	U19107	1 keping=6g|1 keping kecil=3g	03394|040|050.2|0698|070|0862.9|090|100|110|123|130.3|145|1538|160|170|180
318	U19120	1 cawan (cip)=168g	03535|047.65|0529.66|0659.4|073.4|0851.5|0918.509|107.186|111.376|12189|132.35|14372|1579|1623|170|180
319	U19140	10 pek=20g|1 keseronokan saiz pakej=18g|1 cawan=170g	03515|049.57|0526.13|0660.48|073.7|0850.75|0910.169|108.086|113.456|12102|131.16|14347|1550|168|170|180
320	U19141	10 pek=20g|1 keseronokan saiz pakej=18g|1 cawan=170g	03492|044.33|0521.13|0671.19|072.8|0863.68|0913.08|105.183|110.921|12105|131.11|14261|1561|1614|170.5|180
321	U19166	1 sudu besar=5.4g	03220|0418.1|0513.1|0658.3|0729.8|081.76|097.76|104.39|110.42|12111|1315.52|142509|1519|160|170|180
322	U19270	0,5 cawan=107g	03216|043.8|0511|0628.2|071.2|0825.36|096.8|103.21|110.41|12109|130.93|14249|1576|1634|170.7|180.2
323	U19280	0,5 cawan=107g	03128|040.4|050|0632.6|070|0832.6|090|100|110|122|130.16|143|1522|160|171|180
324	U19296	1 sudu besar=21g	03304|040.3|050|0682.4|070.2|0882.12|090|100|110|126|130.42|1452|154|160|170.5|180
325	U19300	1 paket=14g|1 hidangan=1 tbsp	03266|040.15|050.02|0669.95|071|0851.22|090.005|100.001|110.004|127|130.19|1454|1530|160|170.9|180
326	U19334	1 sudu teh didedahkan=3g|1 paket=2.8g|1 sudu makan teh=4.6g|1 cawan Makan=220g|1 cawan didedahkan=145g	03380|040.12|050|0698.09|070|0897.02|090|100|110|1283|130.71|14133|1528|160|170|180
327	U19335	1 sudu teh didedahkan=3g|1 paket=2.8g|1 sudu makan teh=4.6g|1 cawan Makan=220g|1 cawan didedahkan=145g	03387|040|050|0699.98|070|0899.8|090|100|110|121|130.05|142|151|160|170|180
328	U19336	1 sudu teh=2.5g|1 cawan (seterusnya)=100g	03389|040|050|0699.77|070|0897.81|090|100|110|121|130.06|142|152|160|170|180
329	U19411	10 kerepek=12g|1 cawan=34g|1 beg=168g	03542|046.56|0536.4|0650.81|074.4|080.37|094.014|1015.999|1115.998|1224|131.61|141642|15480|160|1718.6|180
330	U19422	10 kerepek=12g|1 cawan=34g|1 beg=168g	03471|047.1|0520.8|0666.9|075.9|080.22|094.16|104.8|1110.94|1221|131.35|141744|15492|160|1725.7|180
331	U20022	1 cawan=157g	03370|047.11|051.75|0679.45|073.9|081.61|090.169|100.299|110.634|123|134.36|14142|157|160|170|180
332	U20037	1 cawan=195g	03111|042.58|050.9|0622.96|071.8|080.35|090.18|100.327|110.323|1210|130.42|1443|155|160|170|180
333	U20044	1 cawan=185g	03365|047.13|050.66|0679.95|071.3|080.12|090.18|100.206|110.177|1228|134.31|14115|155|160|170|180
334	U20045	1 cawan=158g	03130|042.69|050.28|0628.17|070.4|080.05|090.077|100.088|110.076|1210|131.2|1435|151|160|170|180
335	U20049	1 cawan=165g	03117|042.18|050.5|0625.1|070.6|080|090.017|100.074|110.017|128|131.77|149|154|160|170|180
336	U20080	1 cawan=137g	03340|0413.21|052.5|0671.97|0710.7|080.41|090.43|100.283|111.167|1234|133.6|14363|152|160|170|180
337	U20081	1 cawan=137g	03364|0410.33|050.98|0676.31|072.7|080.27|090.155|100.087|110.413|1215|134.64|14107|152|160|170|180
338	U20083	1 cawan=137g	03361|0411.98|051.66|0672.53|072.4|080.31|090.244|100.14|110.727|1215|134.41|14100|152|160|170|180
339	U20084	1 cawan=137g	03362|048.2|050.86|0678.03|071.7|080.31|090.127|100.073|110.379|1214|137.32|14105|152|160|170|180
340	U20100	1 cawan=140g|1 cawan (Lingkaran berbentuk)=134g|1 cawan (kecil cengkerang)=115g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
341	U20110	1 cawan=160g	03138|044.54|052.07|0625.16|071.2|080.4|090.419|100.581|110.552|1212|131.47|1438|155|1629|170|180.1
342	U20121	1 cawan=140g	03158|045.8|050.93|0630.86|071.8|080.56|090.176|100.131|110.319|127|131.28|1444|151|160|170|180
343	U21005		03312|0411.13|0520.77|0621.05|070.2|080.95|096.449|109.985|112.967|1251|131.9|14149|15672|16161|170|180.5
344	U21009		03371|049.67|0524.42|0629.99|070.4|081.59|097.427|1012.157|113.107|1247|131.86|14153|15814|1628|170|180.3
345	U21138	1 hidangan sederhana=117g|1 hidangan besar=154g|1 hidangan kecil=71g|10 kentang goreng=50g	03312|043.43|0514.73|0641.44|073.8|080.3|092.336|105.969|115.398|1218|130.81|14579|15210|160|174.7|180
346	U21401	4 keping=62g	03299|0417.63|0518.13|0616.21|071.3|080.1|093.131|106.009|117.479|1219|130.64|14330|15748|1647|170|180.2
347	U22906	1 pai=302g	03198|044.82|0511.45|0618.99|071|082.4|094.178|103.932|112.749|1221|130.58|14105|15407|1617|171|180.1
348	U23580	1 bahagian=139g	03277|0426.28|0518.21|060|070|080|097.044|108.373|110.509|1234|132.63|14354|1593|1689|170|180.2
349	U42240	1 hidangan=28g	03406|046.25|057.81|0681.25|076.3|0818.75|090.8|104.688|111.563|1237|1333.75|14219|15422|160|170|183.1
350	U42258	1 hirisan=28g|1 cawan (didadu)=132g|1 cawan (dihiris)=113g|1 cawan (marjerin menjadi cair)=244g|1 inci Padu=17g|1 Pakej (marjerin menjadi cair)=170g	03240|0417.6|0514.1|0610.6|070|088.02|098.85|104.13|110.41|12529|130.2|14330|151587|1653|170|180.3
351	U42283	10 kerepek=12g|1 cawan=34g|1 beg=168g	03469|045|0518.2|0671.4|074.8|085.01|092.631|109.91|114.234|12125|130.8|14721|15634|160|170|180
352	U43382	1 cawan=237g|1 cawan kecil=178g|1 cawan besar=356g	0346|040.39|050.13|0612.2|070.1|0812.1|090.01|100.023|110.07|128|130.25|1477|152|160|179.3|180
353	U43570	1 hidangan=28g	03398|047.12|055.46|0681.19|074.2|0819.79|090.693|102.831|111.307|1223|1334.82|14209|15482|160|170|184.6
