Row	Meal	Name	Brand	Pos
0	B	چای		33
1	B	نان		105
2	D	نان		382
3	B	تخم مرغ		659
4	B	پنیر چدار		825
5	S	چای		994
6	L	نان		1066
7	S	بیسکویت		1343
8	D	گوجه فرنگی		1495
9	B	شیر 1 درصد		1726
10	L	گوجه فرنگی		1862
11	S	موز		2094
12	B	عسل		2426
13	B	شکر		2511
14	B	گردو		2616
15	D	سینه مرغ		2848
16	B	سیب		2953
17	S	ماست کم چربی میوه		3067
18	L	چای		3200
19	D	تخم مرغ		3273
20	S	نان		3440
21	B	موز		3718
22	L	سینه مرغ		4050
23	L	سیب زمینی		4155
24	D	چای		4325
25	L	ماست کم چربی میوه		4398
26	D	ماکارونی		4531
27	D	پیتزا		4681
28	D	سیب زمینی سرخ کرده		4808
29	L	سیب زمینی سرخ کرده		4981
30	S	تخم مرغ		5154
31	L	تخم مرغ		5321
32	B	قهوه		5488
33	S	قهوه		5565
34	D	پیاز		5642
35	S	بستنی وانیلی		5913
36	S	کیک اسفنجی		6038
37	B	بیسکویت		6181
38	S	اپل		6334
39	B	نان تست		6564
40	B	ماکارونی		6816
41	D	هندوانه		6966
42	S	خیار		7348
43	L	خیار		7564
44	D	خیار		7780
45	B	ماست کم چربی میوه		7996
46	B	پنیر		8129
47	S	هندوانه		8148
48	S	عسل		8530
49	L	ران مرغ		8615
50	B	کاهو		8771
51	S	گوجه فرنگی		9051
52	S	نارنجی		9283
53	B	کوکی ها شکلات ساندویچ		9454
54	D	نان تست		9612
55	D	پنیر چدار		9864
56	B	نان شیرین و پهن		10034
57	B	بلغور جو دوسر		10169
58	B	دانههای ذرت		10270
59	S	نان تست		10376
60	S	ران مرغ		10628
61	B	پنیر پگاه		10784
62	B	جو		10878
63	S	سیب		10969
64	B	نان فرانسوی		11083
65	D	بیکن		11132
66	L	نارنجی		11272
67	L	سیب		11443
68	D	کاهو		11557
69	L	دوغ		11837
70	B	نارنجی		11855
71	L	پنیر چدار		12026
72	L	کباب کوبیده		12196
73	S	پیتزا		12215
74	B	بیکن		12342
75	S	گردو		12482
76	D	عدس پخته شده		12714
77	L	ماکارونی		12833
78	S	عدس پخته شده		12983
79	D	کباب کوبیده		13102
80	B	آب انگور		13121
81	B	اپل		13244
82	B	بستنی وانیلی		13474
83	D	سیب زمینی		13599
84	B	صمیم گندم نان		13769
85	D	دوغ		13971
86	S	دانه آفتابگردان		13989
87	D	ماست کم چربی میوه		14092
88	D	روغن		14225
89	B	قهوه محلول		14421
90	L	خرما		14487
91	D	خرما		14519
92	B	قند		14551
93	B	عدس پخته شده		14570
94	L	انجیر		14689
95	L	اپل		14779
96	L	موز		15009
97	B	خیار		15341
98	S	خرما		15557
99	B	گوجه فرنگی		15589
100	L	آب میوه با طعم		15821
101	B	پنیر خامه ای		15935
102	L	تن ماهی		16130
103	D	بیسکویت		16151
104	B	خرما		16305
105	B	سیب زمینی		16338
106	B	روغن		16509
107	B	انجیر		16706
108	B	دانه آفتابگردان		16797
109	L	عدس پخته شده		16901
110	D	تن ماهی		17021
111	S	پنیر چدار		17042
112	D	شیر		17213
113	D	دانههای ذرت		17354
114	D	ماست		17461
115	D	قهوه		17557
116	L	بستنی وانیلی		17635
117	L	عسل		17761
118	L	بیسکویت		17847
119	D	پنیر خامه ای		18001
120	S	پنیر		18196
121	D	پنیر		18216
122	D	سیب		18236
123	D	آب انگور		18351
124	D	آب میوه با طعم		18475
125	D	تخم مرغ سرخ شده		18589
126	D	پنیر پاف		18757
127	S	سیب زمینی		18894
128	D	توت فرنگی منجمد		19065
129	S	انجیر		19331
130	S	آب انگور		19422
131	S	دانههای ذرت		19546
132	S	شیر		19653
133	S	تخم مرغ سرخ شده		19794
134	S	توت فرنگی منجمد		19962
135	S	آب پرتقال با کلسیم		20228
136	B	سینه مرغ		20357
137	B	آب پرتقال با کلسیم		20463
138	B	کیک اسفنجی		20592
139	B	میگو		20736
140	B	پنیر پاف		20855
141	B	دانههای گندم سبوس همه		20992
142	S	پنیر پاف		21100
143	L	پیاز		21237
144	L	مرغ سوپ رشته فرنگی		21509
145	D	کیک اسفنجی		21651
146	L	میگو		21795
147	D	آب پرتقال با کلسیم		21914
148	B	ران مرغ		22043
149	B	ماست		22200
150	B	توت فرنگی منجمد		22296
151	B	هندوانه		22562
152	L	پنیر پگاه		22945
153	D	مرغ سوپ رشته فرنگی		23040
154	B	شیر		23182
155	L	دانههای گندم سبوس همه		23323
156	L	برنج سفید		23431
157	D	برنج سفید		23542
158	L	مرغ		23653
159	L	روغن زیتون		23745
160	D	هویج		23860
161	L	لوبیای پخته		24179
162	D	مرغ		24240
163	L	هویج		24332
164	S	سنگریزه کاکائو		24651
165	L	سبزیجات مخلوط		24766
166	L	برنج بخار پز		24892
167	D	لوبیا چيتي		24955
168	L	سبز کاهو		25100
169	D	سبزیجات مخلوط		25413
170	D	گوشت چرخ کرده (75/25)		25539
171	L	گوشت چرخ کرده (75/25)		25658
172	D	گوشت، گوشت گاو		25777
173	S	سبز کاهو		25971
174	S	چای فوری		26284
175	S	اسفناج خام		26435
176	D	کولا		26605
177	D	شراب قرمز		26762
178	D	سوپ مرغ		26836
179	D	کنسرو لوبیا سبز		26989
180	D	همبرگر		27137
181	L	کالباس سوسیس گوشت خوک		27259
182	L	کرفس		27396
183	L	کولا		27617
184	L	اجاق گاز سیب زمینی سرخ کرده		27774
185	L	سس سالاد با سس مایونز		27967
186	S	آرد کیک		28133
187	S	کاکائو پاف		28256
188	L	دوغ وفّل		28375
189	S	کیک پنیر		28545
190	S	شیرینی بی شیرینی قدیمی		28687
191	D	نخود فرنگی		28916
192	S	سیب زمینی پخته		29043
193	L	گوشت ناهار		29237
194	L	سس گوجه فرنگی		29385
195	S	زغال اخته بشقاب سفالی کوچک		29529
196	S	شربت ابلیمو		29734
197		پلو		29911
198		جوجه کباب		29932
199		قرمه سبزی		29953
200		گوجه فرنگی پخته شده		29974
201		سینه مرغ سرخ شده		30244
202		کباب برگ		30341
203		نارنگی		30362
204		قیمه		30382
205		مرغ خورشتی		30403
206		ته چین مرغ		30533
207		دمپختک		30554
208		حلیم		30575
209		کشمش		30596
210		کیک شکلاتی		30820
211		تراشه		30953
212		تراشه های چربی کاهش می یابد		31113
213		تراشه های زرد نان ذرت مکزیکی		31266
214		کاهش چربی پنیر		31421
215		تراشه های سفید		31614
216		پانسمان ازعشق		31763
217		چوب شور		31934
218		کم چربی پنیر آمریکایی		32080
219		آب آلبالو		32272
220		کم چربی پنیر سوئیسی		32428
221		ساندویچ استیک		32621
222		آبجو		32768
223		نور آبجو		32904
224		نوشیدنی میوه های کنسرو شده		33059
225		نوشیدنی میوه غنی شده		33216
226		آب سبزیجات و میوه جات		33384
227		زنجبيل آل		33529
228		لیمو شیرین		33679
229		جن		33836
230		کولا وات/درجه کافئین		33994
231		نوشیدنی انرژی ردبول		34147
232		ریشه آبجو		34308
233		لوبیا قرمز		34460
234		شیر آب		34622
235		نور کولا		34747
236		كنسرو ماهی تن نور		34900
237		آب بطری		35083
238		آب غنی شده با طعم میوه		35209
239		هیولا نوشیدنی های انرژی		35361
240		راک استار پیشی نگرفتند نوشیدنی های انرژی		35515
241		کنسرو میگو		35674
242		نرم تنان		35815
243		کنسرو نرم تنان		35990
244		مخمر		36169
245		چیپس ذرت		36331
246		حلقه ای		36487
247		نان ذرت مکزیکی ذرت		36721
248		نان ذرت مکزیکی		36885
249		نان رول		37045
250		رول دارچین		37242
251		تاکو شل		37441
252		آب نبات ها		37691
253		تراشه های سفید نان ذرت مکزیکی		38076
254		ميدانی		38229
255		کوکی شکلات تراشه		38392
256		کره بادام زمینی کوکی		38582
257		صمیم گندم نان تست		38771
258		بیسکویت پنیر		39051
259		ترقه		39266
260		کراکر با کره بادام زمینی		39477
261		کراکر گندم		39692
262		نان پخته		39904
263		سس سویا		40107
264		شير غنی شده		40291
265		نان سفید		40452
266		نان تست سفید		40732
267		نان شیرینی حلقوی		41004
268		شیرینی دارچین کشمش		41224
269		چند دانه نان		41444
270		نان چاودار		41725
271		رول مرغ		42003
272		سینه بوقلمون		42153
273		رول ترکیه		42336
274		ژامبون گوشت خرگوش		42481
275		بدون چربی اضافی ژامبون		42624
276		بدون چربی اضافی ژامبون بو		42768
277		آب سیب و انگور و گلابی		42912
278		طالبی		43072
279		توت فرنگی		43486
280		آووکادو		43787
281		آب سیب		43976
282		انگور		44134
283		آب پرتقال تازه		44284
284		کنسانتره آب پرتقال		44438
285		کنسانتره آب پرتقال منجمد		44599
286		هلو		44764
287		گلابی		44998
288		هویج پخته شده		45203
289		هویج منجمد		45527
290		ذرت		45853
291		ژامبون با انواع اب میوه طبیعی		46070
292		ژامبون و آب		46222
293		ژامبون - آب اضافه		46370
294		کلم بروکلی خام		46521
295		کلم بروکلی		46717
296		کلم بروکلی خرد شده		46912
297		کلم بروکلی منجمد		47106
298		کلم خام		47300
299		کلم		47659
300		پیاز پخته شده		48016
301		پیاز بهار		48326
302		جعفری		48551
303		ذرت منجمد		48720
304		قارچ سفید		48937
305		سیب زمینی شیرین پخته شده		49098
306		سیب زمینی شیرین		49315
307		تابستان اسکواش		49528
308		زمستان اسکواش		49735
309		کنسرو سیب زمینی شیرین		49941
310		آب هویج کنسرو		50156
311		کنسرو گوجه فرنگی		50317
312		کنسرو گوجه فرنگی خورشتی،		50509
313		آب گوجه فرنگی		50815
314		رب گوجه فرنگی		50978
315		کنسرو سس گوجه فرنگی		51144
316		بادام		51308
317		جوشانده بادام		51515
318		بادام بو داده		51705
319		بادام بو داده شور		51894
320		بادام هندی		52085
321		سیب زمینی پاف		52259
322		مواد غذایی کنسرو آبمیوه نباتی		52415
323		ترشی		52577
324		خاویار اسکواش		52784
325		روغن بادام زمینی		52944
326		روغن سویا		53088
327		پوشیده با نان مرغ		53238
328		پای مرغ		53395
329		مرغ سرخ شده		53548
330		گوشت مرغ سرخ شده		53704
331		بولونیا		53855
332		سوپ گوشت گاو		54009
333		کرم سوپ قارچ		54158
334		استفاده نا مشروع		54316
335		سس گوشت		54475
336		سالسا		54639
337		گوشت گاو سهام		54797
338		سهام مرغ		54953
339		آبگوشت حلزون		55111
340		سس ایتالیایی		55275
341		سس فرانسوی		55442
342		کم چربی روغن گسترش		55608
343		روغن ذرت		55853
344		سس پنیر آبی		56002
345		روغن کانولا		56173
346		چوب کره		56321
347		مارگارین		56566
348		روغن نباتی گسترش		56809
349		روغن نباتی		56972
350		روغن سویا صنعتی		57125
351		صنعتی سویا و روغن پنبه دانه		57274
352		روغن نارگیل		57423
353		سس مایونز		57572
354		کره بدون نمک		57723
355		نمک		57973
356		نوزاد بلغور جو دوسر		58120
357		شیر پاکتی بدون چربی		58288
358		شیر شکلات کل		58448
359		شیر شکلات		58613
360		شیر شکلات کم چرب		58775
361		کم چربی ماست وانیلی		58934
362		سخت آب پز تخم مرغ		59089
363		درهم تخم مرغ		59320
364		پنیر چدار کم چربی		59550
365		نور کم چربی میوه ماست		59740
366		کرم جایگزین		59894
367		ماست غنی شده کم چربی میوه		60064
368		نور ماست کم چربی میوه غنی شده		60224
369		جایگزین کرم پودر		60380
370		2% شیر		60553
371		نصف و نیمه		60712
372		کرم روشن		60873
373		سنگین شلاق کرم		61036
374		کوبی، پنیر		61226
375		پنیر مونتری		61424
376		پنیر موتزارلا مرطوب		61621
377		پنیر موزارلا		61818
378		پنیر سوئیسی		62014
379		پنیر آمریکایی		62210
380		شور کره		62412
381		کره میل		62663
382		پنیر گسترش		62914
383		پودر فلفل قرمز		63064
384		خردل		63222
385		شیر خشک		63364
386		زرده تخم مرغ		63510
387		نوزاد دانه برنج		63660
388		سس پنیر		63803
389		بوقلمون سرخ شده		63953
390		گوشت بوقلمون سرخ شده		64087
391		بال مرغ		64217
392		سیب زمینی پخته با پوست		64349
393		کاسنی فرنگی		64545
394		سيب در پوست		64707
395		سیب زمینی آب پز		64900
396		براونز ببخشیم		65094
397		مارچوبه		65233
398		لوبیا سبز ضربه محکم و ناگهانی		65383
399		کنسرو ذرت زرد		65520
400		چفت منجمد سبز		65662
401		انبه		65797
402		زغال اخته		65942
403		گوشت خوک سرخ شده اثرتحليل		66085
404		گوشت خوک		66246
405		برشهای گوشت خوک		66408
406		بو چربی در گوشت ران خوک		66573
407		بو ژامبون		66703
408		سوسیس ایتالیایی		66831
409		نور گوشت بوقلمون رول		66985
410		زندگی لرزنده جو		67125
411		جو با دارچین و ادویه		67267
412		جو با کشمش و ادویه		67406
413		بادام زمینی بدون نمک		67549
414		بادام زمینی بو داده		67698
415		پای سیب		67843
416		پای کدو تنبل		68029
417		خرده نان		68218
418		کارامل		68361
419		پخت شکلات		68500
420		آب نبات سفت		68648
421		شربت پرتقال		68759
422		بکینگ پودر		68890
423		پاپ کورن		69026
424		وفّل		69155
425		صدف		69325
426		خرچنگ		69459
427		دانه های خام چيتي		69613
428		لوبیا سیاه و سفید		69763
429		کنسرو لوبیا قرمز		69910
430		لوبیای سفید		70053
431		عدس		70197
432		بادام زمینی شور		70344
433		بادام زمینی بو داده شور		70495
434		وانیل وبستنی		70642
435		پیتزا یخ زده		70784
436		افزایش حساس به سله پیتزا		70927
437		گوشت منجمد و پیتزا سبزیجات		71069
438		پاپ کورن مایکروویو		71211
439		هش براونز		71344
440		ژله		71487
441		شکر قهوه ای		71623
442		ضخامت پوسته پیتزا		71758
443		نازک حساس به سله پیتزا		71901
444		پیتزا پپرونی		72062
445		ضخامت پوسته پیتزا پپرونی		72205
446		پیتزا گوشت و سبزی		72347
447		پاستا با سس گوجه فرنگی		72488
448		خامه ترش		72622
449		بال مرغ سرخ شده		72757
450		جگر مرغ		72872
451		سینه مرغ با پوست		72993
452		پوشیده با نان سینه مرغ		73110
453		گوشت سینه مرغ		73233
454		بوقلمون زمین		73355
455		مرغ قطعه		73473
456		کبد سوسیس		73599
457		سس مارینارا		73710
458		پودر تخم مرغ		73836
459		ریس به پاف		73973
460		بلغور جو دوسر مربع		74095
461		سبوس جو دو سر غلات		74226
462		فیبر یکی		74354
463		سبوس کشمش کل		74467
464		فریبندگی خوش شانس		74585
465		سبوس کشمش		74715
466		کشمش سبوس غلات		74843
467		تکه های مات		74967
468		دانه های کامل کل		75095
469		بلغور ذرت		75214
470		بحران دارچین نان تست		75342
471		غلات شروع هوشمند		75474
472		عسل تست جو دو سر		75589
473		وانیل بادام		75706
474		داغ سگ		75822
475		مرغ داغ سگ		75946
476		پپرونی		76076
477		پرس سوسیس سرخ کرده		76203
478		سوسیس گوشت خوک و گاو		76326
479		سلامی		76435
480		سوسیس از قبل پخته شده گوشت خوک		76564
481		جک اپل		76688
482		چیپس کوکی		76809
483		گندم مینی مات		76930
484		سنگریزه های میوه ای		77054
485		دانه انگور-گردو		77164
486		گوشت خوک زمین		77292
487		آناناس		77411
488		کاسنی سبزی		77542
489		پوره سیب زمینی		77669
490		اسفناج پخته شده		77797
491		کنسرو اسفناج		77924
492		کلم پیچ		78049
493		کنسرو نخود فرنگی		78177
494		نخود فرنگی منجمد		78304
495		سبزها خردل،		78431
496		شلغم سبزی		78564
497		دانه آفتابگردان بوداده		78700
498		آجیل مخلوط		78831
499		روغن مخلوط آجیل بو داده		78955
500		روغن دانه آفتابگردان بوداده		79085
501		رول تخم مرغ با گوشت خوک		79219
502		مک و پنیر		79346
503		همبرگر (95% لاغر)		79499
504		همبرگر (90% لاغر)		79622
505		همبرگر (85% لاغر)		79747
506		همبرگر (80% لاغر)		79871
507		همبرگر (75% لاغر)		79992
508		همبرگر دوبل		80113
509		بزرگ پتی همبرگر		80246
510		پتی بزرگ چیزبرگر		80376
511		دو چیزبرگر		80508
512		مناقصه		80642
513		مرغ گلدان پای		80770
514		رشته فرنگی		80895
515		اسپاگتی		81020
516		بیسکویت با تخم مرغ و سوسیس		81141
517		بیسکویت با سوسیس		81271
518		فضایل آرد ذرت		81401
519		ارد ذرت غنی شده		81526
520		برنج قهوه ای		81649
521		برنج سفید خام		81770
522		فوری برنج		81893
523		آرد غلات کامل		82009
524		همه آرد هدف		82132
525		آرد نان سفید		82257
526		چیزبرگر		82381
527		نوار قدرت شکلات		82516
528		خوشه های عسل از جو		82643
529		موز مهره بحران		82771
530		بحران نوار		82904
531		خوشه های عسل از جو با بادام		83018
532		اسپرسو		83144
533		شربت شکلات		83261
534		80 اثبات مشروب		83393
535		شراب سفید		83493
536		پستان گاو		83594
537		گوشت دنده		83709
538		کبد گاو		83823
539		کباب گوشت گاو تیغه		83945
540		دور گوشت گاو		84061
541		گوشت گاو دور بالا		84176
542		استیک گوشت گاو دور بالا		84297
543		گچ بری بالا		84412
544		کره بادام زمینی		84531
545		لوبیای پخته با فرانک		84665
546		86 اثبات مشروب		84792
547		گربه ماهی		84894
548		ماهی قزل آلای رنگین کمان		85011
549		تیلاپیا		85132
550		میله های ماهی		85249
551		ماهی مسطح		85366
552		شاه ماهی		85485
553		ماهی قزل آلا		85610
554		شیرینی نان برشته کن مات		85728
555		بشقاب سفالی کوچک انگلیسی		85856
556		شیرینی نان برشته کن بری		85992
557		نور بستنی وانیلی		86120
558		غنی بستنی وانیلی		86254
559		پودر کاکائو		86382
560		بستنی شکلاتی		86514
561		نوع یخ آهک		86640
562		پودر شکر		86745
563		شیره درخت افرا		86854
564		کوکی ساندویچ وانیل		86984
565		شام رول		87106
566		رول همبرگر		87225
567		کره بادام زمینی چربی کاهش می یابد		87351
568		نان ایتالیایی		87480
