Row	Meal	Name	Brand	Pos
0	B	קפה		33
1	L	אורז לבן		150
2	B	מלפפון		264
3	B	לחם		456
4	B	קפה נמס		728
5	L	עוף		793
6	D	לחם		926
7	D	עגבניות		1198
8	B	לחם מחיטה מלאה מרובה		1418
9	L	עגבניות		1699
10	B	ביצה		1919
11	L	חזה עוף		2098
12	B	לחם מקמח מלא		2238
13	B	קורנפלקס		2464
14	B	אבוקדו		2583
15	D	ביצה		2747
16	S	לחם		2926
17	S	תה		3199
18	L	מלפפון		3267
19	B	עגבניות		3460
20	D	אורז לבן		3681
21	B	תה		3796
22	B	לחם קל		3864
23	D	מלפפון		3921
24	B	עגבניה		4114
25	L	לחם		4132
26	B	חלב 1%		4405
27	S	חטיף חלי ממן		4537
28	L	שמן זית		4556
29	S	קפה		4625
30	L	תפוחי אדמה		4743
31	B	ביצה קשה		4952
32	B	פרכית אורז		5148
33	L	פרכית אורז		5166
34	B	טוסט		5184
35	S	ביצה		5415
36	L	טופו		5594
37	L	תערובת ירקות		5613
38	D	אבוקדו		5713
39	L	פסטה עם רוטב עגבניות		5877
40	D	חזה עוף		5977
41	D	פיצה		6117
42	S	ביסקוויט		6257
43	L	טחינה		6407
44	B	גמבה		6443
45	D	טוסט		6465
46	S	חטיף אנרגיה שוקולד		6696
47	B	פלפל אדום		6812
48	B	גבינה מופחתת שומן		6830
49	B	יוגורט שמן נמוך		7038
50	B	בננה		7110
51	S	בננה		7339
52	S	עוגת שוקולד		7568
53	L	לחם קל		7694
54	B	שיבולת שועל		7751
55	B	ריבה		7850
56	D	בצל		7869
57	B	טחינה		8121
58	B	שימורי הטונה אור		8157
59	D	לחם מחיטה מלאה מרובה		8303
60	B	אורז לבן		8585
61	S	יוגורט שמן נמוך		8700
62	D	עוף		8772
63	L	ספגטי		8906
64	S	אפל		9002
65	D	תה		9213
66	L	גזר		9281
67	S	שקדים		9541
68	D	שמן זית		9706
69	L	גמבה		9775
70	L	לחם מחיטה מלאה מרובה		9797
71	L	קטשופ		10079
72	L	צ'יפס		10209
73	L	שניצל		10341
74	D	חומוס		10360
75	B	קרקר		10400
76	B	טופוטי שמנת גרמים		10568
77	L	ביצה		10587
78	L	חומוס		10766
79	D	תפוחי אדמה		10806
80	B	חלב 2%		11015
81	L	תה		11157
82	D	פסטה עם רוטב עגבניות		11225
83	L	לחם שיפון		11325
84	L	קוסקוס		11590
85	B	ביצה מקושקשת		11627
86	B	שוקו שמן נמוך		11810
87	B	חומוס		11954
88	S	ופל		11994
89	D	בננה		12133
90	L	קציצות חזה עוף		12362
91	B	חביתה		12501
92	B	גבינה צהובה		12600
93	B	חמאת בוטנים		12631
94	B	לחמית		12734
95	S	ענבים		12755
96	L	בשר בקר		12869
97	D	גזר		13058
98	B	אבקת קקאו		13318
99	D	חטיף אנרגיה שוקולד		13418
100	L	תפוח אדמה אפוי		13534
101	D	לחם לבן		13731
102	D	גמבה		14003
103	D	חסה ירוקה		14026
104	S	עוף		14385
105	B	לחמנייה קשה		14520
106	S	עגבניות		14685
107	B	אפרסק		14907
108	B	גזר		15139
109	S	כתום		15400
110	S	טוסט		15552
111	S	שוקולד חלב		15784
112	L	בננה		15971
113	B	גבינת צ'דר		16201
114	L	קציצות עוף		16398
115	L	סלט		16572
116	L	אבוקדו		16592
117	D	תערובת ירקות		16757
118	B	חלב 3%		16858
119	B	לחם שיפון		16960
120	D	סלט עם מיונז		17226
121	L	חסה ירוקה		17329
122	B	לחם צרפתי		17688
123	D	יין אדום		17740
124	S	קפה נמס		17806
125	L	עגבניה		17873
126	D	שימורי הטונה אור		17892
127	B	חזה עוף		18039
128	L	שימורי הטונה אור		18180
129	D	חלב 2%		18327
130	B	גבינה לבנה		18470
131	B	תפוח עץ		18490
132	D	בטטה אפויה		18511
133	S	פרכית אורז		18649
134	B	תערובת ירקות		18668
135	B	בננה בגרמים		18769
136	L	שעועית אפויה		18788
137	B	לחם לבן		18839
138	S	לחם קל		19111
139	S	תערובת ירקות		19169
140	L	מקרוני		19270
141	D	טחינה		19422
142	L	פסטה		19459
143	D	גבינת צ'דר		19557
144	L	ריבה		19754
145	B	בצל		19774
146	S	גזר		20027
147	D	יוגורט דל שומן-וניל		20288
148	D	לחם מקמח מלא		20417
149	B	אבטיח		20644
150	L	לחם מקמח מלא		20891
151	B	פתיתי-כל-סובין חיטה		21118
152	S	שמן זית		21225
153	B	שוקולד חלב		21295
154	B	גרנולה		21482
155	L	לחמנייה קשה		21597
156	L	פטרוזיליה		21762
157	D	שיבולת שועל		21901
158	D	שקדים		22001
159	S	פטרוזיליה		22167
160	S	עוגית שוקוצ'יפס		22306
161	D	לחם קל		22485
162	L	שקדים		22543
163	L	בצל		22709
164	L	אפרסק		22962
165	S	חמאת בוטנים		23194
166	L	סלמון		23298
167	L	דג שטוח		23389
168	B	פטריה לבנה		23487
169	S	תפוח עץ		23623
170	L	סלט עם מיונז		23644
171	L	מלפפון חמוץ		23747
172	D	קפה		23950
173	D	לחמנייה קשה		24069
174	D	סלט		24234
175	B	שקדים		24254
176	B	סלט עם מיונז		24420
177	L	נודלס		24523
178	L	כרוב		24635
179	B	זית סורי		24921
180	D	בשר בקר		24941
181	D	תפוח אדמה אפוי		25131
182	D	מחית תפוחי אדמה		25328
183	L	נקניק		25441
184	S	תפוח		25547
185	B	עוגת שוקולד		25568
186	S	חלב 2%		25695
187	B	גבינת שמנת		25838
188	B	ממרח שוקולד		26018
189	S	אפרסק		26039
190	D	מיץ תפוזים טרי		26271
191	D	מרק עוף		26397
192	D	פרכית אורז		26522
193	D	כרובית		26541
194	D	זיתים		26580
195	S	חטיף אנרגיה ביתי		26618
196	S	אבקת קקאו		26638
197	L	מרק עוף		26739
198	L	שוקולד מריר		26864
199	L	שניצל תירס		26884
200	B	סילאן		26904
201	D	קוסקוס		26935
202	D	גבינה צהובה		26973
203	D	סלמון		27005
204	D	חציל		27096
205	D	קציצות חזה עוף		27131
206	D	צ'יפס		27271
207	D	חמאת בוטנים		27404
208	L	פסטרמה		27508
209	L	שיבולת שועל		27547
210	B	חטיף חלי ממן		27647
211	L	חטיף אנרגיה ביתי		27667
212	B	קציצות חזה עוף		27687
213	S	מלפפון		27827
214	B	חטיף אנרגיה שוקולד		28021
215	B	חלב מלא		28138
216	B	תפוח		28275
217	D	פשטידת בשר		28296
218	L	פיתה		28410
219	L	סלט ירקות		28430
220	D	תפוח עץ		28524
221	D	פסטרמה		28545
222	D	נקניק		28584
223	B	עוגית שוקוצ'יפס		28690
224	B	דגני בוקר		28869
225	B	פיתה		28981
226	S	חלב סויה		29001
227	B	שמן זית		29036
228	B	עגבניות שרי		29106
229	D	פיתה		29125
230	L	גבינה צהובה		29145
231	L	רוטב מיונז		29177
232	B	פסטה עם רוטב עגבניות		29282
233	L	חציל		29383
234	B	זיתים		29418
235	L	אפונה ירוקה		29456
236	B	לחם עם גבינה צהובה		29557
237	D	ביצת עין		29647
238	S	דג שטוח		29815
239	L	יוגורט שמן נמוך		29913
240	L	שוקולד חלב		29986
241	B	לחמניה		30173
242	B	פריכיות		30205
243	B	פסטו		30225
244	S	אורז לבן		30245
245	B	פרחיות		30361
246	S	תות שדה		30383
247	B	קרונפלקס		30634
248	B	נקטרינה		30655
249	L	חומוס מבושל		30696
250	L	ביצה קשה		30717
251	L	תפוח עץ		30914
252	D	מלפפון חמוץ		30935
253	B	אקטיביה		31138
254	B	נס		31177
255	B	סלט ירקות		31200
256	B	חמאה ללא מלח		31294
257	B	כרובית		31427
258	B	שמנת קלה		31466
259	D	תירס		31603
260	D	דגני בוקר		31870
261	L	לחם לבן		31982
262	D	ביצה מקושקשת		32254
263	L	בננה בגרמים		32438
264	D	ביצה קשה		32457
265	D	סילאן		32654
266	B	חלב סויה		32685
267	B	בורקס		32720
268	B	מלפפון חמוץ		32740
269	B	תמר		32943
270	B	שזיף		32963
271	B	ביצת עין		32984
272	L	לחמית		33152
273	B	סלמון		33174
274	B	מצה		33265
275	B	פסטרמה		33301
276	B	פצפוצי אורז		33340
277	S	בוטנים קלויים		33457
278	S	לחם מחיטה מלאה מרובה		33573
279	D	המבורגר		33856
280	D	נודלס		33954
281	D	קורנפלקס		34066
282	L	קפה נמס		34186
283	B	שוקולד מריר		34253
284	L	מלפפון חמוץ בגרמים		34273
285	L	ביצה מקושקשת		34292
286	L	מחית תפוחי אדמה		34476
287	L	חטיף חלי ממן		34589
288	L	בשר בקר טחון (75/25)		34609
289	L	עוגיה		34707
290	L	תפוח		34727
291	B	חטיף אנרגיה ביתי		34748
292	B	מלון		34768
293	B	שעועית ירוקה		35104
294	B	טופו		35137
295	S	ריבה		35157
296	L	כרובית		35177
297	L	סילאן		35216
298	D	עגבניה		35247
299	D	לחם שיפון		35266
300	D	חמאה מלוחה		35532
301	D	מצה		35666
302	D	תפוח		35702
303	L	קרטיב דובדבן		35723
304	L	אבקת קקאו		35744
305	B	קרקרים		35845
306	L	בטטה אפויה		35941
307	L	חלב 2%		36079
308	L	עגבניות שרי		36222
309	L	עוגת שוקולד		36241
310	L	המבורגר		36368
311	L	טוסט		36466
312	L	פלפל אדום		36698
313	L	קפה		36717
314	L	פיצה		36836
315	D	עוגת שוקולד		36977
316	B	ופל		37104
317	D	בייקון		37244
318	S	פסטרמה		37389
319	S	אגס		37428
320	S	שוקולד מריר		37588
321	S	קורנפלקס		37608
322	D	קפה נמס		37728
323	B	מיץ תפוזים טרי		37795
324	B	נס קפה		37921
325	B	מאפה		37943
326	B	בייגל		38045
327	B	רוטב מיונז		38241
328	B	עוגיות סנדוויץ וניל		38346
329	B	סלט		38463
330	B	קטשופ		38483
331	L	ביסקוויט		38614
332	B	גבינה שוויצרית		38765
333	D	בורקס		38959
334	D	קציצות עוף		38979
335	D	שניצל תירס		39153
336	D	גבינה לבנה		39173
337	D	עגבניות שרי		39193
338	D	שוקולד חלב		39212
339	D	דג שטוח		39399
340	L	מיץ תפוזים טרי		39497
341	L	תפוחי אדמה מבושלים		39623
342	L	בורקס		39804
343	B	סוכר		39824
344	L	צ'יפס בתנור		39954
345	L	תירס		40088
346	L	פריכיות		40355
347	L	סוכר		40375
348	L	חביתה		40505
349	B	חסה ירוקה		40605
350	B	קוסקוס		40964
351	B	כתום		41002
352	L	חמאת בוטנים		41154
353	L	מרק		41258
354	L	מבושל בצל		41342
355	L	בצל ירוק		41607
356	L	עוגית שוקוצ'יפס		41646
357	L	גרנולה		41825
358	L	תות שדה		41940
359	L	פטריה לבנה		42191
360	L	שעועית ירוקה		42327
361	L	טופוטי שמנת גרמים		42360
362	S	צ'יפס		42380
363	L	מרק פטריות מוקרם		42513
364	D	פומלה		42644
365	B	חמאה מלוחה		42686
366	B	שקשוקה		42820
367	S	קלמנטינה		42851
368	S	תמר		42870
369	L	רסק עגבניות		42890
370	D	תמר		43005
371	S	תמרים		43025
372	B	תמרים		43045
373	D	פיצה דקיקה		43065
374	D	לחמית		43205
375	D	עדשים		43227
376	D	חביתה		43341
377	D	קטשופ		43441
378	D	פטריה לבנה		43572
379	D	שקשוקה		43708
380	D	גבינה מופחתת שומן		43739
381	D	ממרח שוקולד		43948
382	B	פיצה		43969
383	L	קרטיב פטל		44110
384	L	כתום		44129
385	L	ופל		44281
386	S	עדשים		44421
387	L	תמר		44535
388	S	סילאן		44555
389	S	לחם לבן		44586
390	B	שוקולית		44858
391	S	מיץ קלמנטינה טרי		44896
392	B	בייקון		44987
393	B	שעועית אפויה		45132
394	B	שניצל תירס		45183
395	B	ארוחת בוקר		45203
396	B	קרטיב למון ליים דיאט		45223
397	B	קרטיב דובדבן		45242
398	B	קראנץ		45263
399	B	חומוס מבושל		45284
400	S	קרטיב למון ליים דיאט		45305
401	S	שמנת חמוצה		45324
402	S	טופו		45452
403	S	אבטיח		45472
404	S	פנקייק		45719
405	S	במבה		45898
406	S	שזיף		45918
407	S	לחם שיפון		45939
408	S	חומוס		46205
409	S	סוכר		46246
410	S	מיץ תפוזים טרי		46376
411	S	אבוקדו		46502
412	S	אפונה ירוקה		46667
413	S	קרונפלקס		46768
414	S	אנרג'י		46789
415	D	תמרים		46808
416	B	בצל ירוק		46828
417	B	מעדן		46867
418	B	במבה		46887
419	B	תירס בקופסא		46907
420	B	מחית תפוחי אדמה		46926
421	B	עוגת גבינה		47039
422	L	חלב 3%		47175
423	B	סולת		47277
424	L	גבינת צ'דר		47316
425	D	שוקולית		47513
426	D	יוגורט שמן נמוך		47551
427	D	שניצל		47624
428	B	צ'יפס		47644
429	D	כרוב		47777
430	B	קרטיב פטל		48063
431	D	מבושל בצל		48082
432	D	תות שדה		48347
433	D	מקרוני		48598
434	D	רוטב מיונז		48750
435	D	סוכר		48855
436	D	במבה		48985
437	D	אבטיח		49005
438	D	פנקייק		49252
439	D	בירה		49431
440	D	נס		49496
441	D	סלט ירקות		49519
442	D	עוגית שוקוצ'יפס		49613
443	D	שוקולד מריר		49792
444	D	טונה		49812
445	L	חלב סויה		49841
446	L	מקרוני וגבינה		49876
447	L	חמאה מלוחה		49989
448	L	שמנת קלה		50123
449	L	זית סורי		50260
450	B	נודלס		50280
451	L	כוסברה		50392
452	B	טופוטי גבינה גרמים		50431
453	L	פיצה דקיקה		50451
454	L	ברוקולי מבושל		50591
455	B	תה נטול קפאין		50802
456	B	אנרג'י		50875
457	L	גבינה לבנה		50894
458	B	ספגטי		50914
459	B	קוטג		51011
460	B	אגוז		51052
461	B	אגס		51293
462	B	חציל		51453
463	B	כרוב		51488
464	B	פיצה דקיקה		51774
465	B	אפונה ירוקה		51914
466	B	תפוחי אדמה		52015
467	B	תפוח אדמה אפוי		52225
468	B	מרק עוף		52422
469	B	עוגת ספוג		52547
470	B	צ'יפס בתנור		52686
471	B	פנקייק		52820
472	B	דגנים		52999
473	B	באגט		53105
474	B	עדשים		53125
475	B	מיץ תפוזים עם סידן		53239
476	B	תות שדה		53369
477	B	מקרוני		53620
478	B	פסטה		53772
479	B	תירס		53870
480	B	מלפפון חמוץ בגרמים		54137
481	B	גבינת ריקוטה		54156
482	B	ביסקוויט		54280
483	B	פומלה		54431
484	B	בשר בקר		54473
485	B	קלמנטינה		54663
486	B	שמנת חמוצה		54682
487	B	המבורגר		54810
488	B	Egg		54908
489	B	אפל		55008
490	B	יוגורט דל שומן-וניל		55220
491	B	פלפל		55349
492	L	לחמניה		55380
493	L	ברוקולי קפוא		55412
494	D	ספגטי		55610
495	D	שמנת חמוצה		55707
496	D	גבינת שמנת		55835
497	D	מרק פטריות מוקרם		56015
498	D	מלון		56146
499	L	פשטידת בשר		56482
500	L	לחם עם גבינה צהובה		56596
501	D	כל שוקולד חלב		56686
502	L	בייגל		56831
503	D	חלב 3%		57027
504	L	גבינה שוויצרית		57129
505	L	אספרסו		57323
506	L	נס		57416
507	L	חטיף אנרגיה שוקולד		57439
508	L	חמאה ללא מלח		57556
509	L	מצה		57689
510	L	יין אדום		57725
511	L	מיץ קלמנטינה טרי		57791
512	S	גמבה		57882
513	D	אפונה ירוקה		57905
514	D	מיץ קלמנטינה טרי		58006
515	D	מרק		58097
516	S	חמאה ללא מלח		58181
517	S	גבינה שוויצרית		58314
518	S	נקניק		58508
519	S	פלפל		58614
520	D	חמאה ללא מלח		58645
521	S	שוקו שמן נמוך		58778
522	L	קרקרים		58923
523	S	ביצה מקושקשת		59019
524	S	ספגטי		59203
525	S	בצל		59300
526	S	שיבולת שועל		59553
527	D	לחמניה		59653
528	D	קרקרים		59685
529	D	ביסקוויט		59781
530	S	יוגורט דל שומן-וניל		59932
531	S	בצל ירוק		60061
532	L	קרקר		60100
533	L	פתיתי-כל-סובין חיטה		60269
534	S	ביצה קשה		60376
535	S	פריכיות		60573
536	S	דגנים		60593
537	S	שימורי הטונה אור		60699
538	L	במבה		60846
539	S	טופוטי שמנת גרמים		60866
540	S	פיצה דקיקה		60886
541	S	קציצות חזה עוף		61026
542	S	כוסברה		61166
543	S	תירס		61205
544	S	נס		61472
545	S	עוגיות סנדוויץ שוקולד		61495
546	S	מלפפון חמוץ בגרמים		61672
547	S	קרטיב פטל		61691
548	S	יין אדום		61710
549	D	פתיתי-כל-סובין חיטה		61776
550	L	אנרג'י		61883
551	L	זיתים		61902
552	D	קלמנטינה		61940
553	L	אפל		61959
554	S	מרק עוף		62171
555	L	אגוז		62296
556	S	פיצה		62537
557	D	צ'יפס בתנור		62678
558	D	אפרסק		62812
559	D	תפוחי אדמה מבושלים		63044
560	D	מאפה		63225
561	D	מיץ תפוזים עם סידן		63327
562	S	Coffee		63457
563	S	חלב 3%		63494
564	L	קורנפלקס		63596
565	S	קוסקוס		63716
566	D	חלב מלא		63754
567	D	עוגיה		63891
568	D	שוקו שמן נמוך		63911
569	S	ביצת עין		64056
570	S	גבינת צ'דר		64224
571	S	קרטיב דובדבן		64421
572	S	בורקס		64442
573	S	בירה		64462
574	S	בייגל		64527
575	S	פיתה		64723
576	S	מקרוני		64743
577	S	מלון		64895
578	S	Egg		65231
579	S	עוגת ספוג		65331
580	S	תפוח אדמה אפוי		65470
581	S	חמאה מלוחה		65667
582	S	סלמי		65801
583	S	דגני בוקר		65915
584	S	גרנולה שומן נמוכה עם צימוקים		66027
585	S	פסטה		66139
586	S	בירה קלה		66237
587	S	נודלס		66362
588	S	גבינת שמנת		66474
589	S	טונה		66654
590	D	קוטג		66683
591	S	קרקר		66724
592	D	טורטייה		66893
593	S	גבינה לבנה		67144
594	S	עגבניות שרי		67164
595	S	גרנולה		67183
596	S	חלב 1%		67298
597	S	שניצל		67431
598	S	קרקר גבינה		67451
599	S	פסטה עם רוטב עגבניות		67624
600	S	תפוחי אדמה		67725
601	S	סלמון		67935
602	S	כל שוקולד חלב		68026
603	S	חביתה		68171
604	S	כרובית		68271
605	S	גבינה צהובה		68310
606	S	לחמנייה קשה		68342
607	S	גבינה מופחתת שומן		68507
608	S	המבורגר		68716
609	S	לחם מקמח מלא		68814
610	B	טורטייה		69041
611	D	ברוקולי מבושל		69292
612	B	כל שוקולד חלב		69503
613	B	נקניק		69648
614	B	קציצות עוף		69754
615	B	Coffee		69928
616	B	מרק		69965
617	B	מיץ קלמנטינה טרי		70049
618	B	טונה		70140
619	B	חטיף		70169
620	B	שניצל		70270
621	B	שמן קנולה		70290
622	S	פומלה		70342
623	L	לחם צרפתי		70384
624	L	טונה		70436
625	L	Egg		70465
626	L	בירה		70565
627	L	גבינת מוצרלה רטוב		70630
628	B	פשטידת בשר		70827
629	B	גבינת מוצרלה רטוב		70941
630	B	בטטה אפויה		71138
631	B	בוטנים קלויים		71276
632	B	סלמי		71392
633	B	מקרוני וגבינה		71506
634	B	גרנולה שומן נמוכה עם צימוקים		71619
635	B	תפוחי אדמה מבושלים		71731
636	B	גבינה אמריקאית השמן נמוך		71912
637	B	ענבים		72107
638	L	טורטייה		72222
639	D	טופו		72473
640	D	ופל		72493
641	D	חלב 1%		72633
642	D	קרקר		72766
643	D	אגס		72935
644	D	אפל		73095
645	D	פלפל אדום		73307
646	D	תירס בקופסא		73326
647	L	סולת		73345
648	D	מקרוני וגבינה		73384
649	D	אגוז		73497
650	D	חטיף חלי ממן		73738
651	D	עוגת ספוג		73758
652	D	ארוחת בוקר		73897
653	D	אספרסו		73917
654	D	קרטיב למון ליים דיאט		74010
655	D	בצל ירוק		74029
656	D	פטרוזיליה		74068
657	D	ריבה		74207
658	L	פנקייק		74227
659	D	שזיף		74406
660	L	עוגיות סנדוויץ שוקולד		74427
661	L	פרוזן יוגורט		74604
662	L	כל שוקולד חלב		74623
663	L	עוגיות סנדוויץ וניל		74768
664	L	שזיף		74885
665	L	עוגת ספוג		74906
666	D	לחם צרפתי		75045
667	D	קרונפלקס		75097
668	L	ארוחת בוקר		75118
669	L	קרטיב למון ליים דיאט		75138
670	L	יוגורט דל שומן-וניל		75157
671	L	קלמנטינה		75286
672	D	בירה קלה		75305
673	D	חטיף		75430
674	L	שמן קנולה		75531
675	L	גבינה אמריקאית השמן נמוך		75583
676	S	סוכריות		75778
677	L	אורז אנקל		75892
678	L	חזה הודו		75954
679	L	שעועית אדומה		76136
680	L	בקר		76284
681	L	גרעיני חמנייה		76434
682	D	מלח		76562
683	D	פופקורן		76688
684	L	פיצה קפואה		76816
685	S	סניקרס		76960
686	D	בטטה		77133
687	D	בשר ארוחת צהריים		77295
688	D	גזר מבושל		77423
689	L	גזר מבושל		77708
690	S	גלידת תפוזים		77993
691	L	פירורי לחם		78122
692	L	שימורי רסק עגבניות		78254
693	S	שוקולד לאפיה		78402
694	D	כרוב טרי		78548
695	D	כבד בקר		78875
696	S	. סוג של כרוב		78999
697	L	כבד עוף		79130
698	L	סטייק בקר ראש עגול		79242
699	L	מים מינרליים		79358
700	D	צנים		79478
701	S	צנים		79709
702		טונה בשמן		79940
703		חלבה		79972
704		קוואקר		80003
705		פיתה קלה		80038
706		גבינה צהובה 9%		80058
707		כרעיים עוף		80094
708		יופלה גרנולה		80165
709		דבש		80204
710		יוגורט		80230
711		אגוזי מלך		80266
712		נשנושי ברנפלקס		80303
713		אנטיפסטי		80405
714		גבינה בולגרית		80425
715		לוטוס		80462
716		מנגו		80499
717		קרם קרקר		80559
718		פתית		80656
719		אדממה		80677
720		פסטה עם כדורי בשר ברוטב עגבניות		80711
721		שוקו		80824
722		פריכית		80863
723		גלידה		80884
724		גחנון		80904
725		מעדן וניל		80925
726		קרקר זהב		80965
727		פופקורן במיקרוגל		80986
728		חמאה שמן		81100
729		תאנים		81211
730		סלט טונה		81233
731		חלב עיזים		81266
732		קולה		81304
733		מילקי		81426
734		חטיף אנרגיה		81458
735		גבינה לבנה 5%		81479
736		עוף מטוגן		81499
737		לימונדה		81600
738		שמן קוקוס		81784
739		שיבולת שועל עם קינמון ותבלינים		81914
740		שמן בוטנים		82053
741		שמן סויה		82178
742		. עוף מטוגן		82309
743		בשר עוף צלוי		82509
744		עוף מאודה		82704
745		רוטב בשר		82899
746		רוטב ברביקיו		83039
747		סלסה		83191
748		ציר עוף		83339
749		צ'אודר צדפות		83491
750		ציר בקר		83649
751		מרק עוף עם איטריות		83792
752		גבינת צ'דר השמן נמוך		83944
753		חלב דל שומן		84158
754		התינוק שיבולת שועל		84312
755		תחליף קרם		84468
756		רוטב איטלקי		84620
757		רוטב צרפתי		84768
758		נמוך שמן צמחי ושמן להתפשט		84915
759		שמן תירס		85084
760		רוטב גבינה כחולה		85214
761		מקל חמאה		85366
762		מרגרינה		85535
763		שמן לא מזוקק התפשטה		85702
764		שמן צמחי		85846
765		שמן סויה התעשיה		85980
766		סויה התעשיה ושמן זרע כותנה		86110
767		אבקת תחליף קרם		86240
768		שמנת מצליף כבד		86395
769		גבינת פרובולונה		86550
770		גבינה אמריקאית		86773
771		גבינת מונטריי		86999
772		גבינת מוצרלה		87220
773		חמאה קצפת		87440
774		קולבי גבינה		87615
775		שימורי תירס צהוב		87837
776		תירס קפוא		87990
777		רומיין חסה		88278
778		חסה אייסברג		88609
779		תרד מבושל		88944
780		תפוחי אדמה בעור		89117
781		עגבניות מבושלות		89325
782		שימורי עגבניות		89605
783		שימורי עגבניות מבושלות		89783
784		מיץ עגבניות		90061
785		גזר קפוא		90218
786		סלרי		90505
787		תותים קפואים		90742
788		ברוקולי		91026
789		ברוקולי קצוץ		91257
790		חזיר עם מיצים טבעיים		91487
791		כריך שינקן עם מים		91640
792		חזיר - מים נוסף		91789
793		בשר חזיר		91941
794		נקניק רזה במיוחד		92085
795		רזה במיוחד חזיר צלוי		92230
796		אננס		92375
797		צימוקים		92568
798		מיץ תפוחים, ענבים, אגסים		92828
799		מרק אטריות ראמן		92982
800		בולוניה		93142
801		רול עוף		93297
802		גלילת הודו		93448
803		מיץ תפוחים		93594
804		תרכיז מיץ תפוזים		93746
805		תרכיז מיץ תפוזים קפוא		93901
806		מיץ ענבים		94060
807		צ'יפס לבן		94214
808		הצ'יפס טורטילה צהוב		94361
809		סוכר חום		94514
810		סוכריות גומי		94695
811		מרשמלו		95014
812		שמרים		95171
813		צ'יפס מופחת שומן		95316
814		מיץ חמוציות		95467
815		בייגלה		95617
816		סיזר ההלבשה		95763
817		גבינה שוויצרית השמן נמוך		95915
818		התבלין		96132
819		מיץ ירקות משומרים		96282
820		קיץ		96438
821		קישואי חורף		96639
822		שימורי בטטה		96839
823		מיץ גזר משומר		97003
824		תפוח אדמה אפוי עם העור		97158
825		שקדים קלויים		97369
826		שקדים קלויים מלוחים		97553
827		אגוזי קשיו		97739
828		מילקשייק וניל		97915
829		משקה שימורי פירות		98086
830		משקה פירות מועשר		98250
831		מיץ פירות וירקות		98425
832		ג'ינג'ר אייל		98564
833		סודה לימון		98721
834		ספרייט		98885
835		קולה ללא קפאין		99050
836		משקה האנרגיה רד בול		99210
837		בירה שחורה		99378
838		סרטנים		99537
839		שרימפס		99736
840		שרימפס משומר		99877
841		צדפות		100018
842		שימורי צדפות		100191
843		קפה נטול קפאין		100368
844		מי ברז		100501
845		קולה אור		100620
846		משקה אנרגיה		100780
847		מים בטעם פירות		100942
848		בייגל קינמון-צימוקים		101103
849		טוסט מחיטה מלאה		101320
850		טוסט לבן		101610
851		רוטב סויה		101892
852		סויה מועשר		102055
853		מים בטעם פירות מועשר		102210
854		משקה אנרגיה מפלצת		102369
855		משקה אנרגיה בקיץ		102530
856		מאפין אוכמניות		102696
857		טורטילה		102889
858		עוגת קינמון		103162
859		מעטפת טאקו		103347
860		הצ'יפס טורטילה לבן		103574
861		צ'יפס תירס		103725
862		פה קרקרים		103879
863		קרקרים עם חמאת בוטנים		104073
864		עוגיות חמאת בוטנים		104270
865		קרואסון		104476
866		סופגנייה מיושן		104669
867		טבעת		104926
868		חטיפי הגבינה		105188
869		חובצה ואפל		105326
870		קרמל		105487
871		אבקת אפייה		105628
872		שעועית שחורה		105748
873		שימורי שעועית אדומה		105884
874		את השעועית		106016
875		פינטו שעועית		106153
876		שעועית לבנה		106287
877		עדשים מבושלות		106420
878		בוטנים מלוחים		106555
879		בוטנים קלויים מלוחים		106701
880		בוטנים ללא מלח		106843
881		לחם תירס		106987
882		תה מיידית		107130
883		הצדפה		107277
884		חטיפי תפוחי אדמה		107412
885		כריך סטייק		107553
886		אבקת סוכר		107690
887		פיצות העולה		107810
888		פיצת ירקות ובשר קפוא		107953
889		פיצה קרום עבה		108096
890		פיצה עם פפרוני		108240
891		פיצה פפרוני קרום עבה		108384
892		פיצה בשר וירקות		108527
893		רסק תפוחי עץ		108669
894		אוכמניות		108805
895		חייה קוקר שיבולת שועל		108941
896		שיבולת שועל עם צימוקים, תבלינים		109083
897		נקניק איטלקי		109226
898		נקניק נקניקיות חזיר		109381
899		גלילת הודו בשר בהיר		109518
900		אספרגוס		109659
901		שימורי שעועית ירוקה		109801
902		שנחנק		109948
903		בראונס מקוצר		110083
904		עולש		110220
905		גבינת פרמזן		110373
906		גבינה כפולה		110510
907		חצי וחצי		110652
908		מבוצר נמוך שומן יוגורט		110787
909		אור מבוצר נמוך שומן יוגורט		110938
910		אבקת צ'ילי		111085
911		חרדל		111225
912		דייסות לתינוק		111360
913		חלב יבש		111492
914		חלמון ביצה		111635
915		אור נמוך שומן יוגורט		111777
916		רוטב גבינה		111922
917		ביצה יבשים		112063
918		ירך עוף		112208
919		כנף עוף		112361
920		חזה עוף עם העור		112493
921		חזה עוף צלוי		112645
922		חזה עוף בשר		112796
923		תיפוף		112953
924		כנף עוף צלוי		113103
925		הודו צלוי		113218
926		בשר הודו צלוי		113340
927		בשר הודו טחון		113458
928		נגיסי עוף		113566
929		שומן חזיר		113691
930		קאלה		113794
931		שימורי אפונה ירוקה		113919
932		אפונה ירוקה קפואה		114045
933		החרדל		114171
934		שימורי תרד		114301
935		לפת		114425
936		מפלגת הירוקים עולש		114558
937		שומן צלוי על מותן חזיר		114682
938		מותן חזיר צלוי		114804
939		צלעות חזיר		114925
940		הצלע הזאת		115048
941		חתכים חזיר		115176
942		בשר חזיר טחון		115302
943		השומן קלויים על ירך חזיר		115410
944		חזיר צלוי		115528
945		תירס צ'אקס		115644
946		דגני בוקר צ'יריוס		115761
947		פצפוצי קקאו		115893
948		חלוקי נחל קקאו		116006
949		דגני בוקר בריא		116111
950		אגוזים דבש צ'יריוס		116229
951		הקעקוע		116338
952		פתיתי סובין		116455
953		אז את הולכת		116565
954		חלוקי נחל פירותי		116679
955		פפרוני		116779
956		נקניק חזיר ובשר בקר		116909
957		נקניקיות חזיר מבושלות מראש		117018
958		אפל נסיכים		117132
959		צ'וריסו		117252
960		בשר בקר פרנקפורטר		117382
961		הוט דוג		117514
962		נקניקיות עוף		117639
963		נקניק כבד		117770
964		רוטב מרינרה		117909
965		גרנולה שומן נמוכה ללא צימוקים		118033
966		פחזניות של ריס		118137
967		ריבועי שיבולת שועל		118249
968		דגני סובין שיבולת שועל		118379
969		סיב אחד		118497
970		סה עם צימוקים		118600
971		פחזניות שוקולד		118717
972		טוסט קינמון קראנץ		118826
973		קמעות מזל		118948
974		צ'אקס אגוזים דבש		119068
975		עם צימוקים		119188
976		דגני סובין צימוקים		119315
977		אורז צ'אקס		119438
978		סה כ דגנים מלאים		119558
979		את הדגנים		119667
980		תבואה מולטי צ'יריוס		119777
981		דגני		119892
982		גריסים תירס		120003
983		התחלה חכמה דגנים		120130
984		שיבולת שועל קלוי דבש		120244
985		וניל שקדים		120351
986		קראנץ אגוזים בננה		120457
987		מחנק בר		120589
988		דבש אשכולות של שיבולת שועל עם שקדים		120702
989		המבורגר (95% רזה)		120818
990		המבורגר (90% רזה)		120943
991		המבורגר (85% רזה)		121070
992		המבורגר (80% רזה)		121196
993		המבורגר (75% רזה)		121319
994		המבורגר כפול		121442
995		פטי גדול המבורגר		121576
996		פטי גדול צ'יזבורגר		121707
997		אוכל לקבל צ'יזבורגר כפול		121825
998		. קרון-התרנגולות		121945
999		אגרול עם בשר חזיר		122075
1000		סירופ מייפל		122203
1001		פרינגלס		122324
1002		קמח תירס מאשה		122455
1003		קמח תירס מועשר		122580
1004		אורז חום		122703
1005		אורז לבן מבושל		122824
1006		אוזר פלי		122947
1007		קמח חיטה מלאה		123063
1008		כל מטרה קמח		123186
1009		קמח לחם לבן		123311
1010		קמח עוגות		123435
1011		ביסקוויט עם ביצים ונקניק		123558
1012		ביסקוויט עם נקניק		123689
1013		. צ'יזבורגר		123820
1014		חטיף טוויקס		123942
1015		גלידת שוקולד שמנת		124071
1016		סוג קרח ליים		124197
1017		. מותק		124302
1018		ריבות		124407
1019		יצקת מצופה שוקולד		124531
1020		גלידת וניל אור		124639
1021		גלידת וניל עשיר		124773
1022		גלידת וניל		124901
1023		דבש אשכולות של שיבולת שועל		125030
1024		דד בשר		125149
1025		צלעות בקר		125266
1026		80. הוכחה המשקאות		125382
1027		גרעיני חמנייה קלויים		125465
1028		צלי בשר להב		125595
1029		בקר עגולות		125713
1030		בשר ראש עגול		125830
1031		סינטה העליון		125953
1032		אגוזים מעורבים		126074
1033		שמן קלויים אגוזים מעורבים		126201
1034		שמן גרעיני חמנייה קלויים		126334
1035		שפמנון		126467
1036		פורל הקשת		126585
1037		אמנון		126707
1038		86. הוכחה המשקאות		126825
1039		סירופ שוקולד		126910
1040		יין לבן		127035
1041		לחם איטלקי		127136
1042		מופחת שומן חמאת בוטנים		127264
1043		שעועית אפויה עם הפרנקים		127386
1044		שעועית עם בשר חזיר, סוכר אפויה ברוטב		127513
1045		מקלות דגים		127636
1046		הרינג		127754
1047		ברי טוסטר מאפים		127883
1048		מאפה טוסטר חלבית		128008
1049		מאפין אנגלי		128133
1050		פאי תפוחים		128259
1051		פשטידת דלעת		128404
1052		גליל המבורגר		128552
