Row	Meal	Name	Brand	Pos
0	S	चाय		33
1	D	रोटी		97
2	B	अंडा		357
3	D	सफेद चावल		526
4	S	रोटी		616
5	B	चाय		876
6	L	रोटी		940
7	L	सफेद चावल		1200
8	B	रोटी		1290
9	D	गाजर		1550
10	B	सेब		1866
11	B	पूरी गेहूं की रोटी		2072
12	D	अंडा		2272
13	L	अंडा		2442
14	S	बिस्किट		2612
15	L	गाजर		2765
16	B	केले		3082
17	S	टोस्ट		3413
18	S	कॉफी		3622
19	S	सेब		3691
20	B	चेडर पनीर		3897
21	L	केले		4088
22	B	ऑरेंज		4419
23	B	कम वसा वाले फल दही		4579
24	B	कॉफी		4653
25	B	टोस्ट		4722
26	L	ऑरेंज		4931
27	S	कम वसा वाले फल दही		5091
28	L	कम वसा वाले फल दही		5165
29	L	सेब		5239
30	D	चेडर पनीर		5445
31	S	ऑरेंज		5636
32	L	चेडर पनीर		5796
33	B	दलिया		5987
34	L	टमाटर		6110
35	D	टमाटर		6336
36	B	बेकन		6606
37	D	प्याज		6772
38	D	चिकन		7086
39	S	केले		7269
40	B	1% दूध		7616
41	D	पिज्जा		7758
42	D	रेड वाइन		7900
43	L	चिकन		7972
44	B	जई		8118
45	B	फ्रेंच रोटी		8236
46	L	बेक्ड बीन्स		8287
47	D	टोस्ट		8344
48	B	इंस्टेंट कॉफी		8561
49	D	बेकन		8637
50	L	जैतून का तेल		8803
51	S	अंडा		8910
52	D	चिकन स्तन		9092
53	L	चाय		9227
54	B	मकई के गुच्छे		9329
55		पनीर सॉस		9445
56		नमकीन मक्खन		9579
57		व्हीप्ड मक्खन		9801
58		मक्खन तेल		10023
59		क्रीम पनीर		10232
60		गीला मोत्ज़ारेला पनीर		10419
61		मोत्ज़ारेला पनीर		10636
62		प्रोवोलोन पनीर		10852
63		स्विस पनीर		11071
64		अमेरिकी पनीर		11287
65		आधा और आधा		11509
66		प्रकाश क्रीम		11670
67		भारी सजा क्रीम		11830
68		क्रीम पाउडर स्थानापन्न		12005
69		सारा दूध		12171
70		2% दूध		12321
71		नोनफेट दूध		12470
72		पूरे चॉकलेट दूध		12620
73		चॉकलेट दूध		12775
74		कम वसा वाले चॉकलेट दूध		12927
75		तला हुआ अंडा		13076
76		मुश्किल उबले अंडे		13267
77		तले हुए अंडे		13493
78		बिना नमक मक्खन		13718
79		कम वसा वाले छेददार चीज़		13939
80		क्रीम स्थानापन्न		14149
81		मेयोनेज़ ड्रेसिंग		14312
82		पीली चटनी के साथ सलाद ड्रेसिंग		14455
83		मूंगफली का तेल		14613
84		सोयाबीन तेल		14749
85		इतालवी ड्रेसिंग		14891
86		फ्रेंच ड्रेसिंग		15050
87		कम वसा वाले वनस्पति तेल फैल		15208
88		मकई के तेल		15424
89		ब्लू चीज़ ड्रेसिंग		15565
90		मक्खन स्टिक		15728
91		मार्जरीन		15944
92		वनस्पति तेल फैल		16158
93		वनस्पति तेल		16313
94		औद्योगिक सोया तेल		16458
95		औद्योगिक सोया और खली जानवरों को खिलाते तेल		16599
96		नारियल तेल		16740
97		ब्रेडेड चिकन		16881
98		फ्राइड चिकन		17092
99		भुना हुआ चिकन मांस		17301
100		मदहोश चिकन		17505
101		नमक		17710
102		बेबी दलिया		17850
103		चिकन लेग		18012
104		बीफ़ शोरबा		18179
105		चिकन नूडल सूप		18319
106		मशरूम सूप के क्रीम		18468
107		ग्रेवी		18617
108		बारबेक्यू सॉस		18769
109		साल्सा		18925
110		बीफ़ शेयर		19075
111		चिकन स्टॉक		19222
112		क्लैम चावडर		19371
113		चिकन शोरबा		19526
114		बोलोग्ना		19670
115		चिकन रोल		19827
116		टर्की स्तन		19980
117		तुर्की रोल		20165
118		ताजा संतरे का रस		20313
119		संतरे का रस ध्यान लगाओ		20458
120		कैल्शियम के साथ संतरे का रस		20610
121		ऑरेंज जूस फ्रोजन ध्यान लगाओ		20763
122		आड़ू		20919
123		नाशपाती		21147
124		अनानास		21356
125		किशमिश		21557
126		स्ट्राबेरी		21802
127		फ्रोजन स्ट्रॉबेरी		22106
128		तरबूज		22414
129		विटामिन सी के साथ सेब का रस		22751
130		सेब, अंगूर और नाशपाती के रस		22901
131		ब्लूबेरी		23052
132		अंगूर का रस		23200
133		अंगूर		23351
134		हैम		23500
135		अतिरिक्त सहारा हैम		23646
136		अतिरिक्त सहारा भुना हुआ हाम		23793
137		प्राकृतिक रस के साथ हैम		23940
138		हैम और पानी		24095
139		हाम - पानी में जोड़ा		24246
140		सेब का रस		24400
141		डिब्बाबंद हरी बीन्स		24549
142		कच्चे ब्रोकोली		24723
143		ब्रोकोली		24997
144		काट ब्रोकोली		25270
145		जमे हुए ब्रोकोली		25542
146		कच्चे गोभी		25814
147		गोभी		26140
148		पकाया गाजर		26464
149		जमे हुए गाजर		26807
150		अजवाइन		27152
151		मकई		27444
152		डिब्बाबंद पीला मक्का		27798
153		जमे हुए मकई		27960
154		ककड़ी		28314
155		हिमशैल लेटिष		28570
156		हरी सलाद पत्ता		28915
157		सफेद मशरूम		29260
158		पकाया प्याज		29419
159		वसंत प्याज		29744
160		आलू		29971
161		बेक्ड आलू		30213
162		त्वचा में आलू		30452
163		आलू उबले हुये		30690
164		बेक किया हुआ मीठा आलू		30929
165		सहजन की फली		31137
166		पकाया टमाटर		31341
167		डिब्बाबंद टमाटर		31621
168		डिब्बाबंद मदहोश टमाटर		31814
169		टमाटर का रस		32092
170		टमाटर का पेस्ट		32246
171		डिब्बाबंद टमाटर की चटनी		32410
172		फ्रेंच फ्राइज़ ओवन		32572
173		कच्चा पालक		32758
174		ग्रीष्मकालीन स्क्वैश		32936
175		सर्दियों स्क्वैश		33153
176		डिब्बाबंद मीठा आलू		33369
177		डिब्बाबंद गाजर का रस		33575
178		त्वचा के साथ बेक्ड आलू		33727
179		अचार		33968
180		स्वाद		34207
181		बादाम		34363
182		भुना हुआ बादाम		34592
183		अखरोट		34807
184		भुना हुआ बादाम नमकीन		35084
185		काजू		35301
186		डिब्बाबंद सब्जी का रस		35474
187		स्टेक सैंडविच		35627
188		बीफ		35779
189		बियर		35981
190		हल्की बीयर		36108
191		सब्जी और फलों का रस		36274
192		अदरक यवसुरा		36410
193		नींबू सोडा		36571
194		स्प्राइट		36739
195		रेड बुल ऊर्जा पेय		36908
196		रूट बियर		37080
197		डिब्बाबंद फल पेय		37243
198		समृद्ध फल पेय		37411
199		नींबू पानी		37590
200		वेनिला खीर		37778
201		डिकेफ चाय		38000
202		बोतलबंद पानी		38134
203		समृद्ध फल स्वाद का पानी		38251
204		दानव ऊर्जा पेय		38414
205		ऊर्जा पी रॉकस्टार		38579
206		विटामिन ई के साथ फलों का रस पीना		38749
207		डिब्बा बंद प्रकाश टूना		38886
208		केकड़ा		39069
209		चिंराट		39258
210		डिब्बाबंद चिंराट		39402
211		कोला		39546
212		नल का पानी		39714
213		प्रकाश कोला		39830
214		फल स्वाद का पानी		39994
215		कॉफी डिकैफ़िनेटेड कॉफ़ी		40159
216		लाल राजमा		40289
217		सोया सॉस		40449
218		बहु अनाज की रोटी		40626
219		राई की रोटी		40904
220		सफेद रोटी		41179
221		सफेद टोस्ट		41456
222		पूरी गेहूं टोस्ट		41725
223		पनीर पटाखा		42002
224		पटाखा		42215
225		मूंगफली का मक्खन के साथ पटाखे		42424
226		गेहूं पटाखे		42637
227		क्रोइसैन		42847
228		पुराने जमाने-डोनट		43042
229		डोनट		43308
230		चॉकलेट चिप कुकी		43579
231		सैंडविच चॉकलेट कुकीज़		43788
232		मूंगफली का मक्खन कुकी		43998
233		ब्लूबेरी मफिन		44206
234		पैनकेक		44403
235		कड़ी मेहनत की रोटी रोल		44609
236		दालचीनी रोल		44799
237		खमीर		44991
238		मकई चिप्स		45150
239		सफेद चीप्स		45298
240		पाक चॉकलेट		45443
241		दूध चॉकलेट		45605
242		मज़ाक		45765
243		गमड्रॉप		45962
244		चिप्स		46270
245		कम वसा वाले चिप्स		46422
246		फ्राइज़		46567
247		ब्राउन शुगर		46752
248		चीनी		46939
249		पावडर्ड शुगर		47118
250		मकारोनी		47292
251		पीला चीप्स		47459
252		कम वसा पनीर		47606
253		सफेद चिप्स		47820
254		संबंध रखता है कैसर ड्रेसिंग		47961
255		एक प्रकार की रोटी		48125
256		कम वसा वाले अमेरिकी पनीर		48274
257		क्रैनबेरी रस		48487
258		कम वसा वाले स्विस पनीर		48634
259		माइक्रोवेव पॉपकॉर्न		48848
260		टमाटर सॉस के साथ पास्ता		48977
261		फ्रोजन पिज्जा		49110
262		बढ़ती पपड़ी पिज्जा		49257
263		फ्रोजन मांस और सब्जी पिज्जा		49403
264		मोटी परत पिज्जा		49549
265		पतली परत पिज्जा		49696
266		पेपरोनी पिज्जा		49854
267		मोटी परत पेपरोनी पिज्जा		50001
268		मांस और सब्जी पिज्जा		50147
269		हार्ड कैंडी		50292
270		नारंगी शर्बत		50408
271		जेली		50538
272		चॉकलेट लेपित कलाकंद		50677
273		पॉपकॉर्न		50815
274		वफ़ल		50940
275		छाछ वफ़ल		51101
276		बेकिंग पाउडर		51262
277		एप्पल पाई		51389
278		कद्दू पाई		51575
279		वेनिला सैंडविच कुकीज़		51764
280		रोटी के टुकड़ों		51905
281		चॉकलेट केक		52043
282		स्पंज केक		52189
283		चीज़केक		52333
284		बिना नमक मूँगफली		52480
285		मूंगफली भुनी		52622
286		कच्चे पिंटो बीन्स		52760
287		पिंटो बीन्स		52905
288		व्हाइट बीन्स		53045
289		दाल		53184
290		पकाया दाल		53324
291		नमकीन मूँगफली		53465
292		भुना हुआ मूँगफली नमकीन		53609
293		काले बीन्स		53749
294		डिब्बाबंद लाल राजमा		53891
295		कस्तूरा		54029
296		केचप		54160
297		अजमोद		54303
298		जमे हुए हरे स्नैप सेम		54458
299		चापलूसी		54588
300		हरी स्नैप सेम		54719
301		सुअर का मांस में कटौती		54851
302		भुना हुआ हाम पर वसा		54995
303		भुना हुआ हाम		55124
304		मैंगो		55251
305		क्वेकर जई जीवन		55396
306		भुना हुआ पोर्क कमर		55534
307		पोर्क चॉप		55674
308		इतालवी पका मांस		55815
309		दालचीनी और स्पाइस के साथ जई		55969
310		किशमिश और स्पाइस के साथ जई		56104
311		प्रकाश मांस टर्की रोल		56243
312		सुअर का मांस और गोमांस सॉसेज		56389
313		दोपहर का खाना मांस		56556
314		चिकन विंग		56706
315		टर्की भुना हुआ		56843
316		टर्की भुना हुआ मांस		56976
317		बच्चे चावल अनाज		57105
318		त्वचा के साथ चिकन स्तन		57244
319		ब्रेडेड चिकन स्तन		57395
320		भुना हुआ चिकन स्तन		57552
321		चिकन स्तन मांस		57702
322		सहजन		57858
323		गढ़वाले कम वसा वाले फल दही		58021
324		प्रकाश गढ़वाले कम वसा वाले फल दही		58176
325		मिर्च पाउडर		58327
326		सरसों		58481
327		प्रकाश कम वसा वाले फल दही		58622
328		सूखे अंडा		58771
329		अंडे की जर्दी		58924
330		कम वसा वाले वेनिला दही		59067
331		सूखा दूध		59217
332		पनीर फैल गया		59357
333		एक प्रकार का पनीर पनीर		59504
334		खट्टा क्रीम		59647
335		चिकन लिवर		59780
336		चरबी		59902
337		जमीन टर्की		60013
338		चिकन सोने का डला		60132
339		भुना हुआ चिकन विंग		60265
340		चिकन जांघ		60381
341		पेपरोनी		60518
342		सॉसेज		60648
343		हॉट डॉग		60773
344		चिकन हॉट डॉग		60898
345		सलामी		61029
346		जिगर सॉसेज		61161
347		कम वसा वाले ग्रेनोला किशमिश के बिना		61272
348		दलिया चौकों		61388
349		जई चोकर अनाज		61516
350		एक फाइबर		61646
351		कुल किशमिश चोकर		61761
352		दालचीनी टोस्ट की कमी		61876
353		कम वसा वाले ग्रेनोला किशमिश के साथ		62010
354		स्मार्ट प्रारंभ अनाज		62128
355		वेनिला बादाम		62240
356		पूर्व पकाया पोर्क सॉसेज		62358
357		सेब जैक		62484
358		कोको कंकड़		62602
359		अखिल-चोकर गेहूं का आटा		62719
360		चोकर का आटा		62832
361		फल कंकड़		62954
362		ग्रेनोला		63066
363		अंगूर-नट अनाज		63188
364		भाग्यशाली आकर्षण		63318
365		किशमिश चोकर		63450
366		किशमिश चोकर अनाज		63575
367		पाले सेओढ़ लिया गुच्छे		63696
368		साबुत अनाज कुल		63821
369		मकई जई		63942
370		जमीन सूअर का मांस		64067
371		कासनी साग		64188
372		हरी मटर		64318
373		डिब्बाबंद हरी मटर		64442
374		जमे हुए हरे मटर		64566
375		मैश किए हुए आलू		64690
376		सरसों का साग		64815
377		पकाया पालक		64951
378		डिब्बाबंद पालक		65075
379		शलजम साग		65197
380		तुरंत चाय		65336
381		चॉकलेट सिरप		65463
382		80 प्रूफ शराब		65593
383		व्हाइट वाइन		65685
384		ब्लेड भुना हुआ मांस		65787
385		बीफ आरआईबी		65905
386		बीफ दौर		66024
387		शीर्ष गोल बीफ		66141
388		शीर्ष गोल बीफ स्टीक		66264
389		गोमांस पशु की छाती		66381
390		मिश्रित सब्जियों		66498
391		मिश्रित पागल		66621
392		मिश्रित पागल तेल भुना हुआ		66745
393		हैमबर्गर		66875
394		बीफ़ जिगर		66999
395		भुना हुआ तेल सूरजमुखी के बीज		67124
396		सूरजमुखी के बीज		67253
397		भुना हुआ सूरजमुखी के बीज		67378
398		कैटफ़िश		67504
399		इंद्रधनुष ट्राउट		67624
400		बेक्ड बीन्स फ्रैंक्स के साथ		67748
401		मछली की छड़ें		67872
402		फ्लैट मछली		67989
403		हेरिंग		68111
404		सामन		68233
405		एस्प्रेसो		68354
406		86 प्रूफ शराब		68470
407		मूंगफली का मक्खन		68564
408		कम वसा वाले मूंगफली का मक्खन		68696
409		इतालवी-रोटी		68823
410		डिनर रोल		68949
411		हैमबर्गर रोल		69068
412		अंग्रेजी मफिन		69194
413		बेरी टोस्टर पेस्ट्री		69318
414		पाले सेओढ़ लिया टोस्टर पेस्ट्री		69447
415		ग्रेनोला बार		69576
416		प्रकाश वेनिला आइस क्रीम		69695
417		रिच वेनिला आइस क्रीम		69826
418		वनीला आइसक्रीम		69951
419		कोको पाउडर		70077
420		चॉकलेट आइसक्रीम		70207
421		चूने बर्फ प्रकार		70330
422		शहद		70432
423		ब्राउन राइस		70544
424		कच्चे सफेद चावल		70662
425		त्वरित चावल		70782
426		साबुत अनाज का आटा		70895
427		सभी उद्देश्य आटा		71015
428		सफेद रोटी का आटा		71137
429		केक आटा		71258
430		डबल हैमबर्गर		71378
431		बड़े पैटी हैमबर्गर		71513
432		बड़े पैटी चीज़बर्गर		71645
433		डबल चीज़बर्गर		71779
434		चिकन निविदाएं		71915
435		चिकन पॉट पाई		72045
436		गेंदो में टमाटर सॉस के साथ पास्ता		72170
437		सूअर का मांस के साथ अंडा रोल		72292
438		मैक और पनीर		72419
439		हैमबर्गर (95% दुबला)		72574
440		हैमबर्गर (90% दुबला)		72700
441		हैमबर्गर (85% दुबला)		72828
442		हैमबर्गर (80% दुबला)		72955
443		हैमबर्गर (75% दुबला)		73079
444		ग्राउंड बीफ (75/25)		73203
445		नूडल्स		73322
446		स्पेगेटी		73444
447		अंडा और सॉसेज के साथ बिस्किट		73562
448		सॉसेज के साथ बिस्किट		73692
449		चीज़बर्गर		73822
450		मेपल सिरप		73959
451		चॉकलेट पावर पट्टी		74087
452		की कमी पट्टी		74216
453		केले अखरोट की कमी		74332
