Row	Meal	Name	Pos
0	B	ביצה	33
1	B	קפה	211
2	B	טוסט	327
3	B	לחם	556
4	B	בננה	840
5	B	קפה	1140
6	L	לחם	1265
7	S	תה	1549
8	B	תה	1653
9	B	טוסט	1757
10	B	בננה	2040
11	D	לחם	2285
12	B	שיבולת שועל	2570
13	B	יוגורט שמן נמוך	2697
14	L	עגבניות	2772
15	L	ביצה	2998
16	D	אורז לבן	3177
17	B	לחם מקמח מלא	3286
18	D	גזר	3512
19	S	ביסקוויט	3791
20	B	קפה	3949
21	D	עגבניות	4075
22	B	בייקון	4345
23	L	אורז לבן	4503
24	S	אפל	4612
25	S	קפה	4844
26	S	יוגורט שמן נמוך	4961
27	L	עגבניות	5036
28	S	לחם	5306
29	B	בננה	5591
30	D	ביצה	5843
31	D	בצל	6022
32	D	עוף	6298
33	B	יוגורט שמן נמוך	6471
34	D	גבינת צ'דר	6612
35	S	בננה	6826
36	B	חלב 1%	7127
37	B	גבינת צ'דר	7272
38	S	בננה	7486
39	D	פיצה	7731
40	L	אורז לבן	7870
41	D	יין אדום	7980
42	B	קפה	8050
43	L	גזר	8141
44	B	לחם	8420
45	L	עוף	8682
46	B	אפל	8818
47	S	כתום	9050
48	L	יוגורט שמן נמוך	9228
49	B	כתום	9367
50	B	שיבולת שועל	9545
51	B	לחם צרפתי	9667
52	B	בננה	9718
53	B	לחם	10005
54	L	אפל	10224
55	L	שעועית אפויה	10456
56	D	עגבניות	10515
57	B	גבינת צ'דר	10741
58	L	בננה	10883
59	D	טוסט	11184
60	L	גבינת צ'דר	11414
61	B	קפה נמס	11628
62	L	אורז אנקל	11698
63	D	יין אדום	11759
64	D	עגבניות	11831
65	D	בייקון	12102
66	L	שמן זית	12260
67	L	עגבניות	12355
68	L	כתום	12568
69	S	ביצה	12746
70	D	חזה עוף	12925
71	L	תה	13061
72	L	עגבניות	13166
73	B	קורנפלקס	13437
74	L	לחם	13555
75	B	אפל	13817
76	S	טוסט	13991
77	B	בננה	14221
78		גבינת שמנת	14508
79		גבינת מונטריי	14708
80		גבינת מוצרלה רטוב	14928
81		גבינת מוצרלה	15148
82		גבינת פרמזן	15367
83		גבינת פרובולונה	15503
84		גבינת ריקוטה	15725
85		גבינה שוויצרית	15865
86		גבינה אמריקאית	16084
87		גבינה אמריקאית	16309
88		גבינה כפולה	16532
89		חצי וחצי	16673
90		שמנת קלה	16807
91		שמנת מצליף כבד	16958
92		חמאה מלוחה	17112
93		חמאה קצפת	17286
94		חמאה שמן	17460
95		גבינת צ'דר	17621
96		קולבי גבינה	17842
97		שמנת חמוצה	18063
98		אבקת תחליף קרם	18187
99		חלב מלא	18341
100		חלב 2%	18494
101		חלב 1%	18647
102		חלב דל שומן	18800
103		חלב יבש	18954
104		כל שוקולד חלב	19097
105		שוקולד חלב	19256
106		שוקו שמן נמוך	19412
107		יוגורט דל שומן-וניל	19565
108		יוגורט שמן נמוך	19711
109		ביצה	19860
110		חלמון ביצה	20047
111		ביצת עין	20189
112		ביצה קשה	20378
113		ביצה מקושקשת	20586
114		ביצה יבשים	20793
115		חמאה ללא מלח	20938
116		רוטב גבינה	21112
117		גבינת צ'דר השמן נמוך	21253
118		אור נמוך שומן יוגורט	21467
119		תחליף קרם	21612
120		מבוצר נמוך שומן יוגורט	21764
121		אור מבוצר נמוך שומן יוגורט	21915
122		אבקת צ'ילי	22062
123		חרדל	22202
124		מלח	22337
125		התינוק שיבולת שועל	22463
126		דייסות לתינוק	22619
127		שומן חזיר	22751
128		רוטב מיונז	22854
129		סלט עם מיונז	22986
130		שמן בוטנים	23133
131		שמן סויה	23258
132		שמן זית	23389
133		רוטב איטלקי	23522
134		רוטב צרפתי	23670
135		נמוך שמן צמחי ושמן להתפשט	23817
136		שמן תירס	23986
137		רוטב גבינה כחולה	24116
138		שמן קנולה	24268
139		מקל חמאה	24397
140		מרגרינה	24566
141		שמן לא מזוקק התפשטה	24733
142		שמן צמחי	24877
143		שמן סויה התעשיה	25011
144		סויה התעשיה ושמן זרע כותנה	25141
145		שמן קוקוס	25271
146		עוף	25401
147		קציצות עוף	25598
148		עוף	25800
149		. עוף מטוגן	25993
150		בשר עוף צלוי	26193
151		עוף מאודה	26388
152		כבד עוף	26583
153		חזה עוף עם העור	26695
154		קציצות חזה עוף	26847
155		חזה עוף צלוי	27005
156		חזה עוף בשר	27156
157		חזה עוף	27313
158		תיפוף	27465
159		כרעיים עוף	27615
160		ירך עוף	27764
161		כנף עוף	27917
162		כנף עוף צלוי	28049
163		הודו צלוי	28164
164		בשר הודו צלוי	28286
165		בשר הודו טחון	28404
166		נגיסי עוף	28512
167		ציר בקר	28637
168		מרק עוף עם איטריות	28780
169		מרק פטריות מוקרם	28932
170		רוטב בשר	29084
171		רוטב ברביקיו	29224
172		סלסה	29376
173		בקר	29524
174		ציר עוף	29674
175		צ'אודר צדפות	29826
176		מרק עוף	29984
177		מרק אטריות ראמן	30131
178		רוטב מרינרה	30291
179		בולוניה	30415
180		נקניק כבד	30570
181		רול עוף	30709
182		צ'וריסו	30860
183		בשר בקר פרנקפורטר	30990
184		הוט דוג	31122
185		נקניקיות עוף	31247
186		נקניק נקניקיות חזיר	31378
187		בשר ארוחת צהריים	31515
188		פפרוני	31643
189		נקניק	31773
190		נקניק חזיר ובשר בקר	31886
191		סלמי	31995
192		חזה הודו	32127
193		גלילת הודו בשר בהיר	32309
194		גלילת הודו	32450
195		נקניק איטלקי	32596
196		נקניקיות חזיר מבושלות מראש	32751
197		אפל נסיכים	32865
198		דגנים	32985
199		דגני בוקר צ'יריוס	33101
200		פצפוצי קקאו	33233
201		חלוקי נחל קקאו	33346
202		קורנפלקס	33451
203		תירס צ'אקס	33562
204		קורנפלקס	33679
205		פתיתי-כל-סובין חיטה	33801
206		פתיתי סובין	33902
207		אז את הולכת	34012
208		חלוקי נחל פירותי	34126
209		גרנולה	34226
210		דגני בוקר בריא	34350
211		אגוזים דבש צ'יריוס	34468
212		הקעקוע	34577
213		חייה קוקר שיבולת שועל	34694
214		קמעות מזל	34836
215		צ'אקס אגוזים דבש	34956
216		עם צימוקים	35076
217		דגני סובין צימוקים	35203
218		אורז צ'אקס	35326
219		פצפוצי אורז	35446
220		דגני בוקר	35575
221		סה כ דגנים מלאים	35702
222		את הדגנים	35811
223		תבואה מולטי צ'יריוס	35921
224		דגני	36036
225		גריסים תירס	36147
226		שיבולת שועל	36274
227		שיבולת שועל	36408
228		שיבולת שועל עם קינמון ותבלינים	36547
229		שיבולת שועל עם צימוקים, תבלינים	36686
230		גרנולה שומן נמוכה ללא צימוקים	36829
231		פחזניות של ריס	36933
232		ריבועי שיבולת שועל	37045
233		דגני סובין שיבולת שועל	37175
234		סיב אחד	37293
235		סה עם צימוקים	37396
236		פחזניות שוקולד	37513
237		טוסט קינמון קראנץ	37622
238		גרנולה שומן נמוכה עם צימוקים	37744
239		התחלה חכמה דגנים	37850
240		שיבולת שועל קלוי דבש	37964
241		וניל שקדים	38071
242		אפל	38177
243		מיץ תפוחים	38417
244		רסק תפוחי עץ	38569
245		אבוקדו	38705
246		בננה	38886
247		אוכמניות	39195
248		מיץ ענבים	39331
249		ענבים	39485
250		מנגו	39622
251		מלון	39767
252		כתום	40119
253		מיץ תפוזים טרי	40309
254		תרכיז מיץ תפוזים	40457
255		מיץ תפוזים עם סידן	40612
256		תרכיז מיץ תפוזים קפוא	40768
257		אפרסק	40927
258		אגס	41147
259		אננס	41335
260		צימוקים	41528
261		תות שדה	41788
262		תותים קפואים	42068
263		אבטיח	42352
264		מיץ תפוחים, ענבים, אגסים	42700
265		שומן צלוי על מותן חזיר	42854
266		מותן חזיר צלוי	42976
267		מותן חזיר צלוי	43097
268		צלעות חזיר	43219
269		הצלע הזאת	43342
270		בייקון	43470
271		בשר חזיר	43640
272		השומן קלויים על ירך חזיר	43784
273		חזיר צלוי	43902
274		נקניק רזה במיוחד	44018
275		רזה במיוחד חזיר צלוי	44163
276		חתכים חזיר	44308
277		בשר חזיר טחון	44434
278		חזיר עם מיצים טבעיים	44542
279		כריך שינקן עם מים	44695
280		חזיר - מים נוסף	44844
281		אספרגוס	44996
282		שימורי שעועית ירוקה	45138
283		ברוקולי מבושל	45285
284		ברוקולי	45517
285		ברוקולי קצוץ	45748
286		ברוקולי קפוא	45978
287		שנחנק	46208
288		כרוב טרי	46343
289		כרוב	46670
290		גזר	46995
291		גזר מבושל	47282
292		גזר קפוא	47567
293		סלרי	47854
294		מפלגת הירוקים עולש	48091
295		. סוג של כרוב	48215
296		תירס	48346
297		שימורי תירס צהוב	48634
298		תירס קפוא	48787
299		מלפפון	49075
300		עולש	49310
301		קאלה	49463
302		רומיין חסה	49588
303		חסה אייסברג	49919
304		חסה ירוקה	50254
305		פטריה לבנה	50589
306		החרדל	50741
307		בצל	50871
308		מבושל בצל	51155
309		בצל	51442
310		פטרוזיליה	51642
311		אפונה ירוקה	51797
312		שימורי אפונה ירוקה	51923
313		אפונה ירוקה קפואה	52049
314		תפוחי אדמה	52175
315		תפוח אדמה אפוי	52387
316		תפוחי אדמה בעור	52596
317		תפוחי אדמה מבושלים	52804
318		בראונס מקוצר	53013
319		מחית תפוחי אדמה	53150
320		חטיפי תפוחי אדמה	53277
321		צ'יפס בתנור	53418
322		תרד מבושל	53564
323		תרד מבושל	53737
324		שימורי תרד	53863
325		בטטה אפויה	53987
326		בטטה	54153
327		עגבניות	54315
328		עגבניות מבושלות	54693
329		שימורי עגבניות	54973
330		שימורי עגבניות מבושלות	55151
331		מיץ עגבניות	55429
332		רסק עגבניות	55586
333		שימורי רסק עגבניות	55736
334		לפת	55884
335		מיץ ירקות משומרים	56017
336		תערובת ירקות	56173
337		קיץ	56298
338		קישואי חורף	56499
339		שימורי בטטה	56699
340		מיץ גזר משומר	56863
341		תפוח אדמה אפוי עם העור	57018
342		רסק עגבניות	57229
343		קטשופ	57381
344		מלפפון חמוץ	57516
345		התבלין	57742
346		גרעיני חמנייה	57892
347		גרעיני חמנייה קלויים	58020
348		שקדים	58149
349		שקדים קלויים	58347
350		אגוז	58531
351		שמן גרעיני חמנייה קלויים	58803
352		שקדים קלויים מלוחים	58935
353		אגוזי קשיו	59121
354		אגוזים מעורבים	59297
355		שמן קלויים אגוזים מעורבים	59423
356		המבורגר	59555
357		כבד בקר	59678
358		כבד בקר	59802
359		כריך סטייק	59926
360		דד בשר	60063
361		צלעות בקר	60179
362		בשר בקר	60294
363		צלי בשר להב	60487
364		צלעות בקר	60604
365		צלעות בקר	60722
366		בקר עגולות	60843
367		בשר ראש עגול	60959
368		סטייק בקר ראש עגול	61081
369		סינטה העליון	61197
370		סינטה העליון	61317
371		בירה	61435
372		בירה קלה	61565
373		80. הוכחה המשקאות	61727
374		יין אדום	61809
375		יין לבן	61911
376		מיץ פירות וירקות	62011
377		ג'ינג'ר אייל	62150
378		סודה לימון	62307
379		ספרייט	62471
380		קולה ללא קפאין	62636
381		משקה האנרגיה רד בול	62796
382		בירה שחורה	62964
383		סירופ שוקולד	63123
384		קפה נטול קפאין	63247
385		קפה	63380
386		אספרסו	63521
387		קפה נמס	63641
388		משקה שימורי פירות	63769
389		משקה פירות מועשר	63933
390		לימונדה	64108
391		מילקשייק וניל	64292
392		תה נטול קפאין	64463
393		תה	64600
394		תה מיידית	64737
395		קולה	64884
396		מי ברז	65048
397		קולה אור	65167
398		משקה אנרגיה	65327
399		מים בטעם פירות	65489
400		86. הוכחה המשקאות	65650
401		מים מינרליים	65734
402		מים בטעם פירות מועשר	65854
403		משקה אנרגיה מפלצת	66013
404		משקה אנרגיה בקיץ	66174
405		מקלות דגים	66340
406		דג שטוח	66457
407		הרינג	66576
408		סלמון	66704
409		שימורי הטונה אור	66822
410		סרטנים	66994
411		שרימפס	67193
412		שרימפס משומר	67334
413		צדפות	67475
414		שימורי צדפות	67648
415		הצדפה	67825
416		שפמנון	67960
417		פורל הקשת	68077
418		אמנון	68198
419		שעועית אפויה	68315
420		שעועית אפויה עם הפרנקים	68439
421		שעועית עם בשר חזיר, סוכר אפויה ברוטב	68565
422		שעועית שחורה	68687
423		שימורי שעועית אדומה	68823
424		שעועית אדומה	68955
425		פינטו שעועית	69103
426		שעועית לבנה	69237
427		עדשים	69370
428		עדשים מבושלות	69505
429		בוטנים מלוחים	69640
430		בוטנים קלויים מלוחים	69786
431		חמאת בוטנים	69928
432		את השעועית	70054
433		רוטב סויה	70191
434		סויה מועשר	70354
435		מופחת שומן חמאת בוטנים	70509
436		בוטנים ללא מלח	70630
437		בוטנים קלויים	70774
438		בייגל	70914
439		בייגל קינמון-צימוקים	71131
440		ביסקוויט	71348
441		ביסקוויט	71514
442		לחם תירס	71686
443		לחם צרפתי	71829
444		לחם איטלקי	71946
445		לחם מחיטה מלאה מרובה	72073
446		לחם שיפון	72364
447		לחם	72652
448		טוסט	72945
449		לחם לבן	73237
450		טוסט לבן	73527
451		לחם מקמח מלא	73809
452		טוסט מחיטה מלאה	74098
453		פירורי לחם	74388
454		עוגת שוקולד	74520
455		עוגת ספוג	74669
456		עוגת גבינה	74816
457		עוגית שוקוצ'יפס	74961
458		עוגיות סנדוויץ שוקולד	75168
459		עוגיות חמאת בוטנים	75376
460		עוגיות סנדוויץ וניל	75582
461		קרקר גבינה	75722
462		פה קרקרים	75919
463		קרקר	76113
464		קרקרים עם חמאת בוטנים	76306
465		קרקרים	76503
466		קרואסון	76697
467		סופגנייה מיושן	76890
468		טבעת	77147
469		מאפין אנגלי	77409
470		מאפין אוכמניות	77534
471		פנקייק	77727
472		פאי תפוחים	77930
473		פשטידת דלעת	78074
474		מאפה	78221
475		גליל המבורגר	78341
476		לחמנייה קשה	78468
477		עוגת קינמון	78651
478		מעטפת טאקו	78836
479		ברי טוסטר מאפים	79063
480		טורטייה	79187
481		טורטילה	79464
482		אבקת אפייה	79737
483		שמרים	79857
484		ופל	80002
485		חובצה ואפל	80163
486		מאפה טוסטר חלבית	80324
487		צ'יפס תירס	80448
488		חטיפי הגבינה	80602
489		גרנולה	80740
490		פופקורן	80856
491		פופקורן	80984
492		הצ'יפס טורטילה לבן	81122
493		קרמל	81273
494		שוקולד לאפיה	81414
495		יצקת מצופה שוקולד	81560
496		גלידת וניל אור	81667
497		גלידת וניל עשיר	81800
498		גלידת וניל	81927
499		גלידת תפוזים	82055
500		סוכריות גומי	82184
501		סוכריות	82503
502		מרשמלו	82617
503		שוקולד חלב	82774
504		סניקרס	82918
505		חטיף טוויקס	83091
506		אבקת קקאו	83219
507		גלידת שוקולד שמנת	83341
508		סוג קרח ליים	83466
509		. מותק	83570
510		ריבות	83674
511		סוכר חום	83797
512		סוכר	83978
513		אבקת סוכר	84151
514		סירופ מייפל	84271
515		סירופ מייפל	84391
516		פרינגלס	84499
517		צ'יפס	84629
518		צ'יפס מופחת שומן	84787
519		קמח תירס מאשה	84938
520		קמח תירס מועשר	85062
521		אורז חום	85184
522		אורז לבן מבושל	85304
523		אורז לבן	85426
524		אורז אנקל	85547
525		אוזר פלי	85669
526		קמח חיטה מלאה	85784
527		כל מטרה קמח	85906
528		קמח לחם לבן	86030
529		קמח עוגות	86153
530		מקרוני	86275
531		נודלס	86446
532		ספגטי	86570
533		ביסקוויט עם ביצים ונקניק	86690
534		ביסקוויט עם נקניק	86820
535		. צ'יזבורגר	86950
536		צ'יפס	87071
537		פיצה קפואה	87216
538		פיצות העולה	87360
539		פיצת ירקות ובשר קפוא	87503
540		פיצה	87646
541		פיצה קרום עבה	87789
542		פיצה דקיקה	87933
543		פיצה עם פפרוני	88091
544		פיצה פפרוני קרום עבה	88235
545		פיצה בשר וירקות	88378
546		המבורגר כפול	88520
547		פטי גדול המבורגר	88654
548		פטי גדול צ'יזבורגר	88785
549		אוכל לקבל צ'יזבורגר כפול	88903
550		. קרון-התרנגולות	89023
551		פשטידת בשר	89153
552		פסטה עם כדורי בשר ברוטב עגבניות	89278
553		פסטה עם רוטב עגבניות	89402
554		אגרול עם בשר חזיר	89523
555		מקרוני וגבינה	89651
556		המבורגר (95% רזה)	89768
557		המבורגר (90% רזה)	89893
558		המבורגר (85% רזה)	90020
559		המבורגר (80% רזה)	90146
560		המבורגר (80% רזה)	90269
561		המבורגר (75% רזה)	90396
562		המבורגר (75% רזה)	90519
563		בשר בקר טחון (75/25)	90646
564		פופקורן במיקרוגל	90765
565		חטיף אנרגיה שוקולד	90897
566		הצ'יפס טורטילה צהוב	91023
567		מחנק בר	91176
568		דבש אשכולות של שיבולת שועל עם שקדים	91289
569		גבינה מופחתת שומן	91405
570		צ'יפס לבן	91622
571		קראנץ אגוזים בננה	91769
572		סיזר ההלבשה	91901
573		גרנולה	92053
574		בייגלה	92174
575		גבינה אמריקאית השמן נמוך	92320
576		מיץ חמוציות	92536
577		דבש אשכולות של שיבולת שועל	92686
578		גבינה שוויצרית השמן נמוך	92804
