Row	Meal	Name	Pos
0	B	تخم مرغ	33
1	B	قهوه	222
2	B	نان تست	344
3	B	نان	563
4	B	موز	837
5	B	قهوه	1186
6	L	نان	1317
7	S	چای	1591
8	B	چای	1701
9	B	نان تست	1811
10	B	موز	2084
11	D	نان	2378
12	B	بلغور جو دوسر	2653
13	B	ماست کم چربی میوه	2780
14	L	گوجه فرنگی	2864
15	L	تخم مرغ	3118
16	D	برنج سفید	3308
17	B	صمیم گندم نان	3418
18	D	هویج	3634
19	S	بیسکویت	3952
20	B	قهوه	4115
21	D	گوجه فرنگی	4247
22	B	بیکن	4545
23	L	برنج سفید	4699
24	S	اپل	4809
25	S	قهوه	5060
26	S	ماست کم چربی میوه	5183
27	L	گوجه فرنگی	5267
28	S	نان	5565
29	B	موز	5840
30	D	تخم مرغ	6141
31	D	پیاز	6331
32	D	مرغ	6630
33	B	ماست کم چربی میوه	6758
34	D	پنیر چدار	6908
35	S	موز	7098
36	B	شیر 1 درصد	7448
37	B	پنیر چدار	7599
38	S	موز	7789
39	D	پیتزا	8083
40	L	برنج سفید	8221
41	D	شراب قرمز	8332
42	B	قهوه	8403
43	L	هویج	8500
44	B	نان	8818
45	L	مرغ	9070
46	B	اپل	9161
47	S	نارنجی	9412
48	L	ماست کم چربی میوه	9610
49	B	نارنجی	9758
50	B	جو	9956
51	B	نان فرانسوی	10078
52	B	موز	10129
53	B	نان	10465
54	L	اپل	10674
55	L	لوبیای پخته	10925
56	D	گوجه فرنگی	10985
57	B	پنیر چدار	11239
58	L	موز	11357
59	D	نان تست	11707
60	L	پنیر چدار	11927
61	B	قهوه محلول	12117
62	L	برنج بخار پز	12194
63	D	شراب قرمز	12256
64	D	گوجه فرنگی	12329
65	D	بیکن	12628
66	L	روغن زیتون	12782
67	L	گوجه فرنگی	12896
68	L	نارنجی	13137
69	S	تخم مرغ	13335
70	D	سینه مرغ	13525
71	L	چای	13626
72	L	گوجه فرنگی	13737
73	B	دانههای ذرت	14036
74	L	نان	14155
75	B	اپل	14407
76	S	نان تست	14600
77	B	موز	14820
78		پنیر خامه ای	15156
79		پنیر مونتری	15373
80		پنیر موتزارلا مرطوب	15569
81		پنیر موزارلا	15765
82		پنیر سوئیسی	15960
83		پنیر آمریکایی	16155
84		پنیر آمریکایی	16356
85		پنیر گسترش	16555
86		نصف و نیمه	16704
87		کرم روشن	16864
88		سنگین شلاق کرم	17026
89		شور کره	17215
90		کره میل	17465
91		روغن	17715
92		پنیر چدار	17952
93		کوبی، پنیر	18149
94		خامه ترش	18346
95		جایگزین کرم پودر	18480
96		شیر	18652
97		2% شیر	18811
98		شیر 1 درصد	18969
99		شیر پاکتی بدون چربی	19127
100		شیر خشک	19286
101		شیر شکلات کل	19432
102		شیر شکلات	19597
103		شیر شکلات کم چرب	19759
104		کم چربی ماست وانیلی	19918
105		ماست کم چربی میوه	20073
106		تخم مرغ	20231
107		زرده تخم مرغ	20429
108		تخم مرغ سرخ شده	20579
109		سخت آب پز تخم مرغ	20779
110		درهم تخم مرغ	21010
111		پودر تخم مرغ	21240
112		کره بدون نمک	21377
113		سس پنیر	21627
114		پنیر چدار کم چربی	21777
115		نور کم چربی میوه ماست	21967
116		کرم جایگزین	22121
117		ماست غنی شده کم چربی میوه	22291
118		نور ماست کم چربی میوه غنی شده	22451
119		پودر فلفل قرمز	22607
120		خردل	22765
121		نمک	22907
122		نوزاد بلغور جو دوسر	23054
123		نوزاد دانه برنج	23222
124		گوشت خوک	23365
125		سس مایونز	23478
126		سس سالاد با سس مایونز	23629
127		روغن بادام زمینی	23795
128		روغن سویا	23939
129		روغن زیتون	24089
130		سس ایتالیایی	24241
131		سس فرانسوی	24408
132		کم چربی روغن گسترش	24574
133		روغن ذرت	24819
134		سس پنیر آبی	24968
135		روغن کانولا	25139
136		چوب کره	25287
137		مارگارین	25532
138		روغن نباتی گسترش	25775
139		روغن نباتی	25938
140		روغن سویا صنعتی	26091
141		صنعتی سویا و روغن پنبه دانه	26240
142		روغن نارگیل	26389
143		مرغ	26538
144		پوشیده با نان مرغ	26690
145		مرغ	26847
146		مرغ سرخ شده	26995
147		گوشت مرغ سرخ شده	27151
148		مرغ خورشتی	27302
149		جگر مرغ	27453
150		سینه مرغ با پوست	27574
151		پوشیده با نان سینه مرغ	27691
152		سینه مرغ سرخ شده	27814
153		گوشت سینه مرغ	27930
154		سینه مرغ	28052
155		پای مرغ	28169
156		ران مرغ	28322
157		بال مرغ	28475
158		بال مرغ سرخ شده	28607
159		بوقلمون سرخ شده	28722
160		گوشت بوقلمون سرخ شده	28856
161		بوقلمون زمین	28986
162		مرغ قطعه	29104
163		سوپ گوشت گاو	29230
164		مرغ سوپ رشته فرنگی	29379
165		کرم سوپ قارچ	29537
166		استفاده نا مشروع	29695
167		سس گوشت	29854
168		سالسا	30018
169		گوشت گاو سهام	30176
170		سهام مرغ	30332
171		آبگوشت حلزون	30490
172		سوپ مرغ	30654
173		سس مارینارا	30807
174		بولونیا	30933
175		کبد سوسیس	31087
176		رول مرغ	31198
177		داغ سگ	31348
178		مرغ داغ سگ	31472
179		کالباس سوسیس گوشت خوک	31602
180		گوشت ناهار	31739
181		پپرونی	31887
182		پرس سوسیس سرخ کرده	32014
183		سوسیس گوشت خوک و گاو	32137
184		سلامی	32246
185		سینه بوقلمون	32375
186		نور گوشت بوقلمون رول	32558
187		رول ترکیه	32698
188		سوسیس ایتالیایی	32843
189		سوسیس از قبل پخته شده گوشت خوک	32997
190		جک اپل	33121
191		سنگریزه کاکائو	33242
192		چیپس کوکی	33357
193		دانههای ذرت	33478
194		دانههای گندم سبوس همه	33601
195		گندم مینی مات	33712
196		سنگریزه های میوه ای	33836
197		دانه انگور-گردو	33946
198		زندگی لرزنده جو	34074
199		فریبندگی خوش شانس	34216
200		سبوس کشمش	34346
201		کشمش سبوس غلات	34474
202		تکه های مات	34598
203		دانه های کامل کل	34726
204		بلغور ذرت	34845
205		جو	34973
206		بلغور جو دوسر	35107
207		جو با دارچین و ادویه	35246
208		جو با کشمش و ادویه	35385
209		ریس به پاف	35528
210		بلغور جو دوسر مربع	35650
211		سبوس جو دو سر غلات	35781
212		فیبر یکی	35909
213		سبوس کشمش کل	36022
214		کاکائو پاف	36140
215		بحران دارچین نان تست	36259
216		غلات شروع هوشمند	36391
217		عسل تست جو دو سر	36506
218		وانیل بادام	36623
219		اپل	36739
220		آب سیب	36998
221		سیب	37156
222		آووکادو	37295
223		موز	37484
224		زغال اخته	37842
225		آب انگور	37985
226		انگور	38145
227		انبه	38295
228		طالبی	38440
229		نارنجی	38854
230		آب پرتقال تازه	39064
231		کنسانتره آب پرتقال	39218
232		آب پرتقال با کلسیم	39379
233		کنسانتره آب پرتقال منجمد	39541
234		هلو	39706
235		گلابی	39940
236		آناناس	40145
237		کشمش	40276
238		توت فرنگی	40521
239		توت فرنگی منجمد	40822
240		هندوانه	41127
241		آب سیب و انگور و گلابی	41537
242		گوشت خوک سرخ شده اثرتحليل	41697
243		گوشت خوک	41858
244		بیکن	42020
245		ژامبون گوشت خرگوش	42186
246		بو چربی در گوشت ران خوک	42329
247		بو ژامبون	42459
248		بدون چربی اضافی ژامبون	42587
249		بدون چربی اضافی ژامبون بو	42731
250		برشهای گوشت خوک	42875
251		گوشت خوک زمین	43040
252		ژامبون با انواع اب میوه طبیعی	43159
253		ژامبون و آب	43311
254		ژامبون - آب اضافه	43459
255		مارچوبه	43610
256		لوبیا سبز ضربه محکم و ناگهانی	43760
257		کنسرو لوبیا سبز	43897
258		چفت منجمد سبز	44045
259		کلم بروکلی خام	44180
260		کلم بروکلی	44376
261		کلم بروکلی خرد شده	44571
262		کلم بروکلی منجمد	44765
263		کلم خام	44959
264		کلم	45318
265		هویج	45675
266		هویج پخته شده	46001
267		هویج منجمد	46325
268		کرفس	46651
269		کاسنی سبزی	46872
270		ذرت	46999
271		کنسرو ذرت زرد	47216
272		ذرت منجمد	47358
273		خیار	47575
274		کاسنی فرنگی	47833
275		کلم پیچ	47995
276		کاهو	48123
277		سبز کاهو	48436
278		قارچ سفید	48749
279		سبزها خردل،	48910
280		پیاز	49043
281		پیاز پخته شده	49350
282		پیاز بهار	49660
283		جعفری	49885
284		نخود فرنگی	50054
285		کنسرو نخود فرنگی	50181
286		نخود فرنگی منجمد	50308
287		سیب زمینی	50435
288		سیب زمینی پخته	50632
289		سيب در پوست	50826
290		سیب زمینی آب پز	51019
291		براونز ببخشیم	51213
292		پوره سیب زمینی	51352
293		سیب زمینی پاف	51480
294		اجاق گاز سیب زمینی سرخ کرده	51636
295		اسفناج خام	51829
296		اسفناج پخته شده	51999
297		کنسرو اسفناج	52126
298		سیب زمینی شیرین پخته شده	52251
299		سیب زمینی شیرین	52468
300		گوجه فرنگی	52681
301		گوجه فرنگی پخته شده	53064
302		کنسرو گوجه فرنگی	53372
303		کنسرو گوجه فرنگی خورشتی،	53564
304		آب گوجه فرنگی	53870
305		رب گوجه فرنگی	54033
306		کنسرو سس گوجه فرنگی	54199
307		شلغم سبزی	54363
308		مواد غذایی کنسرو آبمیوه نباتی	54499
309		سبزیجات مخلوط	54661
310		تابستان اسکواش	54787
311		زمستان اسکواش	54994
312		کنسرو سیب زمینی شیرین	55200
313		آب هویج کنسرو	55415
314		سیب زمینی پخته با پوست	55576
315		رب گوجه فرنگی	55772
316		سس گوجه فرنگی	55940
317		ترشی	56084
318		خاویار اسکواش	56291
319		دانه آفتابگردان	56451
320		دانه آفتابگردان بوداده	56581
321		بادام	56712
322		جوشانده بادام	56919
323		بادام بو داده	57109
324		گردو	57298
325		روغن دانه آفتابگردان بوداده	57546
326		بادام بو داده شور	57680
327		بادام هندی	57871
328		آجیل مخلوط	58045
329		روغن مخلوط آجیل بو داده	58169
330		همبرگر	58299
331		کبد گاو	58421
332		کبد گاو	58543
333		ساندویچ استیک	58665
334		پستان گاو	58812
335		گوشت دنده	58927
336		گوشت، گوشت گاو	59041
337		کباب گوشت گاو تیغه	59235
338		گوشت دنده	59351
339		گوشت دنده	59468
340		دور گوشت گاو	59588
341		گوشت گاو دور بالا	59703
342		استیک گوشت گاو دور بالا	59824
343		گچ بری بالا	59939
344		گچ بری بالا	60058
345		آبجو	60176
346		نور آبجو	60312
347		80 اثبات مشروب	60467
348		شراب قرمز	60567
349		شراب سفید	60670
350		آب سبزیجات و میوه جات	60771
351		زنجبيل آل	60916
352		لیمو شیرین	61066
353		جن	61223
354		کولا وات/درجه کافئین	61381
355		نوشیدنی انرژی ردبول	61534
356		ریشه آبجو	61695
357		شربت شکلات	61847
358		قهوه	61979
359		اسپرسو	62126
360		قهوه محلول	62243
361		نوشیدنی میوه های کنسرو شده	62378
362		نوشیدنی میوه غنی شده	62535
363		شربت ابلیمو	62703
364		وانیل وبستنی	62880
365		چای	63022
366		چای فوری	63165
367		کولا	63316
368		شیر آب	63473
369		نور کولا	63598
370		آب میوه با طعم	63751
371		86 اثبات مشروب	63905
372		آب بطری	64007
373		آب غنی شده با طعم میوه	64133
374		هیولا نوشیدنی های انرژی	64285
375		راک استار پیشی نگرفتند نوشیدنی های انرژی	64439
376		میله های ماهی	64598
377		ماهی مسطح	64715
378		شاه ماهی	64834
379		ماهی قزل آلا	64959
380		كنسرو ماهی تن نور	65077
381		خرچنگ	65260
382		میگو	65414
383		کنسرو میگو	65555
384		نرم تنان	65696
385		کنسرو نرم تنان	65871
386		صدف	66050
387		گربه ماهی	66184
388		ماهی قزل آلای رنگین کمان	66301
389		تیلاپیا	66422
390		لوبیای پخته	66539
391		لوبیای پخته با فرانک	66664
392		لوبیا سیاه و سفید	66791
393		کنسرو لوبیا قرمز	66938
394		لوبیا قرمز	67081
395		دانه های خام چيتي	67243
396		لوبیا چيتي	67393
397		لوبیای سفید	67538
398		عدس	67682
399		عدس پخته شده	67829
400		بادام زمینی شور	67975
401		بادام زمینی بو داده شور	68126
402		کره بادام زمینی	68273
403		سس سویا	68407
404		شير غنی شده	68591
405		کره بادام زمینی چربی کاهش می یابد	68752
406		بادام زمینی بدون نمک	68881
407		بادام زمینی بو داده	69030
408		نان شیرینی حلقوی	69175
409		شیرینی دارچین کشمش	69395
410		بیسکویت	69615
411		بیسکویت	69786
412		نان فرانسوی	69963
413		نان ایتالیایی	70080
414		چند دانه نان	70203
415		نان چاودار	70484
416		نان	70762
417		نان تست	71045
418		نان سفید	71327
419		نان تست سفید	71607
420		صمیم گندم نان	71879
421		صمیم گندم نان تست	72158
422		خرده نان	72438
423		کیک شکلاتی	72581
424		کیک اسفنجی	72735
425		کیک پنیر	72887
426		کوکی شکلات تراشه	73029
427		کوکی ها شکلات ساندویچ	73219
428		کره بادام زمینی کوکی	73410
429		کوکی ساندویچ وانیل	73599
430		بیسکویت پنیر	73721
431		ترقه	73936
432		کراکر با کره بادام زمینی	74147
433		کراکر گندم	74362
434		نان پخته	74574
435		شیرینی بی شیرینی قدیمی	74777
436		حلقه ای	75006
437		بشقاب سفالی کوچک انگلیسی	75240
438		زغال اخته بشقاب سفالی کوچک	75376
439		نان شیرین و پهن	75581
440		پای سیب	75752
441		پای کدو تنبل	75938
442		شام رول	76127
443		رول همبرگر	76246
444		نان رول	76372
445		رول دارچین	76569
446		تاکو شل	76768
447		شیرینی نان برشته کن بری	77018
448		نان ذرت مکزیکی ذرت	77146
449		نان ذرت مکزیکی	77310
450		بکینگ پودر	77470
451		مخمر	77606
452		وفّل	77768
453		دوغ وفّل	77938
454		شیرینی نان برشته کن مات	78108
455		چیپس ذرت	78236
456		پنیر پاف	78392
457		پاپ کورن	78545
458		پاپ کورن	78674
459		تراشه های سفید نان ذرت مکزیکی	78813
460		کارامل	78966
461		پخت شکلات	79105
462		نور بستنی وانیلی	79253
463		غنی بستنی وانیلی	79387
464		بستنی وانیلی	79515
465		شربت پرتقال	79644
466		آب نبات ها	79775
467		آب نبات سفت	80160
468		ميدانی	80271
469		شیر شکلات	80434
470		پودر کاکائو	80580
471		بستنی شکلاتی	80712
472		نوع یخ آهک	80838
473		عسل	80943
474		ژله	81057
475		شکر قهوه ای	81193
476		شکر	81328
477		پودر شکر	81455
478		شیره درخت افرا	81564
479		شیره درخت افرا	81694
480		تراشه	81812
481		تراشه های چربی کاهش می یابد	81972
482		فضایل آرد ذرت	82125
483		ارد ذرت غنی شده	82250
484		برنج قهوه ای	82373
485		برنج سفید خام	82494
486		برنج سفید	82617
487		برنج بخار پز	82739
488		فوری برنج	82862
489		آرد غلات کامل	82978
490		همه آرد هدف	83101
491		آرد نان سفید	83226
492		آرد کیک	83350
493		ماکارونی	83473
494		رشته فرنگی	83651
495		اسپاگتی	83776
496		بیسکویت با تخم مرغ و سوسیس	83897
497		بیسکویت با سوسیس	84027
498		هش براونز	84157
499		چیزبرگر	84300
500		سیب زمینی سرخ کرده	84435
501		پیتزا یخ زده	84627
502		افزایش حساس به سله پیتزا	84770
503		گوشت منجمد و پیتزا سبزیجات	84912
504		پیتزا	85054
505		ضخامت پوسته پیتزا	85196
506		نازک حساس به سله پیتزا	85339
507		پیتزا پپرونی	85500
508		ضخامت پوسته پیتزا پپرونی	85643
509		پیتزا گوشت و سبزی	85785
510		همبرگر دوبل	85926
511		بزرگ پتی همبرگر	86059
512		پتی بزرگ چیزبرگر	86189
513		دو چیزبرگر	86321
514		مناقصه	86455
515		مرغ گلدان پای	86583
516		پاستا با سس گوجه فرنگی	86708
517		رول تخم مرغ با گوشت خوک	86842
518		مک و پنیر	86969
519		همبرگر (95% لاغر)	87122
520		همبرگر (90% لاغر)	87245
521		همبرگر (85% لاغر)	87370
522		همبرگر (80% لاغر)	87494
523		همبرگر (80% لاغر)	87615
524		همبرگر (75% لاغر)	87740
525		همبرگر (75% لاغر)	87861
526		گوشت چرخ کرده (75/25)	87986
527		پاپ کورن مایکروویو	88105
528		نوار قدرت شکلات	88238
529		تراشه های زرد نان ذرت مکزیکی	88365
530		بحران نوار	88520
531		خوشه های عسل از جو با بادام	88634
532		کاهش چربی پنیر	88760
533		تراشه های سفید	88953
534		موز مهره بحران	89102
535		پانسمان ازعشق	89235
536		چوب شور	89406
537		کم چربی پنیر آمریکایی	89552
538		آب آلبالو	89744
539		خوشه های عسل از جو	89900
540		کم چربی پنیر سوئیسی	90028
