Row	Meal	Name	Pos
0	B	البيض	33
1	B	قهوة	216
2	B	نخب	332
3	B	الخبز	570
4	B	الموز	863
5	B	قهوة	1169
6	L	الخبز	1294
7	S	الشاي	1587
8	B	الشاي	1691
9	B	نخب	1795
10	B	الموز	2087
11	D	الخبز	2338
12	B	دقيق الشوفان	2632
13	B	الزبادي المنخفضة الدهون الفاكهة	2757
14	L	الطماطم	2849
15	L	البيض	3078
16	D	الأرز الأبيض	3262
17	B	خبز القمح الكامل	3370
18	D	الجزرة	3605
19	S	بسكويت	3905
20	B	قهوة	4063
21	D	الطماطم	4189
22	B	لحم الخنزير المقدد	4462
23	L	الأرز الأبيض	4627
24	S	أبل	4735
25	S	قهوة	4969
26	S	الزبادي المنخفضة الدهون الفاكهة	5086
27	L	الطماطم	5178
28	S	الخبز	5451
29	B	الموز	5745
30	D	البيض	6003
31	D	البصل	6187
32	D	الدجاج	6475
33	B	الزبادي المنخفضة الدهون الفاكهة	6652
34	D	جبنة شيدر	6810
35	S	الموز	7021
36	B	حليب 1%	7328
37	B	جبنة شيدر	7473
38	S	الموز	7684
39	D	بيتزا	7935
40	L	الأرز الأبيض	8075
41	D	النبيذ الأحمر	8184
42	B	قهوة	8257
43	L	الجزرة	8348
44	B	الخبز	8648
45	L	الدجاج	8919
46	B	أبل	9059
47	S	أورانج	9293
48	L	الزبادي المنخفضة الدهون الفاكهة	9476
49	B	أورانج	9632
50	B	الشوفان	9815
51	B	الخبز الفرنسي	9935
52	B	الموز	10105
53	B	الخبز	10398
54	L	أبل	10626
55	L	الفاصوليا المخبوزة	10860
56	D	الطماطم	10918
57	B	جبنة شيدر	11147
58	L	الموز	11286
59	D	نخب	11593
60	L	جبنة شيدر	11832
61	B	البن القابل للذوبان	12043
62	L	أرز مسلوق	12119
63	D	النبيذ الأحمر	12179
64	D	الطماطم	12254
65	D	لحم الخنزير المقدد	12528
66	L	زيت الزيتون	12693
67	L	الطماطم	12803
68	L	أورانج	13019
69	S	البيض	13202
70	D	صدور الدجاج	13386
71	L	الشاي	13518
72	L	الطماطم	13623
73	B	رقائق الذرة	13897
74	L	الخبز	14014
75	B	أبل	14285
76	S	نخب	14461
77	B	الموز	14700
78		جبن كريم	14993
79		جبنة مونتيري	15211
80		جبنة الرطب	15428
81		جبنة	15645
82		جبنة بارميزان	15861
83		جبنة بروفولون	16005
84		جبن الريكوتا	16224
85		الجبن السويسري	16362
86		الجبن الأمريكي	16578
87		الجبن الأمريكي	16800
88		جبن تنتشر	17020
89		نصف ونصف	17166
90		كريم الخفيفة	17328
91		كريم الخفق الثقيلة	17490
92		زبدة مملحة	17670
93		زبدة مخفوقة	17889
94		زيت زبدة	18108
95		جبنة شيدر	18314
96		جبنة كولبي	18532
97		تعكر صفوة	18750
98		مسحوق بديل كريم	18883
99		الحليب الكامل الدسم	19051
100		2% الحليب	19204
101		حليب 1%	19357
102		الحليب الخالي	19510
103		الحليب الجاف	19664
104		حليب الشوكولاته كاملة	19806
105		حليب الشوكولاته	19965
106		الشوكولاته قليل الدسم	20121
107		منخفض الدهون الزبادي الفانيليا	20274
108		الزبادي المنخفضة الدهون الفاكهة	20437
109		البيض	20603
110		صفار البيض	20795
111		بيض مقلي	20941
112		بيض مسلوق جد	21135
113		البيض المخفوق	21359
114		البيض المجفف	21582
115		زبدة بدون ملح	21736
116		أونينريتشيد من الحليب الخالي	21955
117		صلصة الجبن	22107
118		جبنة شيدر قليلة الدهون	22254
119		الزبادي الخفيفة من الفواكه منخفضة الدهون	22465
120		بديل كريم	22627
121		اللبن المحصنة من الفواكه منخفضة الدهون	22793
122		الضوء المحصنة زبادي منخفض الدهون الفاكهة	22961
123		مسحوق الفلفل الحار	23125
124		غاز الخردل	23281
125		الملح	23422
126		بيبي الشوفان	23563
127		الحبوب الأرز بيبي	23729
128		سميلاك مقدما	23872
129		شحم الخنزير	24011
130		خلع الملابس المايونيز	24123
131		سلطة خلع الملابس مع المايونيز	24270
132		زيت الفول السوداني	24432
133		زيت فول الصويا	24572
134		زيت الزيتون	24718
135		خلع الملابس الإيطالية	24866
136		خلع الملابس الفرنسية	25029
137		منخفض الدهون من الزيوت النباتية تنتشر	25191
138		زيت الذرة	25405
139		الزرقاء الجبن خلع الملابس	25550
140		زيت الكانولا	25717
141		عصا زبدة	25861
142		سمن	26075
143		الزيوت النباتية التي تنتشر	26287
144		زيت نباتي	26446
145		زيت الصويا الصناعية	26595
146		الصناعية من فول الصويا، وزيت بذر القطن	26740
147		زيت جوز الهند	26885
148		زبدة عصا مع فيتامين د	27030
149		الزيوت النباتية التي تنتشر مع فيتامين د	27247
150		الدجاج	27409
151		دجاج مخبوز	27610
152		الدجاج	27816
153		فرايد تشيكن	28013
154		لحوم الدجاج المحمر	28217
155		دجاج مطهى	28416
156		كبد الدجاج	28615
157		صدور الدجاج مع الجلد	28738
158		مخبوز الدجاج الثدي	28886
159		تفحم الدجاج الثدي	29040
160		لحوم الدجاج	29187
161		صدور الدجاج	29340
162		مضرب	29488
163		الدجاج الساق	29644
164		فخذ الدجاج	29792
165		جناح الدجاج	29951
166		جناح الدجاج المحمر	30087
167		تفحم تركيا	30205
168		تفحم تركيا اللحوم	30337
169		أرض تركيا	30465
170		الكتلة الدجاج	30584
171		مرق اللحم البقري	30712
172		حساء الدجاج والمعكرونة	30855
173		كريم حساء الفطر	31007
174		المرق	31159
175		صلصة الشواء	31314
176		السالسا	31473
177		مخزون لحوم البقر	31626
178		مرقة الدجاج	31776
179		حساء الحلزون الصدفي	31928
180		مرق الدجاج	32086
181		حساء رامين المعكرونة	32233
182		بولونيا	32393
183		نقانق الكبد	32550
184		رول الدجاج	32686
185		فرانكفورتر لحم البقر	32839
186		نقانق	32972
187		نقانق الدجاج	33097
188		مأدبة الغداء اللحوم	33228
189		ببروني	33358
190		السجق	33488
191		نقانق لحم الخنزير، ولحم البقر	33611
192		سلامي	33772
193		تركيا الثدي	33904
194		لفة تركيا اللحوم الخفيفة	34086
195		لفة تركيا	34232
196		السجق الإيطالية	34380
197		نقانق لحم الخنزير المطبوخ مسبقاً	34535
198		مقابس أبل	34659
199		كريسبيس الكاكاو	34778
200		الحصى الكاكاو	34901
201		رقائق كوكي	35016
202		كي الذرة	35137
203		رقائق الذرة	35253
204		رقائق كل-نخالة القمح	35374
205		رقائق نخالة	35485
206		واتس ميني متجمد	35605
207		الحصى الفواكه	35733
208		الجرانولا	35843
209		الحبوب العنب والجوز	35966
210		كيكس	36094
211		الحياة الشوفان كويكر	36221
212		سحر محظوظاً	36361
213		كي الجوز العسل	36491
214		نخالة الزبيب	36621
215		الزبيب نخالة الحبوب	36747
216		كي الأرز	36869
217		رايس كريسبيس	36988
218		الخاصة ك الحبوب	37116
219		رقائق متجمد	37227
220		إجمالي الحبوب الكاملة	37353
221		كي القمح	37472
222		الحصى الذرة	37592
223		الشوفان	37718
224		دقيق الشوفان	37850
225		الشوفان بالقرفة والتوابل	37987
226		الشوفان بالزبيب والتوابل	38124
227		الجرانولا الدهون منخفضة دون الزبيب	38265
228		نفث بريس	38379
229		مربعات الشوفان	38501
230		الشوفان نخالة الحبوب	38630
231		الألياف واحد	38758
232		نخالة الزبيب المجموع	38871
233		نفث الكاكاو	38987
234		أزمة نخب القرفة	39106
235		الجرانولا الدهون منخفضة مع الزبيب	39238
236		الحبوب ابدأ الذكية	39354
237		الشوفان المحمص العسل	39467
238		الفانيليا اللوز	39584
239		أبل	39700
240		عصير التفاح	39942
241		عصير التفاح	40094
242		اﻷفوكادو	40229
243		الموز	40414
244		عنبية	40729
245		عصير العنب	40877
246		العنب	41031
247		مانجو	41179
248		شمام	41324
249		أورانج	41741
250		عصير البرتقال الطازج	41936
251		عصير البرتقال التركيز	42084
252		عصير البرتقال مع الكالسيوم وفيتامين د	42239
253		عصير البرتقال مع الكالسيوم	42395
254		مركزات عصير البرتقال المجمد	42551
255		خوخ	42710
256		الكمثرى	42929
257		الأناناس	43131
258		الزبيب	43346
259		الفراولة	43570
260		الفراولة المجمدة	43861
261		بطيخ	44156
262		عصير التفاح والعنب والكمثرى	44569
263		الدهون شوي في الخاصرة لحم الخنزير	44723
264		الخاصرة لحم الخنزير شوي	44864
265		الخاصرة لحم الخنزير المشوي	45004
266		شرائح لحم الخنزير	45145
267		سباريريب	45287
268		لحم الخنزير المقدد	45417
269		لحم الخنزير	45594
270		تفحم الدهون في لحم الخنزير	45740
271		تفحم لحم الخنزير	45868
272		لحم الخنزير العجاف إضافية	45994
273		لحم الخنزير المشوي العجاف إضافية	46141
274		تخفيضات لحم الخنزير	46288
275		لحم الخنزير الأرض	46433
276		لحم الخنزير مع العصائر الطبيعية	46552
277		لحم الخنزير والمياه	46707
278		لحم الخنزير-أضيف الماء	46858
279		الهليون	47012
280		الأخضر المفاجئة الفول	47153
281		معلبات الفاصوليا الخضراء	47288
282		حبوب المفاجئة خضراء مجمدة	47465
283		قرنبيط الخام	47598
284		القرنبيط	47844
285		قرنبيط مقطعة	48089
286		قرنبيط مجمد	48333
287		بروكسل برعم	48577
288		الكرنب الخام	48710
289		الملفوف	49060
290		الجزرة	49408
291		الجزر المطبوخ	49716
292		الجزرة المجمدة	50022
293		الكرفس	50330
294		الهندباء الخضر	50594
295		الملفوف	50719
296		الذرة	50851
297		معلبات الذرة الصفراء	51155
298		الذرة المجمدة	51291
299		خيار	51595
300		الهندبا	51829
301		كالي	51987
302		الخس	52113
303		خس ايسبرغ	52454
304		الخس الخضراء	52799
305		فطر أبيض	53144
306		الخردل الخضر	53302
307		البصل	53433
308		بصل مطبوخ	53729
309		بصل الربيع	54028
310		بقدونس	54239
311		البازلاء الخضراء	54405
312		معلبات البازلاء الخضراء	54530
313		البازلاء الخضراء المجمدة	54655
314		البطاطا	54780
315		البطاطا المخبوزة	55005
316		البطاطا في الجلد	55227
317		بطاطس مسلوق	55448
318		براون المجزأة	55670
319		البطاطا المهروسة	55805
320		نفث البطاطا	55931
321		فرن المقلية	56087
322		السبانخ الخام	56280
323		السبانخ المطبوخة	56452
324		السبانخ المعلبة	56577
325		البطاطا الحلوة المخبوزة	56700
326		البطاطا الحلوة	56904
327		الطماطم	57104
328		الطماطم المطبوخة	57485
329		الطماطم المعلبة	57768
330		طماطم مطهى	57956
331		عصير الطماطم	58237
332		معجون الطماطم	58394
333		صلصة الطماطم المعلبة	58554
334		اللفت الخضر	58712
335		عصير الخضروات المعلبة	58846
336		الخضروات مختلطة	59002
337		الصيف الاسكواش	59126
338		إسكواش الشتاء	59330
339		البطاطا الحلوة المعلبة	59533
340		عصير الجزر المعلب	59735
341		البطاطا المخبوزة مع الجلد	59890
342		معجون الطماطم	60114
343		صلصة الطماطم	60276
344		مخلل	60419
345		نكهة	60647
346		بذور عباد الشمس	60804
347		بذور عباد الشمس المشوي	60932
348		اللوز	61061
349		متبيض اللوز	61291
350		اللوز المحمص	61514
351		الجوز	61736
352		تفحم زيت عباد الشمس	62005
353		اللوز المحمص المملح	62137
354		الكاجو	62361
355		مكسرات	62533
356		النفط محمص مكسرات	62661
357		هامبرغر	62795
358		لحوم البقر الكبد	62917
359		لحوم البقر الكبد	63041
360		ستيك ساندويتش	63165
361		صدر الحيوان لحوم البقر	63311
362		لحوم البقر الضلع	63426
363		لحوم البقر	63540
364		لحم البقر المشوي بليد	63741
365		لحوم البقر الضلع	63857
366		لحوم البقر الضلع	63975
367		لحوم البقر جولة	64096
368		لحم البقر أعلى المائدة المستديرة	64211
369		شريحة لحم البقر أعلى المائدة المستديرة	64332
370		أعلى شريحة لحم الخاصرة	64447
371		أعلى شريحة لحم الخاصرة	64566
372		البيرة	64683
373		البيرة الخفيفة	64813
374		80 دليل على المشروبات الكحولية	64986
375		النبيذ الأحمر	65080
376		النبيذ الأبيض	65185
377		عصير الفواكه والخضروات	65288
378		الزنجبيل	65427
379		صودا الليمون	65595
380		العفريت	65770
381		كولا ث/س الكافيين	65946
382		مشروب الطاقة ريد بول	66117
383		البيرة الجذر	66296
384		شراب الشوكولاته	66466
385		خال من الكافيين القهوة	66597
386		قهوة	66730
387		اسبرسو	66871
388		البن القابل للذوبان	67005
389		شراب الفواكه المعلبة	67139
390		شراب الفاكهة المخصب	67314
391		عصير الليمون	67500
392		الفانيليا واللبن	67695
393		قهوة منزوعة الكافيين الشاي	67924
394		الشاي	68061
395		الشاي الفورية	68198
396		كولا	68359
397		ماء الصنبور	68534
398		كولا الخفيفة	68653
399		جاتوريد	68824
400		فنتا	68997
401		المياه بنكهة الفواكه	69183
402		86 دليل على المشروبات الكحولية	69355
403		المياه المعبأة في زجاجات	69451
404		الماء المخصب الفاكهة النكهة	69571
405		مشروب الطاقة الوحش	69741
406		مشروب الطاقة روك	69913
407		شرب عصير الفاكهة مع فيتامين (ه)	70090
408		عيدان من السمك	70230
409		الأسماك المسطحة	70411
410		سمك الرنجة	70531
411		سمك السلمون	70776
412		معلبات التونة الخفيفة	70895
413		سرطان البحر	71068
414		الجمبري	71259
415		الجمبري المعلب	71403
416		المحار	71547
417		المحار المعلب	71722
418		محار	71901
419		سمك السلور	72034
420		تراوت قوس قزح	72152
421		البلطي	72274
422		الفاصوليا المخبوزة	72392
423		الفاصوليا المخبوزة مع فرانكس	72515
424		خبز الفول مع لحم الخنزير والطماطم صلصة	72640
425		الفاصوليا السوداء	72761
426		الفاصوليا الحمراء المعلبة	72905
427		الفاصوليا الحمراء	73045
428		الخام بينتو الفول	73200
429		الفاصوليا بينتو	73347
430		الفاصوليا البيضاء	73489
431		العدس	73630
432		العدس المطبوخ	73773
433		الفول السوداني المملح	73916
434		الفول السوداني المحمص المملح	74070
435		زبدة الفول السوداني	74220
436		فول مقلي	74353
437		صلصة الصويا	74488
438		حليب الصويا العالي التخصيب	74668
439		تخفيض الدهون من زبدة الفول السوداني	74823
440		الفول السوداني من دون ملح	74951
441		الفول السوداني المحمص	75103
442		الخبز	75251
443		القرفة والزبيب الخبز	75475
444		بسكويت	75699
445		بسكويت	75865
446		خبز الذرة	76037
447		الخبز الفرنسي	76181
448		الخبز الإيطالي	76417
449		الخبز والحبوب متعددة	76622
450		خبز الجاودار	76922
451		الخبز	77219
452		نخب	77521
453		الخبز الأبيض	77822
454		الخبز الأبيض المحمص	78121
455		خبز القمح الكامل	78412
456		نخب القمح الكامل	78710
457		فتات الخبز	79009
458		كعكة الشيكولاتة	79149
459		كعكة الأسفنج	79296
460		تشيز كيك	79441
461		كوكي الشوكولاته رقاقة	79585
462		ساندويتش الشوكولاته الكوكيز	79798
463		كعكة زبدة الفول السوداني	80012
464		ساندويتش الفانيليا الكوكيز	80224
465		التكسير الجبن	80365
466		التكسير	80569
467		المفرقعات مع زبدة الفول السوداني	80769
468		القمح المفرقعات	80973
469		كرواسان	81174
470		دونات الطراز القديم	81367
471		دائري مجوف	81628
472		الإنجليزية الكعك	81894
473		عنبية الكعك	82019
474		فطيرة	82269
475		فطيرة التفاح	82469
476		فطيرة اليقطين	82648
477		لفة العشاء	82830
478		رول همبرغر	82949
479		رول الخبز الثابت	83075
480		رول القرفة	83224
481		قذيفة تاكو	83375
482		بيري محمصة المعجنات	83596
483		التورتيا الذرة	83725
484		تورتيللا	83990
485		مسحوق الخبز	84251
486		الخميرة	84385
487		الهراء	84545
488		الهراء اللبن	84703
489		محمصة متجمد المعجنات	84861
490		رقائق الذرة	84990
491		نفث الجبن	85139
492		شريط الجرانولا	85292
493		الفشار	85410
494		الفشار	85536
495		رقائق التورتيا بيضاء	85672
496		رملة	85818
497		الشوكولاته الخبز	85957
498		الشوكولاته سيميسويت	86119
499		ندان المغلفة الشوكولاته	86272
500		الآيس كريم الفانيليا الخفيفة	86412
501		الآيس كريم الفانيليا الغنية	86544
502		الآيس كريم الفانيليا	86670
503		شربات البرتقال	86797
504		جمع	86927
505		هارد كاندي	87217
506		أعشاب من الفصيلة الخبازية	87330
507		الحليب والشوكولاته	87481
508		الفول السوداني م آند مرض التصلب العصبي المتعدد	87641
509		م آند مرض التصلب العصبي المتعدد	87798
510		سنيكرز	87957
511		بار تويكس	88109
512		مسحوق الكاكاو	88271
513		الشوكولاته الآيس كريم	88402
514		نوع الجليد الجير	88526
515		العسل	88629
516		الهلام	88742
517		سكر بني	88878
518		السكر	89072
519		مسحوق السكر	89258
520		شراب القيقب	89437
521		شراب القيقب	89566
522		برينجلز	89683
523		رقائق	89812
524		رقائق انخفاض الدهون	89965
525		ماسا طحين الذرة	90111
526		دقيق الذرة المخصب	90234
527		الأرز البنى	90355
528		الأرز الأبيض الخام	90474
529		الأرز الأبيض	90595
530		أرز مسلوق	90715
531		الأرز الفورية	90836
532		طحين الحبوب الكاملة	90950
533		جميع الغرض الدقيق	91071
534		طحين الخبز الأبيض	91194
535		كعكة الطحين	91316
536		معكرونة	91437
537		الشعرية	91608
538		معكرونة	91731
539		بسكويت مع البيض والنقانق.	91850
540		بسكويت مع السجق	91981
541		براون التجزئات	92112
542		تشيز برجر	92251
543		البطاطا المقلية	92388
544		بيتزا مجمدة	92580
545		ارتفاع قشرة بيتزا	92725
546		اللحوم المجمدة والبيتزا النباتية	92869
547		بيتزا	93013
548		بيتزا قشرة سميكة	93157
549		بيتزا قشرة رقيقة	93302
550		بيتزا ببروني	93465
551		بيتزا ببروني قشرة سميكة	93610
552		بيتزا اللحوم والخضروات	93754
553		همبرغر مزدوج	93897
554		همبرغر باتي كبيرة	94030
555		تشيز برجر باتي كبيرة	94160
556		تشيز برجر مزدوجة	94294
557		الدجاج العطاءات	94430
558		فطيرة الدجاج وعاء	94557
559		المعكرونة مع اللحم في صلصة الطماطم	94684
560		المعكرونة مع صلصة الطماطم	94807
561		لفة البيض مع لحم الخنزير	94939
562		لجنة الهدنة العسكرية والجبن	95066
563		هامبرغر (95 ٪ العجاف)	95216
564		هامبرغر (90 ٪ العجاف)	95340
565		هامبرغر (85 ٪ العجاف)	95466
566		هامبرغر (80 ٪ العجاف)	95591
567		هامبرغر (80 ٪ العجاف)	95713
568		هامبرغر (75 ٪ العجاف)	95839
569		هامبرغر (75 ٪ العجاف)	95961
570		الأرض لحوم البقر (75/25)	96087
571		الفشار الميكروويف	96208
572		شريط الطاقة الشوكولاته	96338
573		رقائق التورتيا أصفر	96466
574		أزمة المحامين	96614
575		العسل باقات من الشوفان مع اللوز	96729
576		خفض الدهون والجبن	96855
577		رقائق بيضاء	97069
578		أزمة الجوز الموز	97211
579		قيصر خلع الملابس	97342
580		شريط الجرانولا	97509
581		البريتزل	97632
582		منخفض الدهون والجبن أمريكا	97781
583		عصير التوت البري	97994
584		العسل باقات من الشوفان	98144
585		منخفض الدهون والجبن السويسري	98272
