Row	Meal	Name	Brand	Pos
0	L	ข้าวขาว		33
1	B	ไข่		177
2	D	ข้าวขาว		353
3	B	ข้าวขาว		497
4	B	กาแฟ		641
5	S	ขนม		729
6	L	ไข่		881
7	D	ไข่		1057
8	L	ก๋วยเตี๋ยว		1233
9	B	โยเกิร์ตผลไม้ไขมันต่ำ		1363
10	B	ขนมปัง		1546
11	L	ไก่		1815
12	S	โยเกิร์ตผลไม้ไขมันต่ำ		1998
13	S	ชา		2182
14	B	ขนมปังโฮลวีท		2293
15	B	ไก่ทอด		2512
16	S	กาแฟ		2670
17	B	นม 1%		2759
18	D	ขนมปัง		2902
19	S	แอปเปิ้ล		3171
20	B	กาแฟสำเร็จรูป		3425
21	B	กล้วย		3493
22	B	ก๋วยเตี๋ยว		3798
23	S	กล้วย		3929
24	B	ข้าวนึ่ง		4234
25	D	ไก่		4301
26	D	ก๋วยเตี๋ยว		4484
27	B	ข้าวกล้อง		4615
28	D	อกไก่		4754
29	S	ไข่		4881
30	L	ขนมปัง		5058
31	S	ขนมปัง		5327
32	D	ไก่ทอด		5596
33	B	ขนมปังปิ้ง		5754
34	L	หมูสับ		6026
35	L	ข้าวนึ่ง		6138
36	B	ไส้กรอก		6205
37	D	โยเกิร์ตผลไม้ไขมันต่ำ		6323
38	B	หมูสับ		6507
39	L	ผัก		6619
40	L	กาแฟ		6735
41	D	พิซซ่า		6824
42	B	แอปเปิ้ล		6952
43	S	โคล่า		7206
44	D	น้ำผักและผลไม้		7316
45	L	กล้วย		7432
46	D	กล้วย		7737
47	L	โยเกิร์ตผลไม้ไขมันต่ำ		8042
48	L	มะเขือเทศ		8226
49	S	นมสด		8480
50	D	แอปเปิ้ล		8671
51	B	ข้าวโอ๊ต		8925
52	S	แตงโม		9044
53	D	นมสด		9367
54	D	มะเขือเทศ		9558
55	S	ขนมปังปิ้ง		9812
56	L	ปลานิล		10084
57	D	ปลานิล		10189
58	L	นมสด		10294
59	S	เค้กช็อคโกแลต		10485
60	S	ไอศครีมช็อคโกแลต		10618
61	D	หมูสับ		10749
62	L	แอปเปิ้ล		10861
63	L	น้ำมันพืช		11115
64	D	มะม่วง		11204
65	B	หมูตัด		11355
66	B	ชา		11471
67	S	โดนัท		11582
68	D	แครอท		11847
69	B	เบคอน		12140
70	B	ข้าวสวย		12266
71	S	นม 1%		12285
72	S	หมูสับ		12428
73	L	ไก่ทอด		12540
74	L	หมูตัด		12698
75	D	ไส้กรอกหมูอร่อย		12814
76	S	น้ำตาล		12919
77	L	แตงโม		13002
78	L	น้ำตาล		13325
79	B	มะม่วง		13408
80	S	น้ำส้มคั้น		13559
81	L	ถั่วอบกรอบ		13700
82	D	ขนมปังปิ้ง		13763
83	B	ชีสเนยแข็งชนิดหนึ่ง		14035
84	B	ขนมปังฝรั่งเศส		14149
85	B	นมสด		14199
86	B	ปลานิล		14390
87	D	เบคอน		14495
88	L	แครอท		14621
89	D	ข้าวกล้อง		14914
90	S	สีส้ม		15053
91	L	ข้าวสวย		15215
92	S	ข้าวโอ๊ต		15234
93	B	สีส้ม		15353
94	B	ไข่ดาว		15515
95	S	คุกกี้ช็อกโกแลตชิป		15700
96	D	หมูตัด		15819
97	L	ข้าวกล้อง		15935
98	L	ชา		16074
99	S	อัลมอนด์อบ		16185
100	S	สปาเก็ตตี้		16355
101	S	เค้กฟองน้ำ		16464
102	B	ไข่ต้ม		16602
103	D	ชีสเนยแข็งชนิดหนึ่ง		16640
104	D	ข้าวสวย		16755
105	L	ส้มตำ		16775
106	B	ผัก		16795
107	L	ชีสเนยแข็งชนิดหนึ่ง		16912
108	S	น้ำผักและผลไม้		17027
109	B	อกไก่		17144
110	L	ไข่ดาว		17272
111	D	กาแฟ		17458
112	D	ข้าวนึ่ง		17548
113	D	น้ำสลัดกับมายองเนส		17616
114	L	สีส้ม		17763
115	S	กาแฟ 1 ซอง		17926
116	D	ส้มตำ		17947
117	L	อกไก่		17967
118	D	แตงโม		18095
119	B	ก๋วยเตี๋ยวน้ำไก่		18419
120	D	ไข่ต้ม		18571
121	D	มาม่า		18609
122	L	ก๋วยเตี๋ยวน้ำไก่		18629
123	S	นม 2%		18781
124	L	น้ำมันมะกอก		18928
125	B	ไข่ต้มอย่างหนัก		19003
126	S	นม		19215
127	L	ข้าวเหนียว		19314
128	L	ข้าวมันไก่		19334
129	B	ข้าวต้ม		19354
130	L	มาม่า		19374
131	B	ข้าวสวย 1 ทัพพี		19394
132	B	นมถั่วเหลือง		19416
133	D	ข้าวสวย1จาน		19454
134	D	ผัก		19474
135	D	ไข่ดาว		19591
136	D	ฝรั่ง		19777
137	L	เนื้อ		19814
138	S	ข้าวขาว		19978
139	L	ไส้กรอก		20124
140	B	หมูปิ้ง		20243
141	L	ขนมจีน		20263
142	B	โจ็ก		20283
143	B	ข้าวมันไก่		20304
144	D	ลูกชิ้น		20324
145	S	มะม่วง		20344
146	B	กาแฟ 1 ซอง		20496
147	L	ไข่ต้ม		20517
148	L	ขนม		20555
149	L	กาแฟสำเร็จรูป		20709
150	L	ขนมปังโฮลวีท		20778
151	L	ไข่ต้มอย่างหนัก		20998
152	S	น้ำมะเขือเทศ		21210
153	B	ไข่เจียว		21345
154	B	ข้าวโพด		21365
155	B	มาม่า		21635
156	B	ข้าวเหนียว		21655
157	S	กาแฟเย็น		21675
158	D	สับปะรด		21701
159	B	กาแฟดำ		21830
160	D	นมถั่วเหลือง		21870
161	B	หมูทอด		21908
162	B	นมเปรี้ยว		21928
163	B	แตงโม		21948
164	D	ไส้กรอก		22272
165	B	น้ำเต้าหู้		22391
166	D	ขนม		22411
167	S	ขนมปังโฮลวีท		22565
168	D	ข้าวเหนียว		22785
169	B	ผงโกโก้		22805
170	B	น้ำตาล		22908
171	L	มะม่วง		22992
172	B	สับปะรด		23144
173	B	กล้วยหอม		23273
174	B	ไข่กวน		23293
175	D	น้ำมันพืช		23494
176	B	ทาโร่		23584
177	D	ข้าวสวย 1 ทัพพี		23618
178	B	เนื้อไก่ย่าง		23640
179	L	กาแฟ 1 ซอง		23770
180	L	ต้มจืด		23791
181	D	ผักกาด		23810
182	S	นมเปรี้ยว		23944
183	S	ถั่วลิสง		23964
184	L	ไอศครีมวานิลลา		24078
185	S	สับปะรด		24211
186	S	ไอศครีมวานิลลา		24340
187	D	ก๋วยเตี๋ยวน้ำไก่		24473
188	B	เห็ดขาว		24625
189	D	ไข่ต้มอย่างหนัก		24763
190	B	น้ำผลไม้รส		24975
191	D	ปลาดุก		25077
192	D	กุ้ง		25188
193	S	ฝรั่ง		25319
194	L	เกาเหลา		25356
195	L	ปลาดุก		25376
196	L	ปลาทูทอด		25487
197	B	ผัดผัก		25507
198	B	น้ำมันพืช		25527
199	B	ไก่		25617
200	B	ขนมจีน		25801
201	D	ขนมจีน		25821
202	B	ส้มตำ		25841
203	B	โจ๊กหมู		25861
204	B	ไข่ขาว		25884
205	S	โอวัลติน		25911
206	L	เนื้อไก่ย่าง		25931
207	L	แกงจืด		26061
208	D	สลัด		26082
209	B	ข้าวผัด		26102
210	B	น้ำมะเขือเทศ		26122
211	B	แกงจืด		26257
212	L	สุกี้		26278
213	L	นม 0%		26298
214	S	นมถั่วเหลือง		26317
215	D	น้ำมะเขือเทศ		26355
216	D	ขนมปังโฮลวีท		26490
217	B	แกงส้ม		26710
218	B	ขนมจีบ		26730
219	B	นม 0%		26750
220	S	ส้มตำ		26769
221	L	ไข่เจียว		26789
222	S	ข้าวกล้อง		26809
223	D	ต้มจืด		26949
224	L	ข้าวสวย1จาน		26968
225	L	ข้าวสวย 1 ทัพพี		26988
226	L	ข้าวโอ๊ต		27010
227	D	มะละกอ		27130
228	D	ลาบหมู		27149
229	L	ลูกชิ้น		27175
230	B	กุ้ง		27195
231	B	ทูน่ากระป๋องสี		27326
232	B	ยำปลากระป๋อง		27485
233	D	นมเปรี้ยว		27518
234	D	ปลาทูทอด		27538
235	D	สลัดผัก		27558
236	L	ผักกาด		27578
237	S	ไก่ทอด		27712
238	B	ข้าวสวย1จาน		27871
239	B	แฮมย่าง		27891
240	L	ก๋วยเตี๋ยวต้มยำ		28003
241	B	น้ำสลัดกับมายองเนส		28023
242	L	ลาบหมู		28170
243	S	พายแอปเปิ้ล		28196
244	B	ข้าวราดแกง		28300
245	B	ปาท่องโก๋		28325
246	L	แคนตาลูป		28345
247	D	ปลากระป๋อง		28646
248	L	แกงเขียวหวาน		28665
249	L	น้ำส้มคั้น		28685
250	L	ปลากระป๋อง		28827
251	L	ก๋วยจั๊บ		28846
252	D	น้ำตกหมู		28866
253	D	ข้าวต้มทรงเครื่อง		28886
254	L	ถั่วลิสง		28906
255	L	ข้าวโพด		29020
256	L	แกงส้ม		29290
257	D	ยำ		29310
258	B	น้ำส้มคั้น		29330
259	B	ลูกชิ้น		29472
260	B	มะละกอ		29492
261	L	สปาเก็ตตี้		29511
262	L	ข้าวต้ม		29620
263	L	ข้าวขาหมู		29640
264	B	ตับไก่		29661
265	L	สับปะรด		29758
266	B	น้ำขิง		29887
267	B	นมช็อคโกแลต		29987
268	B	ปลาทู		30151
269	B	ข้าวต้มมัด		30171
270	S	มาม่า		30191
271	D	ข้าวต้ม		30211
272	L	ข้าวผัด		30231
273	B	โจ๊ก		30251
274	S	น้ำสลัดกับมายองเนส		30271
275	S	น้ำมะพร้าว		30418
276	B	กาแฟร้อน		30437
277	B	แซนวิช		30477
278	B	กาแฟเย็น		30497
279	L	หมูปิ้ง		30523
280	D	ทาโร่		30543
281	D	ข้าวมันไก่		30577
282	L	แกงจืดหมูสับ		30597
283	L	แกงกะทิ		30618
284	L	ฝรั่ง		30638
285	B	ไข่พะโล้		30675
286	L	ยำวุ้นเส้น		30695
287	D	ไข่เจียว		30716
288	D	น้ำส้มคั้น		30736
289	D	น้ำเต้าหู้		30878
290	D	แตงกวา		30898
291	D	ขาไก่		31105
292	B	ผักกาด		31230
293	L	ทาโร่		31364
294	L	ขาไก่		31398
295	D	น้ำส้มข้น		31523
296	D	นมจืด		31645
297	D	ไข่ดาว1ฟอง		31665
298	D	ชา		31765
299	L	ขนมจีบ		31877
300	S	หมากฝรั่ง		31897
301	B	ปลาดุก		31918
302	B	ซุปหน่อไม้		32029
303	B	หยิบหมูย่าง		32050
304	B	ปลาแบน		32172
305	B	ซุปไก่		32271
306	B	ข้าวเหนียวนึ่ง		32404
307	L	ข้าวเหนียวนึ่ง		32425
308	L	ข้าว		32446
309	L	ผัดผัก		32466
310	L	กุ้ง		32486
311	L	ข้าวราดแกง		32617
312	L	ผัดผักบุ้ง		32642
313	L	ข้าวหมูแดง		32661
314	L	ปีกไก่ย่าง		32682
315	D	แกงจืด		32777
316	D	โดนัท		32798
317	D	ข้าวเหนียวนึ่ง		33064
318	D	กล้วยหอม		33085
319	D	โคล่า		33105
320	L	แฮมเบอร์เกอร์		33216
321	D	สปาเก็ตตี้		33280
322	D	หยิบหมูย่าง		33389
323	L	คะน้าหมูกรอบ		33511
324	L	เนื้ออกไก่		33547
325	L	ส้ม		33670
326	L	โดนัท		33690
327	L	หยิบหมูย่าง		33956
328	L	สุกี้น้ำ		34078
329	L	ไข่ตุ๋น		34117
330	L	ยำมะม่วง		34137
331	L	สลัด		34157
332	L	แกงเลียง		34177
333	S	น้ำอัดลม		34198
334	B	เนื้ออกไก่		34218
335	B	นม		34341
336	B	ต้มเลือดหมู		34440
337	B	ฝรั่ง		34459
338	B	โดนัท		34496
339	B	ข้าวเปล่า		34762
340	B	กะหล่ำปลี		34859
341	S	ฟักทองนึ่ง		35115
342	S	ข้าวมันไก่		35137
343	S	ส้ม		35157
344	S	ข้าวโพด		35177
345	S	ก๋วยเตี๋ยว		35447
346	D	ยำวุ้นเส้น		35579
347	D	ข้าวเปล่า		35600
348	D	ข้าวโพด		35697
349	D	เต้าหู้		35967
350	S	ขนมหวาน		35988
351	B	ข้าวกระเพราไก่		36008
352	B	แครอท		36029
353	S	พาสต้ากับลูกชิ้นปลา		36323
354	S	แครอท		36448
355	S	น้ำมะนาว		36742
356	L	ขนมปังปิ้ง		36875
357	L	ข้าวมันไก่ทอด		37148
358	L	ไข่ดาว1ฟอง		37169
359	L	ไข่เจียว2ฟอง		37269
360	L	ส้มตำปูปลาร้า		37290
361	L	ปลาแบน		37311
362	L	ราดหน้า		37410
363	L	ไอศครีมช็อคโกแลต		37430
364	L	ซุปไก่		37562
365	B	ข้าวต้มหมู		37695
366	L	น้ำซอสราดหน้า		37735
367	B	ข้าว1ทัพพี		37862
368	B	ข้าวต้มทรงเครื่อง		37882
369	B	แกงเลียง		37902
370	B	โอวัลตินเย็น		37923
371	B	ม่าม่า		37943
372	B	ปีกไก่ย่าง		37963
373	B	ขนมปังขาว		38058
374	B	แฮมเบอร์เกอร์		38334
375	S	โรตีสายไหม		38398
376	L	นมจืด		38419
377	D	ตับไก่		38439
378	B	แฮมและน้ำ		38536
379	D	ข้าวมันไก่ทอด		38662
380	D	แกงไตปลา		38683
381	D	ผัดไทย		38703
382	D	คะน้า		38723
383	D	ทอดมัน		38835
384	D	ข้าวโอ๊ต		38855
385	D	ข้าว		38975
386	D	ไก่พะโล้		38995
387	D	หอย		39128
388	D	เกาเหลา		39283
389	L	นมช็อคโกแลต		39303
390	B	ผัดผักบุ้ง		39467
391	B	นํ้าส้ม		39486
392	B	ผัดวุ้นเส้นใส่ไข่		39507
393	B	สุกี้แห้ง		39528
394	B	โอวัลติน		39549
395	B	อัลมอนด์อบ		39569
396	L	ผักลวก		39740
397	B	นมจืด		39759
398	L	น้ำผักและผลไม้		39779
399	B	ปลาทูทอด		39896
400	S	แคนตาลูป		39916
401	B	แตงกวา		40217
402	B	น้ำมะนาว		40424
403	B	กล้วยน้ำว้า		40557
404	B	ลูกแพร์		40595
405	B	ถั่วลิสง		40788
406	B	ไข่ลวก		40902
407	L	ซุปหน่อไม้		41002
408	L	ไข่ขาว		41023
409	L	ข้าวเปล่า		41050
410	L	ปลาหมึก		41147
411	L	ข้าวหลาม		41166
412	L	ข้าวหมกไก่		41186
413	L	เกี๊ยวน้ำ		41206
414	L	ลูกชิ้นทอด		41243
415	L	ไส้กรอกหมูอร่อย		41263
416	L	เบอร์ดี้ เพรียวแบล็ค		41369
417	L	แก้วมังกร		41393
418	L	เงาะ		41414
419	B	ข้าวขาหมู		41434
420	L	หอย		41455
421	B	ลาบหมู		41610
422	L	ลาบ		41636
423	L	ข้าวกระเพราหมู		41656
424	L	ไข่เค็ม		41676
425	L	สเต็กหมู		41697
426	S	นมกล่อง		41718
427	D	ชาเขียว		41810
428	D	แกงเลียง		41846
429	D	เนื้อย่าง		41867
430	D	ลูกชิ้นปิ้ง		41888
431	S	ไข่ต้มอย่างหนัก		41909
432	S	กล้วยฉาบ		42121
433	S	นมจืด		42141
434	S	กล้วยหอม		42161
435	S	กาแฟดำ		42181
436	S	ข้าวนึ่ง		42221
437	S	ไส้กรอก		42289
438	S	ข้าวเหนียว		42408
439	B	ไก่พะโล้		42428
440	S	ไข่ดาว		42561
441	B	มันเทศอบ		42747
442	S	ปาท่องโก๋		42890
443	D	ขนมจีบ		42910
444	B	ต้มจืด		42930
445	B	ไข่เค็ม		42949
446	B	ปลากระป๋อง		42970
447	D	ผักสลัด		42989
448	D	ลาบ		43011
449	D	ข้าวผัด		43031
450	D	ข้าวผัดปู		43051
451	D	ไข่เค็ม		43072
452	S	มะละกอ		43093
453	D	สุกี้		43112
454	D	ผักกาดเขียว		43132
455	D	ไข่แดง		43357
456	D	กล้วยฉาบ		43478
457	S	กาแฟสด		43498
458	D	กระเพาะปลา		43518
459	D	ปลานึ่ง		43538
460	L	ลูกชิ้นหมู		43558
461	L	ขนมปังขาว		43579
462	S	ถั่วอบกรอบ		43855
463	L	ต้มเลือดหมู		43919
464	S	ป๊อปคอร์น		43938
465	L	หมูดิน		43958
466	L	น้ำองุ่น		44064
467	L	ขนมครก		44197
468	L	โจ๊ก		44217
469	L	น้ำผลไม้รส		44237
470	S	ปลานิล		44339
471	L	ปลา		44445
472	L	กล้วยหอม		44478
473	L	ต้มยำปลา		44498
474	L	หมูทอด		44519
475	S	ข้าวต้ม		44539
476	S	โกโก้		44559
477	S	ไก่ชุบเกล็ดขนมปัง		44579
478	S	น้ำผลไม้รส		44724
479	S	บราวนี่		44826
480	S	ช็อกโกแลต		44846
481	S	องุ่น		44866
482	S	ไอศครีม		45005
483	S	คอนเน่		45027
484	S	ฮานามิ		45064
485	S	ข้าวหมูแดง		45104
486	B	ขาไก่		45125
487	L	มันเทศอบ		45250
488	L	เส้นหมี่ลูกชิ้นน้ำใส		45393
489	S	เงาะ		45414
490	B	ข้าวไข่เจียว		45434
491	B	น้ำมันมะกอก		45454
492	B	โอริโอ้		45529
493	B	โยเกิร์ตไขมันต่ำ		45555
494	B	แกงส้มผักรวม		45577
495	B	คุกกี้ช็อกโกแลตชิป		45599
496	B	โยเกิร์ตวานิลลาไขมันต่ำ		45719
497	B	เนื้อ		45864
498	B	ปลาทอด		46028
499	B	สเต็กแซนวิช		46130
500	B	ขนมจีน1จับ		46259
501	B	แก้วมังกร		46281
502	B	โคล่า		46302
503	B	น้ำผักและผลไม้		46413
504	B	สปาเก็ตตี้		46530
505	B	หมูทอดกระเทียม		46639
506	B	เค้กกล้วยหอม		46660
507	B	คะน้า		46680
508	B	ยำวุ้นเส้น		46792
509	B	นมถั่วเหลือง(หวานน้อย)		46813
510	B	สังขยา		46853
511	B	แกงเทโพ		46874
512	D	หมูอบ		46895
513	B	หมูดิน		46916
514	D	ส้ม		47022
515	D	นม 1%		47042
516	D	ผัดซีอิ้ว		47186
517	D	ราดหน้า		47206
518	D	ถั่วลิสง		47226
519	L	น้ำสลัดกับมายองเนส		47340
520	D	น้ำตาล		47487
521	L	ผัดวุ้นเส้นใส่ไข่		47571
522	D	ไอศครีมช็อคโกแลต		47592
523	B	ต้มยำปลากระป๋อง		47724
524	D	หมูกะทะ		47746
525	D	ลูกชิ้นทอด		47766
526	D	อัลมอนด์อบ		47786
527	D	แคนตาลูป		47957
528	D	น้ำซอสราดหน้า		48258
529	D	ทูน่ากระป๋องสี		48385
530	D	ขนมปังขาว		48544
531	D	ปลาแซลมอน		48820
532	D	ปลาหมึก		48916
533	D	ต้มยำไก่		48935
534	B	ชีส		48956
535	B	ไอศครีมช็อคโกแลต		49137
536	D	ถั่วอบกรอบ		49269
537	L	ผัดบวบใส่ไข่		49333
538	L	ผัดไทย		49354
539	L	หมูอบ		49374
540	L	องุ่น		49395
541	L	ฟักทอง		49534
542	L	น้ำพริกกะปิ		49571
543	D	ข้าวหมูกรอบ		49591
544	B	แฮมเบอร์เกอร์คู่		49612
545	B	ผัดกระเพรา		49739
546	B	ปลานึ่ง		49759
547	B	ไส้กรอกหมูอร่อย		49779
548	B	ลาบ		49885
549	B	กระเพาะปลา		49905
550	B	ชาเย็น		49925
551	B	ไก่ย่าง		49959
552	B	แกงกะทิ		49979
553	B	โยเกิร์ต		49999
554	B	แกงเขียวหวาน		50040
555	B	มะเขือเทศ		50060
556	B	สลัดผัก		50315
557	B	ขนม		50335
558	D	ปลา		50489
559	D	เงาะ		50522
560	D	วุ้นเส้น		50542
561	B	หมูย่าง		50563
562	S	นักเก็ตไก่		50583
563	S	พิซซ่า		50689
564	D	โจ๊ก		50818
565	S	ขนมกล้วย		50838
566	D	หมูปิ้ง		50935
567	S	สาหร่าย		50955
568	S	ลูกชิ้น		50976
569	S	ผักกาดเขียว		50996
570	S	ขนมจีบ		51221
571	S	ผักกาด		51241
572	S	ขนมปังขาว		51375
573	S	นมเปรี้ยวดัชมิลล์		51651
574	B	นม 2%		51682
575	S	ลูกชิ้นทอด		51829
576	S	มะขาม		51849
577	S	หยิบหมูย่าง		51875
578	S	น้ำองุ่น		51997
579	S	ขนมครก		52130
580	S	ข้าวขาหมู		52150
581	S	ชมพู่		52171
582	S	ลำไย		52190
583	S	แตงโม1ชิ้น		52210
584	B	เวย์		52232
585	B	ไส้กรอกทอด		52269
586	B	เบอร์ดี้ เพรียวแบล็ค		52309
587	B	บรอกโคลี		52333
588	S	ซาลาเปา		52543
589	D	น้ำพริก		52563
590	L	ต้มยำ		52582
591	L	โกโก้		52602
592	L	กาแฟเย็น		52622
593	L	ลองกอง		52648
594	L	น้ำเต้าหู้		52669
595	L	ตับไก่		52689
596	L	เห็ดขาว		52786
597	L	ผัดวุ้นเส้น		52924
598	L	อกไก่กับผิว		52944
599	L	นม		53042
600	D	แกงส้ม		53141
601	L	หอยทอด		53161
602	L	ไก่พะโล้		53181
603	L	ผักกาดเขียว		53314
604	L	น้ำมะเขือเทศ		53539
605	L	ข้าวหมูกระเทียม		53674
606	L	ผัดไทกุ้งสด		53694
607	L	น้ำตกหมู		53714
608	L	มันแกว		53734
609	L	แฮมย่าง		53826
610	L	น้ำหวาน		53938
611	L	ข้าวผัดกุ้ง		53958
612	L	ส้มตำไทย		53979
613	L	นักเก็ตไก่		54000
614	L	ไส้กรอกไก่		54106
615	L	โคล่า		54228
616	L	พิซซ่า		54339
617	L	แกงป่า		54468
618	L	น้ำอัดลม		54487
619	L	แตงกวา		54507
620	L	ปลาแซลมอน		54714
621	L	เม็ดมะม่วงหิมพานต์		54810
622	D	แก้วมังกร		54953
623	D	องุ่น		54974
624	D	สเต็กแซนวิช		55113
625	D	แกงป่า		55242
626	D	ต้มยำ		55261
627	L	ขนมจีนน้ำยา		55281
628	D	ปีกไก่ย่าง		55301
629	D	ข้าวต้มหมู		55396
630	D	โยเกิร์ตวานิลลาไขมันต่ำ		55436
631	D	หมูดิน		55581
632	D	เครื่องดื่มน้ำผลไม้กระป๋อง		55687
633	D	เห็ดขาว		55792
634	D	ข้าวขาหมู		55930
635	D	น้ำมะนาว		55951
636	D	บะหมี่กึ่งสำเร็จรูป		56084
637	L	ใส้กรอก		56104
638	L	แซนวิชทูน่า		56124
639	D	แอปเปิ้ลเขียว		56150
640	L	บะหมี่แห้งหมูแดง		56241
641	D	ส้มตำปูปลาร้า		56262
642	L	ขนมจีน1จับ		56283
643	B	ไข่เจียวหมูสับ		56305
644	B	ผักกาดจอ		56338
645	B	ห่อหมกปลา		56378
646	B	น้ำเชื่อม		56399
647	B	ปลาสลิดทอด		56420
648	B	ลูกชิ้นหมู		56459
649	D	สีส้ม		56480
650	D	น้ำพริกกะปิ		56643
651	D	โยเกิร์ตธรรมชาติ		56663
652	D	ฝรั่ง3ชิ้นเล็ก		56684
653	L	ข้าวคลุกกะปิ		56704
654	B	เค้ก		56724
655	B	นมช็อคโกแลตทั้งหมด		56745
656	B	กล้วยฉาบ		56890
657	B	สาลี่		56910
658	B	ข้าว		56949
659	B	ไข่ม้วนหมู		56969
660	B	ผักกาดเขียว		57093
661	L	กล้วยฉาบ		57318
662	D	ผักลวก		57338
663	D	นักเก็ตไก่		57357
664	D	ข้าวโอ๊ตรำธัญพืช		57463
665	D	น้ำมะพร้าว		57578
666	D	หอยทอด		57597
667	D	ผัดไก่		57617
668	D	ปลาทู		57637
669	D	ต้มเลือดหมู		57657
670	D	สุกี้น้ำ		57676
671	D	ปาท่องโก๋		57715
672	D	โอวัลติน		57735
673	D	นมช็อคโกแลต		57755
674	D	กล้วยปิ้ง		57919
675	D	ผักกาดหอมสดกรอบ		57939
676	D	แซนวิชทูน่า		58167
677	D	เนื้ออกไก่		58193
678	D	ข้าวกระเพราไก่		58316
679	D	ส้มตำปู		58337
680	D	ต้มข่าไก่		58357
681	D	ผัดซีอิ๊ว		58377
682	D	นมพร่องมันเนย		58397
683	D	ยำมาม่า		58437
684	D	ข้าวผัดกุ้ง		58458
685	D	เย็นตาโฟ		58479
686	D	สเต็กหมู		58500
687	D	ข้าวคลุกกะปิ		58521
688	D	หมูแผ่น		58541
689	D	ไอศครีม		58562
690	D	พาสต้ากับลูกชิ้นปลา		58584
691	D	หมูทอด		58709
692	D	น้ำผลไม้รส		58729
693	D	ต้มยำปลากระป๋อง		58831
694	D	ลูกชิ้นหมู		58853
695	S	แซนวิช		58874
696	D	ห่อหมกปลา		58894
697	S	ชาเย็น		58915
698	S	มันเทศอบ		58949
699	S	เห็ดขาว		59092
700	S	มันฝรั่งหวาน		59230
701	S	ผัดผัก		59375
702	S	กระเพาะปลา		59395
703	S	หมูหยอง		59415
704	S	อกไก่		59435
705	S	หมูปิ้ง		59563
706	S	โยเกิร์ต		59583
707	S	ชาเขียว		59624
708	S	สเต็กแซนวิช		59660
709	S	ไข่ขาว		59789
710	S	ข้าวยำ		59816
711	S	แกงจืด		59836
712	S	ส้ม1ลูก		59857
713	D	ข้าวราดแกง		59878
714	L	ซุปขนุน		59903
715	S	เบอร์ดี้ เพรียวแบล็ค		59925
716	S	ถั่วขาว		59949
717	S	สตรอเบอร์รี่		60049
718	S	ข้าวต้มมัด		60295
719	S	ข้าวยำไก่แซ่บ		60315
720	D	เกาเหลาหมู		60352
721	S	เบียร์		60373
722	S	ข้าวสวย		60442
723	S	น้ำส้มข้น		60462
724	S	ชีส		60584
725	S	เจเล่บิวตี้		60765
726	S	ไส้กรอกไก่		60784
727	S	ตะวัน		60906
728	D	ข้าวหลาม		60941
729	D	ม่าม่า		60961
730	L	แฮมและน้ำ		60981
731	L	ก๋วยเตี๋ยวไก่		61107
732	L	หมูกรอบ		61127
733	L	ไก่ย่าง		61167
734	L	ส้มตำปู		61187
735	L	ผัดกระเพรา		61207
736	D	ไข่ตุ๋น		61227
737	D	ไข่เจียวหมูสับ		61247
738	S	โจ๊ก		61280
739	S	นมถั่วเหลือง งาดำ		61300
740	S	ข้าวผัด		61342
741	S	โกโก้ร้อน		61362
742	S	ราดหน้า		61387
743	S	โจ๊กหมู		61407
744	S	ข้าวหมูกรอบ		61430
745	S	น้ำเชื่อม		61451
746	S	น้ำเต้าหู่		61472
747	S	แกงพะแนงหมู+ข้าว		61493
748	S	ผัดไทยใส่ไข่		61532
749	S	ปลาสลิดทอด		61553
750	S	อกไก่ทอด		61592
751	S	ก๋วยเตี๋ยวหลอด		61632
752	S	แฮมเบอร์เกอร์		61672
753	S	หมูทอด+ข้าว		61736
754	S	ซุปไก่		61757
755	S	ข้าวต้มหมู		61890
756	S	นมช็อคโกแลต		61930
757	S	กาแฟสำเร็จรูป		62094
758	S	บรอกโคลี		62163
759	S	ข้าวมันไก่ทอด		62373
760	S	พายข้าวโพด		62394
761	S	ชาไข่มุก		62415
762	S	มันฝรั่งอบ		62436
763	S	ถั่วดำ		62611
764	S	ข้าวโพดคั่ว		62662
765	S	ข้าวไร1ทัพพี		62768
766	S	โอริโอ้		62788
767	S	แป้งเค้ก		62814
768	S	ข้าว1ทัพพี		62912
769	S	วุ้นเส้นเย็นตาโฟ		62932
770	S	โอวัลตินเย็น		62953
771	S	เนื้ออกไก่		62973
772	S	สาลี่		63096
773	S	หอยทอด		63135
774	S	ผักลวก		63155
775	S	กล้วยน้ำว้า		63174
776	S	ก๋วยจั๊บ		63212
777	S	เยลลี่		63232
778	S	ต้มยำไก่		63253
779	S	ทาโกะยากิ		63274
780	S	ส้มตำไทย		63307
781	S	น้ำเต้าหู้		63328
782	S	โกโก้เย็น		63348
783	S	มันทอด		63368
784	S	ปลาทูทอด		63467
785	S	ชามะนาว		63487
786	S	ขนมจีนน้ำยา		63507
787	S	ผงโกโก้		63527
788	S	สุกี้		63630
789	S	นมถั่วเหลือง(หวานน้อย)		63650
790	S	ต้มยำปลากระป๋อง		63690
791	S	เม็ดมะม่วงหิมพานต์		63712
792	S	ไก่		63855
793	S	แกงป่า		64039
794	S	ผัดผักบุ้ง		64058
795	S	ข้าวกระเพราไก่		64077
796	S	ปลาดุกฟู		64098
797	S	วิกฤติด้านถั่วกล้วย		64118
798	S	ข้าวเกรียบกรอบสีขาว		64250
799	S	ปิ้ง		64395
800		ข้าวสวย 2 ทัพพี		64633
801		เบียร์ 1 ขวด		64654
802		หมู		64674
803		ข้าวเหนียว 1ห่อ		64707
804		มาม่า 1 ซอง		64728
805		เบนโตะ		64767
806		มะละกอสุก		64800
807		แตงไทย		64819
808		โยเกิร์ตไม่มีไขมันผสมวุ้นมะพร้าว		64845
809		ข้าวผัดหมู		64881
810		แอปเปิ้ลเล็ก		64902
811		มันบด		64944
812		น้ำผึ้ง		64965
813		เห็ด		65016
814		มะม่วงดิบ		65055
815		ทุเรียน		65081
816		กระเพราหมู		65101
817		กล้วยแขก		65121
818		เนยถั่วลิสง		65141
819		ถั่วเหลือง		65242
820		โยเกิร์ตไม่มีไขมันผสมสตรอบอรี่		65279
821		ถั่วเเดง		65313
822		มาม่าต้มยำน้ำข้น		65344
823		มะละกอ 8 ชิ้น		65365
824		หมูยอ		65402
825		ซาลาเปาหมูสับ		65422
826		ลูกชิ้นหมูปิ้ง		65443
827		ข้าวผัดกระเพรา		65464
828		น้ำพริกหนุ่ม		65484
829		ผัดมาม่า		65506
830		ผักกาดขาว		65527
831		ผักบุ้ง		65568
832		ไมโล		65591
833		ชาดำเย็น1แก้ว		65628
834		ไข่ทอด		65649
835		ก๋วยเตี๋ยวเนื้อ		65749
836		ข้าวผัดกะเพรา		65770
837		เฉาก๊วย		65791
838		ผัดฟักทองใส่ไข่		65811
839		เครื่องดื่มธัญญาหาร		65831
840		เบียร์ครึ่งขวด		65866
841		ซอสมะเขือเทศ		65888
842		ไก่ผัดขิง		66011
843		เมล็ดฟักทอง		66032
844		คุกกี้เนยถั่วลิสง		66053
845		แซนวิชแฮมชีส		66179
846		ผัดผักรวมมิตร		66200
847		หน่อไม้ฝรั่ง		66221
848		บราวนี่ถั่วแดง		66286
849		เบียร์ 2 ขวด		66317
850		สแน็คแจ็ค		66337
851		ข้าวผัดกระเพราหมู		66376
852		ลิ้นจี่		66397
853		ยาคูลท์		66416
854		ขนมปังลูกเกด		66438
855		สะโพกไก่		66460
856		น้ำเปล่า		66606
857		เลย์		66625
858		น้ำพริกปลาทู		66645
859		นมแลคตาซอย		66684
860		น้ำส้ม		66723
861		ทอดมันปลากราย		66743
862		ต้มจับฉ่าย		66764
863		โรตี		66784
864		ทองม้วน		66804
865		ผัดเผ็ดปลาดุก		66843
866		เมล็ดทานตะวันอบ		66863
867		ถั่วฝักยาว		66967
868		โดโซะ		66993
869		มังคุด		67030
870		น้ำพริกปลาร้า		67050
871		ผัดผักรวม		67072
872		ข้าวโพดต้ม		67093
873		ปีกไก่ทอด		67113
874		ลูกเกด		67134
875		กุนเชียง		67293
876		M		67313
877		ลาบไก่		67341
878		แพนเค้ก		67361
879		ปลาหมึกย่าง		67464
880		พุทราแอปเปิ้ล		67484
881		เนสวีต้า		67504
882		ทุเรียน100กรัม		67525
883		เต้าหู้ทอด		67546
884		ขนมปังสังขยา		67567
885		ปลาท่องโก๋		67588
886		ยำปลาทู		67609
887		ส้มโอ		67629
888		ปลาเค็ม		67650
889		กล้วยน้ำว้า(ไม่สุก)		67671
890		ไส้กรอกอีสาน		67712
891		กล้วยไข่		67732
892		ชาร้อน		67751
893		ข้าวเหนียวสังขยา		67786
894		ไก่ต้ม		67806
895		ขนมปังเนยสด		67826
896		กระท้อน		67847
897		แมงลัก		67874
898		แกงเขียวหวานไก่		67895
899		น้ำพริกอ่อง		67915
900		ขนมตาล		67936
901		ผัดหน่อไม้		67955
902		แกงเห็ด		67975
903		ปลาทูนึ่ง		67996
904		อกไก่ย่าง		68017
905		มะเขือเผา		68050
906		ข้าวไก่อบ		68070
907		ถั่วต้ม		68091
908		ขนมปังทาแยม		68112
909		แลคตาซอย		68133
910		มาม่าต้มยำกุ้ง		68155
911		มาม่าเส้นใหญ่		68176
912		ขนมชั้น		68197
913		ไข่เป็ด		68218
914		ปลาทับทิม		68238
915		น่องไก่		68322
916		น้ำพริกผักต้ม		68402
917		เต้าหู้ขาว		68423
918		แกงขี้เหล็ก		68443
919		ไก่จ๊อ		68464
920		ลาบปลา		68485
921		กะเพาะปลา		68510
922		ข้าวหน้าเป็ด		68531
923		คอทเทจชีส		68551
924		ผัดเห็ด		68583
925		ข้าวต้มไก่		68604
926		ข้าวปั้น		68643
927		ฝรั่ง1ลูก		68664
928		เครป		68685
929		น้ำกระเจี๊ยบ		68706
930		เป็ดย่าง		68727
931		โจ๊กไก่		68748
932		น้ำเสาวรส		68769
933		ซีเรียล		68788
934		แคบหมู		68809
935		เป็ดพะโล้		68831
936		กีวี่		68852
937		นมเปรี้ยวโยเกิร์ต		68872
938		ซุปหางวัว		68907
939		ข้าวเหนียวหมู		68928
940		กาแฟกระป๋อง		69031
941		แพนง		69051
942		กล้วยบวชชี		69071
943		ถั่วกวน		69091
944		เส้นเล็กเย็นตาโฟ		69118
945		แกงจืดไข่น้ำ		69139
946		น้ำโค้ก		69160
947		ขนมจีนน้ำเงี้ยว		69253
948		ขนมปังไส้กรอก1ชิ้น		69274
949		น้ำลำไย		69295
950		เกาเหลาลูกชิ้น		69316
951		ไข่ลูกเขย		69336
952		เต้าหู้นมสด		69357
953		ผัดผักบุ้งหมูกรอบ		69378
954		ข้าวเหนียวหมูทอด		69399
955		วาฟเฟิล		69419
956		น้ำ		69563
957		ก๋วยเตี๋ยวเป็ด		69583
958		หมูต้ม		69604
959		ยาคูล		69625
960		ฝักทอง		69647
961		ขนมปังแซนวิสปูอัด		69666
962		มาม่าคัพ		69708
963		ผัดถั่วงอก		69728
964		กะหล่ำดอก		69749
965		แกงจืดเต้าหู้หมูสับ		69787
966		ต้มยำปลาทู		69807
967		ห่อหมกไก่		69828
968		ขาหมู		69849
969		ผักขมปรุงสุก		69869
970		แกงไก่		69974
971		บะหมี่หมูแดง		69994
972		ก๋วยเตี๋ยวลุยสวน		70015
973		เกี๊ยวซ่า		70056
974		ปลาทูน่า		70077
975		สาคู		70105
976		น้อยหน่า		70125
977		ราดหน้าเส้นใหญ่		70145
978		ปลานิลนึ่งมะนาว		70165
979		ถั่วแระญี่ปุ่น		70185
980		หมูสะเต๊ะ		70206
981		ปลาเค็ม2ตัว		70226
982		หมูผัดขิง		70247
983		เกร็ดขนมปังทอด		70268
984		ปลาซาบะ		70384
985		ผัดพริกแกงหมู		70405
986		น้ำพริกมะขามสด		70425
987		น้ำฟักทอง		70446
988		นมดีน่า		70467
989		ขนมขาไก่		70487
990		นมเปรี้ยวบีทาเก้น		70507
991		ผัดหน่อไม้ใส่หมู		70528
992		ปีโป้		70549
993		ข้าวผัดหมูใส่ไข่		70568
994		ข้าวจี่		70589
995		น้ำจิ้ม		70627
996		น้ำผลไม้ มีวิตามินอี		70648
997		บัวลอย		70740
998		ผัดฟักทอง		70760
999		สะโพกไก่ทอด		70848
1000		ไก่ย่าง1น่อง		70869
1001		ยำเห็ด		70890
1002		ปลาสลิด		70912
1003		แซนวิชไข่		70933
1004		เนื้อย่าง1จาน		70955
1005		ผัดกระเพา		70977
1006		โจ๊กหมู ตับ ไข่ลวก		70999
1007		ถั่วงอก		71020
1008		กล้วยนึ่ง		71042
1009		กะท้อน		71065
1010		หมูน้ำตก		71088
1011		ซี้อิ้วขาว		71110
1012		คนอร์คัพโจ๊ก		71131
1013		ข้าวเหนียวปิ้ง		71153
1014		โจ๊กใส่ไข่		71175
1015		แกง		71218
1016		ผัดกระเพราไก่		71239
1017		งาดำ		71261
1018		ขนมไข่นกกระทา		71284
1019		Egg		71306
1020		นมแอนลีน		71407
1021		Bread		71430
1022		ส้มจีน		71533
1023		ผัดหมี่ซั่ว		71607
1024		ซุปผัก		71628
1025		น้ำฝรั่ง		71650
1026		สุกแครอท		71671
1027		โบโลน่า		71942
1028		ยำไข่ต้ม		71975
1029		ช็อกโกแลตนมพร่องมันเนย		72008
1030		ผัดผักกาดดองใส่ไข่		72155
1031		ขนมเปี๊ยะ		72177
1032		ต้มยำเห็ด		72198
1033		ปลานิลทอด		72221
1034		ผัดมะเขือ		72243
1035		ฝอยทอง		72265
1036		หอยดอง		72287
1037		ผัดหน่อไม้ใส่ไข่		72309
1038		น่องไก่ทอด		72331
1039		เกี๊ยวทอด		72369
1040		แกงอ่อมหมู		72391
1041		หมกปลา		72413
1042		ไข่ไก่ต้ม		72435
1043		ทองหยิบ		72457
1044		ข้าวเหนียวหน้ากุ้ง		72480
1045		น้ำเต้าหู		72502
1046		ก๋วยจั๊บญวน		72525
1047		ข้าวเกรียบปากหม้อ		72546
1048		ทูน่า		72567
1049		เวกิเวรา		72590
1050		บะหมี่เย็นตาโฟ		72612
1051		Bon choco		72634
1052		ชานม		72672
1053		ผัดแตงกวาใส่ไข่		72693
1054		ลอดช่อง		72715
1055		ลาบเห็ด		72737
1056		ปลาหมึกทอด		72758
1057		ข้าวโพดคลุก		72779
1058		มะม่วงสุก		72801
1059		วุ้น		72823
1060		เนยถั่ว		72843
1061		พิซซ่าแช่แข็ง		72882
1062		ผัดผักคะน้า		73014
1063		เกาเหลาลูกชิ้นน้ำใส		73041
1064		ข้าวซอย		73063
1065		เนื้อมะพร้าวอ่อน		73085
1066		ปลาร้าทอด		73108
1067		มันฝรั่ง		73130
1068		แกงเผ็ด		73310
1069		ก๋วยเตี๋ยวไก่ตุ๋น		73332
1070		เนื้อไก่		73354
1071		น้ำแอปเปิ้ล องุ่น และลูกแพร์		73440
1072		เชค		73563
1073		ขนมขบเคี้ยว		73587
1074		ขนมห่อ		73686
1075		ปลาดุกย่าง		73708
1076		ข้าวโพดทอด		73729
1077		ปลาทูย่าง		73751
1078		ขนมบ้าบิ่น		73773
1079		ไข่น้ำ		73794
1080		ข้าวโพดคลุกเนย		73816
1081		ซาลาเปาไส้หมู		73838
1082		ไก่น้ำแดง		73860
1083		ปลาราดพริก		73882
1084		นมน้ำผึ้ง		73904
1085		บะหมี่เกี๊ยวหมูแดง		73946
1086		ข้าวผัดไข่		73988
1087		ผัดกะหล่ำปลี		74010
1088		ขนมโมจิ		74033
1089		เนื้อน้ำตก		74055
1090		ดีน่ากาบา		74077
1091		ผัดบวบ		74098
1092		โจ็กหมู		74120
1093		ข้าวกระเพราหมูกรอบ		74142
1094		ยำผักกาดดอง		74164
1095		ปาปริก้า		74185
1096		น้ำแอปเปิ้ล มีวิตามินซี		74206
1097		ต้มปลาทู		74329
1098		กระเพราะไก่		74351
1099		ลาบเป็ด		74392
1100		กะหล่ำปลีดิบ		74414
1101		ลูกเกดรำ		74668
1102		ผัดคะน้าหมูกรอบ		74781
1103		ตังคุกกี้		74803
1104		มาม่าต้มยำ		74923
1105		น้ำนมข้าวโพด		74945
1106		ซาลาเปาทอด		74967
1107		ชาทันที		75006
1108		เต้าส่วน		75102
1109		ปลาร้าสับ		75124
1110		ปลากระพง		75144
1111		ทองม้วนสด		75166
1112		ซุปเนื้อ		75188
1113		ข้าวเกรียบกรอบสีเหลือง		75251
1114		ยำรวมมิตรทะเล		75376
1115		ไก่ปิ้ง		75398
1116		ส้มเขียวหวาน		75420
1117		หมูฝอย		75441
1118		ข้าวโพดอบกรอบ		75463
1119		พิซซ่าเปลือกหนา		75499
1120		ขนมปังข้าวไรย์		75628
1121		ไฟธาตุโยเกิร์ตผลไม้ไขมันต่ำ		75904
1122		ข้าวกะเพราไก่		76059
1123		หัวหอม		76154
1124		ไวน์แดง		76422
1125		น้ำประปา		76495
1126		น้ำดื่มบรรจุขวด		76616
1127		ผักโขมกระป๋อง		76738
1128		มายองเนสแต่งตัว		76863
1129		ครีมซุปเห็ด		77004
1130		ซอสบาร์บีคิว		77158
1131		ซัลซ่า		77317
1132		หุ้นเนื้อ		77470
1133		หุ้นไก่		77622
1134		ซุปหอย		77776
1135		ไก่ม้วน		77936
1136		น้ำซุปก๋วยเตี๋ยวราเมง		78086
1137		โลน่า		78248
1138		เกลือ		78402
1139		ข้าวโอ๊ตเด็ก		78537
1140		น้ำมันถั่วลิสง		78689
1141		น้ำมันถั่วเหลือง		78823
1142		น้ำอิตาลี		78963
1143		สลัดฝรั่งเศส		79120
1144		ต่ำไขมันน้ำมันพืชแผ่		79276
1145		น้ำมันข้าวโพด		79477
1146		แต่งตัวบลูชีส		79616
1147		น้ำมันคาโนลา		79777
1148		เนยติด		79915
1149		เนยเทียม		80116
1150		น้ำมันพืชที่แพร่กระจาย		80315
1151		น้ำมันถั่วเหลืองอุตสาหกรรม		80468
1152		อุตสาหกรรมถั่วเหลืองและน้ำมันส่วนเกิน		80607
1153		น้ำมันมะพร้าว		80746
1154		เนยไม่ใส่เกลือ		80885
1155		ชีสเนยแข็งไขมันต่ำชนิดหนึ่ง		81091
1156		โยเกิร์ตผลไม้ไขมันต่ำอ่อน		81289
1157		ทดแทนครีม		81452
1158		โยเกิร์ตผลไม้ไขมันต่ำธาตุ		81612
1159		สวิสชีส		81781
1160		อเมริกันชี		81985
1161		สะเทิน		82195
1162		สีครีม		82351
1163		ผงทดแทนครีม		82506
1164		เนยเค็ม		82669
1165		น้ำมันเนย		82876
1166		ครีมชีส		83070
1167		ชีมอนเทอเรย์		83245
1168		ชีสเปียก		83450
1169		อัลมอนด์		83655
1170		วอลนัต		83859
1171		ผักดอง		84075
1172		สนุกสนาน		84306
1173		เบียร์แสง		84462
1174		โซดามะนาว		84595
1175		สไปร์ท		84730
1176		โคล่า โดยคาเฟอีน		84866
1177		เครื่องดื่มชูกำลังกระทิงแดง		84997
1178		เบียร์ราก		85136
1179		น้ำผักกระป๋อง		85266
1180		สควอชฤดูร้อน		85424
1181		หนาวสควอช		85637
1182		มันฝรั่งหวานบรรจุกระป๋อง		85849
1183		น้ำแครอทกระป๋อง		86022
1184		มันฝรั่งอบ มีผิว		86179
1185		วางมะเขือเทศ		86379
1186		กระป๋องซอสมะเขือเทศ		86544
1187		มะเขือเทศสุก		86705
1188		มะเขือเทศบรรจุกระป๋อง		86959
1189		กระป๋องมะเขือเทศพะโล้		87155
1190		ผักกาดหอมภูเขาน้ำแข็ง		87407
1191		หัวหอมใหญ่สุก		87664
1192		หอม		87942
1193		มันฝรั่งในผิว		88158
1194		มันฝรั่งต้ม		88355
1195		เตาทอด		88553
1196		ผักขมดิบ		88756
1197		สตรอเบอร์รี่แช่แข็ง		88928
1198		แฮม		89207
1199		แครอทแช่แข็ง		89350
1200		ขึ้นฉ่าย		89650
1201		กระป๋องสีเหลืองข้าวโพด		89900
1202		ข้าวโพดแช่แข็ง		90057
1203		แฮมกับน้ำผลไม้ธรรมชาติ		90356
1204		แฮม - น้ำเพิ่ม		90508
1205		บรอกโคลีดิบ		90659
1206		บรอกโคลีสับ		90888
1207		บรอกโคลีแช่แข็ง		91115
1208		น้ำส้ม มีแคลเซียม		91342
1209		แช่น้ำส้มข้น		91500
1210		พีช		91661
1211		เต้านมไก่งวง		91859
1212		น้ำแอปเปิ้ล		92038
1213		อโวคาโด		92192
1214		ม้วนตุรกี		92364
1215		มักกะโรนี		92509
1216		ชิ		92686
1217		ชิลดไขมัน		92839
1218		ฟรายส์		92985
1219		ยีสต์		93187
1220		ข้าวโพดกรอบ		93340
1221		ตังชี		93489
1222		ตัง		93691
1223		ตัง ด้วยเนยถั่วลิสง		93889
1224		ตังข้าวสาลี		94091
1225		ยั่วยวน		94290
1226		โดนัทไม		94485
1227		เบเกอรี่ช็อคโกแลต		94764
1228		กวาด		94928
1229		อบเชยลูกเกดเบเกิล		95309
1230		หลายข้าวขนมปัง		95497
1231		ไตถั่วแดง		95796
1232		ซอสถั่วเหลือง		95952
1233		กระดาษป้องกันเชื้อราอุดม		96120
1234		อัลมอนด์อบเกลือ		96277
1235		โคล่าแสง		96469
1236		เครื่องดื่มน้ำผลไม้ที่อุดมไป		96600
1237		น้ำรสผลไม้อุดม		96746
1238		เครื่องดื่มพลังงานมอนสเตอร์		96876
1239		ปู		97008
1240		กุ้งกระป๋อง		97211
1241		กระป๋องหอย		97363
1242		ชีสไขมันลดลง		97549
1243		อบสีขาว		97750
1244		แต่งตัวซีซ่าร์		97892
1245		อเมริกันชีไขมันต่ำ		98053
1246		น้ำแครนเบอร์รี่		98253
1247		เนยแข็งสวิสไขมันต่ำ		98405
1248		หอยนางรม		98606
1249		ถั่วไม่ใส่เกลือ		98742
1250		ถั่วเค็ม		98890
1251		ถั่วลิสงเกลือ		99040
1252		กระป๋องแดงไตถั่ว		99186
1253		คุกกี้แซนด์วิชช็อกโกแลต		99325
1254		ลูกกวาด		99475
1255		ชีสเค้ก		99587
1256		ขนมปังยาก		99730
1257		ซินนามอนโรล		99889
1258		พิซซ่าเปลือกเพิ่มขึ้น		100050
1259		เนื้อสัตว์แช่แข็งและผักพิซซ่า		100195
1260		ผงฟู		100340
1261		ข้าวโพดคั่วไมโครเวฟ		100465
1262		พาสต้าซอสมะเขือเทศ		100597
1263		พิซซ่าเปลือกบาง		100736
1264		เนื้อสัตว์และผักพิซซ่า		100896
1265		ไส้กรอกอิตาเลียน		101040
1266		ข้าวโอ๊ตกับอบเชยและเครื่องเทศ		101204
1267		ข้าวโอ๊ตลูกเกดและเครื่องเทศ		101344
1268		บลูเบอร์รี่		101488
1269		ม้วนตุรกีเนื้ออ่อน		101622
1270		ลีโอโปลโฮเต็ลงอก		101761
1271		ถั่วสแนปสีเขียว		101897
1272		ถั่วเขียวกระป๋อง		102034
1273		สแนปถั่วสีเขียวแช่แข็ง		102183
1274		ไขมันอบบนแฮม		102318
1275		ผักชีฝรั่ง		102453
1276		น้ำนมแห้ง		102599
1277		ชีกระจาย		102744
1278		เก็ต		102886
1279		เก็ตตี้ชีส		103030
1280		พริกป่น		103172
1281		ซอสชีส		103321
1282		ไก่งวงย่าง		103467
1283		เนื้อไก่งวงย่าง		103606
1284		ปีกไก่		103741
1285		ไก่งวงพื้นดิน		103873
1286		อกไก่ชุบเกล็ดขนมปัง		103996
1287		ไส้กรอกตับ		104121
1288		ชไตเนื้อ		104233
1289		สุนัขร้อน		104360
1290		รายการอาหารเนื้อ		104488
1291		ไข่แห้ง		104616
1292		เด็กข้าวธัญพืช		104750
1293		น้ำมันหมู		104877
1294		ครีมเปรี้ยว		104987
1295		สีเขียวหัวผักกาด		105119
1296		ถั่วเขียว		105251
1297		ถั่วกระป๋องเขียว		105378
1298		แช่ถั่วเขียว		105505
1299		มันฝรั่งบด		105632
1300		น้ำเชื่อมช็อกโกแลต		105760
1301		เหล้ากัน 80		105889
1302		เนื้อซี่โครง		105972
1303		ผสมถั่ว		106087
1304		น้ำมันไก่สามอย่าง		106212
1305		เนื้อตับ		106343
1306		เนื้อย่างใบมีด		106467
1307		เนื้อรอบ		106584
1308		เนื้อกลมด้านบน		106700
1309		สเต็กเนื้อกลมด้านบน		106822
1310		โรงแรมยอดนิยมในแจ่ว		106938
1311		เมล็ดทานตะวัน		107058
1312		น้ำมันเมล็ดทานตะวันคั่ว		107191
1313		ไส้กรอกหมูและเนื้อ		107328
1314		กราโนล่าไขมันต่ำไม่ มีลูก		107438
1315		สี่เหลี่ยมข้าวโอ๊ต		107558
1316		ใยหนึ่ง		107689
1317		รำรวมลูกเกด		107808
1318		วิกฤติด้านขนมปังซินนาม่อน		107926
1319		กราโนล่าไขมันต่ำเกด		108064
1320		ธัญพืชเริ่มสมาร์ท		108186
1321		ข้าวโอ๊ตนมน้ำผึ้ง		108301
1322		วานิลลาอัลมอนด์		108424
1323		เต้ารับแอปเปิ้ล		108546
1324		ก้อนกรวดโกโก้		108667
1325		รำเหนือ		108788
1326		ก้อนกรวดผลไม้		108914
1327		กราโนล่า		109030
1328		องุ่นถั่วธัญพืช		109155
1329		เสน่ห์โชคดี		109289
1330		ลูกเกดรำธัญพืช		109425
1331		เมล็ดรวมทั้งหมด		109549
1332		แฮมเบอร์เกอร์ใหญ่แพ็ตตี้		109674
1333		ประมูลไก่		109812
1334		พายไก่หม้อ		109941
1335		เนื้อดิน (75/25)		110069
1336		แถบพลังช็อคโกแลต		110193
1337		ขนมไข่และไส้กรอก		110322
1338		ขนมไส้กรอก		110455
1339		ข้าวดิบ		110588
1340		แป้งข้าวทั้งหมด		110711
1341		แป้งสาลีอเนกประสงค์ทั้งหมด		110834
1342		แป้งขนมปังขาว		110959
1343		ขนมปังปิ้งขนมปังเบอร์รี่		111083
1344		ขนมปิ้งขนมปังฝ้า		111208
1345		กราโนล่าบาร์		111333
1346		พายฟักทอง		111452
1347		สะสมอาหาร		111566
1348		แฮมเบอร์เกอร์ม้วน		111687
1349		น้ำตาลบดละเอียด		111815
1350		น้ำเชื่อมเมเปิ้ล		111919
1351		เลี่ยงกระป๋อง		112046
1352		ชนิดมะนาวน้ำแข็ง		112178
1353		ไอศครีมวานิลลาแสง		112283
1354		อุดมไปด้วยครีมวานิลลา		112417
1355		คุกกี้แซนด์วิชวานิลลา		112545
1356		ถั่วกับแฟรงค์		112672
1357		ลดไขมันเนยถั่วลิสง		112799
1358		ขนมปังอิตาเลียน		112925
1359		เรนโบว์เทราต์		113052
1360		ปลาแท่ง		113175
1361		ปลาดาบลาว		113293
1362		ไวน์ขาว		113422
1363		เอสเพรสโซ่		113524
1364		เหล้ากัน 86		113638
1365		น้ำผึ้งช่อข้าวโอ๊ต		113723
1366		วิกฤติด้านบาร์		113857
1367		น้ำผึ้งช่อข้าวโอ๊ตกับอัลมอนด์		113973
